unifi-client - v0.6.4: commons/types
Module commons/types
Index
Type aliases
LANWAN
dateISOString
dateInput
email
ipV4Address
ipv4CIDR
ipv6Address
ipv6CIDR
lanwan
macAddress
percentage
percentageToOne
semverVersion
timeZone
timestampDate
uuid
Type aliases
LANWAN
LANWAN: "LAN" | "WAN"
dateISOString
dateISOString: string
2021-07-09T07:43:13+00:00
dateInput
dateInput: timestampDate | dateISOString | Date
email
email: string
ipV4Address
ipV4Address: string
ipv4CIDR
ipv4CIDR: string
ipv6Address
ipv6Address: string
ipv6CIDR
ipv6CIDR: string
lanwan
lanwan: "lan" | "wan"
macAddress
macAddress: string
xx:xx:xx:xx:xx:xx
percentage
percentage: number
0 to 100
percentageToOne
percentageToOne: number
0 to 1
semverVersion
semverVersion: string
timeZone
timeZone: string
timestampDate
timestampDate: number
uuid
uuid: string
