unifi-client - v0.6.3: interfaces
Module interfaces
Index
References
FWGroup
FWRule
Firewall
Interfaces
IFWGroup
IFWRule
Type aliases
FWRuleActions
ipString
networkConfType
ruleSet
References
FWGroup
Re-exports FWGroup
FWRule
Re-exports FWRule
Firewall
Re-exports Firewall
Type aliases
FWRuleActions
FWRuleActions: "drop" | "accept" | "reject"
ipString
ipString: string
networkConfType
networkConfType: "NETv4" | "ADDRv4" | string
ruleSet
ruleSet: "WAN_IN" | "WAN_OUT" | "WAN_LOCAL" | "LAN_IN" | "LAN_OUT" | "LAN_LOCAL" | "GUEST_IN" | "GUEST_OUT" | "GUEST_LOCAL" | "WANv6_IN" | "WANv6_OUT" | "WANv6_LOCAL" | "LANv6_IN" | "LANv6_OUT" | "LANv6_LOCAL" | "GUESTv6_IN" | "GUESTv6_OUT" | "GUESTv6_LOCAL"
