unifi-client - v0.8.0: util
Module util
Index
Functions
axiosUrlParams
checkNeedVersion
checkNeeds
convertTimestampSecondsToDate
createDebugger
getUrlRepresentation
removeTrailingSlash
Functions
Const axiosUrlParams
axiosUrlParams(instance: AxiosInstance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
Const checkNeedVersion
checkNeedVersion(controller: Controller, minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Parameters
controller: Controller
the controller
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Const checkNeeds
checkNeeds(controller: Controller, minVersion?: string, unifiOs?: boolean): boolean
Parameters
controller: Controller
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Const convertTimestampSecondsToDate
convertTimestampSecondsToDate(time: dateInput): Date
Parameters
time: dateInput
Returns Date
Const createDebugger
createDebugger(name: string): Debugger
create a debugger extending the default debugger
Parameters
name: string
name for the debugger
Returns Debugger
Const getUrlRepresentation
getUrlRepresentation(req: AxiosRequestConfig, hidePassword?: boolean): string
used to log an url
Parameters
req: AxiosRequestConfig
the AxiosRequestConfig object from axios
hidePassword: boolean = true
to hide "auth" part of the url
Returns string
Const removeTrailingSlash
removeTrailingSlash(stringUrl: string): string
Parameters
stringUrl: string
Returns string
