unifi-client - v0.6.4: WebSockets/Interfaces
Module WebSockets/Interfaces
Index
Interfaces
IApp
ICPU
IClient
IController
IInterface
IPort
IPortStatus
IReleaseInformations
IStorage
ISystem
IUIConfig
IUnifiCareDevice
Type aliases
controllerStatuses
ledStatus
permission
permissionRole
releaseChannels
scopes
unifiDeviceState
Type aliases
controllerStatuses
controllerStatuses: "READY"
ledStatus
ledStatus: "Configured" | string
permission
permission: "access.management" | "connect.management" | "led.management" | "network.management" | "protect.management" | "system.management.location" | "system.management.user" | "talk.management"
permissionRole
permissionRole: "admin" | string
releaseChannels
releaseChannels: "release" | "beta" | "release-candidate"
scopes
scopes: "write:protect.viewer" | "write:protect.user:$" | "write:protect.user" | "write:protect.sensor" | "write:protect.recordingSchedule" | "write:protect.nvr" | "write:protect.light" | "write:protect.group" | "write:protect.camera" | "write:protect.bridge" | "view:user_timezone" | "view:user" | "view:systemlog" | "view:system_info" | "view:sso" | "view:settings" | "view:role:viewer" | "view:role:admin" | "view:role" | "view:permission:viewer" | "view:permission:super_admin" | "view:permission:owner" | "view:permission:admin" | "view:permission" | "view:notification" | "view:location_policy" | "view:location_device" | "view:location_activity" | "view:location" | "view:holiday_timezone" | "view:holiday" | "view:group" | "view:door_group" | "view:controller:uid-agent" | "view:controller:talk" | "view:controller:protect" | "view:controller:network" | "view:controller:led" | "view:controller:connect" | "view:controller:access" | "view:controller" | "view:cloud_access" | "view:backup" | "view:app:users" | "view:app:settings" | "view:app:locations" | "view:access.visitor" | "view:access.systemlog" | "view:access.settings" | "view:access.schedule" | "view:access.policy" | "view:access.pin_code" | "view:access.nfc_card" | "view:access.face" | "view:access.device" | "view:access.dashboard" | "update:access.device" | "systemlog:user" | "systemlog:system" | "systemlog:location" | "systemlog:access" | "readmedia:protect.camera" | "read:protect.viewer" | "read:protect.user:$" | "read:protect.user" | "read:protect.sensor" | "read:protect.recordingSchedule" | "read:protect.nvr" | "read:protect.light" | "read:protect.group" | "read:protect.camera" | "read:protect.bridge" | "open:door" | "notify:user" | "notify:talk" | "notify:protect" | "notify:network" | "notify:location" | "notify:led" | "notify:access" | "manage:controller:talk" | "manage:controller:network" | "manage:controller:led" | "manage:controller:connect" | "manage:controller:access" | "manage:controller" | "edit:user_timezone" | "edit:user_credential" | "edit:user" | "edit:systemlog" | "edit:system_info" | "edit:sso" | "edit:settings" | "edit:role:viewer" | "edit:role:admin" | "edit:role" | "edit:permission:viewer" | "edit:permission:super_admin" | "edit:permission:owner" | "edit:permission:admin" | "edit:permission" | "edit:notification" | "edit:location_policy" | "edit:location_device" | "edit:location_activity" | "edit:location" | "edit:holiday_timezone" | "edit:holiday" | "edit:group" | "edit:feedback" | "edit:door_group" | "edit:controller:uid-agent" | "edit:cloud_access" | "edit:backup" | "edit:access.visitor" | "edit:access.settings" | "edit:access.schedule" | "edit:access.policy" | "edit:access.pin_code" | "edit:access.nfc_card" | "edit:access.face" | "edit:access.device" | "deletemedia:protect.camera" | "delete:protect.viewer" | "delete:protect.user:$" | "delete:protect.user" | "delete:protect.sensor" | "delete:protect.recordingSchedule" | "delete:protect.nvr" | "delete:protect.light" | "delete:protect.group" | "delete:protect.camera" | "delete:protect.bridge" | "delete:access.device" | "create:protect.viewer" | "create:protect.user" | "create:protect.sensor" | "create:protect.recordingSchedule" | "create:protect.liveview" | "create:protect.light" | "create:protect.group" | "create:protect.camera" | "create:protect.bridge" | "cloud_access:system" | "cloud_access:controller" | "assign:role_super_admin" | "assign:role:viewer" | "assign:role:admin" | "assign:role" | "adopt:access.device" | "access.open_door:location" | "access.open_door:floor" | "access.open_door:door_group" | "access.open_door:door" | "access.open_door:building"
unifiDeviceState
unifiDeviceState: "NOT_AVAILABLE"
