unifi-client - v0.5.0: WebSockets
Module WebSockets
Index
References
EControllerEvents
EUnifiControllerEvents
IApp
ICPU
IClient
IController
IControllerEvent
IDeviceStateChangedEvent
IErrorEvent
IEventDevice
IInterface
IPort
IPortStatus
IReleaseInformations
ISiteEvent
ISiteEventsEvent
IStaSync
IStorage
ISystem
ISystemEvent
IUIConfig
IUnifiCareDevice
IUnifiWebSocketsProps
IUpdateDeviceRestoreProgressEvent
UnifiWebsockets
controllerStatuses
ledStatus
permission
permissionRole
releaseChannels
scopes
unifiControllerEvents
unifiDeviceState
unifiSiteEvents
References
EControllerEvents
Re-exports EControllerEvents
EUnifiControllerEvents
Re-exports EUnifiControllerEvents
IApp
Re-exports IApp
ICPU
Re-exports ICPU
IClient
Re-exports IClient
IController
Re-exports IController
IControllerEvent
Re-exports IControllerEvent
IDeviceStateChangedEvent
Re-exports IDeviceStateChangedEvent
IErrorEvent
Re-exports IErrorEvent
IEventDevice
Re-exports IEventDevice
IInterface
Re-exports IInterface
IPort
Re-exports IPort
IPortStatus
Re-exports IPortStatus
IReleaseInformations
Re-exports IReleaseInformations
ISiteEvent
Re-exports ISiteEvent
ISiteEventsEvent
Re-exports ISiteEventsEvent
IStaSync
Re-exports IStaSync
IStorage
Re-exports IStorage
ISystem
Re-exports ISystem
ISystemEvent
Re-exports ISystemEvent
IUIConfig
Re-exports IUIConfig
IUnifiCareDevice
Re-exports IUnifiCareDevice
IUnifiWebSocketsProps
Re-exports IUnifiWebSocketsProps
IUpdateDeviceRestoreProgressEvent
Re-exports IUpdateDeviceRestoreProgressEvent
UnifiWebsockets
Re-exports UnifiWebsockets
controllerStatuses
Re-exports controllerStatuses
ledStatus
Re-exports ledStatus
permission
Re-exports permission
permissionRole
Re-exports permissionRole
releaseChannels
Re-exports releaseChannels
scopes
Re-exports scopes
unifiControllerEvents
Re-exports unifiControllerEvents
unifiDeviceState
Re-exports unifiDeviceState
unifiSiteEvents
Re-exports unifiSiteEvents
