unifi-client: unifi-client - v0.1.0
unifi-client - v0.1.0
Index
References
default
Enumerations
EErrorsCodes
Classes
ClientError
Controller
Devices
Firewall
GuestAuthorization
Hotspots
UnifiError
__Error
Interfaces
IAuthorizeGuest
IFWGroup
IFWRule
IGuestAuthorization
ISite
Type aliases
AuthorizedBy
FWRuleActions
ipString
networkConfType
ruleSet
References
default
Renames and exports Controller
Type aliases
AuthorizedBy
AuthorizedBy: "api" | string
FWRuleActions
FWRuleActions: "drop" | "accept" | "reject"
ipString
ipString: string
networkConfType
networkConfType: "NETv4" | "ADDRv4" | string
ruleSet
ruleSet: "WAN_IN" | "WAN_OUT" | "WAN_LOCAL" | "LAN_IN" | "LAN_OUT" | "LAN_LOCAL" | "GUEST_IN" | "GUEST_OUT" | "GUEST_LOCAL" | "WANv6_IN" | "WANv6_OUT" | "WANv6_LOCAL" | "LANv6_IN" | "LANv6_OUT" | "LANv6_LOCAL" | "GUESTv6_IN" | "GUESTv6_OUT" | "GUESTv6_LOCAL"
