unifi-client: unifi-client - v0.9.4
unifi-client - v0.9.4
Index
References
default
Enumerations
EBr0
EConfigNetworkType
EConnectionNetworkName
EControllerEvents
EDeviceStates
EDeviceType
EDot1XMode
EDot1XStatus
EErrorsCodes
ELastUplinkType
ELicenseState
EMedia
EOpMode
EPortTableType
EProxyNamespaces
ERadio
EState
EStatsPeriod
EUnifiControllerEvents
EUsage
EWANDeviceType
Classes
BaseDevice
Client
ClientError
Clients
ClientsGroup
ClientsGroups
Controller
DeviceFingerPrints
Devices
FWGroup
FWRule
Firewall
GuestAuthorization
Hotspots
LANDevice
Site
Sites
Stats
UAPDevice
UBBDevice
UDMDevice
UGWDevice
USWDevice
UXGDevice
UnifiAuth
UnifiError
UnifiWebsockets
_ObjectSubController
_ObjectSubSite
__Error
Interfaces
FingerprintsRaw
IAccMeterStats
IAntennaTable
IApClass
IApp
IAuthorizeGuest
IBaseDeviceMandatoryRaw
IBaseDeviceRaw
IBuildUrlParams
IByApp
IByCat
ICPU
IClient
IClientGroupRaw
IClientListParams
IClientRaw
IConfigNetwork
IConfigNetworkLAN
IController
IControllerClient
IControllerEvent
IControllerProps
IControllerStorage
ICreateClientsGroupRaw
IDevice
IDeviceFingerprint
IDeviceFingerprintRaw
IDeviceStateChangedEvent
IDownlinkTable
IDpistatsTable
IErrorEvent
IEthernetOverride
IEthernetTable
IEventController
IEventDevice
IFWGroup
IFWRuleBaseRaw
IFWV4RuleRaw
IFWV6RuleRaw
IGeoInfo
IGeoInfoWAN
IGetSessionQuery
IGuestAuthorization
IGw
IInterface
ILACPState
ILANDeviceRaw
ILEDState
ILastUplink
ILedOverrideProps
ILldpTable
IMACTable
INetworkStatus
INetworkTable
IObjectSubController
IObjectSubSiteConfig
IPort
IPortDelta
IPortOverride
IPortStatus
IPortTable
IRPS
IRPSPortTable
IRadioTable
IRadioTableStat
IReleaseInformations
IRps
IRpsPortTable
IServiceMACTable
ISite
ISiteEvent
ISiteEventsEvent
ISiteSettings
ISiteSettingsAutoSpeedTest
ISiteSettingsConnectivity
ISiteSettingsCountry
ISiteSettingsDPI
ISiteSettingsElementAdopt
ISiteSettingsGuestAccess
ISiteSettingsIPS
ISiteSettingsLocale
ISiteSettingsManagement
ISiteSettingsNTP
ISiteSettingsNetworkOptimization
ISiteSettingsProviderCapabilities
ISiteSettingsRSyslogD
ISiteSettingsRadioAI
ISiteSettingsRadius
ISiteSettingsSuperFingerBank
ISiteSettingsSuperIdentity
ISiteSettingsSuperMail
ISiteSettingsSuperManagement
ISiteSettingsUSG
ISiteSettingsUSW
ISpeedTestServer
ISpeedtestStatus
IStaSync
IStat
IStats
IStorage
ISw
ISwitchCaps
ISysStats
ISystem
ISystemEvent
ISystemStats
ITemperature
IUIConfig
IUnifiAuthProps
IUnifiCare
IUnifiCareDevice
IUnifiErrorMeta
IUnifiResponseEnveloppe
IUnifiWebSocketsProps
IUnknownClient
IUpdateDeviceRestoreProgressEvent
IUplink
IUptimeStats
IUptimeStatsWAN
IUser
IUserGroup
IUserRole
IVapTable
IWAN
IWLANDeviceRaw
IWifiTxLatencyMOV
IXTCPStats
Type aliases
AuthorizedBy
DeviceData
FWRuleActions
IFWRule
IObjectSubSiteConfigComplete
LANWAN
controllerStatuses
dateISOString
dateInput
email
hexColor
icmpTypeV4
icmpTypeV6
ipString
ipV4Address
ipv4CIDR
ipv6Address
ipv6CIDR
lanwan
ledStatus
macAddress
netMask
networkConfType
partialClient
partialClientsGroup
percentage
percentageToOne
permission
permissionRole
protocolV4
protocolV6
proxyNamespace
releaseChannels
ruleSet
scopes
semverVersion
tDevice
tSiteSettings
timeZone
timestampDate
unifiControllerEvents
unifiDeviceState
unifiId
unifiSiteEvents
uuid
References
default
Renames and re-exports Controller
Type aliases
AuthorizedBy
AuthorizedBy: "api" | string
DeviceData
DeviceData: Partial<IDevice> & { _original?: Partial<Omit<DeviceData, "_original">> }
FWRuleActions
FWRuleActions: "drop" | "accept" | "reject"
IFWRule
IFWRule: IFWV4RuleRaw & IFWV6RuleRaw
IObjectSubSiteConfigComplete
IObjectSubSiteConfigComplete: IObjectSubSiteConfig & IObjectSubController
LANWAN
LANWAN: "LAN" | "WAN"
controllerStatuses
controllerStatuses: "READY"
dateISOString
dateISOString: string
2021-07-09T07:43:13+00:00
dateInput
dateInput: timestampDate | dateISOString | Date
email
email: string
hexColor
hexColor: string
color like #FFFFFF
icmpTypeV4
icmpTypeV4: "" | "communication-prohibited" | "destination-unreachable" | "echo-reply" | "echo-request" | "fragmentation-needed" | "host-precedence-violation" | "host-prohibited" | "host-redirect" | "host-unknown" | "host-unreachable" | "ip-header-bad" | "network-prohibited" | "network-redirect" | "network-unknown" | "network-unreachable" | "parameter-problem" | "port-unreachable" | "protocol-unreachable" | "redirect" | "required-option-missing" | "router-advertisement" | "router-solicitation" | "source-route-failed" | "timestamp-reply" | "timestamp-request" | "TOS-host-redirect" | "TOS-host-unreachable" | "TOS-network-redirect" | "TOS-network-unreachable" | "ttl-exceeded" | "ttl-zero-during-reassembly" | "ttl-zero-during-transit"
icmpTypeV6
icmpTypeV6: "" | "address-unreachable" | "bad-header" | "communication-prohibited" | "destination-unreachable" | "echo-reply" | "echo-request" | "neighbor-advertisement" | "neighbor-solicitation" | "no-route" | "packet-too-big" | "parameter-problem" | "port-unreachable" | "redirect" | "router-advertisement" | "router-solicitation" | "time-exceeded" | "ttl-zero-during-reassembly" | "ttl-zero-during-transit" | "unknown-header-type" | "unknown-option" | string
ipString
ipString: string
ipV4Address
ipV4Address: string
ipv4CIDR
ipv4CIDR: string
ipv6Address
ipv6Address: string
ipv6CIDR
ipv6CIDR: string
lanwan
lanwan: "lan" | "wan"
ledStatus
ledStatus: "Configured" | string
macAddress
macAddress: string
xx:xx:xx:xx:xx:xx
netMask
netMask: string
networkConfType
networkConfType: "NETv4" | "ADDRv4" | string
partialClient
partialClient: Partial<IUnknownClient> & { mac: string }
partialClientsGroup
partialClientsGroup: { downloadBandwidth?: number; name: string; uploadBandwidth?: number }
Type declaration
Optional downloadBandwidth?: number
name: string
Optional uploadBandwidth?: number
percentage
percentage: number
0 to 100
percentageToOne
percentageToOne: number
0 to 1
permission
permission: "access.management" | "connect.management" | "led.management" | "network.management" | "protect.management" | "system.management.location" | "system.management.user" | "talk.management"
permissionRole
permissionRole: "admin" | string
protocolV4
protocolV4: "all" | "tcp" | "udp" | "tcp_udp" | "icmp" | "ah" | "ax.25" | "dccp" | "ddp" | "egp" | "eigrp" | "encap" | "esp" | "etherip" | "fc" | "ggp" | "gre" | "hip" | "hmp" | "idpr-cmtp" | "idrp" | "igmp" | "igp" | "ip" | "ipcomp" | "ipencap" | "ipip" | "ipv6" | "ipv6-frag" | "ipv6-icmp" | "ipv6-nonxt" | "ipv6-opts" | "ipv6-route" | "isis" | "iso-tp4" | "l2tp" | "manet" | "mobility-header" | "mpls-in-ip" | "ospf" | "pim" | "pup" | "rdp" | "rohc" | "rspf" | "rsvp" | "sctp" | "shim6" | "skip" | "st" | "udplite" | "vmtp" | "vrrp" | "wesp" | "xns-idp" | "xtp" | "number" | string
protocolV6
protocolV6: "all" | "tcp" | "udp" | "tcp_udp" | "icmpv6" | "ah" | "dccp" | "eigrp" | "esp" | "gre" | "ipcomp" | "ipv6" | "ipv6-frag" | "ipv6-icmp" | "ipv6-nonxt" | "ipv6-opts" | "ipv6-route" | "isis" | "l2tp" | "manet" | "mobility-header" | "mpls-in-ip" | "ospf" | "pim" | "rsvp" | "sctp" | "shim6" | "vrrp" | "number" | string
proxyNamespace
proxyNamespace: EProxyNamespaces | string | boolean
releaseChannels
releaseChannels: "release" | "beta" | "release-candidate" | "early-access"
ruleSet
ruleSet: "WAN_IN" | "WAN_OUT" | "WAN_LOCAL" | "LAN_IN" | "LAN_OUT" | "LAN_LOCAL" | "GUEST_IN" | "GUEST_OUT" | "GUEST_LOCAL" | "WANv6_IN" | "WANv6_OUT" | "WANv6_LOCAL" | "LANv6_IN" | "LANv6_OUT" | "LANv6_LOCAL" | "GUESTv6_IN" | "GUESTv6_OUT" | "GUESTv6_LOCAL"
scopes
scopes: "write:protect.viewer" | "write:protect.user:$" | "write:protect.user" | "write:protect.sensor" | "write:protect.recordingSchedule" | "write:protect.nvr" | "write:protect.light" | "write:protect.group" | "write:protect.camera" | "write:protect.bridge" | "view:user_timezone" | "view:user" | "view:systemlog" | "view:system_info" | "view:sso" | "view:settings" | "view:role:viewer" | "view:role:admin" | "view:role" | "view:permission:viewer" | "view:permission:super_admin" | "view:permission:owner" | "view:permission:admin" | "view:permission" | "view:notification" | "view:location_policy" | "view:location_device" | "view:location_activity" | "view:location" | "view:holiday_timezone" | "view:holiday" | "view:group" | "view:door_group" | "view:controller:uid-agent" | "view:controller:talk" | "view:controller:protect" | "view:controller:network" | "view:controller:led" | "view:controller:connect" | "view:controller:access" | "view:controller" | "view:cloud_access" | "view:backup" | "view:app:users" | "view:app:settings" | "view:app:locations" | "view:access.visitor" | "view:access.systemlog" | "view:access.settings" | "view:access.schedule" | "view:access.policy" | "view:access.pin_code" | "view:access.nfc_card" | "view:access.face" | "view:access.device" | "view:access.dashboard" | "update:access.device" | "systemlog:user" | "systemlog:system" | "systemlog:location" | "systemlog:access" | "readmedia:protect.camera" | "read:protect.viewer" | "read:protect.user:$" | "read:protect.user" | "read:protect.sensor" | "read:protect.recordingSchedule" | "read:protect.nvr" | "read:protect.light" | "read:protect.group" | "read:protect.camera" | "read:protect.bridge" | "open:door" | "notify:user" | "notify:talk" | "notify:protect" | "notify:network" | "notify:location" | "notify:led" | "notify:access" | "manage:controller:talk" | "manage:controller:network" | "manage:controller:led" | "manage:controller:connect" | "manage:controller:access" | "manage:controller" | "edit:user_timezone" | "edit:user_credential" | "edit:user" | "edit:systemlog" | "edit:system_info" | "edit:sso" | "edit:settings" | "edit:role:viewer" | "edit:role:admin" | "edit:role" | "edit:permission:viewer" | "edit:permission:super_admin" | "edit:permission:owner" | "edit:permission:admin" | "edit:permission" | "edit:notification" | "edit:location_policy" | "edit:location_device" | "edit:location_activity" | "edit:location" | "edit:holiday_timezone" | "edit:holiday" | "edit:group" | "edit:feedback" | "edit:door_group" | "edit:controller:uid-agent" | "edit:cloud_access" | "edit:backup" | "edit:access.visitor" | "edit:access.settings" | "edit:access.schedule" | "edit:access.policy" | "edit:access.pin_code" | "edit:access.nfc_card" | "edit:access.face" | "edit:access.device" | "deletemedia:protect.camera" | "delete:protect.viewer" | "delete:protect.user:$" | "delete:protect.user" | "delete:protect.sensor" | "delete:protect.recordingSchedule" | "delete:protect.nvr" | "delete:protect.light" | "delete:protect.group" | "delete:protect.camera" | "delete:protect.bridge" | "delete:access.device" | "create:protect.viewer" | "create:protect.user" | "create:protect.sensor" | "create:protect.recordingSchedule" | "create:protect.liveview" | "create:protect.light" | "create:protect.group" | "create:protect.camera" | "create:protect.bridge" | "cloud_access:system" | "cloud_access:controller" | "assign:role_super_admin" | "assign:role:viewer" | "assign:role:admin" | "assign:role" | "adopt:access.device" | "access.open_door:location" | "access.open_door:floor" | "access.open_door:door_group" | "access.open_door:door" | "access.open_door:building"
semverVersion
semverVersion: string
tDevice
tDevice: BaseDevice | LANDevice | UAPDevice | UBBDevice | UDMDevice | UGWDevice | USWDevice | UXGDevice
tSiteSettings
tSiteSettings: ISiteSettingsNTP | ISiteSettingsGuestAccess | ISiteSettingsElementAdopt | ISiteSettingsConnectivity | ISiteSettingsSuperMail | ISiteSettingsSuperFingerBank | ISiteSettingsSuperManagement | ISiteSettingsSuperIdentity | ISiteSettingsDPI | ISiteSettingsUSW | ISiteSettingsUSG | ISiteSettingsRSyslogD | ISiteSettingsRadioAI | ISiteSettingsNetworkOptimization | ISiteSettingsProviderCapabilities | ISiteSettingsLocale | ISiteSettingsCountry | ISiteSettingsAutoSpeedTest | ISiteSettingsRadius | ISiteSettingsIPS | ISiteSettingsManagement | ISiteSettings
timeZone
timeZone: string
timestampDate
timestampDate: number
unifiControllerEvents
unifiControllerEvents: IControllerEvent | IErrorEvent | ISystemEvent | IUpdateDeviceRestoreProgressEvent | IDeviceStateChangedEvent
unifiDeviceState
unifiDeviceState: "NOT_AVAILABLE"
unifiId
unifiId: string
24 chars ids ( like mongo _id )
unifiSiteEvents
unifiSiteEvents: ISiteEvent | ISiteEventsEvent | IStaSync
uuid
uuid: string
