unifi-client - v0.11.1: _ObjectSubController
Module: unifi-client
Class _ObjectSubController
Hierarchy (View Summary)
ObjectWithPrivateValues
_ObjectSubController
_ObjectSubSite
Site
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeeds
checkNeedVersion
getController
getInstance
getPrivate
needVersion
setPrivate
toJSON
Constructors
constructor
new _ObjectSubController(config: IObjectSubController): _ObjectSubController
Parameters
config: IObjectSubController
Returns _ObjectSubController
Overrides ObjectWithPrivateValues.constructor
Accessors
Protected config
get config(): IObjectSubController
Returns IObjectSubController
set config(value: IObjectSubController): void
Parameters
value: IObjectSubController
Returns void
Protected controller
get controller(): Controller
Returns Controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
Returns Debugger
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
set instance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from ObjectWithPrivateValues.privateMap
Protected site
get site(): Site
Returns Site
set site(value: Site): void
Parameters
value: Site
Returns void
Methods
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Protected checkNeedVersion
checkNeedVersion(
    minVersion?: string,
    unifiOs?: boolean,
    parameterName?: string,
): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
getController
getController(): Controller
Returns Controller
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from ObjectWithPrivateValues.getPrivate
Protected needVersion
needVersion<T>(
    key: keyof _ObjectSubController,
    value?: T,
    minVersion?: string,
    unifiOs?: boolean,
    allowUndefined?: boolean,
): boolean
Type Parameters
T
Parameters
key: keyof _ObjectSubController
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from ObjectWithPrivateValues.setPrivate
toJSON
toJSON(): Partial<_ObjectSubController>
Returns Partial<_ObjectSubController>
