unifi-client - v0.9.4: _ObjectSubController
Class _ObjectSubController
Hierarchy
ObjectWithPrivateValues
_ObjectSubController
_ObjectSubSite
Site
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
getController
getInstance
getPrivate
needVersion
setPrivate
toJSON
Constructors
constructor
new _ObjectSubController(config: IObjectSubController): _ObjectSubController
Overrides ObjectWithPrivateValues.constructor
Parameters
config: IObjectSubController
Returns _ObjectSubController
Accessors
Protected config
get config(): IObjectSubController
set config(value: IObjectSubController): void
Returns IObjectSubController
Parameters
value: IObjectSubController
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Returns Controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Returns Debugger
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
set instance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Inherited from ObjectWithPrivateValues.privateMap
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Returns Site
Parameters
value: Site
Returns void
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
getController
getController(): Controller
Returns Controller
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from ObjectWithPrivateValues.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Protected needVersion
needVersion<T>(key: keyof _ObjectSubController, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Type parameters
T
Parameters
key: keyof _ObjectSubController
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from ObjectWithPrivateValues.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
toJSON
toJSON(): Partial<_ObjectSubController>
Returns Partial<_ObjectSubController>
