unifi-client - v0.9.4: BaseDevice
Class BaseDevice
Hierarchy
_ObjectSubSite
BaseDevice
LANDevice
UAPDevice
Index
Constructors
constructor
Properties
_id
adoptIp?
adoptUrl?
adoptableWhenUpgraded
adopted
anonId
architecture
boardRevision
bytes
cfgVersion
configNetwork
connectRequestIp
connectRequestPort
connectedAt
connectionNetworkName
default?
deviceId
disabled?
discoveredVia?
displayableVersion
dot1xPortctrlEnabled
downlinkTable
ethernetTable
fwCaps
gatewayMac?
guestKicks?
guestNumSta
guestToken?
guestWLANNumSta?
hasEth1?
hasFan
hasSpeaker?
hasTemperature
hashId
hwCaps
informIp
informUrl
internet
ip
kernelVersion
knownCfgversion
lastSeen
lastUplink?
lcmBrightnessOverride?
lcmIdleTimeoutOverride?
ledOverride?
ledOverrideColor?
ledOverrideColorBrightness?
licenseState
lldpTable
locating
mac
manufacturerId
minInformIntervalSeconds
model
modelInEOL
modelInLTS
modelIncompatible
name?
nextInterval
numSta
outdoorModeOverride?
portTable
prevNonBusyState
provisionedAt
requiredVersion
rollupgrade
rxBytes
satisfaction?
serial
setupId
siteId
sshSessionTable?
startConnectedMillis
startDisconnectedMillis
startupTimestamp
stat
state
switchCaps
sysErrorCaps?
sysStats
syslogKey
systemStats
twoPhaseAdopt
txBytes
type
unsupported
unsupportedReason
upgradable
uplink
uptime
userNumSta
userWLANNumSta?
version
wifiCaps?
xAesGcm
xAuthkey
xFingerprint
xHasSshHostkey
xSshHostkeyFingerprint?
debug
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
_updateDevice
checkNeedVersion
checkNeeds
forceProvision
getController
getInstance
getPrivate
import
locate
mapObject
needVersion
reboot
setLedOverride
setPrivate
toJSON
updateDevice
Constructors
constructor
new BaseDevice(config: IObjectSubSiteConfig, props: Partial<IBaseDeviceRaw> & {
    mac: string;
}): BaseDevice
Parameters
config: IObjectSubSiteConfig
props: Partial<IBaseDeviceRaw> & {
    mac: string;
}
Returns BaseDevice
Overrides _ObjectSubSite.constructor
Properties
_id
_id: string
Optional adoptIp
adoptIp?: string
Optional adoptUrl
adoptUrl?: string
adoptableWhenUpgraded
adoptableWhenUpgraded: boolean
adopted
adopted: boolean
anonId
anonId: string
architecture
architecture: string
boardRevision
boardRevision: number
bytes
bytes: number
cfgVersion
cfgVersion: string
configNetwork
configNetwork: IConfigNetwork
connectRequestIp
connectRequestIp: string
connectRequestPort
connectRequestPort: string
connectedAt
connectedAt: number
connectionNetworkName
connectionNetworkName: EConnectionNetworkName
Optional default
default?: boolean
deviceId
deviceId: string
Optional disabled
disabled?: boolean
Optional discoveredVia
discoveredVia?: string
displayableVersion
displayableVersion: string
dot1xPortctrlEnabled
dot1xPortctrlEnabled: boolean
downlinkTable
downlinkTable: IDownlinkTable[]
ethernetTable
ethernetTable: IEthernetTable[]
fwCaps
fwCaps: number
Optional gatewayMac
gatewayMac?: string
Optional guestKicks
guestKicks?: number
guestNumSta
guestNumSta: number
Optional guestToken
guestToken?: string
Optional guestWLANNumSta
guestWLANNumSta?: number
Optional hasEth1
hasEth1?: boolean
hasFan
hasFan: boolean
Optional hasSpeaker
hasSpeaker?: boolean
hasTemperature
hasTemperature: boolean
hashId
hashId: string
hwCaps
hwCaps: number
informIp
informIp: string
informUrl
informUrl: string
internet
internet: boolean
ip
ip: string
kernelVersion
kernelVersion: string
knownCfgversion
knownCfgversion: string
lastSeen
lastSeen: number
Optional lastUplink
lastUplink?: ILastUplink
Optional lcmBrightnessOverride
lcmBrightnessOverride?: boolean
Optional lcmIdleTimeoutOverride
lcmIdleTimeoutOverride?: boolean
Optional ledOverride
ledOverride?: string
Optional ledOverrideColor
ledOverrideColor?: string
Optional ledOverrideColorBrightness
ledOverrideColorBrightness?: number
licenseState
licenseState: string
lldpTable
lldpTable: ILldpTable[]
locating
locating: boolean
mac
mac: string
manufacturerId
manufacturerId: number
minInformIntervalSeconds
minInformIntervalSeconds: number
model
model: string
modelInEOL
modelInEOL: boolean
modelInLTS
modelInLTS: boolean
modelIncompatible
modelIncompatible: boolean
Optional name
name?: string
nextInterval
nextInterval: number
numSta
numSta: number
Optional outdoorModeOverride
outdoorModeOverride?: string
portTable
portTable: IPortTable[]
prevNonBusyState
prevNonBusyState: number
provisionedAt
provisionedAt: number
requiredVersion
requiredVersion: string
rollupgrade
rollupgrade: boolean
rxBytes
rxBytes: number
Optional satisfaction
satisfaction?: number
serial
serial: string
setupId
setupId: string
siteId
siteId: string
Optional sshSessionTable
sshSessionTable?: unknown[]
startConnectedMillis
startConnectedMillis: number
startDisconnectedMillis
startDisconnectedMillis: number
startupTimestamp
startupTimestamp: number
stat
stat: IStat
state
state: EDeviceStates
switchCaps
switchCaps: ISwitchCaps
Optional sysErrorCaps
sysErrorCaps?: number
sysStats
sysStats: ISysStats
syslogKey
syslogKey: string
systemStats
systemStats: ISystemStats
twoPhaseAdopt
twoPhaseAdopt: boolean
txBytes
txBytes: number
type
type: EDeviceType
unsupported
unsupported: boolean
unsupportedReason
unsupportedReason: number
upgradable
upgradable: boolean
uplink
uplink: IUplink
uptime
uptime: number
userNumSta
userNumSta: number
Optional userWLANNumSta
userWLANNumSta?: number
version
version: string
Optional wifiCaps
wifiCaps?: number
xAesGcm
xAesGcm: boolean
xAuthkey
xAuthkey: string
xFingerprint
xFingerprint: string
xHasSshHostkey
xHasSshHostkey: boolean
Optional xSshHostkeyFingerprint
xSshHostkeyFingerprint?: string
Static debug
debug: Debugger = ...
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
set config(value: IObjectSubSiteConfigComplete): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from _ObjectSubSite.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubSite.controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubSite.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubSite.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubSite.debug
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubSite.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubSite.site
set site(value: Site): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubSite.site
Methods
Protected _updateDevice
_updateDevice(payload: unknown): Promise<BaseDevice>
Parameters
payload: unknown
Returns Promise<BaseDevice>
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubSite.checkNeedVersion
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubSite.checkNeeds
forceProvision
forceProvision(): Promise<unknown>
Returns Promise<unknown>
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubSite.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.getInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubSite.getPrivate
import
import(props: Partial<IBaseDeviceRaw> & IBaseDeviceMandatoryRaw): BaseDevice
Parameters
props: Partial<IBaseDeviceRaw> & IBaseDeviceMandatoryRaw
Returns BaseDevice
Overrides _ObjectSubSite.import
locate
locate(locate?: boolean): Promise<boolean>
Parameters
locate: boolean = true
Returns Promise<boolean>
Protected mapObject
mapObject<U>(constructor: (new (config: IObjectSubSiteConfig, props: any) => U), object: any): U
Type Parameters
U extends _ObjectSubSite<U>
Parameters
constructor: (new (config: IObjectSubSiteConfig, props: any) => U)
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Inherited from _ObjectSubSite.mapObject
Protected needVersion
needVersion<T>(key: keyof BaseDevice, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Type Parameters
T
Parameters
key: keyof BaseDevice
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubSite.needVersion
reboot
reboot(type?: "soft" | "hard"): Promise<boolean>
Parameters
type: "soft" | "hard" = 'soft'
two options: 'soft' or 'hard', defaults to soft soft can be used for all devices, requests a plain restart of that device hard is special for PoE switches and besides the restart also requests a power cycle on all PoE capable ports. Keep in mind that a 'hard' reboot does NOT trigger a factory-reset.
Returns Promise<boolean>
setLedOverride
setLedOverride(props: ILedOverrideProps): unknown
Override LED mode for a device (using REST)
Parameters
props: ILedOverrideProps
Returns unknown
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubSite.setPrivate
toJSON
toJSON(): Partial<BaseDevice>
Returns Partial<BaseDevice>
Inherited from _ObjectSubSite.toJSON
updateDevice
updateDevice(payload: Partial<IBaseDeviceRaw>): Promise<BaseDevice>
Parameters
payload: Partial<IBaseDeviceRaw>
Returns Promise<BaseDevice>
