unifi-client - v0.9.4: Client
Class Client
Hierarchy
_ObjectSubSite
Client
Index
Constructors
constructor
Properties
_id
_isGuestByUAP?
_isGuestByUGW?
_isGuestByUSW?
_lastSeenByUAP?
_lastSeenByUGW?
_lastSeenByUSW?
_uptimeByUAP?
_uptimeByUGW?
_uptimeByUSW?
anomalies?
anonClientId?
apMac?
assocTime?
blocked?
bssid?
bytesR?
ccq?
channel?
confidence?
device
dhcpendTime?
essid?
firmwareVersion?
firstSeen?
fixedIp?
groupId?
gwMac?
hostname?
idletime?
ip?
is11r?
isGuest?
isWired?
lastDisconnect?
lastSeen?
latestAssocTime?
mac
name?
network?
networkId?
noise?
note?
noted?
oui?
powersaveEnabled?
qosPolicyApplied?
radio?
radioName?
radioProto?
rssi?
rxBytes?
rxBytesR?
rxPackets?
rxRate?
satisfaction?
score?
signal?
siteId?
swDepth?
swMac?
swPort?
txBytes?
txBytesR?
txMcs?
txPackets?
txPower?
txRate?
txRetries?
uptime?
useFixedIp?
userGroupIdComputed?
userId?
vlan?
wifiTxAttempts?
wiredRateMbps?
wiredRxBytes?
wiredRxBytesR?
wiredRxPackets?
wiredTxBytes?
wiredTxBytesR?
wiredTxPackets?
debug
Accessors
config
controller
controllerInstance
debug
instance
old
privateMap
site
Methods
block
checkNeedVersion
checkNeeds
forget
getController
getInstance
getPrivate
import
importValue
mapObject
needVersion
save
setPrivate
toJSON
unblock
Constructors
constructor
new Client(config: IObjectSubSiteConfig, props: Partial<IClientRaw> & {
    mac: string;
}): Client
Parameters
config: IObjectSubSiteConfig
props: Partial<IClientRaw> & {
    mac: string;
}
Returns Client
Overrides _ObjectSubSite.constructor
Properties
_id
_id: string
Optional _isGuestByUAP
_isGuestByUAP?: boolean
Optional _isGuestByUGW
_isGuestByUGW?: boolean
Optional _isGuestByUSW
_isGuestByUSW?: boolean
Optional _lastSeenByUAP
_lastSeenByUAP?: Date
Optional _lastSeenByUGW
_lastSeenByUGW?: Date
Optional _lastSeenByUSW
_lastSeenByUSW?: Date
Optional _uptimeByUAP
_uptimeByUAP?: number
Optional _uptimeByUGW
_uptimeByUGW?: number
Optional _uptimeByUSW
_uptimeByUSW?: number
Optional anomalies
anomalies?: number
Optional anonClientId
anonClientId?: string
Optional apMac
apMac?: string
Optional assocTime
assocTime?: Date
Optional blocked
blocked?: boolean
Optional bssid
bssid?: string
Optional bytesR
bytesR?: number
Optional ccq
ccq?: number
Optional channel
channel?: number
Optional confidence
confidence?: number
device
device: DeviceData
Optional dhcpendTime
dhcpendTime?: number
Optional essid
essid?: string
Optional firmwareVersion
firmwareVersion?: string
Optional firstSeen
firstSeen?: Date
Optional fixedIp
fixedIp?: string
Optional groupId
groupId?: string
Optional gwMac
gwMac?: string
Optional hostname
hostname?: string
Optional idletime
idletime?: number
Optional ip
ip?: string
Optional is11r
is11r?: boolean
Optional isGuest
isGuest?: boolean
Optional isWired
isWired?: boolean
Optional lastDisconnect
lastDisconnect?: Date
Optional lastSeen
lastSeen?: Date
Optional latestAssocTime
latestAssocTime?: Date
mac
mac: string
Optional name
name?: string
Optional network
network?: string
Optional networkId
networkId?: string
Optional noise
noise?: number
Optional note
note?: string
Optional noted
noted?: boolean
Optional oui
oui?: string
Optional powersaveEnabled
powersaveEnabled?: boolean
Optional qosPolicyApplied
qosPolicyApplied?: boolean
Optional radio
radio?: string
Optional radioName
radioName?: string
Optional radioProto
radioProto?: string
Optional rssi
rssi?: number
Optional rxBytes
rxBytes?: number
Optional rxBytesR
rxBytesR?: number
Optional rxPackets
rxPackets?: number
Optional rxRate
rxRate?: number
Optional satisfaction
satisfaction?: number
Optional score
score?: number
Optional signal
signal?: number
Optional siteId
siteId?: string
Optional swDepth
swDepth?: number
Optional swMac
swMac?: string
Optional swPort
swPort?: number
Optional txBytes
txBytes?: number
Optional txBytesR
txBytesR?: number
Optional txMcs
txMcs?: number
Optional txPackets
txPackets?: number
Optional txPower
txPower?: number
Optional txRate
txRate?: number
Optional txRetries
txRetries?: number
Optional uptime
uptime?: number
Optional useFixedIp
useFixedIp?: boolean
Optional userGroupIdComputed
userGroupIdComputed?: string
Optional userId
userId?: string
Optional vlan
vlan?: number
Optional wifiTxAttempts
wifiTxAttempts?: number
Optional wiredRateMbps
wiredRateMbps?: number
Optional wiredRxBytes
wiredRxBytes?: number
Optional wiredRxBytesR
wiredRxBytesR?: number
Optional wiredRxPackets
wiredRxPackets?: number
Optional wiredTxBytes
wiredTxBytes?: number
Optional wiredTxBytesR
wiredTxBytesR?: number
Optional wiredTxPackets
wiredTxPackets?: number
Static debug
debug: Debugger = ...
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
set config(value: IObjectSubSiteConfigComplete): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from _ObjectSubSite.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubSite.controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubSite.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubSite.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubSite.debug
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubSite.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.instance
Private old
get old(): Partial<Client>
Returns Partial<Client>
set old(data: Partial<Client>): void
Parameters
data: Partial<Client>
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubSite.site
set site(value: Site): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubSite.site
Methods
block
block(): Promise<Client>
Returns Promise<Client>
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubSite.checkNeedVersion
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubSite.checkNeeds
forget
forget(): Promise<boolean>
Forget one or more client devices
NOTE: only supported with controller versions 5.9.X and higher, can be slow (up to 5 minutes) on larger controllers
Returns Promise<boolean>
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubSite.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.getInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubSite.getPrivate
import
import(props: Partial<IClientRaw>): Client
Parameters
props: Partial<IClientRaw>
Returns Client
Overrides _ObjectSubSite.import
Private importValue
importValue(k: keyof Client, v: unknown): void
Parameters
k: keyof Client
v: unknown
Returns void
Protected mapObject
mapObject<U>(constructor: (new (config: IObjectSubSiteConfig, props: any) => U), object: any): U
Type Parameters
U extends _ObjectSubSite<U>
Parameters
constructor: (new (config: IObjectSubSiteConfig, props: any) => U)
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Inherited from _ObjectSubSite.mapObject
Protected needVersion
needVersion<T>(key: keyof Client, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Type Parameters
T
Parameters
key: keyof Client
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubSite.needVersion
save
save(): Promise<Client>
Returns Promise<Client>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubSite.setPrivate
toJSON
toJSON(): Partial<Client>
Returns Partial<Client>
Inherited from _ObjectSubSite.toJSON
unblock
unblock(): Promise<Client>
Returns Promise<Client>
