unifi-client - v0.11.0: Clients
Module: unifi-client
Class Clients
Hierarchy (view full)
_ObjectSubSite
Clients
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
create
getById
getByMac
getController
getInstance
getPrivate
import
list
list2
list3
mapObject
needVersion
setPrivate
toJSON
Constructors
constructor
new Clients(config): Clients
Parameters
config: IObjectSubSiteConfig
Returns Clients
Inherited from _ObjectSubSite.constructor
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
set config(value): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from _ObjectSubSite.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubSite.controller
set controller(value): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubSite.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
set controllerInstance(value): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubSite.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubSite.debug
set debug(value): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubSite.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubSite.site
set site(value): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubSite.site
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?, unifiOs?, parameterName?): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubSite.checkNeedVersion
Protected checkNeeds
checkNeeds(minVersion?, unifiOs?): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubSite.checkNeeds
create
create(client): Promise<undefined | Client>
Parameters
client: partialClient
Returns Promise<undefined | Client>
getById
getById(_id): Promise<undefined | Client>
get a client by _id
Parameters
_id: string
unifiId
Returns Promise<undefined | Client>
getByMac
getByMac(mac): Promise<undefined | Client>
get a Client by mac call /stat/sta/:mac ( seems to return same as /stat/user/:mac )
Parameters
mac: string
the macAddress
Returns Promise<undefined | Client>
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubSite.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.getInstance
Protected getPrivate
getPrivate<T>(key): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubSite.getPrivate
Protected import
import(props): this
Parameters
props: any
Returns this
Inherited from _ObjectSubSite.import
list
list(params?): Promise<Client[]>
Use this function to list clients
example to get all blocked user in the last 10 hours
```
list({
  type: 'blocked',
  conn: 'all',
  within: 10
});
```
example to get all user from the last 2 hours
```
list({
  type: 'all',
  conn: 'all',
  within: 2
});
```
Parameters
Optional params: IClientListParams
Returns Promise<Client[]>
list2
list2(params?): Promise<Client[]>
Parameters
Optional params: IClientListParams
Returns Promise<Client[]>
list3
list3(params?): Promise<Client[]>
Parameters
Optional params: IClientListParams
Returns Promise<Client[]>
Protected mapObject
mapObject<U>(constructor, object): U
Type Parameters
U extends _ObjectSubSite
Parameters
constructor: (new (config, props) => U)
the construtor to map the object
new (config, props): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Inherited from _ObjectSubSite.mapObject
Protected needVersion
needVersion<T>(key, value?, minVersion?, unifiOs?, allowUndefined?): boolean
Type Parameters
T
Parameters
key: keyof Clients
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubSite.needVersion
Protected setPrivate
setPrivate<T>(key, value): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubSite.setPrivate
toJSON
toJSON(): Partial<Clients>
Returns Partial<Clients>
Inherited from _ObjectSubSite.toJSON
