unifi-client - v0.9.0: Clients
Class Clients
Hierarchy
_ObjectSubSite
Clients
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
create
getById
getByMac
getController
getInstance
getPrivate
import
list
list2
list3
mapObject
needVersion
setPrivate
toJSON
Constructors
constructor
new Clients(config: IObjectSubSiteConfig): Clients
Inherited from _ObjectSubSite.constructor
Parameters
config: IObjectSubSiteConfig
Returns Clients
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
set config(value: IObjectSubSiteConfigComplete): void
Returns IObjectSubSiteConfigComplete
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Returns Controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Returns Debugger
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Returns Site
Parameters
value: Site
Returns void
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Inherited from _ObjectSubSite.checkNeedVersion
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubSite.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
create
create(client: partialClient): Promise<undefined | Client>
Parameters
client: partialClient
Returns Promise<undefined | Client>
getById
getById(_id: string): Promise<undefined | Client>
get a client by _id
Parameters
_id: string
unifiId
Returns Promise<undefined | Client>
getByMac
getByMac(mac: string): Promise<undefined | Client>
get a Client by mac call /stat/sta/:mac ( seems to return same as /stat/user/:mac )
Parameters
mac: string
the macAddress
Returns Promise<undefined | Client>
getController
getController(): Controller
Inherited from _ObjectSubSite.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubSite.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubSite.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Protected import
import(props: any): Clients
Inherited from _ObjectSubSite.import
Parameters
props: any
Returns Clients
list
list(params?: IClientListParams): Promise<Client[]>
Use this function to list clients
example to get all blocked user in the last 10 hours
```
list({
  type: 'blocked',
  conn: 'all',
  within: 10
});
```
example to get all user from the last 2 hours
```
list({
  type: 'all',
  conn: 'all',
  within: 2
});
```
Parameters
Optional params: IClientListParams
Returns Promise<Client[]>
list2
list2(params?: IClientListParams): Promise<Client[]>
Parameters
Optional params: IClientListParams
Returns Promise<Client[]>
list3
list3(params?: IClientListParams): Promise<Client[]>
Parameters
Optional params: IClientListParams
Returns Promise<Client[]>
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from _ObjectSubSite.mapObject
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof Clients, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubSite.needVersion
Type parameters
T
Parameters
key: keyof Clients
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubSite.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
toJSON
toJSON(): Partial<Clients>
Inherited from _ObjectSubSite.toJSON
Returns Partial<Clients>
