unifi-client - v0.9.4: ClientsGroup
Class ClientsGroup
Hierarchy
_ObjectSubSite
ClientsGroup
Index
Constructors
constructor
Properties
_id
hiddenId?
maxDownloadBandwidth?
maxUploadBandwidth?
name
noDelete?
siteId
debug
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
delete
getController
getInstance
getPrivate
import
mapObject
needVersion
save
setPrivate
toJSON
Constructors
constructor
new ClientsGroup(config: IObjectSubSiteConfig, props: Partial<IClientGroupRaw> & {
    _id: string;
}): ClientsGroup
Parameters
config: IObjectSubSiteConfig
props: Partial<IClientGroupRaw> & {
    _id: string;
}
Returns ClientsGroup
Overrides _ObjectSubSite.constructor
Properties
_id
_id: string
Optional hiddenId
hiddenId?: string
Optional maxDownloadBandwidth
maxDownloadBandwidth?: number
download QOS for this group, in Kbps
Optional maxUploadBandwidth
maxUploadBandwidth?: number
upload QOS for this group, in Kbps
name
name: string
Optional noDelete
noDelete?: boolean
siteId
siteId: string
Static debug
debug: Debugger = ...
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
set config(value: IObjectSubSiteConfigComplete): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from _ObjectSubSite.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubSite.controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubSite.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubSite.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubSite.debug
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubSite.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubSite.site
set site(value: Site): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubSite.site
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubSite.checkNeedVersion
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubSite.checkNeeds
delete
delete(): Promise<boolean>
Returns Promise<boolean>
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubSite.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.getInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubSite.getPrivate
import
import(props: Partial<IClientGroupRaw>): ClientsGroup
Parameters
props: Partial<IClientGroupRaw>
Returns ClientsGroup
Overrides _ObjectSubSite.import
Protected mapObject
mapObject<U>(constructor: (new (config: IObjectSubSiteConfig, props: any) => U), object: any): U
Type Parameters
U extends _ObjectSubSite<U>
Parameters
constructor: (new (config: IObjectSubSiteConfig, props: any) => U)
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Inherited from _ObjectSubSite.mapObject
Protected needVersion
needVersion<T>(key: keyof ClientsGroup, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Type Parameters
T
Parameters
key: keyof ClientsGroup
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubSite.needVersion
save
save(): Promise<ClientsGroup>
Returns Promise<ClientsGroup>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubSite.setPrivate
toJSON
toJSON(): Partial<ClientsGroup>
Returns Partial<ClientsGroup>
Inherited from _ObjectSubSite.toJSON
