unifi-client - v0.9.4: Client
Class Client
Hierarchy
_ObjectSubSite
Client
Index
Constructors
constructor
Properties
_id
_isGuestByUAP
_isGuestByUGW
_isGuestByUSW
_lastSeenByUAP
_lastSeenByUGW
_lastSeenByUSW
_uptimeByUAP
_uptimeByUGW
_uptimeByUSW
anomalies
anonClientId
apMac
assocTime
blocked
bssid
bytesR
ccq
channel
confidence
device
dhcpendTime
essid
firmwareVersion
firstSeen
fixedIp
groupId
gwMac
hostname
idletime
ip
is11r
isGuest
isWired
lastDisconnect
lastSeen
latestAssocTime
mac
name
network
networkId
noise
note
noted
oui
powersaveEnabled
qosPolicyApplied
radio
radioName
radioProto
rssi
rxBytes
rxBytesR
rxPackets
rxRate
satisfaction
score
signal
siteId
swDepth
swMac
swPort
txBytes
txBytesR
txMcs
txPackets
txPower
txRate
txRetries
uptime
useFixedIp
userGroupIdComputed
userId
vlan
wifiTxAttempts
wiredRateMbps
wiredRxBytes
wiredRxBytesR
wiredRxPackets
wiredTxBytes
wiredTxBytesR
wiredTxPackets
debug
Accessors
config
controller
controllerInstance
debug
instance
old
privateMap
site
Methods
block
checkNeedVersion
checkNeeds
forget
getController
getInstance
getPrivate
import
importValue
mapObject
needVersion
save
setPrivate
toJSON
unblock
Constructors
constructor
new Client(config: IObjectSubSiteConfig, props: Partial<IClientRaw> & { mac: string }): Client
Overrides _ObjectSubSite.constructor
Parameters
config: IObjectSubSiteConfig
props: Partial<IClientRaw> & { mac: string }
Returns Client
Properties
_id
_id: string
Optional _isGuestByUAP
_isGuestByUAP?: boolean
Optional _isGuestByUGW
_isGuestByUGW?: boolean
Optional _isGuestByUSW
_isGuestByUSW?: boolean
Optional _lastSeenByUAP
_lastSeenByUAP?: Date
Optional _lastSeenByUGW
_lastSeenByUGW?: Date
Optional _lastSeenByUSW
_lastSeenByUSW?: Date
Optional _uptimeByUAP
_uptimeByUAP?: number
Optional _uptimeByUGW
_uptimeByUGW?: number
Optional _uptimeByUSW
_uptimeByUSW?: number
Optional anomalies
anomalies?: number
Optional anonClientId
anonClientId?: string
Optional apMac
apMac?: string
Optional assocTime
assocTime?: Date
Optional blocked
blocked?: boolean
Optional bssid
bssid?: string
Optional bytesR
bytesR?: number
Optional ccq
ccq?: number
Optional channel
channel?: number
Optional confidence
confidence?: number
device
device: DeviceData
Optional dhcpendTime
dhcpendTime?: number
Optional essid
essid?: string
Optional firmwareVersion
firmwareVersion?: string
Optional firstSeen
firstSeen?: Date
Optional fixedIp
fixedIp?: string
Optional groupId
groupId?: string
Optional gwMac
gwMac?: string
Optional hostname
hostname?: string
Optional idletime
idletime?: number
Optional ip
ip?: string
Optional is11r
is11r?: boolean
Optional isGuest
isGuest?: boolean
Optional isWired
isWired?: boolean
Optional lastDisconnect
lastDisconnect?: Date
Optional lastSeen
lastSeen?: Date
Optional latestAssocTime
latestAssocTime?: Date
mac
mac: string
Optional name
name?: string
Optional network
network?: string
Optional networkId
networkId?: string
Optional noise
noise?: number
Optional note
note?: string
Optional noted
noted?: boolean
Optional oui
oui?: string
Optional powersaveEnabled
powersaveEnabled?: boolean
Optional qosPolicyApplied
qosPolicyApplied?: boolean
Optional radio
radio?: string
Optional radioName
radioName?: string
Optional radioProto
radioProto?: string
Optional rssi
rssi?: number
Optional rxBytes
rxBytes?: number
Optional rxBytesR
rxBytesR?: number
Optional rxPackets
rxPackets?: number
Optional rxRate
rxRate?: number
Optional satisfaction
satisfaction?: number
Optional score
score?: number
Optional signal
signal?: number
Optional siteId
siteId?: string
Optional swDepth
swDepth?: number
Optional swMac
swMac?: string
Optional swPort
swPort?: number
Optional txBytes
txBytes?: number
Optional txBytesR
txBytesR?: number
Optional txMcs
txMcs?: number
Optional txPackets
txPackets?: number
Optional txPower
txPower?: number
Optional txRate
txRate?: number
Optional txRetries
txRetries?: number
Optional uptime
uptime?: number
Optional useFixedIp
useFixedIp?: boolean
Optional userGroupIdComputed
userGroupIdComputed?: string
Optional userId
userId?: string
Optional vlan
vlan?: number
Optional wifiTxAttempts
wifiTxAttempts?: number
Optional wiredRateMbps
wiredRateMbps?: number
Optional wiredRxBytes
wiredRxBytes?: number
Optional wiredRxBytesR
wiredRxBytesR?: number
Optional wiredRxPackets
wiredRxPackets?: number
Optional wiredTxBytes
wiredTxBytes?: number
Optional wiredTxBytesR
wiredTxBytesR?: number
Optional wiredTxPackets
wiredTxPackets?: number
Static debug
debug: Debugger = ...
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
set config(value: IObjectSubSiteConfigComplete): void
Inherited from _ObjectSubSite.config
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Inherited from _ObjectSubSite.controller
Returns Controller
Inherited from _ObjectSubSite.controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Inherited from _ObjectSubSite.controllerInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Inherited from _ObjectSubSite.debug
Returns Debugger
Inherited from _ObjectSubSite.debug
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
Inherited from _ObjectSubSite.instance
Returns AxiosInstance
Private old
get old(): Partial<Client>
set old(data: Partial<Client>): void
Returns Partial<Client>
Parameters
data: Partial<Client>
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Inherited from _ObjectSubSite.site
Returns Site
Inherited from _ObjectSubSite.site
Parameters
value: Site
Returns void
Methods
block
block(): Promise<Client>
Returns Promise<Client>
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Inherited from _ObjectSubSite.checkNeedVersion
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubSite.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
forget
forget(): Promise<boolean>
Forget one or more client devices
NOTE: only supported with controller versions 5.9.X and higher, can be slow (up to 5 minutes) on larger controllers
Returns Promise<boolean>
getController
getController(): Controller
Inherited from _ObjectSubSite.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubSite.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubSite.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
import
import(props: Partial<IClientRaw>): Client
Overrides _ObjectSubSite.import
Parameters
props: Partial<IClientRaw>
Returns Client
Private importValue
importValue(k: keyof Client, v: unknown): void
Parameters
k: keyof Client
v: unknown
Returns void
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from _ObjectSubSite.mapObject
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof Client, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubSite.needVersion
Type parameters
T
Parameters
key: keyof Client
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
save
save(): Promise<Client>
Returns Promise<Client>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubSite.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
toJSON
toJSON(): Partial<Client>
Inherited from _ObjectSubSite.toJSON
Returns Partial<Client>
unblock
unblock(): Promise<Client>
Returns Promise<Client>
