unifi-client - v0.1.0: default
Module: commons/_ObjectSubSite
Class default
Hierarchy
default
default
default
default
default
default
default
default
default
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
instance
privateMap
site
Methods
checkNeeds
getController
getInstance
getPrivate
import
mapObject
needVersion
setPrivate
Constructors
constructor
new default(config: IObjectSubSiteConfig): default
Overrides default.constructor
Parameters
config: IObjectSubSiteConfig
Returns default
Accessors
Protected config
get config(): IObjectSubSiteConfig
set config(value: IObjectSubSiteConfig): void
Returns IObjectSubSiteConfig
Parameters
value: IObjectSubSiteConfig
Returns void
Protected controller
get controller(): default
set controller(value: default): void
Returns default
Parameters
value: default
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected site
get site(): ISite
set site(value: ISite): void
Returns ISite
Parameters
value: ISite
Returns void
Methods
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from default.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
getController
getController(): default
Inherited from default.getController
Returns default
getInstance
getInstance(): AxiosInstance
Inherited from default.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from default.getPrivate
Type parameters
T
Parameters
key: string
Returns T
Protected import
import(props: any): default
Parameters
props: any
Returns default
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Type parameters
U: default<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof default, value: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from default.needVersion
Type parameters
T
Parameters
key: keyof default
the key object that need to be only supported on some versions
value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no one, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from default.setPrivate
Type parameters
T
Parameters
key: string
value: T
Returns void
