unifi-client - v0.7.1: _ObjectSubSite
Module: commons/_ObjectSubSite
Class _ObjectSubSite
Hierarchy
_ObjectSubController
_ObjectSubSite
Client
Clients
ClientsGroup
ClientsGroups
FWGroup
FWRule
Firewall
GuestAuthorization
Hotspots
Stats
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
getController
getInstance
getPrivate
import
mapObject
needVersion
setPrivate
toJSON
Constructors
constructor
new _ObjectSubSite(config: IObjectSubSiteConfig): _ObjectSubSite
Overrides _ObjectSubController.constructor
Parameters
config: IObjectSubSiteConfig
Returns _ObjectSubSite
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
set config(value: IObjectSubSiteConfigComplete): void
Returns IObjectSubSiteConfigComplete
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Returns Controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Returns Debugger
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Returns Site
Parameters
value: Site
Returns void
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Inherited from _ObjectSubController.checkNeedVersion
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubController.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
getController
getController(): Controller
Inherited from _ObjectSubController.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubController.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubController.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Protected import
import(props: any): _ObjectSubSite
Parameters
props: any
Returns _ObjectSubSite
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof _ObjectSubSite, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubController.needVersion
Type parameters
T
Parameters
key: keyof _ObjectSubSite
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubController.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
toJSON
toJSON(): Partial<_ObjectSubSite>
Inherited from _ObjectSubController.toJSON
Returns Partial<_ObjectSubSite>
