unifi-client - v0.6.4: Validate
Module: commons/Validate
Class Validate
Hierarchy
Validate
Index
Constructors
constructor
Methods
implementsTKeys
isBoolean
isBuffer
isDate
isDefinedNotNull
isError
isFunction
isNull
isNumber
isObject
isRegExp
isString
isSymbol
isUndefined
mail
stringToBoolean
uuid
Constructors
constructor
new Validate(): Validate
Returns Validate
Methods
Static implementsTKeys
implementsTKeys<T>(obj: unknown, keys: keyof T[]): obj is T
Type parameters
T
Parameters
obj: unknown
keys: keyof T[]
Returns obj is T
Static isBoolean
isBoolean(value: unknown): value is boolean
Parameters
value: unknown
Returns value is boolean
Static isBuffer
isBuffer(value: unknown): value is Buffer
Parameters
value: unknown
Returns value is Buffer
Static isDate
isDate(value: unknown, acceptTimestamp?: boolean): value is Date
Parameters
value: unknown
acceptTimestamp: boolean = true
Returns value is Date
Static isDefinedNotNull
isDefinedNotNull<T>(value: unknown): value is NonNullable<MustBeNullable<T>>
Type parameters
T
Parameters
value: unknown
Returns value is NonNullable<MustBeNullable<T>>
Static isError
isError(value: unknown): value is Error
Parameters
value: unknown
Returns value is Error
Static isFunction
isFunction(value: unknown): value is Function
Parameters
value: unknown
Returns value is Function
Static isNull
isNull(value: unknown): value is null
Parameters
value: unknown
Returns value is null
Static isNumber
isNumber(value: unknown): value is number
Parameters
value: unknown
Returns value is number
Static isObject
isObject(value: unknown): value is object
Parameters
value: unknown
Returns value is object
Static isRegExp
isRegExp(value: unknown): value is RegExp
Parameters
value: unknown
Returns value is RegExp
Static isString
isString(value: unknown): value is string
Parameters
value: unknown
Returns value is string
Static isSymbol
isSymbol(value: unknown): value is symbol
Parameters
value: unknown
Returns value is symbol
Static isUndefined
isUndefined(value: unknown): value is undefined
Parameters
value: unknown
Returns value is undefined
Static mail
mail(mail: string): boolean
Parameters
mail: string
Returns boolean
Static stringToBoolean
stringToBoolean(str: string, strict?: boolean): null | boolean
Return a boolean depending on the string . ("true", "y", "yes", "oui", "on" return true, else it's return false)
Parameters
str: string
-the string
strict: boolean = false
return null instead of false if not in list
Returns null | boolean
Static uuid
uuid(uuid: string): boolean
Parameters
uuid: string
Returns boolean
