unifi-client - v0.1.0: Controller
Class Controller
Hierarchy
ObjectWithPrivateValues
Controller
Implements
IController
Index
Constructors
constructor
Properties
_sites
auth
controllerInstance
logged
unifiOs
version
Accessors
privateMap
props
sites
Methods
_createInstance
addAxiosDebugInterceptors
addAxiosPlugins
addAxiosProxyInterceptors
createInstance
getInstance
getPrivate
getSites
login
logout
needLoggedIn
setPrivate
Constructors
constructor
new Controller(props: IControllerProps): Controller
Overrides ObjectWithPrivateValues.constructor
Parameters
props: IControllerProps
Returns Controller
Properties
Private Readonly _sites
_sites: Sites
auth
auth: UnifiAuth
Implementation of IController.auth
Readonly controllerInstance
controllerInstance: AxiosInstance
Implementation of IController.controllerInstance
Private logged
logged: boolean
unifiOs
unifiOs: boolean
Implementation of IController.unifiOs
version
version: string = '7.0.0'
Implementation of IController.version
Accessors
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected props
get props(): IControllerProps
set props(value: IControllerProps): void
Returns IControllerProps
Parameters
value: IControllerProps
Returns void
sites
get sites(): Sites
Implementation of IController.sites
Returns Sites
Methods
Private _createInstance
_createInstance(siteName?: string): AxiosInstance
Parameters
Optional siteName: string
Returns AxiosInstance
addAxiosDebugInterceptors
addAxiosDebugInterceptors(instance: AxiosInstance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
addAxiosPlugins
addAxiosPlugins(instance: AxiosInstance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
addAxiosProxyInterceptors
addAxiosProxyInterceptors(instance: AxiosInstance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
createInstance
createInstance(siteName: string): AxiosInstance
Implementation of IController.createInstance
Parameters
siteName: string
Returns AxiosInstance
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from ObjectWithPrivateValues.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
getSites
getSites(): Promise<Site[]>
Implementation of IController.getSites
Returns Promise<Site[]>
login
login(): Promise<IUser>
Implementation of IController.login
Returns Promise<IUser>
logout
logout(): Promise<void>
Implementation of IController.logout
Returns Promise<void>
Private needLoggedIn
needLoggedIn(): void
Returns void
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from ObjectWithPrivateValues.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
