unifi-client - v0.5.1: Controller
Class Controller
Hierarchy
ObjectWithPrivateValues
Controller
Implements
IController
Index
Constructors
constructor
Properties
UnifiWebSockets
_sites
auth
controllerInstance
globalWS
logged
strictSSL
superWS
unifiOs
version
Accessors
privateMap
props
sites
ws
Methods
_createInstance
addAxiosDebugInterceptors
addAxiosPlugins
addAxiosProxyInterceptors
buildUrl
createInstance
getInstance
getPrivate
getSites
initWebSockets
login
logout
needLoggedIn
on
setPrivate
Constructors
constructor
new Controller(props: IControllerProps): Controller
Overrides ObjectWithPrivateValues.constructor
Parameters
props: IControllerProps
Returns Controller
Properties
UnifiWebSockets
UnifiWebSockets: UnifiWebsockets[] = []
store array to close them all if needed, or loop on registered sockets only available on unifiOS
Private Readonly _sites
_sites: Sites
auth
auth: UnifiAuth
Implementation of IController.auth
Readonly controllerInstance
controllerInstance: AxiosInstance
Implementation of IController.controllerInstance
globalWS
globalWS: EventEmitter = ...
global event emitter, to listen on all events
Private logged
logged: boolean
strictSSL
strictSSL: boolean = true
superWS
superWS: UnifiWebsockets
listen on super site
unifiOs
unifiOs: boolean
Implementation of IController.unifiOs
version
version: string = '7.0.0'
Implementation of IController.version
Accessors
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected props
get props(): IControllerProps
set props(value: IControllerProps): void
Returns IControllerProps
Parameters
value: IControllerProps
Returns void
sites
get sites(): Sites
Implementation of IController.sites
Returns Sites
Protected ws
get ws(): UnifiWebsockets
set ws(value: UnifiWebsockets): void
Returns UnifiWebsockets
Parameters
value: UnifiWebsockets
Returns void
Methods
Private _createInstance
_createInstance(siteName?: string): AxiosInstance
Parameters
Optional siteName: string
Returns AxiosInstance
addAxiosDebugInterceptors
addAxiosDebugInterceptors(instance: AxiosInstance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
addAxiosPlugins
addAxiosPlugins(instance: AxiosInstance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
addAxiosProxyInterceptors
addAxiosProxyInterceptors(instance: AxiosInstance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
buildUrl
buildUrl(config: { apiVersion?: number; baseURL?: string; site?: string; unifiOSUrl?: string; url?: string }, websockets?: boolean): AxiosRequestConfig
Parameters
config: { apiVersion?: number; baseURL?: string; site?: string; unifiOSUrl?: string; url?: string }
Optional apiVersion?: number
Optional baseURL?: string
Optional site?: string
Optional unifiOSUrl?: string
Optional url?: string
websockets: boolean = false
Returns AxiosRequestConfig
createInstance
createInstance(siteName: string): AxiosInstance
Implementation of IController.createInstance
Parameters
siteName: string
Returns AxiosInstance
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from ObjectWithPrivateValues.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
getSites
getSites(): Promise<Site[]>
Implementation of IController.getSites
Returns Promise<Site[]>
initWebSockets
initWebSockets(): Promise<void>
Returns Promise<void>
login
login(token2FA?: string): Promise<IUser>
Implementation of IController.login
Parameters
Optional token2FA: string
2FA token, will disable re-login
Returns Promise<IUser>
logout
logout(): Promise<void>
Implementation of IController.logout
Returns Promise<void>
Private needLoggedIn
needLoggedIn(): void
Returns void
on
on(eventName: string, cb: (...args: unknown[]) => unknown): Controller
Parameters
eventName: string
cb: (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Returns Controller
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from ObjectWithPrivateValues.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
