unifi-client - v0.11.0: Controller
Module: unifi-client
Class Controller
Hierarchy
ObjectWithPrivateValues
Controller
Implements
IController
Index
Constructors
constructor
Properties
UnifiWebSockets
_logged
_sites
auth
controllerInstance
globalWS
strictSSL
superWS
unifiOs
version?
Accessors
logged
privateMap
props
sites
ws
Methods
_createInstance
_initWebSockets
addAxiosDebugInterceptors
addAxiosPlugins
addAxiosProxyInterceptors
buildUrl
createInstance
getDevicesFingerPrints
getInstance
getPrivate
getSites
initWebSockets
login
logout
needLoggedIn
on
reboot
setPrivate
Constructors
constructor
new Controller(props): Controller
Parameters
props: IControllerProps
Returns Controller
Overrides ObjectWithPrivateValues.constructor
Properties
UnifiWebSockets
UnifiWebSockets: UnifiWebsockets[] = []
store array to close them all if needed, or loop on registered sockets only available on unifiOS
Private _logged
_logged: boolean
Private Readonly _sites
_sites: Sites
auth
auth: UnifiAuth
Implementation of IController.auth
Readonly controllerInstance
controllerInstance: AxiosInstance
Implementation of IController.controllerInstance
globalWS
globalWS: EventEmitter = ...
global event emitter, to listen on all events
strictSSL
strictSSL: boolean = true
superWS
superWS: UnifiWebsockets
listen on super site
unifiOs
unifiOs: boolean
Implementation of IController.unifiOs
Optional version
version?: string = '7.0.0'
Implementation of IController.version
Accessors
logged
get logged(): boolean
Returns boolean
set logged(value): void
Parameters
value: boolean
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from ObjectWithPrivateValues.privateMap
Protected props
get props(): IControllerProps
Returns IControllerProps
set props(value): void
Parameters
value: IControllerProps
Returns void
sites
get sites(): Sites
Returns Sites
Implementation of IController.sites
ws
get ws(): UnifiWebsockets
Returns UnifiWebsockets
set ws(value): void
Parameters
value: UnifiWebsockets
Returns void
Methods
Private _createInstance
_createInstance(siteName?, config?): AxiosInstance
Parameters
Optional siteName: string
Optional config: RawAxiosRequestConfig
Returns AxiosInstance
Private _initWebSockets
_initWebSockets(): Controller
Returns Controller
Private addAxiosDebugInterceptors
addAxiosDebugInterceptors(instance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
Private addAxiosPlugins
addAxiosPlugins(instance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
Private addAxiosProxyInterceptors
addAxiosProxyInterceptors(instance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
buildUrl
buildUrl(pConfig, websockets?): AxiosRequestConfig<any>
Parameters
pConfig: IBuildUrlParams
websockets: boolean = false
Returns AxiosRequestConfig<any>
createInstance
createInstance(siteName, config?): AxiosInstance
Parameters
siteName: string
Optional config: RawAxiosRequestConfig
Returns AxiosInstance
Implementation of IController.createInstance
getDevicesFingerPrints
getDevicesFingerPrints(folder?): Promise<DeviceFingerPrints>
Parameters
folder: number = 0
not sure about it, but some number can return different results seems to return https://static.ubnt.com/fingerprint/:folder/devicelist.json tested with 0 1 2
Returns Promise<DeviceFingerPrints>
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from ObjectWithPrivateValues.getPrivate
getSites
getSites(): Promise<Site[]>
Returns Promise<Site[]>
Implementation of IController.getSites
initWebSockets
initWebSockets(): Promise<void>
Returns Promise<void>
login
login(token2FA?): Promise<IUser>
Parameters
Optional token2FA: string
2FA token, will disable re-login
Returns Promise<IUser>
Implementation of IController.login
logout
logout(): Promise<void>
Returns Promise<void>
Implementation of IController.logout
Private needLoggedIn
needLoggedIn(): void
Returns void
on
on(eventName, cb): Controller
Parameters
eventName: string
cb: ((...args) => unknown)
(...args): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Returns Controller
reboot
reboot(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key, value): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from ObjectWithPrivateValues.setPrivate
