unifi-client - v0.11.0: Controller
Module: unifi-client
Class Controller
Hierarchy
ObjectWithPrivateValues
Controller
Implements
IController
Index
Constructors
constructor
Properties
auth
controllerInstance
globalWS
strictSSL
superWS
unifiOs
UnifiWebSockets
version?
Accessors
logged
privateMap
props
sites
ws
Methods
buildUrl
createInstance
getDevicesFingerPrints
getInstance
getPrivate
getSites
initWebSockets
login
logout
on
reboot
setPrivate
Constructors
constructor
new Controller(props: IControllerProps): Controller
Parameters
props: IControllerProps
Returns Controller
Overrides ObjectWithPrivateValues.constructor
Properties
auth
auth: UnifiAuth
Implementation of IController.auth
Readonly controllerInstance
controllerInstance: AxiosInstance
Implementation of IController.controllerInstance
globalWS
globalWS: EventEmitter = ...
global event emitter, to listen on all events
strictSSL
strictSSL: boolean = true
superWS
superWS: UnifiWebsockets
listen on super site
unifiOs
unifiOs: boolean
Implementation of IController.unifiOs
UnifiWebSockets
UnifiWebSockets: UnifiWebsockets[] = []
store array to close them all if needed, or loop on registered sockets only available on unifiOS
Optional version
version?: string = '7.0.0'
Implementation of IController.version
Accessors
logged
get logged(): boolean
Returns boolean
set logged(value: boolean): void
Parameters
value: boolean
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from ObjectWithPrivateValues.privateMap
Protected props
get props(): IControllerProps
Returns IControllerProps
set props(value: IControllerProps): void
Parameters
value: IControllerProps
Returns void
sites
get sites(): Sites
Returns Sites
Implementation of IController.sites
ws
get ws(): UnifiWebsockets
Returns UnifiWebsockets
set ws(value: UnifiWebsockets): void
Parameters
value: UnifiWebsockets
Returns void
Methods
buildUrl
buildUrl(pConfig: IBuildUrlParams, websockets?: boolean): AxiosRequestConfig
Parameters
pConfig: IBuildUrlParams
websockets: boolean = false
Returns AxiosRequestConfig
createInstance
createInstance(siteName: string, config?: RawAxiosRequestConfig): AxiosInstance
Parameters
siteName: string
Optional config: RawAxiosRequestConfig
Returns AxiosInstance
Implementation of IController.createInstance
getDevicesFingerPrints
getDevicesFingerPrints(folder?: number): Promise<DeviceFingerPrints>
Parameters
folder: number = 0
not sure about it, but some number can return different results seems to return https://static.ubnt.com/fingerprint/:folder/devicelist.json tested with 0 1 2
Returns Promise<DeviceFingerPrints>
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from ObjectWithPrivateValues.getPrivate
getSites
getSites(): Promise<Site[]>
Returns Promise<Site[]>
Implementation of IController.getSites
initWebSockets
initWebSockets(): Promise<void>
Returns Promise<void>
login
login(token2FA?: string): Promise<IUser>
Parameters
Optional token2FA: string
2FA token, will disable re-login
Returns Promise<IUser>
Implementation of IController.login
logout
logout(): Promise<void>
Returns Promise<void>
Implementation of IController.logout
on
on(eventName: string, cb: (...args: unknown[]) => unknown): this
Parameters
eventName: string
cb: (...args: unknown[]) => unknown
Returns this
reboot
reboot(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from ObjectWithPrivateValues.setPrivate
