unifi-client - v0.9.0: DeviceFingerPrints
Class DeviceFingerPrints
Hierarchy
DeviceFingerPrints
Index
Constructors
constructor
Properties
categories
deviceFamilies
deviceTypes
devices
osClasses
osNames
vendors
Methods
prepareDevice
prepareDevices
Constructors
constructor
new DeviceFingerPrints(fingerprintsRaw: FingerprintsRaw): DeviceFingerPrints
Parameters
fingerprintsRaw: FingerprintsRaw
Returns DeviceFingerPrints
Properties
categories
categories: Record<string, string>
deviceFamilies
deviceFamilies: Record<string, string>
deviceTypes
deviceTypes: Record<string, string>
devices
devices: Record<string, IDeviceFingerprint>
osClasses
osClasses: Record<string, string>
osNames
osNames: Record<string, string>
vendors
vendors: Record<string, string>
Methods
Private prepareDevice
prepareDevice(dRaw: IDeviceFingerprintRaw): IDeviceFingerprint
Parameters
dRaw: IDeviceFingerprintRaw
Returns IDeviceFingerprint
Private prepareDevices
prepareDevices(devIds?: Record<number, IDeviceFingerprintRaw>): undefined | Record<string, IDeviceFingerprint>
Parameters
Optional devIds: Record<number, IDeviceFingerprintRaw>
Returns undefined | Record<string, IDeviceFingerprint>
