unifi-client - v0.5.1: Device
Module: Devices/Device
Class Device
Hierarchy
_ObjectSubSite
Device
Implements
IDevice
Index
Constructors
constructor
Properties
_id
confidence
dev_cat
dev_family
dev_id
dev_id_override
dev_vendor
fingerprint_engine_version
fingerprint_override
fingerprint_source
first_seen
fixed_ip
forget
hostname
is_guest
is_wired
last_seen
mac
name
network_id
note
noted
os_name
oui
site_id
use_fixedip
user_group_id
Accessors
config
controller
controllerInstance
instance
privateMap
site
Methods
_forget
checkNeeds
delete
getController
getInstance
getPrivate
import
mapObject
needVersion
save
setPrivate
Constructors
constructor
new Device(config: IObjectSubSiteConfig, props: IDevice): Device
Overrides _ObjectSubSite.constructor
Parameters
config: IObjectSubSiteConfig
props: IDevice
Returns Device
Properties
_id
_id: string
Implementation of IDevice._id
confidence
confidence: number
Implementation of IDevice.confidence
dev_cat
dev_cat: number
Implementation of IDevice.dev_cat
dev_family
dev_family: number
Implementation of IDevice.dev_family
dev_id
dev_id: number
Implementation of IDevice.dev_id
dev_id_override
dev_id_override: number
Implementation of IDevice.dev_id_override
dev_vendor
dev_vendor: number
Implementation of IDevice.dev_vendor
fingerprint_engine_version
fingerprint_engine_version: string
Implementation of IDevice.fingerprint_engine_version
fingerprint_override
fingerprint_override: boolean
Implementation of IDevice.fingerprint_override
fingerprint_source
fingerprint_source: number
Implementation of IDevice.fingerprint_source
first_seen
first_seen: number
Implementation of IDevice.first_seen
fixed_ip
fixed_ip: string
Implementation of IDevice.fixed_ip
forget
forget: () => Promise<Device>
Forget one or more client devices - forget_sta()
return true on success required parameter = array of client MAC addresses
NOTE: only supported with controller versions 5.9.X and higher, can be slow (up to 5 minutes) on larger controllers
Type declaration
(): Promise<Device>
Forget one or more client devices - forget_sta()
return true on success required parameter = array of client MAC addresses
NOTE: only supported with controller versions 5.9.X and higher, can be slow (up to 5 minutes) on larger controllers
Returns Promise<Device>
hostname
hostname: string
Implementation of IDevice.hostname
is_guest
is_guest: boolean
Implementation of IDevice.is_guest
is_wired
is_wired: boolean
Implementation of IDevice.is_wired
last_seen
last_seen: number
Implementation of IDevice.last_seen
mac
mac: string
Implementation of IDevice.mac
name
name: string
Implementation of IDevice.name
network_id
network_id: string
Implementation of IDevice.network_id
note
note: string
Implementation of IDevice.note
noted
noted: boolean
Implementation of IDevice.noted
os_name
os_name: number
Implementation of IDevice.os_name
oui
oui: string
Implementation of IDevice.oui
site_id
site_id: string
Implementation of IDevice.site_id
use_fixedip
use_fixedip: boolean
Implementation of IDevice.use_fixedip
user_group_id
user_group_id: string
Implementation of IDevice.user_group_id
Accessors
Protected config
get config(): IObjectSubSiteConfig
set config(value: IObjectSubSiteConfig): void
Returns IObjectSubSiteConfig
Parameters
value: IObjectSubSiteConfig
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Returns Controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected site
get site(): ISite
set site(value: ISite): void
Returns ISite
Parameters
value: ISite
Returns void
Methods
Private _forget
_forget(): Promise<Device>
Returns Promise<Device>
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubSite.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
delete
delete(): Promise<void>
Returns Promise<void>
getController
getController(): Controller
Inherited from _ObjectSubSite.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubSite.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubSite.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Protected import
import(props: IDevice): Device
Overrides _ObjectSubSite.import
Parameters
props: IDevice
Returns Device
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from _ObjectSubSite.mapObject
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof Device, value: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubSite.needVersion
Type parameters
T
Parameters
key: keyof Device
the key object that need to be only supported on some versions
value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no one, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
save
save(): Promise<unknown>
Returns Promise<unknown>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubSite.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
