unifi-client - v0.11.0: DeviceFingerPrints
Module: unifi-client
Class DeviceFingerPrints
Index
Constructors
constructor
Properties
categories
deviceFamilies
deviceTypes
devices
osClasses
osNames
vendors
Methods
prepareDevice
prepareDevices
Constructors
constructor
new DeviceFingerPrints(fingerprintsRaw): DeviceFingerPrints
Parameters
fingerprintsRaw: FingerprintsRaw
Returns DeviceFingerPrints
Properties
categories
categories: Record<string, string>
deviceFamilies
deviceFamilies: Record<string, string>
deviceTypes
deviceTypes: Record<string, string>
devices
devices: Record<string, IDeviceFingerprint>
osClasses
osClasses: Record<string, string>
osNames
osNames: Record<string, string>
vendors
vendors: Record<string, string>
Methods
Private prepareDevice
prepareDevice(dRaw): IDeviceFingerprint
Parameters
dRaw: IDeviceFingerprintRaw
Returns IDeviceFingerprint
Private prepareDevices
prepareDevices(devIds?): undefined | Record<string, IDeviceFingerprint>
Parameters
Optional devIds: Record<number, IDeviceFingerprintRaw>
Returns undefined | Record<string, IDeviceFingerprint>
