unifi-client - v0.6.1: ClientError
Module: Errors/ClientError
Class ClientError
Hierarchy
__Error
ClientError
Index
Constructors
constructor
Properties
_message
code
errorCode
exception
message
meta
name
stack
Methods
toString
Constructors
constructor
new ClientError(message?: string | Error, code?: number, exception?: string | Error): ClientError
Overrides __Error.constructor
Parameters
message: string | Error = ''
code: number = 0
Optional exception: string | Error
Returns ClientError
Properties
Protected _message
_message: string
Inherited from __Error._message
code
code: EErrorsCodes
Inherited from __Error.code
can also contains error like certificates error (https://nodejs.org/api/tls.html#tls_x509_certificate_error_codes) or other errors . Can be a string, or a number
errorCode
errorCode: EErrorsCodes
Inherited from __Error.errorCode
can also contains error like certificates error (https://nodejs.org/api/tls.html#tls_x509_certificate_error_codes) or other errors . Can be a string, or a number
exception
exception: Error
Inherited from __Error.exception
message
message: string
Inherited from __Error.message
meta
meta: IUnifiErrorMeta
name
name: string = 'Error'
Inherited from __Error.name
stack
stack: string
Inherited from __Error.stack
Methods
toString
toString(): string
Inherited from __Error.toString
Returns string
