unifi-client - v0.1.0: default
Module: Firewall/FWRule
Class default
Hierarchy
default
default
Implements
IFWRule
Index
Constructors
constructor
Properties
_id
action
dst_address
dst_firewallgroup_ids
dst_networkconf_id
dst_networkconf_type
enabled
icmp_typename
ipsec
logging
name
protocol
protocol_match_excepted
rule_index
ruleset
site_id
src_address
src_firewallgroup_ids
src_mac_address
src_networkconf_id
src_networkconf_type
state_established
state_invalid
state_new
state_related
Accessors
config
controller
instance
privateMap
site
Methods
checkNeeds
delete
getController
getPrivate
getinstance
import
mapObject
needVersion
save
setPrivate
Constructors
constructor
new default(config: IObjectSubSiteConfig, props: IFWRule): default
Overrides default.constructor
Parameters
config: IObjectSubSiteConfig
props: IFWRule
Returns default
Properties
_id
_id: string
Implementation of IFWRule._id
action
action: FWRuleActions
Implementation of IFWRule.action
dst_address
dst_address: string
Implementation of IFWRule.dst_address
dst_firewallgroup_ids
dst_firewallgroup_ids: string[]
Implementation of IFWRule.dst_firewallgroup_ids
dst_networkconf_id
dst_networkconf_id: string
Implementation of IFWRule.dst_networkconf_id
dst_networkconf_type
dst_networkconf_type: string
Implementation of IFWRule.dst_networkconf_type
enabled
enabled: boolean
Implementation of IFWRule.enabled
icmp_typename
icmp_typename: string
Implementation of IFWRule.icmp_typename
ipsec
ipsec: string
Implementation of IFWRule.ipsec
logging
logging: boolean
Implementation of IFWRule.logging
name
name: string
Implementation of IFWRule.name
protocol
protocol: string
Implementation of IFWRule.protocol
protocol_match_excepted
protocol_match_excepted: boolean
Implementation of IFWRule.protocol_match_excepted
rule_index
rule_index: string
Implementation of IFWRule.rule_index
ruleset
ruleset: ruleSet
Implementation of IFWRule.ruleset
site_id
site_id: string
Implementation of IFWRule.site_id
src_address
src_address: string
Implementation of IFWRule.src_address
src_firewallgroup_ids
src_firewallgroup_ids: string[]
Implementation of IFWRule.src_firewallgroup_ids
src_mac_address
src_mac_address: string
Implementation of IFWRule.src_mac_address
src_networkconf_id
src_networkconf_id: string
Implementation of IFWRule.src_networkconf_id
src_networkconf_type
src_networkconf_type: string
Implementation of IFWRule.src_networkconf_type
state_established
state_established: boolean
Implementation of IFWRule.state_established
state_invalid
state_invalid: boolean
Implementation of IFWRule.state_invalid
state_new
state_new: boolean
Implementation of IFWRule.state_new
state_related
state_related: boolean
Implementation of IFWRule.state_related
Accessors
Protected config
get config(): IObjectSubSiteConfig
set config(value: IObjectSubSiteConfig): void
Returns IObjectSubSiteConfig
Parameters
value: IObjectSubSiteConfig
Returns void
Protected controller
get controller(): IController
set controller(value: IController): void
Returns IController
Parameters
value: IController
Returns void
Protected instance
get instance(): AxiosInstance
set instance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected site
get site(): ISite
set site(value: ISite): void
Returns ISite
Parameters
value: ISite
Returns void
Methods
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from default.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
delete
delete(): Promise<void>
Returns Promise<void>
getController
getController(): IController
Inherited from default.getController
Returns IController
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from default.getPrivate
Type parameters
T
Parameters
key: string
Returns T
getinstance
getinstance(): AxiosInstance
Inherited from default.getinstance
Returns AxiosInstance
Protected import
import(props: IFWRule): default
Overrides default.import
Parameters
props: IFWRule
Returns default
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from default.mapObject
Type parameters
U: default<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof default, value: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from default.needVersion
Type parameters
T
Parameters
key: keyof default
the key object that need to be only supported on some versions
value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no one, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
save
save(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from default.setPrivate
Type parameters
T
Parameters
key: string
value: T
Returns void
