unifi-client - v0.11.0: Firewall
Module: unifi-client
Class Firewall
Hierarchy (view full)
_ObjectSubSite
Firewall
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
createGroup
createRule
getController
getGroup
getGroups
getInstance
getPrivate
getRule
getRules
import
mapObject
needVersion
setPrivate
toJSON
Constructors
constructor
new Firewall(config): Firewall
Parameters
config: IObjectSubSiteConfig
Returns Firewall
Inherited from _ObjectSubSite.constructor
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
set config(value): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from _ObjectSubSite.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubSite.controller
set controller(value): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubSite.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
set controllerInstance(value): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubSite.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubSite.debug
set debug(value): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubSite.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubSite.site
set site(value): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubSite.site
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?, unifiOs?, parameterName?): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubSite.checkNeedVersion
Protected checkNeeds
checkNeeds(minVersion?, unifiOs?): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubSite.checkNeeds
createGroup
createGroup(group): Promise<FWGroup>
Parameters
group: Omit<IFWGroup, "_id" | "site_id">
Returns Promise<FWGroup>
createRule
createRule(rule): Promise<FWRule>
Parameters
rule: Omit<IFWV4RuleRaw, "_id" | "site_id"> | Omit<IFWV6RuleRaw, "_id" | "site_id">
Returns Promise<FWRule>
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubSite.getController
getGroup
getGroup(id): Promise<FWGroup>
Parameters
id: string
Returns Promise<FWGroup>
getGroups
getGroups(): Promise<FWGroup[]>
Returns Promise<FWGroup[]>
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.getInstance
Protected getPrivate
getPrivate<T>(key): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubSite.getPrivate
getRule
getRule(id): Promise<FWRule>
Parameters
id: string
Returns Promise<FWRule>
getRules
getRules(): Promise<FWRule[]>
Returns Promise<FWRule[]>
Protected import
import(props): this
Parameters
props: any
Returns this
Inherited from _ObjectSubSite.import
Protected mapObject
mapObject<U>(constructor, object): U
Type Parameters
U extends _ObjectSubSite
Parameters
constructor: (new (config, props) => U)
the construtor to map the object
new (config, props): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Inherited from _ObjectSubSite.mapObject
Protected needVersion
needVersion<T>(key, value?, minVersion?, unifiOs?, allowUndefined?): boolean
Type Parameters
T
Parameters
key: keyof Firewall
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubSite.needVersion
Protected setPrivate
setPrivate<T>(key, value): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubSite.setPrivate
toJSON
toJSON(): Partial<Firewall>
Returns Partial<Firewall>
Inherited from _ObjectSubSite.toJSON
