unifi-client - v0.5.2: Firewall
Module: Firewall/Firewall
Class Firewall
Hierarchy
_ObjectSubSite
Firewall
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
instance
privateMap
site
Methods
checkNeeds
createGroup
createRule
getController
getGroup
getGroups
getInstance
getPrivate
getRule
getRules
import
mapObject
needVersion
setPrivate
Constructors
constructor
new Firewall(config: IObjectSubSiteConfig): Firewall
Inherited from _ObjectSubSite.constructor
Parameters
config: IObjectSubSiteConfig
Returns Firewall
Accessors
Protected config
get config(): IObjectSubSiteConfig
set config(value: IObjectSubSiteConfig): void
Returns IObjectSubSiteConfig
Parameters
value: IObjectSubSiteConfig
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Returns Controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected site
get site(): ISite
set site(value: ISite): void
Returns ISite
Parameters
value: ISite
Returns void
Methods
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubSite.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
createGroup
createGroup(group: Omit<IFWGroup, "_id" | "site_id">): Promise<FWGroup>
Parameters
group: Omit<IFWGroup, "_id" | "site_id">
Returns Promise<FWGroup>
createRule
createRule(group: Omit<IFWRule, "_id" | "site_id">): Promise<FWRule>
Parameters
group: Omit<IFWRule, "_id" | "site_id">
Returns Promise<FWRule>
getController
getController(): Controller
Inherited from _ObjectSubSite.getController
Returns Controller
getGroup
getGroup(id: string): Promise<FWGroup>
Parameters
id: string
Returns Promise<FWGroup>
getGroups
getGroups(): Promise<FWGroup[]>
Returns Promise<FWGroup[]>
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubSite.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubSite.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
getRule
getRule(id: string): Promise<FWRule>
Parameters
id: string
Returns Promise<FWRule>
getRules
getRules(): Promise<FWRule[]>
Returns Promise<FWRule[]>
Protected import
import(props: any): Firewall
Inherited from _ObjectSubSite.import
Parameters
props: any
Returns Firewall
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from _ObjectSubSite.mapObject
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof Firewall, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubSite.needVersion
Type parameters
T
Parameters
key: keyof Firewall
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no one, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubSite.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
