unifi-client - v0.11.1: FWRule
Module: unifi-client
Class FWRule
Hierarchy (View Summary)
_ObjectSubSite
FWRule
Implements
Partial<IFWRule>
Index
Constructors
constructor
Properties
_id
action
dst_address?
dst_firewallgroup_ids
dst_networkconf_id?
dst_networkconf_type?
dst_port?
enabled
icmp_typename?
icmpv6_typename?
ipsec
logging
name
protocol?
protocol_match_excepted
protocol_v6?
rule_index
ruleset
setting_preference?
site_id
src_address?
src_firewallgroup_ids
src_mac_address
src_networkconf_id?
src_networkconf_type?
state_established
state_invalid
state_new
state_related
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeeds
checkNeedVersion
delete
getController
getInstance
getPrivate
import
mapObject
needVersion
save
setPrivate
toJSON
Constructors
constructor
new FWRule(
    config: IObjectSubSiteConfig,
    props: IFWV4RuleRaw | IFWV6RuleRaw,
): FWRule
Parameters
config: IObjectSubSiteConfig
props: IFWV4RuleRaw | IFWV6RuleRaw
Returns FWRule
Overrides _ObjectSubSite.constructor
Properties
_id
_id: string
Implementation of Partial._id
action
action: FWRuleActions
Implementation of Partial.action
Optional dst_address
dst_address?: string
Implementation of Partial.dst_address
dst_firewallgroup_ids
dst_firewallgroup_ids: string[]
Implementation of Partial.dst_firewallgroup_ids
Optional dst_networkconf_id
dst_networkconf_id?: string
Implementation of Partial.dst_networkconf_id
Optional dst_networkconf_type
dst_networkconf_type?: string
Implementation of Partial.dst_networkconf_type
Optional dst_port
dst_port?: string
Implementation of Partial.dst_port
enabled
enabled: boolean
Implementation of Partial.enabled
Optional icmp_typename
icmp_typename?: icmpTypeV4
Implementation of Partial.icmp_typename
Optional icmpv6_typename
icmpv6_typename?: string
Implementation of Partial.icmpv6_typename
ipsec
ipsec: string
Implementation of Partial.ipsec
logging
logging: boolean
Implementation of Partial.logging
name
name: string
Implementation of Partial.name
Optional protocol
protocol?: string
Implementation of Partial.protocol
protocol_match_excepted
protocol_match_excepted: boolean
Implementation of Partial.protocol_match_excepted
Optional protocol_v6
protocol_v6?: string
Implementation of Partial.protocol_v6
rule_index
rule_index: string | number
Implementation of Partial.rule_index
ruleset
ruleset: ruleSet
Implementation of Partial.ruleset
Optional setting_preference
setting_preference?: string
Implementation of Partial.setting_preference
site_id
site_id: string
Implementation of Partial.site_id
Optional src_address
src_address?: string
Implementation of Partial.src_address
src_firewallgroup_ids
src_firewallgroup_ids: string[]
Implementation of Partial.src_firewallgroup_ids
src_mac_address
src_mac_address: string
Implementation of Partial.src_mac_address
Optional src_networkconf_id
src_networkconf_id?: string
Implementation of Partial.src_networkconf_id
Optional src_networkconf_type
src_networkconf_type?: string
Implementation of Partial.src_networkconf_type
state_established
state_established: boolean
Implementation of Partial.state_established
state_invalid
state_invalid: boolean
Implementation of Partial.state_invalid
state_new
state_new: boolean
Implementation of Partial.state_new
state_related
state_related: boolean
Implementation of Partial.state_related
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
set config(value: IObjectSubSiteConfigComplete): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from _ObjectSubSite.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubSite.controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubSite.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubSite.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubSite.debug
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubSite.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubSite.site
set site(value: Site): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubSite.site
Methods
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubSite.checkNeeds
Protected checkNeedVersion
checkNeedVersion(
    minVersion?: string,
    unifiOs?: boolean,
    parameterName?: string,
): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubSite.checkNeedVersion
delete
delete(): Promise<void>
Returns Promise<void>
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubSite.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.getInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubSite.getPrivate
Protected import
import(props: IFWV4RuleRaw | IFWV6RuleRaw): this
Parameters
props: IFWV4RuleRaw | IFWV6RuleRaw
Returns this
Overrides _ObjectSubSite.import
Protected mapObject
mapObject<U extends _ObjectSubSite>(
    constructor: new (config: IObjectSubSiteConfig, props: any) => U,
    object: any,
): U
Type Parameters
U extends _ObjectSubSite
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
object: any
the properties passed to the constructor if defined
Returns U
Inherited from _ObjectSubSite.mapObject
Protected needVersion
needVersion<T>(
    key: keyof FWRule,
    value?: T,
    minVersion?: string,
    unifiOs?: boolean,
    allowUndefined?: boolean,
): boolean
Type Parameters
T
Parameters
key: keyof FWRule
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubSite.needVersion
save
save(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubSite.setPrivate
toJSON
toJSON(): Partial<FWRule>
Returns Partial<FWRule>
Inherited from _ObjectSubSite.toJSON
