unifi-client - v0.9.0: FWRule
Class FWRule
Hierarchy
_ObjectSubSite
FWRule
Implements
IFWRule
Index
Constructors
constructor
Properties
_id
action
dst_address
dst_firewallgroup_ids
dst_networkconf_id
dst_networkconf_type
enabled
icmp_typename
ipsec
logging
name
protocol
protocol_match_excepted
rule_index
ruleset
site_id
src_address
src_firewallgroup_ids
src_mac_address
src_networkconf_id
src_networkconf_type
state_established
state_invalid
state_new
state_related
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
delete
getController
getInstance
getPrivate
import
mapObject
needVersion
save
setPrivate
toJSON
Constructors
constructor
new FWRule(config: IObjectSubSiteConfig, props: IFWRule): FWRule
Overrides _ObjectSubSite.constructor
Parameters
config: IObjectSubSiteConfig
props: IFWRule
Returns FWRule
Properties
_id
_id: string
Implementation of IFWRule._id
action
action: FWRuleActions
Implementation of IFWRule.action
dst_address
dst_address: string
Implementation of IFWRule.dst_address
dst_firewallgroup_ids
dst_firewallgroup_ids: string[]
Implementation of IFWRule.dst_firewallgroup_ids
dst_networkconf_id
dst_networkconf_id: string
Implementation of IFWRule.dst_networkconf_id
dst_networkconf_type
dst_networkconf_type: string
Implementation of IFWRule.dst_networkconf_type
enabled
enabled: boolean
Implementation of IFWRule.enabled
icmp_typename
icmp_typename: string
Implementation of IFWRule.icmp_typename
ipsec
ipsec: string
Implementation of IFWRule.ipsec
logging
logging: boolean
Implementation of IFWRule.logging
name
name: string
Implementation of IFWRule.name
protocol
protocol: string
Implementation of IFWRule.protocol
protocol_match_excepted
protocol_match_excepted: boolean
Implementation of IFWRule.protocol_match_excepted
rule_index
rule_index: string
Implementation of IFWRule.rule_index
ruleset
ruleset: ruleSet
Implementation of IFWRule.ruleset
site_id
site_id: string
Implementation of IFWRule.site_id
src_address
src_address: string
Implementation of IFWRule.src_address
src_firewallgroup_ids
src_firewallgroup_ids: string[]
Implementation of IFWRule.src_firewallgroup_ids
src_mac_address
src_mac_address: string
Implementation of IFWRule.src_mac_address
src_networkconf_id
src_networkconf_id: string
Implementation of IFWRule.src_networkconf_id
src_networkconf_type
src_networkconf_type: string
Implementation of IFWRule.src_networkconf_type
state_established
state_established: boolean
Implementation of IFWRule.state_established
state_invalid
state_invalid: boolean
Implementation of IFWRule.state_invalid
state_new
state_new: boolean
Implementation of IFWRule.state_new
state_related
state_related: boolean
Implementation of IFWRule.state_related
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
set config(value: IObjectSubSiteConfigComplete): void
Returns IObjectSubSiteConfigComplete
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Returns Controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Returns Debugger
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Returns Site
Parameters
value: Site
Returns void
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Inherited from _ObjectSubSite.checkNeedVersion
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubSite.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
delete
delete(): Promise<void>
Returns Promise<void>
getController
getController(): Controller
Inherited from _ObjectSubSite.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubSite.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubSite.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Protected import
import(props: IFWRule): FWRule
Overrides _ObjectSubSite.import
Parameters
props: IFWRule
Returns FWRule
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from _ObjectSubSite.mapObject
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof FWRule, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubSite.needVersion
Type parameters
T
Parameters
key: keyof FWRule
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
save
save(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubSite.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
toJSON
toJSON(): Partial<FWRule>
Inherited from _ObjectSubSite.toJSON
Returns Partial<FWRule>
