unifi-client - v0.9.4: FWRule
Class FWRule
Hierarchy
_ObjectSubSite
FWRule
Implements
Partial<IFWRule>
Index
Constructors
constructor
Properties
_id
action
dst_address
dst_firewallgroup_ids
dst_networkconf_id
dst_networkconf_type
dst_port
enabled
icmp_typename
icmpv6_typename
ipsec
logging
name
protocol
protocol_match_excepted
protocol_v6
rule_index
ruleset
setting_preference
site_id
src_address
src_firewallgroup_ids
src_mac_address
src_networkconf_id
src_networkconf_type
state_established
state_invalid
state_new
state_related
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
delete
getController
getInstance
getPrivate
import
mapObject
needVersion
save
setPrivate
toJSON
Constructors
constructor
new FWRule(config: IObjectSubSiteConfig, props: IFWV4RuleRaw | IFWV6RuleRaw): FWRule
Overrides _ObjectSubSite.constructor
Parameters
config: IObjectSubSiteConfig
props: IFWV4RuleRaw | IFWV6RuleRaw
Returns FWRule
Properties
_id
_id: string
Implementation of Partial._id
action
action: FWRuleActions
Implementation of Partial.action
Optional dst_address
dst_address?: string
Implementation of Partial.dst_address
dst_firewallgroup_ids
dst_firewallgroup_ids: string[]
Implementation of Partial.dst_firewallgroup_ids
Optional dst_networkconf_id
dst_networkconf_id?: string
Implementation of Partial.dst_networkconf_id
Optional dst_networkconf_type
dst_networkconf_type?: string
Implementation of Partial.dst_networkconf_type
Optional dst_port
dst_port?: string
Implementation of Partial.dst_port
enabled
enabled: boolean
Implementation of Partial.enabled
Optional icmp_typename
icmp_typename?: icmpTypeV4
Implementation of Partial.icmp_typename
Optional icmpv6_typename
icmpv6_typename?: string
Implementation of Partial.icmpv6_typename
ipsec
ipsec: string
Implementation of Partial.ipsec
logging
logging: boolean
Implementation of Partial.logging
name
name: string
Implementation of Partial.name
Optional protocol
protocol?: string
Implementation of Partial.protocol
protocol_match_excepted
protocol_match_excepted: boolean
Implementation of Partial.protocol_match_excepted
Optional protocol_v6
protocol_v6?: string
Implementation of Partial.protocol_v6
rule_index
rule_index: string | number
Implementation of Partial.rule_index
ruleset
ruleset: ruleSet
Implementation of Partial.ruleset
Optional setting_preference
setting_preference?: string
Implementation of Partial.setting_preference
site_id
site_id: string
Implementation of Partial.site_id
Optional src_address
src_address?: string
Implementation of Partial.src_address
src_firewallgroup_ids
src_firewallgroup_ids: string[]
Implementation of Partial.src_firewallgroup_ids
src_mac_address
src_mac_address: string
Implementation of Partial.src_mac_address
Optional src_networkconf_id
src_networkconf_id?: string
Implementation of Partial.src_networkconf_id
Optional src_networkconf_type
src_networkconf_type?: string
Implementation of Partial.src_networkconf_type
state_established
state_established: boolean
Implementation of Partial.state_established
state_invalid
state_invalid: boolean
Implementation of Partial.state_invalid
state_new
state_new: boolean
Implementation of Partial.state_new
state_related
state_related: boolean
Implementation of Partial.state_related
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
set config(value: IObjectSubSiteConfigComplete): void
Inherited from _ObjectSubSite.config
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Inherited from _ObjectSubSite.controller
Returns Controller
Inherited from _ObjectSubSite.controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Inherited from _ObjectSubSite.controllerInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Inherited from _ObjectSubSite.debug
Returns Debugger
Inherited from _ObjectSubSite.debug
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
Inherited from _ObjectSubSite.instance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Inherited from _ObjectSubSite.site
Returns Site
Inherited from _ObjectSubSite.site
Parameters
value: Site
Returns void
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Inherited from _ObjectSubSite.checkNeedVersion
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubSite.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
delete
delete(): Promise<void>
Returns Promise<void>
getController
getController(): Controller
Inherited from _ObjectSubSite.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubSite.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubSite.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Protected import
import(props: IFWV4RuleRaw | IFWV6RuleRaw): FWRule
Overrides _ObjectSubSite.import
Parameters
props: IFWV4RuleRaw | IFWV6RuleRaw
Returns FWRule
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from _ObjectSubSite.mapObject
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof FWRule, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubSite.needVersion
Type parameters
T
Parameters
key: keyof FWRule
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
save
save(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubSite.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
toJSON
toJSON(): Partial<FWRule>
Inherited from _ObjectSubSite.toJSON
Returns Partial<FWRule>
