unifi-client - v0.9.4: GuestAuthorization
Class GuestAuthorization
Hierarchy
_ObjectSubSite
GuestAuthorization
Implements
IGuestAuthorization
Index
Constructors
constructor
Properties
_id
authorized_by
end
mac
qos_overwrite
qos_rate_max_down
qos_rate_max_up
qos_usage_quota
site_id
start
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
getController
getInstance
getPrivate
import
mapObject
needVersion
setPrivate
toJSON
Constructors
constructor
new GuestAuthorization(config: IObjectSubSiteConfig, props: IGuestAuthorization): GuestAuthorization
Overrides _ObjectSubSite.constructor
Parameters
config: IObjectSubSiteConfig
props: IGuestAuthorization
Returns GuestAuthorization
Properties
_id
_id: string
Implementation of IGuestAuthorization._id
authorized_by
authorized_by: string
Implementation of IGuestAuthorization.authorized_by
end
end: number
Implementation of IGuestAuthorization.end
mac
mac: string
Implementation of IGuestAuthorization.mac
qos_overwrite
qos_overwrite: boolean
Implementation of IGuestAuthorization.qos_overwrite
qos_rate_max_down
qos_rate_max_down: number
Implementation of IGuestAuthorization.qos_rate_max_down
qos_rate_max_up
qos_rate_max_up: number
Implementation of IGuestAuthorization.qos_rate_max_up
qos_usage_quota
qos_usage_quota: number
Implementation of IGuestAuthorization.qos_usage_quota
site_id
site_id: string
Implementation of IGuestAuthorization.site_id
start
start: number
Implementation of IGuestAuthorization.start
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
set config(value: IObjectSubSiteConfigComplete): void
Inherited from _ObjectSubSite.config
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Inherited from _ObjectSubSite.controller
Returns Controller
Inherited from _ObjectSubSite.controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Inherited from _ObjectSubSite.controllerInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Inherited from _ObjectSubSite.debug
Returns Debugger
Inherited from _ObjectSubSite.debug
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
Inherited from _ObjectSubSite.instance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Inherited from _ObjectSubSite.site
Returns Site
Inherited from _ObjectSubSite.site
Parameters
value: Site
Returns void
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Inherited from _ObjectSubSite.checkNeedVersion
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubSite.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
getController
getController(): Controller
Inherited from _ObjectSubSite.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubSite.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubSite.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Protected import
import(props: any): GuestAuthorization
Inherited from _ObjectSubSite.import
Parameters
props: any
Returns GuestAuthorization
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from _ObjectSubSite.mapObject
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof GuestAuthorization, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubSite.needVersion
Type parameters
T
Parameters
key: keyof GuestAuthorization
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubSite.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
toJSON
toJSON(): Partial<GuestAuthorization>
Inherited from _ObjectSubSite.toJSON
Returns Partial<GuestAuthorization>
