unifi-client - v0.11.0: Hotspots
Module: unifi-client
Class Hotspots
Hierarchy (View Summary)
_ObjectSubSite
Hotspots
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
authorizeGuest
checkNeeds
checkNeedVersion
getController
getInstance
getPrivate
import
mapObject
needVersion
setPrivate
toJSON
unAuthorizeGuest
Constructors
constructor
new Hotspots(config: IObjectSubSiteConfig): Hotspots
Parameters
config: IObjectSubSiteConfig
Returns Hotspots
Inherited from _ObjectSubSite.constructor
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
set config(value: IObjectSubSiteConfigComplete): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from _ObjectSubSite.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubSite.controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubSite.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubSite.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubSite.debug
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubSite.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubSite.site
set site(value: Site): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubSite.site
Methods
authorizeGuest
authorizeGuest(
    __namedParameters: IAuthorizeGuest,
    force?: boolean,
): Promise<IGuestAuthorization>
Parameters
__namedParameters: IAuthorizeGuest
force: boolean = false
Returns Promise<IGuestAuthorization>
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubSite.checkNeeds
Protected checkNeedVersion
checkNeedVersion(
    minVersion?: string,
    unifiOs?: boolean,
    parameterName?: string,
): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubSite.checkNeedVersion
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubSite.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.getInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubSite.getPrivate
Protected import
import(props: any): this
Parameters
props: any
Returns this
Inherited from _ObjectSubSite.import
Protected mapObject
mapObject<U extends _ObjectSubSite>(
    constructor: new (config: IObjectSubSiteConfig, props: any) => U,
    object: any,
): U
Type Parameters
U extends _ObjectSubSite
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
object: any
the properties passed to the constructor if defined
Returns U
Inherited from _ObjectSubSite.mapObject
Protected needVersion
needVersion<T>(
    key: keyof Hotspots,
    value?: T,
    minVersion?: string,
    unifiOs?: boolean,
    allowUndefined?: boolean,
): boolean
Type Parameters
T
Parameters
key: keyof Hotspots
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubSite.needVersion
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubSite.setPrivate
toJSON
toJSON(): Partial<Hotspots>
Returns Partial<Hotspots>
Inherited from _ObjectSubSite.toJSON
unAuthorizeGuest
unAuthorizeGuest(mac: string): Promise<void>
Parameters
mac: string
Returns Promise<void>
