unifi-client - v0.11.1: Network
Module: unifi-client
Class Network
Hierarchy (View Summary)
_ObjectSubSite
Network
Index
Constructors
constructor
Properties
_id
attr_hidden_id
attr_no_delete
auto_scale_enabled
dhcpd_boot_enabled
dhcpd_dns_1
dhcpd_dns_enabled
dhcpd_enabled
dhcpd_gateway_enabled
dhcpd_leasetime
dhcpd_ntp_enabled
dhcpd_relay_enabled
dhcpd_start
dhcpd_stop
dhcpd_time_offset_enabled
dhcpd_unifi_controller
dhcpdv6_enabled
dhcpguard_enabled
dhpcd_dns_2
dhpcd_dns_3
dhpcd_tftp_server
dhpcd_wins_enabled
dhpcd_wpad_url
domain_name
enabled
exposed_to_site_vpn
gateway_type
igmp_proxy_downstream
igmp_proxy_upstream
igmp_snooping
ip_subnet
ipv6_interface_type
ipv6_ra_enabled
is_nat
l2tp_allow_weak_ciphers
l2tp_interface
l2tp_local_wan_ip
lte_lan_enabled
mac_override
mac_override_enabled
mdns_enabled
name
networkgroup
purpose
radiusprofile_id
report_wan_event
require_mschapv2
setting_preference
site_id
upnp_lan_enabled
vlan
vlan_enabled
vpn_type
wan_dns_preference
wan_dns1
wan_dns2
wan_load_balance_type
wan_load_balance_weight
wan_networkgroup
wan_provider_capabilities
wan_smartq_enabled
wan_type
wan_type_v6
x_ipsec_pre_shared_key
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeeds
checkNeedVersion
getController
getInstance
getPrivate
import
mapObject
needVersion
save
setPrivate
toJSON
update
Constructors
constructor
new Network(config: IObjectSubSiteConfig, props: Partial<INetwork>): Network
Parameters
config: IObjectSubSiteConfig
props: Partial<INetwork>
Returns Network
Overrides _ObjectSubSite.constructor
Properties
Readonly _id
_id: string
attr_hidden_id
attr_hidden_id: string
attr_no_delete
attr_no_delete: boolean
auto_scale_enabled
auto_scale_enabled: boolean
dhcpd_boot_enabled
dhcpd_boot_enabled: boolean
dhcpd_dns_1
dhcpd_dns_1: string
dhcpd_dns_enabled
dhcpd_dns_enabled: boolean
dhcpd_enabled
dhcpd_enabled: boolean
dhcpd_gateway_enabled
dhcpd_gateway_enabled: boolean
dhcpd_leasetime
dhcpd_leasetime: number
dhcpd_ntp_enabled
dhcpd_ntp_enabled: boolean
dhcpd_relay_enabled
dhcpd_relay_enabled: boolean
dhcpd_start
dhcpd_start: string
dhcpd_stop
dhcpd_stop: string
dhcpd_time_offset_enabled
dhcpd_time_offset_enabled: boolean
dhcpd_unifi_controller
dhcpd_unifi_controller: string
dhcpdv6_enabled
dhcpdv6_enabled: boolean
dhcpguard_enabled
dhcpguard_enabled: boolean
dhpcd_dns_2
dhpcd_dns_2: string
dhpcd_dns_3
dhpcd_dns_3: string
dhpcd_tftp_server
dhpcd_tftp_server: string
dhpcd_wins_enabled
dhpcd_wins_enabled: boolean
dhpcd_wpad_url
dhpcd_wpad_url: string
domain_name
domain_name: string
enabled
enabled: boolean
exposed_to_site_vpn
exposed_to_site_vpn: boolean
gateway_type
gateway_type: string
igmp_proxy_downstream
igmp_proxy_downstream: boolean
igmp_proxy_upstream
igmp_proxy_upstream: boolean
igmp_snooping
igmp_snooping: boolean
ip_subnet
ip_subnet: string
ipv6_interface_type
ipv6_interface_type: string
ipv6_ra_enabled
ipv6_ra_enabled: boolean
is_nat
is_nat: boolean
l2tp_allow_weak_ciphers
l2tp_allow_weak_ciphers: boolean
l2tp_interface
l2tp_interface: string
l2tp_local_wan_ip
l2tp_local_wan_ip: string
lte_lan_enabled
lte_lan_enabled: boolean
mac_override
mac_override: string
mac_override_enabled
mac_override_enabled: boolean
mdns_enabled
mdns_enabled: boolean
name
name: string
networkgroup
networkgroup: string
purpose
purpose: string
radiusprofile_id
radiusprofile_id: string
report_wan_event
report_wan_event: boolean
require_mschapv2
require_mschapv2: boolean
setting_preference
setting_preference: string
site_id
site_id: string
upnp_lan_enabled
upnp_lan_enabled: boolean
vlan
vlan: number
vlan_enabled
vlan_enabled: boolean
vpn_type
vpn_type: string
wan_dns_preference
wan_dns_preference: string
wan_dns1
wan_dns1: string
wan_dns2
wan_dns2: string
wan_load_balance_type
wan_load_balance_type: string
wan_load_balance_weight
wan_load_balance_weight: number
wan_networkgroup
wan_networkgroup: string
wan_provider_capabilities
wan_provider_capabilities: object
wan_smartq_enabled
wan_smartq_enabled: boolean
wan_type
wan_type: string
wan_type_v6
wan_type_v6: string
x_ipsec_pre_shared_key
x_ipsec_pre_shared_key: string
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
set config(value: IObjectSubSiteConfigComplete): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from _ObjectSubSite.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubSite.controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubSite.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubSite.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubSite.debug
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubSite.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubSite.site
set site(value: Site): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubSite.site
Methods
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubSite.checkNeeds
Protected checkNeedVersion
checkNeedVersion(
minVersion?: string,
unifiOs?: boolean,
parameterName?: string,
): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubSite.checkNeedVersion
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubSite.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.getInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubSite.getPrivate
import
import(props: Partial<INetwork>): this
Parameters
props: Partial<INetwork>
Returns this
Overrides _ObjectSubSite.import
Protected mapObject
mapObject<U extends _ObjectSubSite>(
constructor: new (config: IObjectSubSiteConfig, props: any) => U,
object: any,
): U
Type Parameters
U extends _ObjectSubSite
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
object: any
the properties passed to the constructor if defined
Returns U
Inherited from _ObjectSubSite.mapObject
Protected needVersion
needVersion<T>(
key: keyof Network,
value?: T,
minVersion?: string,
unifiOs?: boolean,
allowUndefined?: boolean,
): boolean
Type Parameters
T
Parameters
key: keyof Network
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubSite.needVersion
save
save(): Promise<Network>
Returns Promise<Network>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubSite.setPrivate
toJSON
toJSON(): Partial<Network>
Returns Partial<Network>
Inherited from _ObjectSubSite.toJSON
update
update(props: Partial<Omit<INetwork, "_id">>): Promise<void>
Parameters
props: Partial<Omit<INetwork, "_id">>
Returns Promise<void>
