unifi-client - v0.5.2: Site
Module: Sites/Site
Class Site
Hierarchy
_ObjectSubController
Site
Implements
ISite
Index
Constructors
constructor
Properties
_id
anonymous_id
attr_hidden_id
attr_no_delete
desc
devices
firewall
hotspots
name
role
role_hotspot
ws
Accessors
config
controller
controllerInstance
instance
privateMap
site
Methods
checkNeeds
getController
getInstance
getNetworkStatus
getPrivate
initWebSockets
needVersion
on
setPrivate
Constructors
constructor
new Site(controller: Controller, props: ISite): Site
Overrides _ObjectSubController.constructor
Parameters
controller: Controller
props: ISite
Returns Site
Properties
_id
_id: string
Implementation of ISite._id
internal id
anonymous_id
anonymous_id: string
Implementation of ISite.anonymous_id
an uuid of the site
attr_hidden_id
attr_hidden_id: string
Implementation of ISite.attr_hidden_id
attr_no_delete
attr_no_delete: boolean
Implementation of ISite.attr_no_delete
desc
desc: string
Implementation of ISite.desc
the name you setup for this site
devices
devices: Devices
firewall
firewall: Firewall
hotspots
hotspots: Hotspots
name
name: string
Implementation of ISite.name
the technical name of the site (seems autogenerated)
role
role: string
Implementation of ISite.role
role_hotspot
role_hotspot: boolean
Implementation of ISite.role_hotspot
UNIFIOS only
ws
ws: UnifiWebsockets
Accessors
Protected config
get config(): IObjectSubController
set config(value: IObjectSubController): void
Returns IObjectSubController
Parameters
value: IObjectSubController
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Returns Controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected instance
get instance(): AxiosInstance
set instance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected site
get site(): ISite
set site(value: ISite): void
Returns ISite
Parameters
value: ISite
Returns void
Methods
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubController.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
getController
getController(): Controller
Inherited from _ObjectSubController.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Implementation of ISite.getInstance
Inherited from _ObjectSubController.getInstance
Returns AxiosInstance
getNetworkStatus
getNetworkStatus(): Promise<INetworkStatus>
Returns Promise<INetworkStatus>
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubController.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
initWebSockets
initWebSockets(): Promise<void>
Returns Promise<void>
Protected needVersion
needVersion<T>(key: keyof Site, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubController.needVersion
Type parameters
T
Parameters
key: keyof Site
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no one, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
on
on(eventName: string, cb: (...args: unknown[]) => unknown): Site
Parameters
eventName: string
cb: (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Returns Site
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubController.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
