unifi-client - v0.9.1: Site
Class Site
Hierarchy
_ObjectSubController
Site
Implements
ISite
Index
Constructors
constructor
Properties
_id
anonymous_id
attr_hidden_id
attr_no_delete
clients
clientsGroups
desc
devices
firewall
hotspots
name
role
role_hotspot
stats
ws
debug
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
adoptDevice
checkNeedVersion
checkNeeds
devManager
enableLEDs
getController
getInstance
getNetworkStatus
getPrivate
getSettings
initWebSockets
needVersion
on
setPrivate
settingsManager
toJSON
Constructors
constructor
new Site(controller: Controller, props: ISite): Site
Overrides _ObjectSubController.constructor
Parameters
controller: Controller
props: ISite
Returns Site
Properties
_id
_id: string
Implementation of ISite._id
internal id
anonymous_id
anonymous_id: string
Implementation of ISite.anonymous_id
an uuid of the site
attr_hidden_id
attr_hidden_id: string
Implementation of ISite.attr_hidden_id
attr_no_delete
attr_no_delete: boolean
Implementation of ISite.attr_no_delete
clients
clients: Clients
clientsGroups
clientsGroups: ClientsGroups
desc
desc: string
Implementation of ISite.desc
the name you setup for this site
devices
devices: Devices
firewall
firewall: Firewall
hotspots
hotspots: Hotspots
name
name: string
Implementation of ISite.name
the technical name of the site (seems autogenerated)
role
role: string
Implementation of ISite.role
role_hotspot
role_hotspot: boolean
Implementation of ISite.role_hotspot
UNIFIOS only
stats
stats: Stats
ws
ws: UnifiWebsockets
Static debug
debug: Debugger = ...
Accessors
Protected config
get config(): IObjectSubController
set config(value: IObjectSubController): void
Inherited from _ObjectSubController.config
Returns IObjectSubController
Inherited from _ObjectSubController.config
Parameters
value: IObjectSubController
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Inherited from _ObjectSubController.controller
Returns Controller
Inherited from _ObjectSubController.controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Inherited from _ObjectSubController.controllerInstance
Returns AxiosInstance
Inherited from _ObjectSubController.controllerInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Inherited from _ObjectSubController.debug
Returns Debugger
Inherited from _ObjectSubController.debug
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
set instance(value: AxiosInstance): void
Inherited from _ObjectSubController.instance
Returns AxiosInstance
Inherited from _ObjectSubController.instance
Parameters
value: AxiosInstance
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Inherited from _ObjectSubController.privateMap
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Inherited from _ObjectSubController.site
Returns Site
Inherited from _ObjectSubController.site
Parameters
value: Site
Returns void
Methods
adoptDevice
adoptDevice(device: string | BaseDevice): Promise<unknown>
Parameters
device: string | BaseDevice
Returns Promise<unknown>
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Inherited from _ObjectSubController.checkNeedVersion
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubController.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
devManager
devManager<T>(payload: Record<string, unknown> & { cmd: string }): Promise<IUnifiResponseEnveloppe<T>>
Type parameters
T
Parameters
payload: Record<string, unknown> & { cmd: string }
Returns Promise<IUnifiResponseEnveloppe<T>>
enableLEDs
enableLEDs(enable?: boolean): Promise<ISiteSettingsManagement>
Parameters
enable: boolean = true
true switches LEDs of all the access points ON, false switches them OFF
Returns Promise<ISiteSettingsManagement>
getController
getController(): Controller
Inherited from _ObjectSubController.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubController.getInstance
Returns AxiosInstance
getNetworkStatus
getNetworkStatus(): Promise<INetworkStatus>
Returns Promise<INetworkStatus>
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubController.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
getSettings
getSettings(): Promise<tSiteSettings[]>
Returns Promise<tSiteSettings[]>
initWebSockets
initWebSockets(): Promise<void>
Returns Promise<void>
Protected needVersion
needVersion<T>(key: keyof Site, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubController.needVersion
Type parameters
T
Parameters
key: keyof Site
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
on
on(eventName: string, cb: (...args: unknown[]) => unknown): Site
Parameters
eventName: string
cb: (...args: unknown[]) => unknown
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Returns Site
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubController.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
settingsManager
settingsManager<T>(settings: Record<string, unknown>): Promise<IUnifiResponseEnveloppe<T>>
Type parameters
T
Parameters
settings: Record<string, unknown>
Returns Promise<IUnifiResponseEnveloppe<T>>
toJSON
toJSON(): Partial<Site>
Inherited from _ObjectSubController.toJSON
Returns Partial<Site>
