unifi-client - v0.11.0: Site
Module: unifi-client
Class Site
Hierarchy (view full)
_ObjectSubController
Site
Implements
ISite
Index
Constructors
constructor
Properties
_id
anonymous_id
attr_hidden_id
attr_no_delete
clients
clientsGroups
desc
devices
firewall
hotspots
name
networks
role
role_hotspot
stats
ws
debug
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
adoptDevice
checkNeedVersion
checkNeeds
devManager
enableLEDs
getController
getInstance
getNetworkStatus
getPrivate
getSettings
initWebSockets
needVersion
on
setPrivate
settingsManager
toJSON
Constructors
constructor
new Site(controller, props): Site
Parameters
controller: Controller
props: ISite
Returns Site
Overrides _ObjectSubController.constructor
Properties
_id
_id: string
internal id
Implementation of ISite._id
anonymous_id
anonymous_id: string
an uuid of the site
Implementation of ISite.anonymous_id
attr_hidden_id
attr_hidden_id: string
Implementation of ISite.attr_hidden_id
attr_no_delete
attr_no_delete: boolean
Implementation of ISite.attr_no_delete
clients
clients: Clients
clientsGroups
clientsGroups: ClientsGroups
desc
desc: string
the name you setup for this site
Implementation of ISite.desc
devices
devices: Devices
firewall
firewall: Firewall
hotspots
hotspots: Hotspots
name
name: string
the technical name of the site (seems autogenerated)
Implementation of ISite.name
networks
networks: Networks
role
role: string
Implementation of ISite.role
role_hotspot
role_hotspot: boolean
UNIFIOS only
Implementation of ISite.role_hotspot
stats
stats: Stats
ws
ws: UnifiWebsockets
Static debug
debug: Debugger = ...
Accessors
Protected config
get config(): IObjectSubController
Returns IObjectSubController
Inherited from _ObjectSubController.config
set config(value): void
Parameters
value: IObjectSubController
Returns void
Inherited from _ObjectSubController.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubController.controller
set controller(value): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubController.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubController.controllerInstance
set controllerInstance(value): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubController.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubController.debug
set debug(value): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubController.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubController.instance
set instance(value): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubController.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubController.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubController.site
set site(value): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubController.site
Methods
adoptDevice
adoptDevice(device): Promise<unknown>
Parameters
device: string | BaseDevice
Returns Promise<unknown>
Protected checkNeedVersion
checkNeedVersion(minVersion?, unifiOs?, parameterName?): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubController.checkNeedVersion
Protected checkNeeds
checkNeeds(minVersion?, unifiOs?): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubController.checkNeeds
devManager
devManager<T>(payload): Promise<IUnifiResponseEnveloppe<T>>
Type Parameters
T
Parameters
payload: Record<string, unknown> & {
cmd: string;
}
Returns Promise<IUnifiResponseEnveloppe<T>>
enableLEDs
enableLEDs(enable?): Promise<ISiteSettingsManagement>
Parameters
enable: boolean = true
true switches LEDs of all the access points ON, false switches them OFF
Returns Promise<ISiteSettingsManagement>
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubController.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubController.getInstance
getNetworkStatus
getNetworkStatus(): Promise<INetworkStatus>
Returns Promise<INetworkStatus>
Protected getPrivate
getPrivate<T>(key): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubController.getPrivate
getSettings
getSettings(): Promise<tSiteSettings[]>
Returns Promise<tSiteSettings[]>
initWebSockets
initWebSockets(): Promise<void>
Returns Promise<void>
Protected needVersion
needVersion<T>(key, value?, minVersion?, unifiOs?, allowUndefined?): boolean
Type Parameters
T
Parameters
key: keyof Site
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubController.needVersion
on
on(eventName, cb): this
Parameters
eventName: string
cb: ((...args) => unknown)
(...args): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
Returns this
Protected setPrivate
setPrivate<T>(key, value): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubController.setPrivate
settingsManager
settingsManager<T>(settings): Promise<IUnifiResponseEnveloppe<T>>
Type Parameters
T
Parameters
settings: Record<string, unknown>
Returns Promise<IUnifiResponseEnveloppe<T>>
toJSON
toJSON(): Partial<Site>
Returns Partial<Site>
Inherited from _ObjectSubController.toJSON
