unifi-client - v0.1.0: default
Module: Sites/Site
Class default
Hierarchy
default
default
Implements
ISite
Index
Constructors
constructor
Properties
_id
anonymous_id
attr_hidden_id
attr_no_delete
desc
devices
firewall
hotspots
name
role
role_hotspot
Accessors
config
controller
instance
privateMap
site
Methods
checkNeeds
getController
getPrivate
getinstance
needVersion
setPrivate
Constructors
constructor
new default(controller: IController, props: ISite): default
Overrides default.constructor
Parameters
controller: IController
props: ISite
Returns default
Properties
_id
_id: string
Implementation of ISite._id
anonymous_id
anonymous_id: string
Implementation of ISite.anonymous_id
attr_hidden_id
attr_hidden_id: string
Implementation of ISite.attr_hidden_id
attr_no_delete
attr_no_delete: boolean
Implementation of ISite.attr_no_delete
desc
desc: string
Implementation of ISite.desc
devices
devices: default
firewall
firewall: default
hotspots
hotspots: default
name
name: string
Implementation of ISite.name
role
role: string
Implementation of ISite.role
role_hotspot
role_hotspot: boolean
Implementation of ISite.role_hotspot
UNIFIOS only
Accessors
Protected config
get config(): IObjectSubController
set config(value: IObjectSubController): void
Returns IObjectSubController
Parameters
value: IObjectSubController
Returns void
Protected controller
get controller(): IController
set controller(value: IController): void
Returns IController
Parameters
value: IController
Returns void
Protected instance
get instance(): AxiosInstance
set instance(value: AxiosInstance): void
Returns AxiosInstance
Parameters
value: AxiosInstance
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Protected site
get site(): ISite
set site(value: ISite): void
Returns ISite
Parameters
value: ISite
Returns void
Methods
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from default.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
getController
getController(): IController
Inherited from default.getController
Returns IController
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from default.getPrivate
Type parameters
T
Parameters
key: string
Returns T
getinstance
getinstance(): AxiosInstance
Inherited from default.getinstance
Returns AxiosInstance
Protected needVersion
needVersion<T>(key: keyof default, value: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from default.needVersion
Type parameters
T
Parameters
key: keyof default
the key object that need to be only supported on some versions
value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no one, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from default.setPrivate
Type parameters
T
Parameters
key: string
value: T
Returns void
