unifi-client - v0.9.3: Stats
Class Stats
Hierarchy
_ObjectSubSite
Stats
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeedVersion
checkNeeds
getAPsStats
getAllUsers
getAuths
getController
getDefaultHourRange
getGatewayStats
getHoursRange
getIPSEvents
getInstance
getPrivate
getSession
getSiteStats
getUsersStats
import
mapObject
needVersion
setPrivate
toJSON
Constructors
constructor
new Stats(config: IObjectSubSiteConfig): Stats
Inherited from _ObjectSubSite.constructor
Parameters
config: IObjectSubSiteConfig
Returns Stats
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
set config(value: IObjectSubSiteConfigComplete): void
Inherited from _ObjectSubSite.config
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Inherited from _ObjectSubSite.controller
Returns Controller
Inherited from _ObjectSubSite.controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Inherited from _ObjectSubSite.controllerInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Inherited from _ObjectSubSite.debug
Returns Debugger
Inherited from _ObjectSubSite.debug
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
Inherited from _ObjectSubSite.instance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Inherited from _ObjectSubSite.site
Returns Site
Inherited from _ObjectSubSite.site
Parameters
value: Site
Returns void
Methods
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Inherited from _ObjectSubSite.checkNeedVersion
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from _ObjectSubSite.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
getAPsStats
getAPsStats(APMac?: string, period?: EStatsPeriod, pStart?: dateInput, pEnd?: dateInput, attribs?: ("bytes" | "num_sta" | "time")[]): Promise<IStats[]>
Fetch APs stats
returns an array stats objects for the current Aps (or AP with mac)
FIVE_MINUTES need version gte 5.5.*
Parameters
Optional APMac: string
period: EStatsPeriod = EStatsPeriod.DAILY
Optional pStart: dateInput
Optional pEnd: dateInput
attribs: ("bytes" | "num_sta" | "time")[] = ...
Returns Promise<IStats[]>
getAllUsers
getAllUsers(type?: string, conn?: string, within?: number): Promise<{ _id: string; blocked?: boolean; confidence: number; dev_cat: number; dev_family: number; dev_id: number; dev_id_override: number; dev_vendor: number; device_name: string; fingerprint_engine_version: string; fingerprint_override: boolean; fingerprint_source: number; first_seen: number; fixed_ip: string; fw_version: string; hostname: string; is_guest: boolean; is_wired: boolean; last_seen: number; mac: string; name: string; network_id: string; note: string; noted: boolean; os_name: number; oui: string; score?: number; site_id: string; use_fixedip: boolean; usergroup_id: string }[]>
Fetch client devices that connected to the site within given timeframe
NOTES:
is only used to select clients that were online within that period, the returned stats per client are all-time totals, irrespective of the value of
Parameters
type: string = 'all'
unknown need documentation (open PR)
conn: string = 'all'
unknown need documentation (open PR)
within: number = 8760
optional, hours to go back (default is 8760 hours or 1 year)
Returns Promise<{ _id: string; blocked?: boolean; confidence: number; dev_cat: number; dev_family: number; dev_id: number; dev_id_override: number; dev_vendor: number; device_name: string; fingerprint_engine_version: string; fingerprint_override: boolean; fingerprint_source: number; first_seen: number; fixed_ip: string; fw_version: string; hostname: string; is_guest: boolean; is_wired: boolean; last_seen: number; mac: string; name: string; network_id: string; note: string; noted: boolean; os_name: number; oui: string; score?: number; site_id: string; use_fixedip: boolean; usergroup_id: string }[]>
getAuths
getAuths(pStart?: dateInput, pEnd?: dateInput): Promise<unknown[]>
Fetch authorizations
NOTES:
defaults to the past 7*24 hours
Parameters
Optional pStart: dateInput
Optional pEnd: dateInput
Returns Promise<unknown[]>
getController
getController(): Controller
Inherited from _ObjectSubSite.getController
Returns Controller
Private getDefaultHourRange
getDefaultHourRange(period: EStatsPeriod): number
Return default number of hours returned when getting stats :
5 minutes stats = 12 hours ~90 results
hourly stats = 7 * 24 hours ~170 results
daily / monthly = 52 * 7 * 24 ~365/12 results
number results always depends of the results stored on the controller
Parameters
period: EStatsPeriod
the stats period
Returns number
getGatewayStats
getGatewayStats(period?: EStatsPeriod, pStart?: dateInput, pEnd?: dateInput, attribs?: ("time" | "mem" | "cpu" | "loadavg_5" | "lan-rx_errors" | "lan-tx_errors" | "lan-rx_bytes" | "lan-tx_bytes" | "lan-rx_packets" | "lan-tx_packets" | "lan-rx_dropped" | "lan-tx_dropped")[]): Promise<{ gw: string; o: "gw"; oid: string; rx_bytes?: number; rx_packets?: number; rx_retries?: number; signal?: unknown; time?: number; tx_bytes?: number; tx_packets?: number; tx_retries?: number }[]>
Fetch gateway stats
NOTES:
requires a USG
Parameters
period: EStatsPeriod = EStatsPeriod.DAILY
Optional pStart: dateInput
Optional pEnd: dateInput
attribs: ("time" | "mem" | "cpu" | "loadavg_5" | "lan-rx_errors" | "lan-tx_errors" | "lan-rx_bytes" | "lan-tx_bytes" | "lan-rx_packets" | "lan-tx_packets" | "lan-rx_dropped" | "lan-tx_dropped")[] = ...
Returns Promise<{ gw: string; o: "gw"; oid: string; rx_bytes?: number; rx_packets?: number; rx_retries?: number; signal?: unknown; time?: number; tx_bytes?: number; tx_packets?: number; tx_retries?: number }[]>
Private getHoursRange
getHoursRange(pStart?: dateInput, pEnd?: dateInput, hours?: number): { end: Date; start: Date }
Return a range of hours, default to the last 12 hours, or 12h before end
Parameters
Optional pStart: dateInput
the start date
Optional pEnd: dateInput
the end date
hours: number = 12
number of hours
Returns { end: Date; start: Date }
end: Date
start: Date
getIPSEvents
getIPSEvents(pStart?: dateInput, pEnd?: dateInput, limit?: number): Promise<unknown[]>
Fetch IPS/IDS events
NOTES:
defaults to the past 24 hours
requires a USG
supported in UniFi controller versions 5.9.X and higher
Parameters
Optional pStart: dateInput
Optional pEnd: dateInput
limit: number = 10000
Returns Promise<unknown[]>
getInstance
getInstance(): AxiosInstance
Inherited from _ObjectSubSite.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from _ObjectSubSite.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
getSession
getSession(options?: IGetSessionQuery): Promise<unknown[]>
Fetch login sessions
NOTES:
defaults to the past 7*24 hours
```
// get all session between date
getSession({
 start: '2021-08-03T00:00:00.000Z',
 end: '2021-01-03T00:00:00.000Z',
 type: 'all'
});
```
```
// get 5 last sessions for mac address
getSession({
 mac: '00:0a:95:9d:68:16',
 _limit: 5,
 _sort: '-assoc_time'
});
```
Parameters
options: IGetSessionQuery = {}
Returns Promise<unknown[]>
getSiteStats
getSiteStats(period?: EStatsPeriod, pStart?: dateInput, pEnd?: dateInput, attribs?: ("bytes" | "num_sta" | "wlan-num_sta" | "lan-num_sta" | "wan-tx_bytes" | "wan-rx_bytes" | "wan2-tx_bytes" | "wan2-rx_bytes" | "wlan_bytes" | "time")[]): Promise<IStats[]>
Fetch site stats
returns an array stats objects for the current site
FIVE_MINUTES need version gte 5.5.*
Parameters
period: EStatsPeriod = EStatsPeriod.DAILY
Optional pStart: dateInput
Optional pEnd: dateInput
attribs: ("bytes" | "num_sta" | "wlan-num_sta" | "lan-num_sta" | "wan-tx_bytes" | "wan-rx_bytes" | "wan2-tx_bytes" | "wan2-rx_bytes" | "wlan_bytes" | "time")[] = ...
Returns Promise<IStats[]>
getUsersStats
getUsersStats(userMac?: string | string[], period?: EStatsPeriod, pStart?: dateInput, pEnd?: dateInput, attribs?: ("tx_bytes" | "rx_bytes" | "tx_packets" | "tx_retries" | "rx_packets" | "signal" | "tx_rate" | "rx_rate" | "time" | "rx_retries")[]): Promise<{ o: "user"; oid: string; rx_bytes?: number; rx_packets?: number; rx_retries?: number; signal?: unknown; time?: number; tx_bytes?: number; tx_packets?: number; tx_retries?: number; user: string }[]>
Fetch Users stats
returns an array stats objects for the current Aps (or AP with mac)
only supported with UniFi controller versions 5.8.X and higher
make sure that the retention policy for 5 minutes stats is set to the correct value in the controller settings
make sure that "Clients Historical Data" has been enabled in the UniFi controller settings in the Maintenance section
Parameters
Optional userMac: string | string[]
period: EStatsPeriod = EStatsPeriod.DAILY
Optional pStart: dateInput
Optional pEnd: dateInput
attribs: ("tx_bytes" | "rx_bytes" | "tx_packets" | "tx_retries" | "rx_packets" | "signal" | "tx_rate" | "rx_rate" | "time" | "rx_retries")[] = ...
Returns Promise<{ o: "user"; oid: string; rx_bytes?: number; rx_packets?: number; rx_retries?: number; signal?: unknown; time?: number; tx_bytes?: number; tx_packets?: number; tx_retries?: number; user: string }[]>
Protected import
import(props: any): Stats
Inherited from _ObjectSubSite.import
Parameters
props: any
Returns Stats
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from _ObjectSubSite.mapObject
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof Stats, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from _ObjectSubSite.needVersion
Type parameters
T
Parameters
key: keyof Stats
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from _ObjectSubSite.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
toJSON
toJSON(): Partial<Stats>
Inherited from _ObjectSubSite.toJSON
Returns Partial<Stats>
