unifi-client - v0.11.0: Stats
Module: unifi-client
Class Stats
Hierarchy (View Summary)
_ObjectSubSite
Stats
Index
Constructors
constructor
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
checkNeeds
checkNeedVersion
getAllUsers
getAPsStats
getAuths
getController
getGatewayStats
getInstance
getIPSEvents
getPrivate
getSession
getSiteStats
getUsersStats
import
mapObject
needVersion
setPrivate
toJSON
Constructors
constructor
new Stats(config: IObjectSubSiteConfig): Stats
Parameters
config: IObjectSubSiteConfig
Returns Stats
Inherited from _ObjectSubSite.constructor
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from _ObjectSubSite.config
set config(value: IObjectSubSiteConfigComplete): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from _ObjectSubSite.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from _ObjectSubSite.controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Inherited from _ObjectSubSite.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.controllerInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Inherited from _ObjectSubSite.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from _ObjectSubSite.debug
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Inherited from _ObjectSubSite.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from _ObjectSubSite.privateMap
Protected site
get site(): Site
Returns Site
Inherited from _ObjectSubSite.site
set site(value: Site): void
Parameters
value: Site
Returns void
Inherited from _ObjectSubSite.site
Methods
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from _ObjectSubSite.checkNeeds
Protected checkNeedVersion
checkNeedVersion(
    minVersion?: string,
    unifiOs?: boolean,
    parameterName?: string,
): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from _ObjectSubSite.checkNeedVersion
getAllUsers
getAllUsers(
    type?: string,
    conn?: string,
    within?: number,
): Promise<
    {
        _id: string;
        blocked?: boolean;
        confidence: number;
        dev_cat: number;
        dev_family: number;
        dev_id: number;
        dev_id_override: number;
        dev_vendor: number;
        device_name: string;
        fingerprint_engine_version: string;
        fingerprint_override: boolean;
        fingerprint_source: number;
        first_seen: number;
        fixed_ip: string;
        fw_version: string;
        hostname: string;
        is_guest: boolean;
        is_wired: boolean;
        last_seen: number;
        mac: string;
        name: string;
        network_id: string;
        note: string;
        noted: boolean;
        os_name: number;
        oui: string;
        score?: number;
        site_id: string;
        use_fixedip: boolean;
        usergroup_id: string;
    }[],
>
Fetch client devices that connected to the site within given timeframe
NOTES:
is only used to select clients that were online within that period, the returned stats per client are all-time totals, irrespective of the value of
Parameters
type: string = 'all'
unknown need documentation (open PR)
conn: string = 'all'
unknown need documentation (open PR)
within: number = 8760
optional, hours to go back (default is 8760 hours or 1 year)
Returns Promise<
    {
        _id: string;
        blocked?: boolean;
        confidence: number;
        dev_cat: number;
        dev_family: number;
        dev_id: number;
        dev_id_override: number;
        dev_vendor: number;
        device_name: string;
        fingerprint_engine_version: string;
        fingerprint_override: boolean;
        fingerprint_source: number;
        first_seen: number;
        fixed_ip: string;
        fw_version: string;
        hostname: string;
        is_guest: boolean;
        is_wired: boolean;
        last_seen: number;
        mac: string;
        name: string;
        network_id: string;
        note: string;
        noted: boolean;
        os_name: number;
        oui: string;
        score?: number;
        site_id: string;
        use_fixedip: boolean;
        usergroup_id: string;
    }[],
>
getAPsStats
getAPsStats(
    APMac?: string,
    period?: EStatsPeriod,
    pStart?: dateInput,
    pEnd?: dateInput,
    attribs?: ("time" | "bytes" | "num_sta")[],
): Promise<IStats[]>
Fetch APs stats
returns an array stats objects for the current Aps (or AP with mac)
FIVE_MINUTES need version gte 5.5.*
Parameters
Optional APMac: string
period: EStatsPeriod = EStatsPeriod.DAILY
Optional pStart: dateInput
Optional pEnd: dateInput
attribs: ("time" | "bytes" | "num_sta")[] = ...
Returns Promise<IStats[]>
getAuths
getAuths(pStart?: dateInput, pEnd?: dateInput): Promise<unknown[]>
Fetch authorizations
NOTES:
defaults to the past 7*24 hours
Parameters
Optional pStart: dateInput
Optional pEnd: dateInput
Returns Promise<unknown[]>
getController
getController(): Controller
Returns Controller
Inherited from _ObjectSubSite.getController
getGatewayStats
getGatewayStats(
    period?: EStatsPeriod,
    pStart?: dateInput,
    pEnd?: dateInput,
    attribs?: (
        | "time"
        | "mem"
        | "cpu"
        | "loadavg_5"
        | "lan-rx_errors"
        | "lan-tx_errors"
        | "lan-rx_bytes"
        | "lan-tx_bytes"
        | "lan-rx_packets"
        | "lan-tx_packets"
        | "lan-rx_dropped"
        | "lan-tx_dropped"
    )[],
): Promise<
    {
        gw: string;
        o: "gw";
        oid: string;
        rx_bytes?: number;
        rx_packets?: number;
        rx_retries?: number;
        signal?: unknown;
        time?: number;
        tx_bytes?: number;
        tx_packets?: number;
        tx_retries?: number;
    }[],
>
Fetch gateway stats
NOTES:
requires a USG
Parameters
period: EStatsPeriod = EStatsPeriod.DAILY
Optional pStart: dateInput
Optional pEnd: dateInput
attribs: (
    | "time"
    | "mem"
    | "cpu"
    | "loadavg_5"
    | "lan-rx_errors"
    | "lan-tx_errors"
    | "lan-rx_bytes"
    | "lan-tx_bytes"
    | "lan-rx_packets"
    | "lan-tx_packets"
    | "lan-rx_dropped"
    | "lan-tx_dropped"
)[] = ...
Returns Promise<
    {
        gw: string;
        o: "gw";
        oid: string;
        rx_bytes?: number;
        rx_packets?: number;
        rx_retries?: number;
        signal?: unknown;
        time?: number;
        tx_bytes?: number;
        tx_packets?: number;
        tx_retries?: number;
    }[],
>
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from _ObjectSubSite.getInstance
getIPSEvents
getIPSEvents(
    pStart?: dateInput,
    pEnd?: dateInput,
    limit?: number,
): Promise<unknown[]>
Fetch IPS/IDS events
NOTES:
defaults to the past 24 hours
requires a USG
supported in UniFi controller versions 5.9.X and higher
Parameters
Optional pStart: dateInput
Optional pEnd: dateInput
limit: number = 10000
Returns Promise<unknown[]>
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from _ObjectSubSite.getPrivate
getSession
getSession(options?: IGetSessionQuery): Promise<unknown[]>
Fetch login sessions
NOTES:
defaults to the past 7*24 hours
```
// get all session between date
getSession({
 start: '2021-08-03T00:00:00.000Z',
 end: '2021-01-03T00:00:00.000Z',
 type: 'all'
});
```
```
// get 5 last sessions for mac address
getSession({
 mac: '00:0a:95:9d:68:16',
 _limit: 5,
 _sort: '-assoc_time'
});
```
Parameters
options: IGetSessionQuery = {}
Returns Promise<unknown[]>
getSiteStats
getSiteStats(
    period?: EStatsPeriod,
    pStart?: dateInput,
    pEnd?: dateInput,
    attribs?: (
        | "time"
        | "bytes"
        | "num_sta"
        | "wlan-num_sta"
        | "lan-num_sta"
        | "wan-tx_bytes"
        | "wan-rx_bytes"
        | "wan2-tx_bytes"
        | "wan2-rx_bytes"
        | "wlan_bytes"
    )[],
): Promise<IStats[]>
Fetch site stats
returns an array stats objects for the current site
FIVE_MINUTES need version gte 5.5.*
Parameters
period: EStatsPeriod = EStatsPeriod.DAILY
Optional pStart: dateInput
Optional pEnd: dateInput
attribs: (
    | "time"
    | "bytes"
    | "num_sta"
    | "wlan-num_sta"
    | "lan-num_sta"
    | "wan-tx_bytes"
    | "wan-rx_bytes"
    | "wan2-tx_bytes"
    | "wan2-rx_bytes"
    | "wlan_bytes"
)[] = ...
Returns Promise<IStats[]>
getUsersStats
getUsersStats(
    userMac?: string | string[],
    period?: EStatsPeriod,
    pStart?: dateInput,
    pEnd?: dateInput,
    attribs?: (
        | "signal"
        | "time"
        | "tx_bytes"
        | "rx_bytes"
        | "tx_packets"
        | "tx_retries"
        | "rx_packets"
        | "tx_rate"
        | "rx_rate"
        | "rx_retries"
    )[],
): Promise<
    {
        o: "user";
        oid: string;
        rx_bytes?: number;
        rx_packets?: number;
        rx_retries?: number;
        signal?: unknown;
        time?: number;
        tx_bytes?: number;
        tx_packets?: number;
        tx_retries?: number;
        user: string;
    }[],
>
Fetch Users stats
returns an array stats objects for the current Aps (or AP with mac)
only supported with UniFi controller versions 5.8.X and higher
make sure that the retention policy for 5 minutes stats is set to the correct value in the controller settings
make sure that "Clients Historical Data" has been enabled in the UniFi controller settings in the Maintenance section
Parameters
Optional userMac: string | string[]
period: EStatsPeriod = EStatsPeriod.DAILY
Optional pStart: dateInput
Optional pEnd: dateInput
attribs: (
    | "signal"
    | "time"
    | "tx_bytes"
    | "rx_bytes"
    | "tx_packets"
    | "tx_retries"
    | "rx_packets"
    | "tx_rate"
    | "rx_rate"
    | "rx_retries"
)[] = ...
Returns Promise<
    {
        o: "user";
        oid: string;
        rx_bytes?: number;
        rx_packets?: number;
        rx_retries?: number;
        signal?: unknown;
        time?: number;
        tx_bytes?: number;
        tx_packets?: number;
        tx_retries?: number;
        user: string;
    }[],
>
Protected import
import(props: any): this
Parameters
props: any
Returns this
Inherited from _ObjectSubSite.import
Protected mapObject
mapObject<U extends _ObjectSubSite>(
    constructor: new (config: IObjectSubSiteConfig, props: any) => U,
    object: any,
): U
Type Parameters
U extends _ObjectSubSite
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
object: any
the properties passed to the constructor if defined
Returns U
Inherited from _ObjectSubSite.mapObject
Protected needVersion
needVersion<T>(
    key: keyof Stats,
    value?: T,
    minVersion?: string,
    unifiOs?: boolean,
    allowUndefined?: boolean,
): boolean
Type Parameters
T
Parameters
key: keyof Stats
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from _ObjectSubSite.needVersion
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from _ObjectSubSite.setPrivate
toJSON
toJSON(): Partial<Stats>
Returns Partial<Stats>
Inherited from _ObjectSubSite.toJSON
