unifi-client - v0.9.4: UAPDevice
Class UAPDevice
Hierarchy
BaseDevice
UAPDevice
Index
Constructors
constructor
Properties
_id
accMeterStats
adoptIp?
adoptUrl?
adoptableWhenUpgraded
adopted
anonId
antennaTable
architecture
boardRevision
bytes
bytesD
bytesR
cfgVersion
configNetwork
connectRequestIp
connectRequestPort
connectedAt
connectionNetworkName
countryCode
countrycodeTable
default?
deviceId
disabled?
disconnectionReason
discoveredVia?
displayableVersion
dot1xPortctrlEnabled
downlinkTable
elementPeerMAC
ethernetTable
fwCaps
gatewayMac?
guestKicks?
guestNumSta
guestToken?
guestWLANNumSta?
hasEth1?
hasFan
hasSpeaker?
hasTemperature
hashId
hideChWidth
hwCaps
informIp
informUrl
internet
ip
isolated
kernelVersion
knownCfgversion
lastScan
lastSeen
lastUplink?
lcmBrightnessOverride?
lcmIdleTimeoutOverride?
ledOverride?
ledOverrideColor?
ledOverrideColorBrightness?
licenseState
lldpTable
locating
mac
manufacturerId
meshv3PeerMAC
minInformIntervalSeconds
model
modelInEOL
modelInLTS
modelIncompatible
name?
nextInterval
numSta
outdoorModeOverride?
portStats
portTable
prevNonBusyState
provisionedAt
radioTable
radioTableStats
requiredVersion
rollupgrade
rxBytes
rxBytesD
satisfaction?
scanRadioTable
scanning
serial
setupId
siteId
spectrumScanning
sshSessionTable?
startConnectedMillis
startDisconnectedMillis
startupTimestamp
stat
state
supportsFingerprintMl
switchCaps
sysErrorCaps?
sysStats
syslogKey
systemStats
twoPhaseAdopt
txBytes
txBytesD
type
unsupported
unsupportedReason
upgradable
uplink
uplinkTable
uptime
userNumSta
userWLANNumSta?
vapTable
version
vwireEnabled
vwireTable
vwireVapTable
wifiCaps?
wlangroupIdNa
wlangroupIdNg
xAesGcm
xAuthkey
xFingerprint
xHasSshHostkey
xSshHostkeyFingerprint?
xVwirekey
debug
type
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
_updateDevice
checkNeedVersion
checkNeeds
enable
forceProvision
getController
getInstance
getPrivate
import
locate
mapObject
needVersion
reboot
setLedOverride
setPrivate
toJSON
updateDevice
Constructors
constructor
new UAPDevice(config: IObjectSubSiteConfig, props: Partial<IBaseDeviceRaw> & {
mac: string;
}): UAPDevice
Parameters
config: IObjectSubSiteConfig
props: Partial<IBaseDeviceRaw> & {
mac: string;
}
Returns UAPDevice
Inherited from BaseDevice.constructor
Properties
_id
_id: string
Inherited from BaseDevice._id
accMeterStats
accMeterStats: IAccMeterStats
Optional adoptIp
adoptIp?: string
Inherited from BaseDevice.adoptIp
Optional adoptUrl
adoptUrl?: string
Inherited from BaseDevice.adoptUrl
adoptableWhenUpgraded
adoptableWhenUpgraded: boolean
Inherited from BaseDevice.adoptableWhenUpgraded
adopted
adopted: boolean
Inherited from BaseDevice.adopted
anonId
anonId: string
Inherited from BaseDevice.anonId
antennaTable
antennaTable: IAntennaTable[]
architecture
architecture: string
Inherited from BaseDevice.architecture
boardRevision
boardRevision: number
Inherited from BaseDevice.boardRevision
bytes
bytes: number
Inherited from BaseDevice.bytes
bytesD
bytesD: number
bytesR
bytesR: number
cfgVersion
cfgVersion: string
Inherited from BaseDevice.cfgVersion
configNetwork
configNetwork: IConfigNetwork
Inherited from BaseDevice.configNetwork
connectRequestIp
connectRequestIp: string
Inherited from BaseDevice.connectRequestIp
connectRequestPort
connectRequestPort: string
Inherited from BaseDevice.connectRequestPort
connectedAt
connectedAt: number
Inherited from BaseDevice.connectedAt
connectionNetworkName
connectionNetworkName: EConnectionNetworkName
Inherited from BaseDevice.connectionNetworkName
countryCode
countryCode: number
countrycodeTable
countrycodeTable: unknown[]
Optional default
default?: boolean
Inherited from BaseDevice.default
deviceId
deviceId: string
Inherited from BaseDevice.deviceId
Optional disabled
disabled?: boolean
Inherited from BaseDevice.disabled
disconnectionReason
disconnectionReason: string
Optional discoveredVia
discoveredVia?: string
Inherited from BaseDevice.discoveredVia
displayableVersion
displayableVersion: string
Inherited from BaseDevice.displayableVersion
dot1xPortctrlEnabled
dot1xPortctrlEnabled: boolean
Inherited from BaseDevice.dot1xPortctrlEnabled
downlinkTable
downlinkTable: IDownlinkTable[]
Inherited from BaseDevice.downlinkTable
elementPeerMAC
elementPeerMAC: string
ethernetTable
ethernetTable: IEthernetTable[]
Inherited from BaseDevice.ethernetTable
fwCaps
fwCaps: number
Inherited from BaseDevice.fwCaps
Optional gatewayMac
gatewayMac?: string
Inherited from BaseDevice.gatewayMac
Optional guestKicks
guestKicks?: number
Inherited from BaseDevice.guestKicks
guestNumSta
guestNumSta: number
Inherited from BaseDevice.guestNumSta
Optional guestToken
guestToken?: string
Inherited from BaseDevice.guestToken
Optional guestWLANNumSta
guestWLANNumSta?: number
Inherited from BaseDevice.guestWLANNumSta
Optional hasEth1
hasEth1?: boolean
Inherited from BaseDevice.hasEth1
hasFan
hasFan: boolean
Inherited from BaseDevice.hasFan
Optional hasSpeaker
hasSpeaker?: boolean
Inherited from BaseDevice.hasSpeaker
hasTemperature
hasTemperature: boolean
Inherited from BaseDevice.hasTemperature
hashId
hashId: string
Inherited from BaseDevice.hashId
hideChWidth
hideChWidth: string
hwCaps
hwCaps: number
Inherited from BaseDevice.hwCaps
informIp
informIp: string
Inherited from BaseDevice.informIp
informUrl
informUrl: string
Inherited from BaseDevice.informUrl
internet
internet: boolean
Inherited from BaseDevice.internet
ip
ip: string
Inherited from BaseDevice.ip
isolated
isolated: boolean
kernelVersion
kernelVersion: string
Inherited from BaseDevice.kernelVersion
knownCfgversion
knownCfgversion: string
Inherited from BaseDevice.knownCfgversion
lastScan
lastScan: number
lastSeen
lastSeen: number
Inherited from BaseDevice.lastSeen
Optional lastUplink
lastUplink?: ILastUplink
Inherited from BaseDevice.lastUplink
Optional lcmBrightnessOverride
lcmBrightnessOverride?: boolean
Inherited from BaseDevice.lcmBrightnessOverride
Optional lcmIdleTimeoutOverride
lcmIdleTimeoutOverride?: boolean
Inherited from BaseDevice.lcmIdleTimeoutOverride
Optional ledOverride
ledOverride?: string
Inherited from BaseDevice.ledOverride
Optional ledOverrideColor
ledOverrideColor?: string
Inherited from BaseDevice.ledOverrideColor
Optional ledOverrideColorBrightness
ledOverrideColorBrightness?: number
Inherited from BaseDevice.ledOverrideColorBrightness
licenseState
licenseState: string
Inherited from BaseDevice.licenseState
lldpTable
lldpTable: ILldpTable[]
Inherited from BaseDevice.lldpTable
locating
locating: boolean
Inherited from BaseDevice.locating
mac
mac: string
Inherited from BaseDevice.mac
manufacturerId
manufacturerId: number
Inherited from BaseDevice.manufacturerId
meshv3PeerMAC
meshv3PeerMAC: string
minInformIntervalSeconds
minInformIntervalSeconds: number
Inherited from BaseDevice.minInformIntervalSeconds
model
model: string
Inherited from BaseDevice.model
modelInEOL
modelInEOL: boolean
Inherited from BaseDevice.modelInEOL
modelInLTS
modelInLTS: boolean
Inherited from BaseDevice.modelInLTS
modelIncompatible
modelIncompatible: boolean
Inherited from BaseDevice.modelIncompatible
Optional name
name?: string
Inherited from BaseDevice.name
nextInterval
nextInterval: number
Inherited from BaseDevice.nextInterval
numSta
numSta: number
Inherited from BaseDevice.numSta
Optional outdoorModeOverride
outdoorModeOverride?: string
Inherited from BaseDevice.outdoorModeOverride
portStats
portStats: unknown[]
portTable
portTable: IPortTable[]
Inherited from BaseDevice.portTable
prevNonBusyState
prevNonBusyState: number
Inherited from BaseDevice.prevNonBusyState
provisionedAt
provisionedAt: number
Inherited from BaseDevice.provisionedAt
radioTable
radioTable: IRadioTable[]
radioTableStats
radioTableStats: IRadioTableStat[]
requiredVersion
requiredVersion: string
Inherited from BaseDevice.requiredVersion
rollupgrade
rollupgrade: boolean
Inherited from BaseDevice.rollupgrade
rxBytes
rxBytes: number
Inherited from BaseDevice.rxBytes
rxBytesD
rxBytesD: number
Optional satisfaction
satisfaction?: number
Inherited from BaseDevice.satisfaction
scanRadioTable
scanRadioTable: unknown[]
scanning
scanning: boolean
serial
serial: string
Inherited from BaseDevice.serial
setupId
setupId: string
Inherited from BaseDevice.setupId
siteId
siteId: string
Inherited from BaseDevice.siteId
spectrumScanning
spectrumScanning: boolean
Optional sshSessionTable
sshSessionTable?: unknown[]
Inherited from BaseDevice.sshSessionTable
startConnectedMillis
startConnectedMillis: number
Inherited from BaseDevice.startConnectedMillis
startDisconnectedMillis
startDisconnectedMillis: number
Inherited from BaseDevice.startDisconnectedMillis
startupTimestamp
startupTimestamp: number
Inherited from BaseDevice.startupTimestamp
stat
stat: IStat
Inherited from BaseDevice.stat
state
state: EDeviceStates
Inherited from BaseDevice.state
supportsFingerprintMl
supportsFingerprintMl: boolean
switchCaps
switchCaps: ISwitchCaps
Inherited from BaseDevice.switchCaps
Optional sysErrorCaps
sysErrorCaps?: number
Inherited from BaseDevice.sysErrorCaps
sysStats
sysStats: ISysStats
Inherited from BaseDevice.sysStats
syslogKey
syslogKey: string
Inherited from BaseDevice.syslogKey
systemStats
systemStats: ISystemStats
Inherited from BaseDevice.systemStats
twoPhaseAdopt
twoPhaseAdopt: boolean
Inherited from BaseDevice.twoPhaseAdopt
txBytes
txBytes: number
Inherited from BaseDevice.txBytes
txBytesD
txBytesD: number
type
type: EDeviceType = EDeviceType.UAP
Overrides BaseDevice.type
unsupported
unsupported: boolean
Inherited from BaseDevice.unsupported
unsupportedReason
unsupportedReason: number
Inherited from BaseDevice.unsupportedReason
upgradable
upgradable: boolean
Inherited from BaseDevice.upgradable
uplink
uplink: IUplink
Inherited from BaseDevice.uplink
uplinkTable
uplinkTable: unknown[]
uptime
uptime: number
Inherited from BaseDevice.uptime
userNumSta
userNumSta: number
Inherited from BaseDevice.userNumSta
Optional userWLANNumSta
userWLANNumSta?: number
Inherited from BaseDevice.userWLANNumSta
vapTable
vapTable: IVapTable[]
version
version: string
Inherited from BaseDevice.version
vwireEnabled
vwireEnabled: boolean
vwireTable
vwireTable: unknown[]
vwireVapTable
vwireVapTable: unknown[]
Optional wifiCaps
wifiCaps?: number
Inherited from BaseDevice.wifiCaps
wlangroupIdNa
wlangroupIdNa: string
wlangroupIdNg
wlangroupIdNg: string
xAesGcm
xAesGcm: boolean
Inherited from BaseDevice.xAesGcm
xAuthkey
xAuthkey: string
Inherited from BaseDevice.xAuthkey
xFingerprint
xFingerprint: string
Inherited from BaseDevice.xFingerprint
xHasSshHostkey
xHasSshHostkey: boolean
Inherited from BaseDevice.xHasSshHostkey
Optional xSshHostkeyFingerprint
xSshHostkeyFingerprint?: string
Inherited from BaseDevice.xSshHostkeyFingerprint
xVwirekey
xVwirekey: string
Static debug
debug: Debugger = ...
Inherited from BaseDevice.debug
Static type
type: EDeviceType = EDeviceType.UAP
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from BaseDevice.config
set config(value: IObjectSubSiteConfigComplete): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from BaseDevice.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from BaseDevice.controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Inherited from BaseDevice.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from BaseDevice.controllerInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Inherited from BaseDevice.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from BaseDevice.debug
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Inherited from BaseDevice.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from BaseDevice.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from BaseDevice.privateMap
Protected site
get site(): Site
Returns Site
Inherited from BaseDevice.site
set site(value: Site): void
Parameters
value: Site
Returns void
Inherited from BaseDevice.site
Methods
Protected _updateDevice
_updateDevice(payload: unknown): Promise<UAPDevice>
Parameters
payload: unknown
Returns Promise<UAPDevice>
Inherited from BaseDevice._updateDevice
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from BaseDevice.checkNeedVersion
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from BaseDevice.checkNeeds
enable
enable(enable?: boolean): Promise<unknown>
Parameters
enable: boolean = true
Returns Promise<unknown>
forceProvision
forceProvision(): Promise<unknown>
Returns Promise<unknown>
Inherited from BaseDevice.forceProvision
getController
getController(): Controller
Returns Controller
Inherited from BaseDevice.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from BaseDevice.getInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from BaseDevice.getPrivate
import
import(props: Partial<IWLANDeviceRaw> & IBaseDeviceMandatoryRaw): UAPDevice
Parameters
props: Partial<IWLANDeviceRaw> & IBaseDeviceMandatoryRaw
Returns UAPDevice
Overrides BaseDevice.import
locate
locate(locate?: boolean): Promise<boolean>
Parameters
locate: boolean = true
Returns Promise<boolean>
Inherited from BaseDevice.locate
Protected mapObject
mapObject<U>(constructor: (new (config: IObjectSubSiteConfig, props: any) => U), object: any): U
Type Parameters
U extends _ObjectSubSite<U>
Parameters
constructor: (new (config: IObjectSubSiteConfig, props: any) => U)
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Inherited from BaseDevice.mapObject
Protected needVersion
needVersion<T>(key: keyof UAPDevice, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Type Parameters
T
Parameters
key: keyof UAPDevice
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from BaseDevice.needVersion
reboot
reboot(type?: "soft" | "hard"): Promise<boolean>
Parameters
type: "soft" | "hard" = 'soft'
two options: 'soft' or 'hard', defaults to soft soft can be used for all devices, requests a plain restart of that device hard is special for PoE switches and besides the restart also requests a power cycle on all PoE capable ports. Keep in mind that a 'hard' reboot does NOT trigger a factory-reset.
Returns Promise<boolean>
Inherited from BaseDevice.reboot
setLedOverride
setLedOverride(props: ILedOverrideProps): unknown
Override LED mode for a device (using REST)
Parameters
props: ILedOverrideProps
Returns unknown
Inherited from BaseDevice.setLedOverride
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from BaseDevice.setPrivate
toJSON
toJSON(): Partial<UAPDevice>
Returns Partial<UAPDevice>
Inherited from BaseDevice.toJSON
updateDevice
updateDevice(payload: Partial<IWLANDeviceRaw>): Promise<UAPDevice>
Parameters
payload: Partial<IWLANDeviceRaw>
Returns Promise<UAPDevice>
Overrides BaseDevice.updateDevice
