unifi-client - v0.9.4: UDMDevice
Class UDMDevice
Hierarchy
LANDevice
UDMDevice
Index
Constructors
constructor
Properties
DHCPServerTable
LEDState
_id
adoptIp
adoptUrl
adoptableWhenUpgraded
adopted
anomalies
anonId
architecture
boardRevision
bytes
cfgVersion
configNetwork
configNetworkLAN
connectRequestIp
connectRequestPort
connectedAt
connectionNetworkName
default
deviceId
disabled
discoveredVia
displayableVersion
dot1xPortctrlEnabled
downlinkTable
ethernetOverrides
ethernetTable
flowctrlEnabled
fwCaps
gatewayMac
geoInfo
guestKicks
guestLanNumSta
guestNumSta
guestToken
guestWLANNumSta
hasEth1
hasFan
hasSpeaker
hasTemperature
hashId
hostname
hwCaps
informIp
informUrl
internet
ip
jumboFrameEnabled
kernelVersion
knownCfgversion
lanNumSta
lastSeen
lastUplink
lcmBrightnessOverride
lcmIdleTimeoutOverride
lcmNightModeBegins
lcmNightModeEnabled
lcmNightModeEnds
ledOverride
ledOverrideColor
ledOverrideColorBrightness
licenseState
lldpTable
locating
mac
manufacturerId
mgmtNetworkId
minInformIntervalSeconds
model
modelInEOL
modelInLTS
modelIncompatible
name
networkTable
nextInterval
numDesktop
numHandheld
numMobile
numSta
outdoorModeOverride
overheating
portOverrides
portTable
powerSourceCtrlEnabled
prevNonBusyState
provisionedAt
requiredVersion
rollupgrade
rulesetInterfaces
rxBytes
satisfaction
serial
setupId
setupProvisionCompleted
setupProvisionTracking
siteId
snmpContact
snmpLocation
speedTest
speedTestSaved
sshSessionTable
startConnectedMillis
startDisconnectedMillis
startupTimestamp
stat
state
storage
stpPriority
stpVersion
switchCaps
sysErrorCaps
sysStats
syslogKey
systemStats
temperatures
totalMaxPower
twoPhaseAdopt
txBytes
type
unifiCare
unsupported
unsupportedReason
upgradable
uplink
uplinkDepth
uptime
uptimeStats
userLanNumSta
userNumSta
userWLANNumSta
usgCaps
version
wan1
wan2
wifiCaps
wlanNumSta
xAesGcm
xAuthkey
xFingerprint
xHasSshHostkey
xInformAuthkey
xSshHostkeyFingerprint
debug
type
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
_updateDevice
checkNeedVersion
checkNeeds
forceProvision
getController
getInstance
getPrivate
import
locate
mapObject
needVersion
reboot
setLedOverride
setPrivate
toJSON
updateDevice
Constructors
constructor
new UDMDevice(config: IObjectSubSiteConfig, props: Partial<IBaseDeviceRaw> & { mac: string }): UDMDevice
Inherited from LANDevice.constructor
Parameters
config: IObjectSubSiteConfig
props: Partial<IBaseDeviceRaw> & { mac: string }
Returns UDMDevice
Properties
Optional DHCPServerTable
DHCPServerTable?: unknown[]
Inherited from LANDevice.DHCPServerTable
Optional LEDState
LEDState?: ILEDState
Inherited from LANDevice.LEDState
_id
_id: string
Inherited from LANDevice._id
Optional adoptIp
adoptIp?: string
Inherited from LANDevice.adoptIp
Optional adoptUrl
adoptUrl?: string
Inherited from LANDevice.adoptUrl
adoptableWhenUpgraded
adoptableWhenUpgraded: boolean
Inherited from LANDevice.adoptableWhenUpgraded
adopted
adopted: boolean
Inherited from LANDevice.adopted
Optional anomalies
anomalies?: number
Inherited from LANDevice.anomalies
anonId
anonId: string
Inherited from LANDevice.anonId
architecture
architecture: string
Inherited from LANDevice.architecture
boardRevision
boardRevision: number
Inherited from LANDevice.boardRevision
bytes
bytes: number
Inherited from LANDevice.bytes
cfgVersion
cfgVersion: string
Inherited from LANDevice.cfgVersion
configNetwork
configNetwork: IConfigNetwork
Inherited from LANDevice.configNetwork
Optional configNetworkLAN
configNetworkLAN?: IConfigNetworkLAN
Inherited from LANDevice.configNetworkLAN
connectRequestIp
connectRequestIp: string
Inherited from LANDevice.connectRequestIp
connectRequestPort
connectRequestPort: string
Inherited from LANDevice.connectRequestPort
connectedAt
connectedAt: number
Inherited from LANDevice.connectedAt
connectionNetworkName
connectionNetworkName: EConnectionNetworkName
Inherited from LANDevice.connectionNetworkName
Optional default
default?: boolean
Inherited from LANDevice.default
deviceId
deviceId: string
Inherited from LANDevice.deviceId
Optional disabled
disabled?: boolean
Inherited from LANDevice.disabled
Optional discoveredVia
discoveredVia?: string
Inherited from LANDevice.discoveredVia
displayableVersion
displayableVersion: string
Inherited from LANDevice.displayableVersion
dot1xPortctrlEnabled
dot1xPortctrlEnabled: boolean
Inherited from LANDevice.dot1xPortctrlEnabled
downlinkTable
downlinkTable: IDownlinkTable[]
Inherited from LANDevice.downlinkTable
Optional ethernetOverrides
ethernetOverrides?: IEthernetOverride[]
Inherited from LANDevice.ethernetOverrides
ethernetTable
ethernetTable: IEthernetTable[]
Inherited from LANDevice.ethernetTable
flowctrlEnabled
flowctrlEnabled: boolean
Inherited from LANDevice.flowctrlEnabled
fwCaps
fwCaps: number
Inherited from LANDevice.fwCaps
Optional gatewayMac
gatewayMac?: string
Inherited from LANDevice.gatewayMac
Optional geoInfo
geoInfo?: IGeoInfo
Inherited from LANDevice.geoInfo
Optional guestKicks
guestKicks?: number
Inherited from LANDevice.guestKicks
Optional guestLanNumSta
guestLanNumSta?: number
Inherited from LANDevice.guestLanNumSta
guestNumSta
guestNumSta: number
Inherited from LANDevice.guestNumSta
Optional guestToken
guestToken?: string
Inherited from LANDevice.guestToken
Optional guestWLANNumSta
guestWLANNumSta?: number
Inherited from LANDevice.guestWLANNumSta
Optional hasEth1
hasEth1?: boolean
Inherited from LANDevice.hasEth1
hasFan
hasFan: boolean
Inherited from LANDevice.hasFan
Optional hasSpeaker
hasSpeaker?: boolean
Inherited from LANDevice.hasSpeaker
hasTemperature
hasTemperature: boolean
Inherited from LANDevice.hasTemperature
hashId
hashId: string
Inherited from LANDevice.hashId
Optional hostname
hostname?: string
Inherited from LANDevice.hostname
hwCaps
hwCaps: number
Inherited from LANDevice.hwCaps
informIp
informIp: string
Inherited from LANDevice.informIp
informUrl
informUrl: string
Inherited from LANDevice.informUrl
internet
internet: boolean
Inherited from LANDevice.internet
ip
ip: string
Inherited from LANDevice.ip
jumboFrameEnabled
jumboFrameEnabled: boolean
Inherited from LANDevice.jumboFrameEnabled
kernelVersion
kernelVersion: string
Inherited from LANDevice.kernelVersion
knownCfgversion
knownCfgversion: string
Inherited from LANDevice.knownCfgversion
Optional lanNumSta
lanNumSta?: number
Inherited from LANDevice.lanNumSta
lastSeen
lastSeen: number
Inherited from LANDevice.lastSeen
Optional lastUplink
lastUplink?: ILastUplink
Inherited from LANDevice.lastUplink
Optional lcmBrightnessOverride
lcmBrightnessOverride?: boolean
Inherited from LANDevice.lcmBrightnessOverride
Optional lcmIdleTimeoutOverride
lcmIdleTimeoutOverride?: boolean
Inherited from LANDevice.lcmIdleTimeoutOverride
lcmNightModeBegins
lcmNightModeBegins: string
Inherited from LANDevice.lcmNightModeBegins
lcmNightModeEnabled
lcmNightModeEnabled: boolean
Inherited from LANDevice.lcmNightModeEnabled
lcmNightModeEnds
lcmNightModeEnds: string
Inherited from LANDevice.lcmNightModeEnds
Optional ledOverride
ledOverride?: string
Inherited from LANDevice.ledOverride
Optional ledOverrideColor
ledOverrideColor?: string
Inherited from LANDevice.ledOverrideColor
Optional ledOverrideColorBrightness
ledOverrideColorBrightness?: number
Inherited from LANDevice.ledOverrideColorBrightness
licenseState
licenseState: string
Inherited from LANDevice.licenseState
lldpTable
lldpTable: ILldpTable[]
Inherited from LANDevice.lldpTable
locating
locating: boolean
Inherited from LANDevice.locating
mac
mac: string
Inherited from LANDevice.mac
manufacturerId
manufacturerId: number
Inherited from LANDevice.manufacturerId
mgmtNetworkId
mgmtNetworkId: string
Inherited from LANDevice.mgmtNetworkId
minInformIntervalSeconds
minInformIntervalSeconds: number
Inherited from LANDevice.minInformIntervalSeconds
model
model: string
Inherited from LANDevice.model
modelInEOL
modelInEOL: boolean
Inherited from LANDevice.modelInEOL
modelInLTS
modelInLTS: boolean
Inherited from LANDevice.modelInLTS
modelIncompatible
modelIncompatible: boolean
Inherited from LANDevice.modelIncompatible
Optional name
name?: string
Inherited from LANDevice.name
Optional networkTable
networkTable?: INetworkTable[]
Inherited from LANDevice.networkTable
nextInterval
nextInterval: number
Inherited from LANDevice.nextInterval
Optional numDesktop
numDesktop?: number
Inherited from LANDevice.numDesktop
Optional numHandheld
numHandheld?: number
Inherited from LANDevice.numHandheld
Optional numMobile
numMobile?: number
Inherited from LANDevice.numMobile
numSta
numSta: number
Inherited from LANDevice.numSta
Optional outdoorModeOverride
outdoorModeOverride?: string
Inherited from LANDevice.outdoorModeOverride
overheating
overheating: boolean
Inherited from LANDevice.overheating
Optional portOverrides
portOverrides?: IPortOverride[]
Inherited from LANDevice.portOverrides
portTable
portTable: IPortTable[]
Inherited from LANDevice.portTable
powerSourceCtrlEnabled
powerSourceCtrlEnabled: boolean
Inherited from LANDevice.powerSourceCtrlEnabled
prevNonBusyState
prevNonBusyState: number
Inherited from LANDevice.prevNonBusyState
provisionedAt
provisionedAt: number
Inherited from LANDevice.provisionedAt
requiredVersion
requiredVersion: string
Inherited from LANDevice.requiredVersion
rollupgrade
rollupgrade: boolean
Inherited from LANDevice.rollupgrade
Optional rulesetInterfaces
rulesetInterfaces?: Record<string, string>
Inherited from LANDevice.rulesetInterfaces
rxBytes
rxBytes: number
Inherited from LANDevice.rxBytes
Optional satisfaction
satisfaction?: number
Inherited from LANDevice.satisfaction
serial
serial: string
Inherited from LANDevice.serial
setupId
setupId: string
Inherited from LANDevice.setupId
Optional setupProvisionCompleted
setupProvisionCompleted?: boolean
Inherited from LANDevice.setupProvisionCompleted
Optional setupProvisionTracking
setupProvisionTracking?: boolean
Inherited from LANDevice.setupProvisionTracking
siteId
siteId: string
Inherited from LANDevice.siteId
Optional snmpContact
snmpContact?: string
Inherited from LANDevice.snmpContact
Optional snmpLocation
snmpLocation?: string
Inherited from LANDevice.snmpLocation
Optional speedTest
speedTest?: ISpeedtestStatus
Inherited from LANDevice.speedTest
Optional speedTestSaved
speedTestSaved?: boolean
Inherited from LANDevice.speedTestSaved
Optional sshSessionTable
sshSessionTable?: unknown[]
Inherited from LANDevice.sshSessionTable
startConnectedMillis
startConnectedMillis: number
Inherited from LANDevice.startConnectedMillis
startDisconnectedMillis
startDisconnectedMillis: number
Inherited from LANDevice.startDisconnectedMillis
startupTimestamp
startupTimestamp: number
Inherited from LANDevice.startupTimestamp
stat
stat: IStat
Inherited from LANDevice.stat
state
state: EDeviceStates
Inherited from LANDevice.state
Optional storage
storage?: IStorage[]
Inherited from LANDevice.storage
stpPriority
stpPriority: string
Inherited from LANDevice.stpPriority
stpVersion
stpVersion: string
Inherited from LANDevice.stpVersion
switchCaps
switchCaps: ISwitchCaps
Inherited from LANDevice.switchCaps
Optional sysErrorCaps
sysErrorCaps?: number
Inherited from LANDevice.sysErrorCaps
sysStats
sysStats: ISysStats
Inherited from LANDevice.sysStats
syslogKey
syslogKey: string
Inherited from LANDevice.syslogKey
systemStats
systemStats: ISystemStats
Inherited from LANDevice.systemStats
Optional temperatures
temperatures?: ITemperature[]
Inherited from LANDevice.temperatures
Optional totalMaxPower
totalMaxPower?: number
Inherited from LANDevice.totalMaxPower
twoPhaseAdopt
twoPhaseAdopt: boolean
Inherited from LANDevice.twoPhaseAdopt
txBytes
txBytes: number
Inherited from LANDevice.txBytes
type
type: EDeviceType = EDeviceType.UDM
Overrides LANDevice.type
Optional unifiCare
unifiCare?: IUnifiCare
Inherited from LANDevice.unifiCare
unsupported
unsupported: boolean
Inherited from LANDevice.unsupported
unsupportedReason
unsupportedReason: number
Inherited from LANDevice.unsupportedReason
upgradable
upgradable: boolean
Inherited from LANDevice.upgradable
uplink
uplink: IUplink
Inherited from LANDevice.uplink
Optional uplinkDepth
uplinkDepth?: number
Inherited from LANDevice.uplinkDepth
uptime
uptime: number
Inherited from LANDevice.uptime
Optional uptimeStats
uptimeStats?: IUptimeStats
Inherited from LANDevice.uptimeStats
Optional userLanNumSta
userLanNumSta?: number
Inherited from LANDevice.userLanNumSta
userNumSta
userNumSta: number
Inherited from LANDevice.userNumSta
Optional userWLANNumSta
userWLANNumSta?: number
Inherited from LANDevice.userWLANNumSta
Optional usgCaps
usgCaps?: number
Inherited from LANDevice.usgCaps
version
version: string
Inherited from LANDevice.version
Optional wan1
wan1?: IWAN
Inherited from LANDevice.wan1
Optional wan2
wan2?: IWAN
Inherited from LANDevice.wan2
Optional wifiCaps
wifiCaps?: number
Inherited from LANDevice.wifiCaps
Optional wlanNumSta
wlanNumSta?: number
Inherited from LANDevice.wlanNumSta
xAesGcm
xAesGcm: boolean
Inherited from LANDevice.xAesGcm
xAuthkey
xAuthkey: string
Inherited from LANDevice.xAuthkey
xFingerprint
xFingerprint: string
Inherited from LANDevice.xFingerprint
xHasSshHostkey
xHasSshHostkey: boolean
Inherited from LANDevice.xHasSshHostkey
Optional xInformAuthkey
xInformAuthkey?: string
Inherited from LANDevice.xInformAuthkey
Optional xSshHostkeyFingerprint
xSshHostkeyFingerprint?: string
Inherited from LANDevice.xSshHostkeyFingerprint
Static debug
debug: Debugger = ...
Inherited from LANDevice.debug
Static type
type: EDeviceType = EDeviceType.UDM
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
set config(value: IObjectSubSiteConfigComplete): void
Inherited from LANDevice.config
Returns IObjectSubSiteConfigComplete
Inherited from LANDevice.config
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Protected controller
get controller(): Controller
set controller(value: Controller): void
Inherited from LANDevice.controller
Returns Controller
Inherited from LANDevice.controller
Parameters
value: Controller
Returns void
Protected controllerInstance
get controllerInstance(): AxiosInstance
set controllerInstance(value: AxiosInstance): void
Inherited from LANDevice.controllerInstance
Returns AxiosInstance
Inherited from LANDevice.controllerInstance
Parameters
value: AxiosInstance
Returns void
Protected debug
get debug(): Debugger
set debug(value: Debugger): void
Inherited from LANDevice.debug
Returns Debugger
Inherited from LANDevice.debug
Parameters
value: Debugger
Returns void
Protected instance
get instance(): AxiosInstance
Inherited from LANDevice.instance
Returns AxiosInstance
Protected privateMap
get privateMap(): WeakMap<any, any>
Inherited from LANDevice.privateMap
Returns WeakMap<any, any>
Protected site
get site(): Site
set site(value: Site): void
Inherited from LANDevice.site
Returns Site
Inherited from LANDevice.site
Parameters
value: Site
Returns void
Methods
Protected _updateDevice
_updateDevice(payload: unknown): Promise<UDMDevice>
Inherited from LANDevice._updateDevice
Parameters
payload: unknown
Returns Promise<UDMDevice>
Protected checkNeedVersion
checkNeedVersion(minVersion?: string, unifiOs?: boolean, parameterName?: string): void
Inherited from LANDevice.checkNeedVersion
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Inherited from LANDevice.checkNeeds
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
forceProvision
forceProvision(): Promise<unknown>
Inherited from LANDevice.forceProvision
Returns Promise<unknown>
getController
getController(): Controller
Inherited from LANDevice.getController
Returns Controller
getInstance
getInstance(): AxiosInstance
Inherited from LANDevice.getInstance
Returns AxiosInstance
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from LANDevice.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
import
import(props: Partial<ILANDeviceRaw> & IBaseDeviceMandatoryRaw): UDMDevice
Inherited from LANDevice.import
Parameters
props: Partial<ILANDeviceRaw> & IBaseDeviceMandatoryRaw
Returns UDMDevice
locate
locate(locate?: boolean): Promise<boolean>
Inherited from LANDevice.locate
Parameters
locate: boolean = true
Returns Promise<boolean>
Protected mapObject
mapObject<U>(constructor: new (config: IObjectSubSiteConfig, props: any) => U, object: any): U
Inherited from LANDevice.mapObject
Type parameters
U: _ObjectSubSite<U>
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
new (config: IObjectSubSiteConfig, props: any): U
Parameters
config: IObjectSubSiteConfig
props: any
Returns U
object: any
the properties passed to the constructor if defined
Returns U
Protected needVersion
needVersion<T>(key: keyof UDMDevice, value?: T, minVersion?: string, unifiOs?: boolean, allowUndefined?: boolean): boolean
Inherited from LANDevice.needVersion
Type parameters
T
Parameters
key: keyof UDMDevice
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
reboot
reboot(type?: "soft" | "hard"): Promise<boolean>
Inherited from LANDevice.reboot
Parameters
type: "soft" | "hard" = 'soft'
two options: 'soft' or 'hard', defaults to soft soft can be used for all devices, requests a plain restart of that device hard is special for PoE switches and besides the restart also requests a power cycle on all PoE capable ports. Keep in mind that a 'hard' reboot does NOT trigger a factory-reset.
Returns Promise<boolean>
setLedOverride
setLedOverride(props: ILedOverrideProps): unknown
Inherited from LANDevice.setLedOverride
Override LED mode for a device (using REST)
Parameters
props: ILedOverrideProps
Returns unknown
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from LANDevice.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
toJSON
toJSON(): Partial<UDMDevice>
Inherited from LANDevice.toJSON
Returns Partial<UDMDevice>
updateDevice
updateDevice(payload: Partial<ILANDeviceRaw>): Promise<UDMDevice>
Inherited from LANDevice.updateDevice
Parameters
payload: Partial<ILANDeviceRaw>
Returns Promise<UDMDevice>
