unifi-client - v0.11.1: UDMDevice
Module: unifi-client
Class UDMDevice
Hierarchy (View Summary)
LANDevice
UDMDevice
Index
Constructors
constructor
Properties
_id
adoptableWhenUpgraded
adopted
adoptIp?
adoptUrl?
anomalies?
anonId
architecture
boardRevision
bytes
cfgVersion
configNetwork
configNetworkLAN?
connectedAt
connectionNetworkName
connectRequestIp
connectRequestPort
default?
deviceId
DHCPServerTable?
disabled?
discoveredVia?
displayableVersion
dot1xPortctrlEnabled
downlinkTable
ethernetOverrides?
ethernetTable
flowctrlEnabled
fwCaps
gatewayMac?
geoInfo?
guestKicks?
guestLanNumSta?
guestNumSta
guestToken?
guestWLANNumSta?
hasEth1?
hasFan
hashId
hasSpeaker?
hasTemperature
hostname?
hwCaps
informIp
informUrl
internet
ip
jumboFrameEnabled
kernelVersion
knownCfgversion
lanNumSta?
lastSeen
lastUplink?
lcmBrightnessOverride?
lcmIdleTimeoutOverride?
lcmNightModeBegins
lcmNightModeEnabled
lcmNightModeEnds
ledOverride?
ledOverrideColor?
ledOverrideColorBrightness?
LEDState?
licenseState
lldpTable
locating
mac
manufacturerId
mgmtNetworkId
minInformIntervalSeconds
model
modelIncompatible
modelInEOL
modelInLTS
name?
networkTable?
nextInterval
numDesktop?
numHandheld?
numMobile?
numSta
outdoorModeOverride?
overheating
portOverrides?
portTable
powerSourceCtrlEnabled
prevNonBusyState
provisionedAt
requiredVersion
rollupgrade
rulesetInterfaces?
rxBytes
satisfaction?
serial
setupId
setupProvisionCompleted?
setupProvisionTracking?
siteId
snmpContact?
snmpLocation?
speedTest?
speedTestSaved?
sshSessionTable?
startConnectedMillis
startDisconnectedMillis
startupTimestamp
stat
state
storage?
stpPriority
stpVersion
switchCaps
sysErrorCaps?
syslogKey
sysStats
systemStats
temperatures?
totalMaxPower?
twoPhaseAdopt
txBytes
type
unifiCare?
unsupported
unsupportedReason
upgradable
uplink
uplinkDepth?
uptime
uptimeStats?
userLanNumSta?
userNumSta
userWLANNumSta?
usgCaps?
version
wan1?
wan2?
wifiCaps?
wlanNumSta?
xAesGcm
xAuthkey
xFingerprint
xHasSshHostkey
xInformAuthkey?
xSshHostkeyFingerprint?
debug
type
Accessors
config
controller
controllerInstance
debug
instance
privateMap
site
Methods
_updateDevice
checkNeeds
checkNeedVersion
forceProvision
getController
getInstance
getPrivate
import
locate
mapObject
needVersion
reboot
setLedOverride
setPrivate
toJSON
updateDevice
Constructors
constructor
new UDMDevice(
    config: IObjectSubSiteConfig,
    props: Partial<IBaseDeviceRaw> & { mac: string },
): UDMDevice
Parameters
config: IObjectSubSiteConfig
props: Partial<IBaseDeviceRaw> & { mac: string }
Returns UDMDevice
Inherited from LANDevice.constructor
Properties
_id
_id: string
Inherited from LANDevice._id
adoptableWhenUpgraded
adoptableWhenUpgraded: boolean
Inherited from LANDevice.adoptableWhenUpgraded
adopted
adopted: boolean
Inherited from LANDevice.adopted
Optional adoptIp
adoptIp?: string
Inherited from LANDevice.adoptIp
Optional adoptUrl
adoptUrl?: string
Inherited from LANDevice.adoptUrl
Optional anomalies
anomalies?: number
Inherited from LANDevice.anomalies
anonId
anonId: string
Inherited from LANDevice.anonId
architecture
architecture: string
Inherited from LANDevice.architecture
boardRevision
boardRevision: number
Inherited from LANDevice.boardRevision
bytes
bytes: number
Inherited from LANDevice.bytes
cfgVersion
cfgVersion: string
Inherited from LANDevice.cfgVersion
configNetwork
configNetwork: IConfigNetwork
Inherited from LANDevice.configNetwork
Optional configNetworkLAN
configNetworkLAN?: IConfigNetworkLAN
Inherited from LANDevice.configNetworkLAN
connectedAt
connectedAt: number
Inherited from LANDevice.connectedAt
connectionNetworkName
connectionNetworkName: EConnectionNetworkName
Inherited from LANDevice.connectionNetworkName
connectRequestIp
connectRequestIp: string
Inherited from LANDevice.connectRequestIp
connectRequestPort
connectRequestPort: string
Inherited from LANDevice.connectRequestPort
Optional default
default?: boolean
Inherited from LANDevice.default
deviceId
deviceId: string
Inherited from LANDevice.deviceId
Optional DHCPServerTable
DHCPServerTable?: unknown[]
Inherited from LANDevice.DHCPServerTable
Optional disabled
disabled?: boolean
Inherited from LANDevice.disabled
Optional discoveredVia
discoveredVia?: string
Inherited from LANDevice.discoveredVia
displayableVersion
displayableVersion: string
Inherited from LANDevice.displayableVersion
dot1xPortctrlEnabled
dot1xPortctrlEnabled: boolean
Inherited from LANDevice.dot1xPortctrlEnabled
downlinkTable
downlinkTable: IDownlinkTable[]
Inherited from LANDevice.downlinkTable
Optional ethernetOverrides
ethernetOverrides?: IEthernetOverride[]
Inherited from LANDevice.ethernetOverrides
ethernetTable
ethernetTable: IEthernetTable[]
Inherited from LANDevice.ethernetTable
flowctrlEnabled
flowctrlEnabled: boolean
Inherited from LANDevice.flowctrlEnabled
fwCaps
fwCaps: number
Inherited from LANDevice.fwCaps
Optional gatewayMac
gatewayMac?: string
Inherited from LANDevice.gatewayMac
Optional geoInfo
geoInfo?: IGeoInfo
Inherited from LANDevice.geoInfo
Optional guestKicks
guestKicks?: number
Inherited from LANDevice.guestKicks
Optional guestLanNumSta
guestLanNumSta?: number
Inherited from LANDevice.guestLanNumSta
guestNumSta
guestNumSta: number
Inherited from LANDevice.guestNumSta
Optional guestToken
guestToken?: string
Inherited from LANDevice.guestToken
Optional guestWLANNumSta
guestWLANNumSta?: number
Inherited from LANDevice.guestWLANNumSta
Optional hasEth1
hasEth1?: boolean
Inherited from LANDevice.hasEth1
hasFan
hasFan: boolean
Inherited from LANDevice.hasFan
hashId
hashId: string
Inherited from LANDevice.hashId
Optional hasSpeaker
hasSpeaker?: boolean
Inherited from LANDevice.hasSpeaker
hasTemperature
hasTemperature: boolean
Inherited from LANDevice.hasTemperature
Optional hostname
hostname?: string
Inherited from LANDevice.hostname
hwCaps
hwCaps: number
Inherited from LANDevice.hwCaps
informIp
informIp: string
Inherited from LANDevice.informIp
informUrl
informUrl: string
Inherited from LANDevice.informUrl
internet
internet: boolean
Inherited from LANDevice.internet
ip
ip: string
Inherited from LANDevice.ip
jumboFrameEnabled
jumboFrameEnabled: boolean
Inherited from LANDevice.jumboFrameEnabled
kernelVersion
kernelVersion: string
Inherited from LANDevice.kernelVersion
knownCfgversion
knownCfgversion: string
Inherited from LANDevice.knownCfgversion
Optional lanNumSta
lanNumSta?: number
Inherited from LANDevice.lanNumSta
lastSeen
lastSeen: number
Inherited from LANDevice.lastSeen
Optional lastUplink
lastUplink?: ILastUplink
Inherited from LANDevice.lastUplink
Optional lcmBrightnessOverride
lcmBrightnessOverride?: boolean
Inherited from LANDevice.lcmBrightnessOverride
Optional lcmIdleTimeoutOverride
lcmIdleTimeoutOverride?: boolean
Inherited from LANDevice.lcmIdleTimeoutOverride
lcmNightModeBegins
lcmNightModeBegins: string
Inherited from LANDevice.lcmNightModeBegins
lcmNightModeEnabled
lcmNightModeEnabled: boolean
Inherited from LANDevice.lcmNightModeEnabled
lcmNightModeEnds
lcmNightModeEnds: string
Inherited from LANDevice.lcmNightModeEnds
Optional ledOverride
ledOverride?: string
Inherited from LANDevice.ledOverride
Optional ledOverrideColor
ledOverrideColor?: string
Inherited from LANDevice.ledOverrideColor
Optional ledOverrideColorBrightness
ledOverrideColorBrightness?: number
Inherited from LANDevice.ledOverrideColorBrightness
Optional LEDState
LEDState?: ILEDState
Inherited from LANDevice.LEDState
licenseState
licenseState: string
Inherited from LANDevice.licenseState
lldpTable
lldpTable: ILldpTable[]
Inherited from LANDevice.lldpTable
locating
locating: boolean
Inherited from LANDevice.locating
mac
mac: string
Inherited from LANDevice.mac
manufacturerId
manufacturerId: number
Inherited from LANDevice.manufacturerId
mgmtNetworkId
mgmtNetworkId: string
Inherited from LANDevice.mgmtNetworkId
minInformIntervalSeconds
minInformIntervalSeconds: number
Inherited from LANDevice.minInformIntervalSeconds
model
model: string
Inherited from LANDevice.model
modelIncompatible
modelIncompatible: boolean
Inherited from LANDevice.modelIncompatible
modelInEOL
modelInEOL: boolean
Inherited from LANDevice.modelInEOL
modelInLTS
modelInLTS: boolean
Inherited from LANDevice.modelInLTS
Optional name
name?: string
Inherited from LANDevice.name
Optional networkTable
networkTable?: INetworkTable[]
Inherited from LANDevice.networkTable
nextInterval
nextInterval: number
Inherited from LANDevice.nextInterval
Optional numDesktop
numDesktop?: number
Inherited from LANDevice.numDesktop
Optional numHandheld
numHandheld?: number
Inherited from LANDevice.numHandheld
Optional numMobile
numMobile?: number
Inherited from LANDevice.numMobile
numSta
numSta: number
Inherited from LANDevice.numSta
Optional outdoorModeOverride
outdoorModeOverride?: string
Inherited from LANDevice.outdoorModeOverride
overheating
overheating: boolean
Inherited from LANDevice.overheating
Optional portOverrides
portOverrides?: IPortOverride[]
Inherited from LANDevice.portOverrides
portTable
portTable: IPortTable[]
Inherited from LANDevice.portTable
powerSourceCtrlEnabled
powerSourceCtrlEnabled: boolean
Inherited from LANDevice.powerSourceCtrlEnabled
prevNonBusyState
prevNonBusyState: number
Inherited from LANDevice.prevNonBusyState
provisionedAt
provisionedAt: number
Inherited from LANDevice.provisionedAt
requiredVersion
requiredVersion: string
Inherited from LANDevice.requiredVersion
rollupgrade
rollupgrade: boolean
Inherited from LANDevice.rollupgrade
Optional rulesetInterfaces
rulesetInterfaces?: Record<string, string>
Inherited from LANDevice.rulesetInterfaces
rxBytes
rxBytes: number
Inherited from LANDevice.rxBytes
Optional satisfaction
satisfaction?: number
Inherited from LANDevice.satisfaction
serial
serial: string
Inherited from LANDevice.serial
setupId
setupId: string
Inherited from LANDevice.setupId
Optional setupProvisionCompleted
setupProvisionCompleted?: boolean
Inherited from LANDevice.setupProvisionCompleted
Optional setupProvisionTracking
setupProvisionTracking?: boolean
Inherited from LANDevice.setupProvisionTracking
siteId
siteId: string
Inherited from LANDevice.siteId
Optional snmpContact
snmpContact?: string
Inherited from LANDevice.snmpContact
Optional snmpLocation
snmpLocation?: string
Inherited from LANDevice.snmpLocation
Optional speedTest
speedTest?: ISpeedtestStatus
Inherited from LANDevice.speedTest
Optional speedTestSaved
speedTestSaved?: boolean
Inherited from LANDevice.speedTestSaved
Optional sshSessionTable
sshSessionTable?: unknown[]
Inherited from LANDevice.sshSessionTable
startConnectedMillis
startConnectedMillis: number
Inherited from LANDevice.startConnectedMillis
startDisconnectedMillis
startDisconnectedMillis: number
Inherited from LANDevice.startDisconnectedMillis
startupTimestamp
startupTimestamp: number
Inherited from LANDevice.startupTimestamp
stat
stat: IStat
Inherited from LANDevice.stat
state
state: EDeviceStates
Inherited from LANDevice.state
Optional storage
storage?: IStorage[]
Inherited from LANDevice.storage
stpPriority
stpPriority: string
Inherited from LANDevice.stpPriority
stpVersion
stpVersion: string
Inherited from LANDevice.stpVersion
switchCaps
switchCaps: ISwitchCaps
Inherited from LANDevice.switchCaps
Optional sysErrorCaps
sysErrorCaps?: number
Inherited from LANDevice.sysErrorCaps
syslogKey
syslogKey: string
Inherited from LANDevice.syslogKey
sysStats
sysStats: ISysStats
Inherited from LANDevice.sysStats
systemStats
systemStats: ISystemStats
Inherited from LANDevice.systemStats
Optional temperatures
temperatures?: ITemperature[]
Inherited from LANDevice.temperatures
Optional totalMaxPower
totalMaxPower?: number
Inherited from LANDevice.totalMaxPower
twoPhaseAdopt
twoPhaseAdopt: boolean
Inherited from LANDevice.twoPhaseAdopt
txBytes
txBytes: number
Inherited from LANDevice.txBytes
type
type: EDeviceType = EDeviceType.UDM
Overrides LANDevice.type
Optional unifiCare
unifiCare?: IUnifiCare
Inherited from LANDevice.unifiCare
unsupported
unsupported: boolean
Inherited from LANDevice.unsupported
unsupportedReason
unsupportedReason: number
Inherited from LANDevice.unsupportedReason
upgradable
upgradable: boolean
Inherited from LANDevice.upgradable
uplink
uplink: IUplink
Inherited from LANDevice.uplink
Optional uplinkDepth
uplinkDepth?: number
Inherited from LANDevice.uplinkDepth
uptime
uptime: number
Inherited from LANDevice.uptime
Optional uptimeStats
uptimeStats?: IUptimeStats
Inherited from LANDevice.uptimeStats
Optional userLanNumSta
userLanNumSta?: number
Inherited from LANDevice.userLanNumSta
userNumSta
userNumSta: number
Inherited from LANDevice.userNumSta
Optional userWLANNumSta
userWLANNumSta?: number
Inherited from LANDevice.userWLANNumSta
Optional usgCaps
usgCaps?: number
Inherited from LANDevice.usgCaps
version
version: string
Inherited from LANDevice.version
Optional wan1
wan1?: IWAN
Inherited from LANDevice.wan1
Optional wan2
wan2?: IWAN
Inherited from LANDevice.wan2
Optional wifiCaps
wifiCaps?: number
Inherited from LANDevice.wifiCaps
Optional wlanNumSta
wlanNumSta?: number
Inherited from LANDevice.wlanNumSta
xAesGcm
xAesGcm: boolean
Inherited from LANDevice.xAesGcm
xAuthkey
xAuthkey: string
Inherited from LANDevice.xAuthkey
xFingerprint
xFingerprint: string
Inherited from LANDevice.xFingerprint
xHasSshHostkey
xHasSshHostkey: boolean
Inherited from LANDevice.xHasSshHostkey
Optional xInformAuthkey
xInformAuthkey?: string
Inherited from LANDevice.xInformAuthkey
Optional xSshHostkeyFingerprint
xSshHostkeyFingerprint?: string
Inherited from LANDevice.xSshHostkeyFingerprint
Static debug
debug: Debugger = ...
Inherited from LANDevice.debug
Static type
type: EDeviceType = EDeviceType.UDM
Accessors
Protected config
get config(): IObjectSubSiteConfigComplete
Returns IObjectSubSiteConfigComplete
Inherited from LANDevice.config
set config(value: IObjectSubSiteConfigComplete): void
Parameters
value: IObjectSubSiteConfigComplete
Returns void
Inherited from LANDevice.config
Protected controller
get controller(): Controller
Returns Controller
Inherited from LANDevice.controller
set controller(value: Controller): void
Parameters
value: Controller
Returns void
Inherited from LANDevice.controller
Protected controllerInstance
get controllerInstance(): AxiosInstance
Returns AxiosInstance
Inherited from LANDevice.controllerInstance
set controllerInstance(value: AxiosInstance): void
Parameters
value: AxiosInstance
Returns void
Inherited from LANDevice.controllerInstance
Protected debug
get debug(): Debugger
Returns Debugger
Inherited from LANDevice.debug
set debug(value: Debugger): void
Parameters
value: Debugger
Returns void
Inherited from LANDevice.debug
Protected instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from LANDevice.instance
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from LANDevice.privateMap
Protected site
get site(): Site
Returns Site
Inherited from LANDevice.site
set site(value: Site): void
Parameters
value: Site
Returns void
Inherited from LANDevice.site
Methods
Protected _updateDevice
_updateDevice(payload: unknown): Promise<UDMDevice>
Parameters
payload: unknown
Returns Promise<UDMDevice>
Inherited from LANDevice._updateDevice
Protected checkNeeds
checkNeeds(minVersion?: string, unifiOs?: boolean): boolean
Parameters
Optional minVersion: string
Optional unifiOs: boolean
Returns boolean
Inherited from LANDevice.checkNeeds
Protected checkNeedVersion
checkNeedVersion(
    minVersion?: string,
    unifiOs?: boolean,
    parameterName?: string,
): void
Parameters
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
parameterName: string = ''
a name for the parameter
Returns void
Inherited from LANDevice.checkNeedVersion
forceProvision
forceProvision(): Promise<unknown>
Returns Promise<unknown>
Inherited from LANDevice.forceProvision
getController
getController(): Controller
Returns Controller
Inherited from LANDevice.getController
getInstance
getInstance(): AxiosInstance
Returns AxiosInstance
Inherited from LANDevice.getInstance
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from LANDevice.getPrivate
import
import(props: Partial<ILANDeviceRaw> & IBaseDeviceMandatoryRaw): this
Parameters
props: Partial<ILANDeviceRaw> & IBaseDeviceMandatoryRaw
Returns this
Inherited from LANDevice.import
locate
locate(locate?: boolean): Promise<boolean>
Parameters
locate: boolean = true
Returns Promise<boolean>
Inherited from LANDevice.locate
Protected mapObject
mapObject<U extends _ObjectSubSite>(
    constructor: new (config: IObjectSubSiteConfig, props: any) => U,
    object: any,
): U
Type Parameters
U extends _ObjectSubSite
Parameters
constructor: new (config: IObjectSubSiteConfig, props: any) => U
the construtor to map the object
object: any
the properties passed to the constructor if defined
Returns U
Inherited from LANDevice.mapObject
Protected needVersion
needVersion<T>(
    key: keyof UDMDevice,
    value?: T,
    minVersion?: string,
    unifiOs?: boolean,
    allowUndefined?: boolean,
): boolean
Type Parameters
T
Parameters
key: keyof UDMDevice
the key object that need to be only supported on some versions
Optional value: T
the value store in this object
Optional minVersion: string
the minimal semver version for this object
Optional unifiOs: boolean
need to be unifiOs ? or Unifi Controller ? if no need, pass undefined
allowUndefined: boolean = false
to undefined check ?
Returns boolean
Inherited from LANDevice.needVersion
reboot
reboot(type?: "soft" | "hard"): Promise<boolean>
Parameters
type: "soft" | "hard" = 'soft'
two options: 'soft' or 'hard', defaults to soft soft can be used for all devices, requests a plain restart of that device hard is special for PoE switches and besides the restart also requests a power cycle on all PoE capable ports. Keep in mind that a 'hard' reboot does NOT trigger a factory-reset.
Returns Promise<boolean>
Inherited from LANDevice.reboot
setLedOverride
setLedOverride(props: ILedOverrideProps): unknown
Override LED mode for a device (using REST)
Parameters
props: ILedOverrideProps
Returns unknown
Inherited from LANDevice.setLedOverride
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from LANDevice.setPrivate
toJSON
toJSON(): Partial<UDMDevice>
Returns Partial<UDMDevice>
Inherited from LANDevice.toJSON
updateDevice
updateDevice(payload: Partial<ILANDeviceRaw>): Promise<UDMDevice>
Parameters
payload: Partial<ILANDeviceRaw>
Returns Promise<UDMDevice>
Inherited from LANDevice.updateDevice
