unifi-client - v0.11.0: UnifiAuth
Module: unifi-client
Class UnifiAuth
Hierarchy
ObjectWithPrivateValues
UnifiAuth
Index
Constructors
constructor
Properties
autoReLogin
controllerInstance
csrfToken?
rememberMe
token?
unifiOs
Accessors
password
privateMap
username
Methods
addInterceptors
addInterceptorsToInstance
getCookieTokenName
getCookies
getCookiesFromResponse
getPrivate
getToken
getVersion
login
logout
setPrivate
Constructors
constructor
new UnifiAuth(props, instance): UnifiAuth
Parameters
props: IUnifiAuthProps
instance: AxiosInstance
Returns UnifiAuth
Overrides ObjectWithPrivateValues.constructor
Properties
autoReLogin
autoReLogin: boolean = true
Private controllerInstance
controllerInstance: AxiosInstance
Private Optional csrfToken
csrfToken?: string
Private Readonly rememberMe
rememberMe: boolean
Private Optional token
token?: string
unifiOs
unifiOs: boolean
Accessors
Private password
get password(): string
Returns string
set password(data): void
Parameters
data: string
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from ObjectWithPrivateValues.privateMap
Private username
get username(): string
Returns string
set username(data): void
Parameters
data: string
Returns void
Methods
Private addInterceptors
addInterceptors(instance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
addInterceptorsToInstance
addInterceptorsToInstance(instance): void
Parameters
instance: AxiosInstance
Returns void
Private getCookieTokenName
getCookieTokenName(): string
Returns string
getCookies
getCookies(authenticationRequest?): Promise<(CookieSerializeOptions & {
    name: string;
    value: string;
})[]>
Parameters
authenticationRequest: boolean = false
Returns Promise<(CookieSerializeOptions & {
    name: string;
    value: string;
})[]>
Private getCookiesFromResponse
getCookiesFromResponse(res): CookieMap
Parameters
res: AxiosResponse<any, any>
Returns CookieMap
Protected getPrivate
getPrivate<T>(key): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from ObjectWithPrivateValues.getPrivate
Private getToken
getToken(): Promise<undefined | string>
Returns Promise<undefined | string>
getVersion
getVersion(site?): Promise<undefined | string>
Parameters
site: string = 'default'
Returns Promise<undefined | string>
login
login(token2FA?): Promise<IUser>
Parameters
Optional token2FA: string
2FA token, will disable re-login
Returns Promise<IUser>
logout
logout(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key, value): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from ObjectWithPrivateValues.setPrivate
