unifi-client - v0.11.0: UnifiAuth
Module: unifi-client
Class UnifiAuth
Hierarchy
ObjectWithPrivateValues
UnifiAuth
Index
Constructors
constructor
Properties
autoReLogin
unifiOs
Accessors
privateMap
Methods
addInterceptorsToInstance
getCookies
getPrivate
getVersion
login
logout
setPrivate
Constructors
constructor
new UnifiAuth(props: IUnifiAuthProps, instance: AxiosInstance): UnifiAuth
Parameters
props: IUnifiAuthProps
instance: AxiosInstance
Returns UnifiAuth
Overrides ObjectWithPrivateValues.constructor
Properties
autoReLogin
autoReLogin: boolean = true
unifiOs
unifiOs: boolean
Accessors
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Inherited from ObjectWithPrivateValues.privateMap
Methods
addInterceptorsToInstance
addInterceptorsToInstance(instance: AxiosInstance): void
Parameters
instance: AxiosInstance
Returns void
getCookies
getCookies(
    authenticationRequest?: boolean,
): Promise<(CookieSerializeOptions & { name: string; value: string })[]>
Parameters
authenticationRequest: boolean = false
Returns Promise<(CookieSerializeOptions & { name: string; value: string })[]>
Protected getPrivate
getPrivate<T>(key: string): T
Type Parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Inherited from ObjectWithPrivateValues.getPrivate
getVersion
getVersion(site?: string): Promise<undefined | string>
Parameters
site: string = 'default'
Returns Promise<undefined | string>
login
login(token2FA?: string): Promise<IUser>
Parameters
Optional token2FA: string
2FA token, will disable re-login
Returns Promise<IUser>
logout
logout(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Type Parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
Inherited from ObjectWithPrivateValues.setPrivate
