unifi-client - v0.9.4: UnifiAuth
Class UnifiAuth
Hierarchy
ObjectWithPrivateValues
UnifiAuth
Index
Constructors
constructor
Properties
autoReLogin
controllerInstance
csrfToken
rememberMe
token
unifiOs
Accessors
password
privateMap
username
Methods
addInterceptors
addInterceptorsToInstance
getCookieTokenName
getCookies
getCookiesFromResponse
getPrivate
getToken
getVersion
login
logout
setPrivate
Constructors
constructor
new UnifiAuth(props: IUnifiAuthProps, instance: AxiosInstance): UnifiAuth
Overrides ObjectWithPrivateValues.constructor
Parameters
props: IUnifiAuthProps
instance: AxiosInstance
Returns UnifiAuth
Properties
autoReLogin
autoReLogin: boolean = true
Private controllerInstance
controllerInstance: AxiosInstance
Private Optional csrfToken
csrfToken?: string
Private Readonly rememberMe
rememberMe: boolean
Private Optional token
token?: string
unifiOs
unifiOs: boolean
Accessors
Private password
get password(): string
set password(data: string): void
Returns string
Parameters
data: string
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Inherited from ObjectWithPrivateValues.privateMap
Returns WeakMap<any, any>
Private username
get username(): string
set username(data: string): void
Returns string
Parameters
data: string
Returns void
Methods
Private addInterceptors
addInterceptors(instance: AxiosInstance): AxiosInstance
Parameters
instance: AxiosInstance
Returns AxiosInstance
addInterceptorsToInstance
addInterceptorsToInstance(instance: AxiosInstance): void
Parameters
instance: AxiosInstance
Returns void
Private getCookieTokenName
getCookieTokenName(): string
Returns string
getCookies
getCookies(authenticationRequest?: boolean): Promise<(CookieSerializeOptions & { name: string; value: string })[]>
Parameters
authenticationRequest: boolean = false
Returns Promise<(CookieSerializeOptions & { name: string; value: string })[]>
Private getCookiesFromResponse
getCookiesFromResponse(res: AxiosResponse<any, any>): CookieMap
Parameters
res: AxiosResponse<any, any>
Returns CookieMap
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from ObjectWithPrivateValues.getPrivate
Type parameters
T
the type retrieve.
Parameters
key: string
the key to retrieve
Returns T
Private getToken
getToken(): Promise<undefined | string>
Returns Promise<undefined | string>
getVersion
getVersion(): Promise<undefined | string>
Returns Promise<undefined | string>
login
login(token2FA?: string): Promise<IUser>
Parameters
Optional token2FA: string
2FA token, will disable re-login
Returns Promise<IUser>
logout
logout(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from ObjectWithPrivateValues.setPrivate
Type parameters
T
the type to set.
Parameters
key: string
the key to set
value: T
the value
Returns void
