unifi-client - v0.11.0: UnifiError
Module: unifi-client
Class UnifiError
Hierarchy (view full)
__Error
UnifiError
Index
Constructors
constructor
Properties
_message
axiosError?
code
errorCode
exception
message
meta
name
stack
Methods
toString
Constructors
constructor
new UnifiError(message?, code?, pMeta?, exception?): UnifiError
Parameters
message: string | Error = ''
code: number = 0
pMeta: IUnifiErrorMeta = {}
Optional exception: AxiosError
Returns UnifiError
Overrides __Error.constructor
Properties
Protected _message
_message: string
Inherited from __Error._message
Optional axiosError
axiosError?: AxiosError
code
code: EErrorsCodes
can also contains error like certificates error (https://nodejs.org/api/tls.html#tls_x509_certificate_error_codes) or other errors . Can be a string, or a number
Inherited from __Error.code
errorCode
errorCode: EErrorsCodes
can also contains error like certificates error (https://nodejs.org/api/tls.html#tls_x509_certificate_error_codes) or other errors . Can be a string, or a number
Inherited from __Error.errorCode
exception
exception: Error
Inherited from __Error.exception
message
message: string
Inherited from __Error.message
meta
meta: IUnifiErrorMeta
name
name: string = 'UnifiError'
Overrides __Error.name
stack
stack: string
Inherited from __Error.stack
Methods
toString
toString(): string
Returns string
Inherited from __Error.toString
