unifi-client - v0.1.0: default
Module: UnifiAuth
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
csrfToken
instance
rememberMe
token
unifiOs
Accessors
password
privateMap
username
Methods
addInterceptors
getCookieTokenName
getCookies
getPrivate
getToken
getVersion
login
logout
setPrivate
Constructors
constructor
new default(props: IUnifiAuthProps, instance: AxiosInstance): default
Overrides default.constructor
Parameters
props: IUnifiAuthProps
instance: AxiosInstance
Returns default
Properties
Private csrfToken
csrfToken: string
Private instance
instance: AxiosInstance
Private Readonly rememberMe
rememberMe: boolean
Private token
token: string
unifiOs
unifiOs: boolean
Accessors
Private password
get password(): string
set password(data: string): void
Returns string
Parameters
data: string
Returns void
Protected privateMap
get privateMap(): WeakMap<any, any>
Returns WeakMap<any, any>
Private username
get username(): string
set username(data: string): void
Returns string
Parameters
data: string
Returns void
Methods
Private addInterceptors
addInterceptors(): void
Returns void
Private getCookieTokenName
getCookieTokenName(): string
Returns string
Private getCookies
getCookies(res: AxiosResponse<any>): CookieMap
Parameters
res: AxiosResponse<any>
Returns CookieMap
Protected getPrivate
getPrivate<T>(key: string): T
Inherited from default.getPrivate
Type parameters
T
Parameters
key: string
Returns T
Private getToken
getToken(): Promise<string>
Returns Promise<string>
getVersion
getVersion(): Promise<string>
Returns Promise<string>
login
login(): Promise<IUser>
Returns Promise<IUser>
logout
logout(): Promise<void>
Returns Promise<void>
Protected setPrivate
setPrivate<T>(key: string, value: T): void
Inherited from default.setPrivate
Type parameters
T
Parameters
key: string
value: T
Returns void
