unifi-client - v0.7.1: IDeviceFingerprintRaw
Module: Clients/FingerPrintsTypes
Interface IDeviceFingerprintRaw
Hierarchy
IDeviceFingerprintRaw
Index
Properties
class_id
ctag_id
dev_type_id
family_id
fb_id
id
name
os_class_id
os_name_id
tm_id
vendor_id
Properties
Optional class_id
class_id: number
Optional ctag_id
ctag_id: null | string
Optional dev_type_id
dev_type_id: string
family_id
family_id: string | number
Optional fb_id
fb_id: null | string
Optional id
id: number
name
name: string
Optional os_class_id
os_class_id: string
Optional os_name_id
os_name_id: string
Optional tm_id
tm_id: null | string
vendor_id
vendor_id: string | number
