unifi-client - v0.7.1: IUnknownClient
Module: Clients/IUnknownClient
Interface IUnknownClient
Hierarchy
IUnknownClient
IClientRaw
Index
Properties
fixed_ip
is_guest
is_wired
mac
name
network_id
note
noted
use_fixedip
user_group_id
usergroup_id
Properties
Optional fixed_ip
fixed_ip: string
is_guest
is_guest: boolean
is_wired
is_wired: boolean
mac
mac: string
Optional name
name: string
Optional network_id
network_id: string
Optional note
note: string
Optional noted
noted: boolean
Optional use_fixedip
use_fixedip: boolean
Optional user_group_id
user_group_id: string
Optional usergroup_id
usergroup_id: string
