unifi-client - v0.1.0: IDevice
Module: Devices/IDevice
Interface IDevice
Hierarchy
IUnknownDevice
IDevice
Implemented by
default
Index
Properties
_id
confidence
dev_cat
dev_family
dev_id
dev_id_override
dev_vendor
fingerprint_engine_version
fingerprint_override
fingerprint_source
first_seen
fixed_ip
hostname
is_guest
is_wired
last_seen
mac
name
network_id
note
noted
os_name
oui
site_id
use_fixedip
user_group_id
Properties
_id
_id: string
confidence
confidence: number
dev_cat
dev_cat: number
dev_family
dev_family: number
dev_id
dev_id: number
dev_id_override
dev_id_override: number
dev_vendor
dev_vendor: number
Optional fingerprint_engine_version
fingerprint_engine_version: string
fingerprint_override
fingerprint_override: boolean
fingerprint_source
fingerprint_source: number
first_seen
first_seen: number
Optional fixed_ip
fixed_ip: string
Inherited from IUnknownDevice.fixed_ip
hostname
hostname: string
is_guest
is_guest: boolean
Inherited from IUnknownDevice.is_guest
is_wired
is_wired: boolean
Inherited from IUnknownDevice.is_wired
last_seen
last_seen: number
mac
mac: string
Inherited from IUnknownDevice.mac
name
name: string
Inherited from IUnknownDevice.name
Optional network_id
network_id: string
Inherited from IUnknownDevice.network_id
note
note: string
Inherited from IUnknownDevice.note
noted
noted: boolean
Inherited from IUnknownDevice.noted
os_name
os_name: number
oui
oui: string
site_id
site_id: string
Optional use_fixedip
use_fixedip: boolean
Inherited from IUnknownDevice.use_fixedip
Optional user_group_id
user_group_id: string
Inherited from IUnknownDevice.user_group_id
