unifi-client - v0.11.0: IApClass
Module: unifi-client
Interface IApClass
interface IApClass {
    ap: string;
    bytes: number;
    datetime: Date;
    duration: number;
    "guest-mac_filter_rejections": number;
    "guest-rx_bytes": number;
    "guest-rx_crypts": number;
    "guest-rx_dropped": number;
    "guest-rx_errors": number;
    "guest-rx_frags": number;
    "guest-rx_packets": number;
    "guest-tx_bytes": number;
    "guest-tx_dropped": number;
    "guest-tx_errors": number;
    "guest-tx_packets": number;
    "guest-tx_retries": number;
    "guest-wifi_tx_attempts": number;
    "guest-wifi_tx_dropped": number;
    mac_filter_rejections: number;
    o: string;
    oid: string;
    "ra0-mac_filter_rejections": number;
    "ra0-rx_bytes": number;
    "ra0-rx_crypts": number;
    "ra0-rx_dropped": number;
    "ra0-rx_errors": number;
    "ra0-rx_frags": number;
    "ra0-rx_packets": number;
    "ra0-tx_bytes": number;
    "ra0-tx_dropped": number;
    "ra0-tx_errors": number;
    "ra0-tx_packets": number;
    "ra0-tx_retries": number;
    "ra0-wifi_tx_attempts": number;
    "ra0-wifi_tx_dropped": number;
    "rai0-mac_filter_rejections": number;
    "rai0-rx_bytes": number;
    "rai0-rx_crypts": number;
    "rai0-rx_dropped": number;
    "rai0-rx_errors": number;
    "rai0-rx_frags": number;
    "rai0-rx_packets": number;
    "rai0-tx_bytes": number;
    "rai0-tx_dropped": number;
    "rai0-tx_errors": number;
    "rai0-tx_packets": number;
    "rai0-tx_retries": number;
    "rai0-wifi_tx_attempts": number;
    "rai0-wifi_tx_dropped": number;
    rx_bytes: number;
    rx_crypts: number;
    rx_dropped: number;
    rx_errors: number;
    rx_frags: number;
    rx_packets: number;
    site_id: string;
    time: number;
    tx_bytes: number;
    tx_dropped: number;
    tx_errors: number;
    tx_packets: number;
    tx_retries: number;
    "user-mac_filter_rejections": number;
    "user-ra0-mac_filter_rejections": number;
    "user-ra0-ra0-5f494127055b2304e2505485-rx_bytes"?: number;
    "user-ra0-ra0-5f494127055b2304e2505485-rx_dropped"?: number;
    "user-ra0-ra0-5f494127055b2304e2505485-rx_errors"?: number;
    "user-ra0-ra0-5f494127055b2304e2505485-rx_packets"?: number;
    "user-ra0-ra0-5f494127055b2304e2505485-tx_bytes"?: number;
    "user-ra0-ra0-5f494127055b2304e2505485-tx_packets"?: number;
    "user-ra0-ra0-5f494127055b2304e2505485-wifi_tx_attempts"?: number;
    "user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_bytes"?: number;
    "user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_dropped"?: number;
    "user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_errors"?: number;
    "user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_packets"?: number;
    "user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_bytes"?: number;
    "user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_packets"?: number;
    "user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_retries"?: number;
    "user-ra0-ra0-6009620ed5d92e03f8d24bf3-wifi_tx_attempts"?: number;
    "user-ra0-ra0-6009620ed5d92e03f8d24bf3-wifi_tx_dropped"?: number;
    "user-ra0-ra1-5f497051055b2304e250598d-rx_bytes"?: number;
    "user-ra0-ra1-5f497051055b2304e250598d-rx_packets"?: number;
    "user-ra0-ra1-5f497051055b2304e250598d-tx_bytes"?: number;
    "user-ra0-ra1-5f497051055b2304e250598d-tx_packets"?: number;
    "user-ra0-ra1-5f497051055b2304e250598d-wifi_tx_attempts"?: number;
    "user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_bytes"?: number;
    "user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_dropped"?: number;
    "user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_packets"?: number;
    "user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_bytes"?: number;
    "user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_packets"?: number;
    "user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_retries"?: number;
    "user-ra0-ra1-600962e0d5d92e03f8d24c20-wifi_tx_attempts"?: number;
    "user-ra0-ra1-600962e0d5d92e03f8d24c20-wifi_tx_dropped"?: number;
    "user-ra0-rx_bytes": number;
    "user-ra0-rx_crypts": number;
    "user-ra0-rx_dropped": number;
    "user-ra0-rx_errors": number;
    "user-ra0-rx_frags": number;
    "user-ra0-rx_packets": number;
    "user-ra0-tx_bytes": number;
    "user-ra0-tx_dropped": number;
    "user-ra0-tx_errors": number;
    "user-ra0-tx_packets": number;
    "user-ra0-tx_retries": number;
    "user-ra0-wifi_tx_attempts": number;
    "user-ra0-wifi_tx_dropped": number;
    "user-rai0-mac_filter_rejections": number;
    "user-rai0-rai0-5f494127055b2304e2505485-rx_bytes"?: number;
    "user-rai0-rai0-5f494127055b2304e2505485-rx_dropped"?: number;
    "user-rai0-rai0-5f494127055b2304e2505485-rx_errors"?: number;
    "user-rai0-rai0-5f494127055b2304e2505485-rx_packets"?: number;
    "user-rai0-rai0-5f494127055b2304e2505485-tx_bytes"?: number;
    "user-rai0-rai0-5f494127055b2304e2505485-tx_packets"?: number;
    "user-rai0-rai0-5f494127055b2304e2505485-tx_retries"?: number;
    "user-rai0-rai0-5f494127055b2304e2505485-wifi_tx_attempts"?: number;
    "user-rai0-rai0-5f494127055b2304e2505485-wifi_tx_dropped"?: number;
    "user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_bytes"?: number;
    "user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_dropped"?: number;
    "user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_errors"?: number;
    "user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_packets"?: number;
    "user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_bytes"?: number;
    "user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_packets"?: number;
    "user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_retries"?: number;
    "user-rai0-rai0-6009620ed5d92e03f8d24bf3-wifi_tx_attempts"?: number;
    "user-rai0-rai0-6009620ed5d92e03f8d24bf3-wifi_tx_dropped"?: number;
    "user-rai0-rai1-5f497051055b2304e250598d-rx_bytes"?: number;
    "user-rai0-rai1-5f497051055b2304e250598d-rx_packets"?: number;
    "user-rai0-rai1-5f497051055b2304e250598d-tx_bytes"?: number;
    "user-rai0-rai1-5f497051055b2304e250598d-tx_packets"?: number;
    "user-rai0-rai1-5f497051055b2304e250598d-tx_retries"?: number;
    "user-rai0-rai1-5f497051055b2304e250598d-wifi_tx_attempts"?: number;
    "user-rai0-rai1-5f497051055b2304e250598d-wifi_tx_dropped"?: number;
    "user-rai0-rai1-600962f9d5d92e03f8d24c21-rx_bytes"?: number;
    "user-rai0-rai1-600962f9d5d92e03f8d24c21-rx_packets"?: number;
    "user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_bytes"?: number;
    "user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_packets"?: number;
    "user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_retries"?: number;
    "user-rai0-rai1-600962f9d5d92e03f8d24c21-wifi_tx_attempts"?: number;
    "user-rai0-rai2-60180460d5d92e03f8d48ac6-rx_bytes"?: number;
    "user-rai0-rai2-60180460d5d92e03f8d48ac6-rx_packets"?: number;
    "user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_bytes"?: number;
    "user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_packets"?: number;
    "user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_retries"?: number;
    "user-rai0-rai2-60180460d5d92e03f8d48ac6-wifi_tx_attempts"?: number;
    "user-rai0-rx_bytes": number;
    "user-rai0-rx_crypts": number;
    "user-rai0-rx_dropped": number;
    "user-rai0-rx_errors": number;
    "user-rai0-rx_frags": number;
    "user-rai0-rx_packets": number;
    "user-rai0-tx_bytes": number;
    "user-rai0-tx_dropped": number;
    "user-rai0-tx_errors": number;
    "user-rai0-tx_packets": number;
    "user-rai0-tx_retries": number;
    "user-rai0-wifi_tx_attempts": number;
    "user-rai0-wifi_tx_dropped": number;
    "user-rx_bytes": number;
    "user-rx_crypts": number;
    "user-rx_dropped": number;
    "user-rx_errors": number;
    "user-rx_frags": number;
    "user-rx_packets": number;
    "user-tx_bytes": number;
    "user-tx_dropped": number;
    "user-tx_errors": number;
    "user-tx_packets": number;
    "user-tx_retries": number;
    "user-wifi_tx_attempts": number;
    "user-wifi_tx_dropped": number;
    wifi_tx_attempts: number;
    wifi_tx_dropped: number;
}
Index
Properties
ap
bytes
datetime
duration
guest-mac_filter_rejections
guest-rx_bytes
guest-rx_crypts
guest-rx_dropped
guest-rx_errors
guest-rx_frags
guest-rx_packets
guest-tx_bytes
guest-tx_dropped
guest-tx_errors
guest-tx_packets
guest-tx_retries
guest-wifi_tx_attempts
guest-wifi_tx_dropped
mac_filter_rejections
o
oid
ra0-mac_filter_rejections
ra0-rx_bytes
ra0-rx_crypts
ra0-rx_dropped
ra0-rx_errors
ra0-rx_frags
ra0-rx_packets
ra0-tx_bytes
ra0-tx_dropped
ra0-tx_errors
ra0-tx_packets
ra0-tx_retries
ra0-wifi_tx_attempts
ra0-wifi_tx_dropped
rai0-mac_filter_rejections
rai0-rx_bytes
rai0-rx_crypts
rai0-rx_dropped
rai0-rx_errors
rai0-rx_frags
rai0-rx_packets
rai0-tx_bytes
rai0-tx_dropped
rai0-tx_errors
rai0-tx_packets
rai0-tx_retries
rai0-wifi_tx_attempts
rai0-wifi_tx_dropped
rx_bytes
rx_crypts
rx_dropped
rx_errors
rx_frags
rx_packets
site_id
time
tx_bytes
tx_dropped
tx_errors
tx_packets
tx_retries
user-mac_filter_rejections
user-ra0-mac_filter_rejections
user-ra0-ra0-5f494127055b2304e2505485-rx_bytes?
user-ra0-ra0-5f494127055b2304e2505485-rx_dropped?
user-ra0-ra0-5f494127055b2304e2505485-rx_errors?
user-ra0-ra0-5f494127055b2304e2505485-rx_packets?
user-ra0-ra0-5f494127055b2304e2505485-tx_bytes?
user-ra0-ra0-5f494127055b2304e2505485-tx_packets?
user-ra0-ra0-5f494127055b2304e2505485-wifi_tx_attempts?
user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_bytes?
user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_dropped?
user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_errors?
user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_packets?
user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_bytes?
user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_packets?
user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_retries?
user-ra0-ra0-6009620ed5d92e03f8d24bf3-wifi_tx_attempts?
user-ra0-ra0-6009620ed5d92e03f8d24bf3-wifi_tx_dropped?
user-ra0-ra1-5f497051055b2304e250598d-rx_bytes?
user-ra0-ra1-5f497051055b2304e250598d-rx_packets?
user-ra0-ra1-5f497051055b2304e250598d-tx_bytes?
user-ra0-ra1-5f497051055b2304e250598d-tx_packets?
user-ra0-ra1-5f497051055b2304e250598d-wifi_tx_attempts?
user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_bytes?
user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_dropped?
user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_packets?
user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_bytes?
user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_packets?
user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_retries?
user-ra0-ra1-600962e0d5d92e03f8d24c20-wifi_tx_attempts?
user-ra0-ra1-600962e0d5d92e03f8d24c20-wifi_tx_dropped?
user-ra0-rx_bytes
user-ra0-rx_crypts
user-ra0-rx_dropped
user-ra0-rx_errors
user-ra0-rx_frags
user-ra0-rx_packets
user-ra0-tx_bytes
user-ra0-tx_dropped
user-ra0-tx_errors
user-ra0-tx_packets
user-ra0-tx_retries
user-ra0-wifi_tx_attempts
user-ra0-wifi_tx_dropped
user-rai0-mac_filter_rejections
user-rai0-rai0-5f494127055b2304e2505485-rx_bytes?
user-rai0-rai0-5f494127055b2304e2505485-rx_dropped?
user-rai0-rai0-5f494127055b2304e2505485-rx_errors?
user-rai0-rai0-5f494127055b2304e2505485-rx_packets?
user-rai0-rai0-5f494127055b2304e2505485-tx_bytes?
user-rai0-rai0-5f494127055b2304e2505485-tx_packets?
user-rai0-rai0-5f494127055b2304e2505485-tx_retries?
user-rai0-rai0-5f494127055b2304e2505485-wifi_tx_attempts?
user-rai0-rai0-5f494127055b2304e2505485-wifi_tx_dropped?
user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_bytes?
user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_dropped?
user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_errors?
user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_packets?
user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_bytes?
user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_packets?
user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_retries?
user-rai0-rai0-6009620ed5d92e03f8d24bf3-wifi_tx_attempts?
user-rai0-rai0-6009620ed5d92e03f8d24bf3-wifi_tx_dropped?
user-rai0-rai1-5f497051055b2304e250598d-rx_bytes?
user-rai0-rai1-5f497051055b2304e250598d-rx_packets?
user-rai0-rai1-5f497051055b2304e250598d-tx_bytes?
user-rai0-rai1-5f497051055b2304e250598d-tx_packets?
user-rai0-rai1-5f497051055b2304e250598d-tx_retries?
user-rai0-rai1-5f497051055b2304e250598d-wifi_tx_attempts?
user-rai0-rai1-5f497051055b2304e250598d-wifi_tx_dropped?
user-rai0-rai1-600962f9d5d92e03f8d24c21-rx_bytes?
user-rai0-rai1-600962f9d5d92e03f8d24c21-rx_packets?
user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_bytes?
user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_packets?
user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_retries?
user-rai0-rai1-600962f9d5d92e03f8d24c21-wifi_tx_attempts?
user-rai0-rai2-60180460d5d92e03f8d48ac6-rx_bytes?
user-rai0-rai2-60180460d5d92e03f8d48ac6-rx_packets?
user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_bytes?
user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_packets?
user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_retries?
user-rai0-rai2-60180460d5d92e03f8d48ac6-wifi_tx_attempts?
user-rai0-rx_bytes
user-rai0-rx_crypts
user-rai0-rx_dropped
user-rai0-rx_errors
user-rai0-rx_frags
user-rai0-rx_packets
user-rai0-tx_bytes
user-rai0-tx_dropped
user-rai0-tx_errors
user-rai0-tx_packets
user-rai0-tx_retries
user-rai0-wifi_tx_attempts
user-rai0-wifi_tx_dropped
user-rx_bytes
user-rx_crypts
user-rx_dropped
user-rx_errors
user-rx_frags
user-rx_packets
user-tx_bytes
user-tx_dropped
user-tx_errors
user-tx_packets
user-tx_retries
user-wifi_tx_attempts
user-wifi_tx_dropped
wifi_tx_attempts
wifi_tx_dropped
Properties
ap
ap: string
bytes
bytes: number
datetime
datetime: Date
duration
duration: number
guest-mac_filter_rejections
"guest-mac_filter_rejections": number
guest-rx_bytes
"guest-rx_bytes": number
guest-rx_crypts
"guest-rx_crypts": number
guest-rx_dropped
"guest-rx_dropped": number
guest-rx_errors
"guest-rx_errors": number
guest-rx_frags
"guest-rx_frags": number
guest-rx_packets
"guest-rx_packets": number
guest-tx_bytes
"guest-tx_bytes": number
guest-tx_dropped
"guest-tx_dropped": number
guest-tx_errors
"guest-tx_errors": number
guest-tx_packets
"guest-tx_packets": number
guest-tx_retries
"guest-tx_retries": number
guest-wifi_tx_attempts
"guest-wifi_tx_attempts": number
guest-wifi_tx_dropped
"guest-wifi_tx_dropped": number
mac_filter_rejections
mac_filter_rejections: number
o
o: string
oid
oid: string
ra0-mac_filter_rejections
"ra0-mac_filter_rejections": number
ra0-rx_bytes
"ra0-rx_bytes": number
ra0-rx_crypts
"ra0-rx_crypts": number
ra0-rx_dropped
"ra0-rx_dropped": number
ra0-rx_errors
"ra0-rx_errors": number
ra0-rx_frags
"ra0-rx_frags": number
ra0-rx_packets
"ra0-rx_packets": number
ra0-tx_bytes
"ra0-tx_bytes": number
ra0-tx_dropped
"ra0-tx_dropped": number
ra0-tx_errors
"ra0-tx_errors": number
ra0-tx_packets
"ra0-tx_packets": number
ra0-tx_retries
"ra0-tx_retries": number
ra0-wifi_tx_attempts
"ra0-wifi_tx_attempts": number
ra0-wifi_tx_dropped
"ra0-wifi_tx_dropped": number
rai0-mac_filter_rejections
"rai0-mac_filter_rejections": number
rai0-rx_bytes
"rai0-rx_bytes": number
rai0-rx_crypts
"rai0-rx_crypts": number
rai0-rx_dropped
"rai0-rx_dropped": number
rai0-rx_errors
"rai0-rx_errors": number
rai0-rx_frags
"rai0-rx_frags": number
rai0-rx_packets
"rai0-rx_packets": number
rai0-tx_bytes
"rai0-tx_bytes": number
rai0-tx_dropped
"rai0-tx_dropped": number
rai0-tx_errors
"rai0-tx_errors": number
rai0-tx_packets
"rai0-tx_packets": number
rai0-tx_retries
"rai0-tx_retries": number
rai0-wifi_tx_attempts
"rai0-wifi_tx_attempts": number
rai0-wifi_tx_dropped
"rai0-wifi_tx_dropped": number
rx_bytes
rx_bytes: number
rx_crypts
rx_crypts: number
rx_dropped
rx_dropped: number
rx_errors
rx_errors: number
rx_frags
rx_frags: number
rx_packets
rx_packets: number
site_id
site_id: string
time
time: number
tx_bytes
tx_bytes: number
tx_dropped
tx_dropped: number
tx_errors
tx_errors: number
tx_packets
tx_packets: number
tx_retries
tx_retries: number
user-mac_filter_rejections
"user-mac_filter_rejections": number
user-ra0-mac_filter_rejections
"user-ra0-mac_filter_rejections": number
Optional user-ra0-ra0-5f494127055b2304e2505485-rx_bytes
"user-ra0-ra0-5f494127055b2304e2505485-rx_bytes"?: number
Optional user-ra0-ra0-5f494127055b2304e2505485-rx_dropped
"user-ra0-ra0-5f494127055b2304e2505485-rx_dropped"?: number
Optional user-ra0-ra0-5f494127055b2304e2505485-rx_errors
"user-ra0-ra0-5f494127055b2304e2505485-rx_errors"?: number
Optional user-ra0-ra0-5f494127055b2304e2505485-rx_packets
"user-ra0-ra0-5f494127055b2304e2505485-rx_packets"?: number
Optional user-ra0-ra0-5f494127055b2304e2505485-tx_bytes
"user-ra0-ra0-5f494127055b2304e2505485-tx_bytes"?: number
Optional user-ra0-ra0-5f494127055b2304e2505485-tx_packets
"user-ra0-ra0-5f494127055b2304e2505485-tx_packets"?: number
Optional user-ra0-ra0-5f494127055b2304e2505485-wifi_tx_attempts
"user-ra0-ra0-5f494127055b2304e2505485-wifi_tx_attempts"?: number
Optional user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_bytes
"user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_bytes"?: number
Optional user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_dropped
"user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_dropped"?: number
Optional user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_errors
"user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_errors"?: number
Optional user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_packets
"user-ra0-ra0-6009620ed5d92e03f8d24bf3-rx_packets"?: number
Optional user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_bytes
"user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_bytes"?: number
Optional user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_packets
"user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_packets"?: number
Optional user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_retries
"user-ra0-ra0-6009620ed5d92e03f8d24bf3-tx_retries"?: number
Optional user-ra0-ra0-6009620ed5d92e03f8d24bf3-wifi_tx_attempts
"user-ra0-ra0-6009620ed5d92e03f8d24bf3-wifi_tx_attempts"?: number
Optional user-ra0-ra0-6009620ed5d92e03f8d24bf3-wifi_tx_dropped
"user-ra0-ra0-6009620ed5d92e03f8d24bf3-wifi_tx_dropped"?: number
Optional user-ra0-ra1-5f497051055b2304e250598d-rx_bytes
"user-ra0-ra1-5f497051055b2304e250598d-rx_bytes"?: number
Optional user-ra0-ra1-5f497051055b2304e250598d-rx_packets
"user-ra0-ra1-5f497051055b2304e250598d-rx_packets"?: number
Optional user-ra0-ra1-5f497051055b2304e250598d-tx_bytes
"user-ra0-ra1-5f497051055b2304e250598d-tx_bytes"?: number
Optional user-ra0-ra1-5f497051055b2304e250598d-tx_packets
"user-ra0-ra1-5f497051055b2304e250598d-tx_packets"?: number
Optional user-ra0-ra1-5f497051055b2304e250598d-wifi_tx_attempts
"user-ra0-ra1-5f497051055b2304e250598d-wifi_tx_attempts"?: number
Optional user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_bytes
"user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_bytes"?: number
Optional user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_dropped
"user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_dropped"?: number
Optional user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_packets
"user-ra0-ra1-600962e0d5d92e03f8d24c20-rx_packets"?: number
Optional user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_bytes
"user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_bytes"?: number
Optional user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_packets
"user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_packets"?: number
Optional user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_retries
"user-ra0-ra1-600962e0d5d92e03f8d24c20-tx_retries"?: number
Optional user-ra0-ra1-600962e0d5d92e03f8d24c20-wifi_tx_attempts
"user-ra0-ra1-600962e0d5d92e03f8d24c20-wifi_tx_attempts"?: number
Optional user-ra0-ra1-600962e0d5d92e03f8d24c20-wifi_tx_dropped
"user-ra0-ra1-600962e0d5d92e03f8d24c20-wifi_tx_dropped"?: number
user-ra0-rx_bytes
"user-ra0-rx_bytes": number
user-ra0-rx_crypts
"user-ra0-rx_crypts": number
user-ra0-rx_dropped
"user-ra0-rx_dropped": number
user-ra0-rx_errors
"user-ra0-rx_errors": number
user-ra0-rx_frags
"user-ra0-rx_frags": number
user-ra0-rx_packets
"user-ra0-rx_packets": number
user-ra0-tx_bytes
"user-ra0-tx_bytes": number
user-ra0-tx_dropped
"user-ra0-tx_dropped": number
user-ra0-tx_errors
"user-ra0-tx_errors": number
user-ra0-tx_packets
"user-ra0-tx_packets": number
user-ra0-tx_retries
"user-ra0-tx_retries": number
user-ra0-wifi_tx_attempts
"user-ra0-wifi_tx_attempts": number
user-ra0-wifi_tx_dropped
"user-ra0-wifi_tx_dropped": number
user-rai0-mac_filter_rejections
"user-rai0-mac_filter_rejections": number
Optional user-rai0-rai0-5f494127055b2304e2505485-rx_bytes
"user-rai0-rai0-5f494127055b2304e2505485-rx_bytes"?: number
Optional user-rai0-rai0-5f494127055b2304e2505485-rx_dropped
"user-rai0-rai0-5f494127055b2304e2505485-rx_dropped"?: number
Optional user-rai0-rai0-5f494127055b2304e2505485-rx_errors
"user-rai0-rai0-5f494127055b2304e2505485-rx_errors"?: number
Optional user-rai0-rai0-5f494127055b2304e2505485-rx_packets
"user-rai0-rai0-5f494127055b2304e2505485-rx_packets"?: number
Optional user-rai0-rai0-5f494127055b2304e2505485-tx_bytes
"user-rai0-rai0-5f494127055b2304e2505485-tx_bytes"?: number
Optional user-rai0-rai0-5f494127055b2304e2505485-tx_packets
"user-rai0-rai0-5f494127055b2304e2505485-tx_packets"?: number
Optional user-rai0-rai0-5f494127055b2304e2505485-tx_retries
"user-rai0-rai0-5f494127055b2304e2505485-tx_retries"?: number
Optional user-rai0-rai0-5f494127055b2304e2505485-wifi_tx_attempts
"user-rai0-rai0-5f494127055b2304e2505485-wifi_tx_attempts"?: number
Optional user-rai0-rai0-5f494127055b2304e2505485-wifi_tx_dropped
"user-rai0-rai0-5f494127055b2304e2505485-wifi_tx_dropped"?: number
Optional user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_bytes
"user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_bytes"?: number
Optional user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_dropped
"user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_dropped"?: number
Optional user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_errors
"user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_errors"?: number
Optional user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_packets
"user-rai0-rai0-6009620ed5d92e03f8d24bf3-rx_packets"?: number
Optional user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_bytes
"user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_bytes"?: number
Optional user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_packets
"user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_packets"?: number
Optional user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_retries
"user-rai0-rai0-6009620ed5d92e03f8d24bf3-tx_retries"?: number
Optional user-rai0-rai0-6009620ed5d92e03f8d24bf3-wifi_tx_attempts
"user-rai0-rai0-6009620ed5d92e03f8d24bf3-wifi_tx_attempts"?: number
Optional user-rai0-rai0-6009620ed5d92e03f8d24bf3-wifi_tx_dropped
"user-rai0-rai0-6009620ed5d92e03f8d24bf3-wifi_tx_dropped"?: number
Optional user-rai0-rai1-5f497051055b2304e250598d-rx_bytes
"user-rai0-rai1-5f497051055b2304e250598d-rx_bytes"?: number
Optional user-rai0-rai1-5f497051055b2304e250598d-rx_packets
"user-rai0-rai1-5f497051055b2304e250598d-rx_packets"?: number
Optional user-rai0-rai1-5f497051055b2304e250598d-tx_bytes
"user-rai0-rai1-5f497051055b2304e250598d-tx_bytes"?: number
Optional user-rai0-rai1-5f497051055b2304e250598d-tx_packets
"user-rai0-rai1-5f497051055b2304e250598d-tx_packets"?: number
Optional user-rai0-rai1-5f497051055b2304e250598d-tx_retries
"user-rai0-rai1-5f497051055b2304e250598d-tx_retries"?: number
Optional user-rai0-rai1-5f497051055b2304e250598d-wifi_tx_attempts
"user-rai0-rai1-5f497051055b2304e250598d-wifi_tx_attempts"?: number
Optional user-rai0-rai1-5f497051055b2304e250598d-wifi_tx_dropped
"user-rai0-rai1-5f497051055b2304e250598d-wifi_tx_dropped"?: number
Optional user-rai0-rai1-600962f9d5d92e03f8d24c21-rx_bytes
"user-rai0-rai1-600962f9d5d92e03f8d24c21-rx_bytes"?: number
Optional user-rai0-rai1-600962f9d5d92e03f8d24c21-rx_packets
"user-rai0-rai1-600962f9d5d92e03f8d24c21-rx_packets"?: number
Optional user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_bytes
"user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_bytes"?: number
Optional user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_packets
"user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_packets"?: number
Optional user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_retries
"user-rai0-rai1-600962f9d5d92e03f8d24c21-tx_retries"?: number
Optional user-rai0-rai1-600962f9d5d92e03f8d24c21-wifi_tx_attempts
"user-rai0-rai1-600962f9d5d92e03f8d24c21-wifi_tx_attempts"?: number
Optional user-rai0-rai2-60180460d5d92e03f8d48ac6-rx_bytes
"user-rai0-rai2-60180460d5d92e03f8d48ac6-rx_bytes"?: number
Optional user-rai0-rai2-60180460d5d92e03f8d48ac6-rx_packets
"user-rai0-rai2-60180460d5d92e03f8d48ac6-rx_packets"?: number
Optional user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_bytes
"user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_bytes"?: number
Optional user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_packets
"user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_packets"?: number
Optional user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_retries
"user-rai0-rai2-60180460d5d92e03f8d48ac6-tx_retries"?: number
Optional user-rai0-rai2-60180460d5d92e03f8d48ac6-wifi_tx_attempts
"user-rai0-rai2-60180460d5d92e03f8d48ac6-wifi_tx_attempts"?: number
user-rai0-rx_bytes
"user-rai0-rx_bytes": number
user-rai0-rx_crypts
"user-rai0-rx_crypts": number
user-rai0-rx_dropped
"user-rai0-rx_dropped": number
user-rai0-rx_errors
"user-rai0-rx_errors": number
user-rai0-rx_frags
"user-rai0-rx_frags": number
user-rai0-rx_packets
"user-rai0-rx_packets": number
user-rai0-tx_bytes
"user-rai0-tx_bytes": number
user-rai0-tx_dropped
"user-rai0-tx_dropped": number
user-rai0-tx_errors
"user-rai0-tx_errors": number
user-rai0-tx_packets
"user-rai0-tx_packets": number
user-rai0-tx_retries
"user-rai0-tx_retries": number
user-rai0-wifi_tx_attempts
"user-rai0-wifi_tx_attempts": number
user-rai0-wifi_tx_dropped
"user-rai0-wifi_tx_dropped": number
user-rx_bytes
"user-rx_bytes": number
user-rx_crypts
"user-rx_crypts": number
user-rx_dropped
"user-rx_dropped": number
user-rx_errors
"user-rx_errors": number
user-rx_frags
"user-rx_frags": number
user-rx_packets
"user-rx_packets": number
user-tx_bytes
"user-tx_bytes": number
user-tx_dropped
"user-tx_dropped": number
user-tx_errors
"user-tx_errors": number
user-tx_packets
"user-tx_packets": number
user-tx_retries
"user-tx_retries": number
user-wifi_tx_attempts
"user-wifi_tx_attempts": number
user-wifi_tx_dropped
"user-wifi_tx_dropped": number
wifi_tx_attempts
wifi_tx_attempts: number
wifi_tx_dropped
wifi_tx_dropped: number
