unifi-client - v0.11.1: IBaseDeviceRaw
Module: unifi-client
Interface IBaseDeviceRaw
interface IBaseDeviceRaw {
    _id: string;
    _uptime: number;
    adopt_ip?: string;
    adopt_url?: string;
    adoptable_when_upgraded: boolean;
    adopted: boolean;
    anon_id: string;
    architecture: string;
    board_rev: number;
    bytes: number;
    cfgversion: string;
    config_network: IConfigNetwork;
    connect_request_ip: string;
    connect_request_port: string;
    connected_at: number;
    connection_network_name: string;
    default?: boolean;
    device_id: string;
    disabled?: boolean;
    discovered_via?: string;
    displayable_version: string;
    dot1x_portctrl_enabled: boolean;
    downlink_table: IDownlinkTable[];
    ethernet_table: IEthernetTable[];
    fw_caps: number;
    gateway_mac?: string;
    guest_kicks?: number;
    guest_token?: string;
    "guest-num_sta": number;
    "guest-wlan-num_sta"?: number;
    has_eth1?: boolean;
    has_fan: boolean;
    has_speaker?: boolean;
    has_temperature: boolean;
    hash_id: string;
    hw_caps: number;
    inform_ip: string;
    inform_url: string;
    internet: boolean;
    ip: string;
    kernel_version: string;
    known_cfgversion: string;
    last_seen: number;
    last_uplink?: ILastUplink;
    lcm_brightness_override?: boolean;
    lcm_idle_timeout_override?: boolean;
    led_override?: string;
    led_override_color?: string;
    led_override_color_brightness?: number;
    license_state: string;
    lldp_table: ILldpTable[];
    locating: boolean;
    mac: string;
    manufacturer_id: number;
    min_inform_interval_seconds: number;
    model: string;
    model_in_eol: boolean;
    model_in_lts: boolean;
    model_incompatible: boolean;
    name?: string;
    next_interval: number;
    num_sta: number;
    outdoor_mode_override?: string;
    port_table: IPortTable[];
    prev_non_busy_state: number;
    provisioned_at: number;
    required_version: string;
    rollupgrade: boolean;
    rx_bytes: number;
    satisfaction?: number;
    serial: string;
    setup_id: string;
    site_id: string;
    ssh_session_table?: unknown[];
    start_connected_millis: number;
    start_disconnected_millis: number;
    startup_timestamp: number;
    stat: IStat;
    state: number;
    switch_caps: ISwitchCaps;
    sys_error_caps?: number;
    sys_stats: ISysStats;
    syslog_key: string;
    "system-stats": ISystemStats;
    two_phase_adopt: boolean;
    tx_bytes: number;
    type: string;
    unsupported: boolean;
    unsupported_reason: number;
    upgradable: boolean;
    uplink: IUplink;
    uptime: number;
    "user-num_sta": number;
    "user-wlan-num_sta"?: number;
    version: string;
    wifi_caps?: number;
    x_aes_gcm: boolean;
    x_authkey: string;
    x_fingerprint: string;
    x_has_ssh_hostkey: boolean;
    x_ssh_hostkey_fingerprint?: string;
}
Hierarchy (View Summary)
IBaseDeviceMandatoryRaw
IBaseDeviceRaw
ILANDeviceRaw
IWLANDeviceRaw
Index
Properties
_id
_uptime
adopt_ip?
adopt_url?
adoptable_when_upgraded
adopted
anon_id
architecture
board_rev
bytes
cfgversion
config_network
connect_request_ip
connect_request_port
connected_at
connection_network_name
default?
device_id
disabled?
discovered_via?
displayable_version
dot1x_portctrl_enabled
downlink_table
ethernet_table
fw_caps
gateway_mac?
guest_kicks?
guest_token?
guest-num_sta
guest-wlan-num_sta?
has_eth1?
has_fan
has_speaker?
has_temperature
hash_id
hw_caps
inform_ip
inform_url
internet
ip
kernel_version
known_cfgversion
last_seen
last_uplink?
lcm_brightness_override?
lcm_idle_timeout_override?
led_override?
led_override_color?
led_override_color_brightness?
license_state
lldp_table
locating
mac
manufacturer_id
min_inform_interval_seconds
model
model_in_eol
model_in_lts
model_incompatible
name?
next_interval
num_sta
outdoor_mode_override?
port_table
prev_non_busy_state
provisioned_at
required_version
rollupgrade
rx_bytes
satisfaction?
serial
setup_id
site_id
ssh_session_table?
start_connected_millis
start_disconnected_millis
startup_timestamp
stat
state
switch_caps
sys_error_caps?
sys_stats
syslog_key
system-stats
two_phase_adopt
tx_bytes
type
unsupported
unsupported_reason
upgradable
uplink
uptime
user-num_sta
user-wlan-num_sta?
version
wifi_caps?
x_aes_gcm
x_authkey
x_fingerprint
x_has_ssh_hostkey
x_ssh_hostkey_fingerprint?
Properties
_id
_id: string
_uptime
_uptime: number
Optional adopt_ip
adopt_ip?: string
Optional adopt_url
adopt_url?: string
adoptable_when_upgraded
adoptable_when_upgraded: boolean
adopted
adopted: boolean
anon_id
anon_id: string
architecture
architecture: string
board_rev
board_rev: number
bytes
bytes: number
cfgversion
cfgversion: string
config_network
config_network: IConfigNetwork
connect_request_ip
connect_request_ip: string
connect_request_port
connect_request_port: string
connected_at
connected_at: number
connection_network_name
connection_network_name: string
Optional default
default?: boolean
device_id
device_id: string
Optional disabled
disabled?: boolean
Optional discovered_via
discovered_via?: string
displayable_version
displayable_version: string
dot1x_portctrl_enabled
dot1x_portctrl_enabled: boolean
downlink_table
downlink_table: IDownlinkTable[]
ethernet_table
ethernet_table: IEthernetTable[]
fw_caps
fw_caps: number
Optional gateway_mac
gateway_mac?: string
Optional guest_kicks
guest_kicks?: number
Optional guest_token
guest_token?: string
guest-num_sta
"guest-num_sta": number
Optional guest-wlan-num_sta
"guest-wlan-num_sta"?: number
Optional has_eth1
has_eth1?: boolean
has_fan
has_fan: boolean
Optional has_speaker
has_speaker?: boolean
has_temperature
has_temperature: boolean
hash_id
hash_id: string
hw_caps
hw_caps: number
inform_ip
inform_ip: string
inform_url
inform_url: string
internet
internet: boolean
ip
ip: string
kernel_version
kernel_version: string
known_cfgversion
known_cfgversion: string
last_seen
last_seen: number
Optional last_uplink
last_uplink?: ILastUplink
Optional lcm_brightness_override
lcm_brightness_override?: boolean
Optional lcm_idle_timeout_override
lcm_idle_timeout_override?: boolean
Optional led_override
led_override?: string
Optional led_override_color
led_override_color?: string
Optional led_override_color_brightness
led_override_color_brightness?: number
license_state
license_state: string
lldp_table
lldp_table: ILldpTable[]
locating
locating: boolean
mac
mac: string
Inherited from IBaseDeviceMandatoryRaw.mac
manufacturer_id
manufacturer_id: number
min_inform_interval_seconds
min_inform_interval_seconds: number
model
model: string
model_in_eol
model_in_eol: boolean
model_in_lts
model_in_lts: boolean
model_incompatible
model_incompatible: boolean
Optional name
name?: string
next_interval
next_interval: number
num_sta
num_sta: number
Optional outdoor_mode_override
outdoor_mode_override?: string
port_table
port_table: IPortTable[]
prev_non_busy_state
prev_non_busy_state: number
provisioned_at
provisioned_at: number
required_version
required_version: string
rollupgrade
rollupgrade: boolean
rx_bytes
rx_bytes: number
Optional satisfaction
satisfaction?: number
serial
serial: string
setup_id
setup_id: string
site_id
site_id: string
Optional ssh_session_table
ssh_session_table?: unknown[]
start_connected_millis
start_connected_millis: number
start_disconnected_millis
start_disconnected_millis: number
startup_timestamp
startup_timestamp: number
stat
stat: IStat
state
state: number
switch_caps
switch_caps: ISwitchCaps
Optional sys_error_caps
sys_error_caps?: number
sys_stats
sys_stats: ISysStats
syslog_key
syslog_key: string
system-stats
"system-stats": ISystemStats
two_phase_adopt
two_phase_adopt: boolean
tx_bytes
tx_bytes: number
type
type: string
unsupported
unsupported: boolean
unsupported_reason
unsupported_reason: number
upgradable
upgradable: boolean
uplink
uplink: IUplink
uptime
uptime: number
user-num_sta
"user-num_sta": number
Optional user-wlan-num_sta
"user-wlan-num_sta"?: number
version
version: string
Optional wifi_caps
wifi_caps?: number
x_aes_gcm
x_aes_gcm: boolean
x_authkey
x_authkey: string
x_fingerprint
x_fingerprint: string
x_has_ssh_hostkey
x_has_ssh_hostkey: boolean
Optional x_ssh_hostkey_fingerprint
x_ssh_hostkey_fingerprint?: string
