unifi-client - v0.11.0: IByApp
Module: unifi-client
Interface IByApp
interface IByApp {
    app: number;
    cat: number;
    clients: IClient[];
    known_clients: number;
    rx_bytes: number;
    rx_packets: number;
    tx_bytes: number;
    tx_packets: number;
}
Index
Properties
app
cat
clients
known_clients
rx_bytes
rx_packets
tx_bytes
tx_packets
Properties
app
app: number
cat
cat: number
clients
clients: IClient[]
known_clients
known_clients: number
rx_bytes
rx_bytes: number
rx_packets
rx_packets: number
tx_bytes
tx_bytes: number
tx_packets
tx_packets: number
