unifi-client - v0.11.0: IClientRaw
Module: unifi-client
Interface IClientRaw
Hierarchy
IUnknownClient
IClientRaw
Index
Properties
_id
_is_guest_by_uap?
_is_guest_by_ugw?
_is_guest_by_usw?
_last_seen_by_uap?
_last_seen_by_ugw?
_last_seen_by_usw?
_uptime_by_uap?
_uptime_by_ugw?
_uptime_by_usw?
anomalies?
anon_client_id?
ap_mac?
assoc_time?
blocked?
bssid?
bytes-r?
ccq?
channel?
confidence?
dev_cat?
dev_family?
dev_id?
dev_id_override?
dev_vendor?
device_name?
dhcpend_time?
disconnect_timestamp?
essid?
fingerprint_engine_version?
fingerprint_override?
fingerprint_source?
first_seen
fixed_ip?
fw_version?
gw_mac?
hostname
idletime?
ip?
is_11r?
is_guest
is_wired
last_seen
latest_assoc_time?
mac
name?
network?
network_id?
noise?
note?
noted?
os_name?
oui
powersave_enabled?
qos_policy_applied?
radio?
radio_name?
radio_proto?
rssi?
rx_bytes?
rx_bytes-r?
rx_packets?
rx_rate?
satisfaction?
score?
signal?
site_id
sw_depth?
sw_mac?
sw_port?
tx_bytes?
tx_bytes-r?
tx_mcs?
tx_packets?
tx_power?
tx_rate?
tx_retries?
uptime?
use_fixedip?
user_group_id?
user_group_id_computed?
user_id?
usergroup_id?
vlan?
wifi_tx_attempts?
wired-rx_bytes?
wired-rx_bytes-r?
wired-rx_packets?
wired-tx_bytes?
wired-tx_bytes-r?
wired-tx_packets?
wired_rate_mbps?
Properties
_id
_id: string
Optional _is_guest_by_uap
_is_guest_by_uap?: boolean
Optional _is_guest_by_ugw
_is_guest_by_ugw?: boolean
Optional _is_guest_by_usw
_is_guest_by_usw?: boolean
Optional _last_seen_by_uap
_last_seen_by_uap?: dateInput
Optional _last_seen_by_ugw
_last_seen_by_ugw?: dateInput
Optional _last_seen_by_usw
_last_seen_by_usw?: dateInput
Optional _uptime_by_uap
_uptime_by_uap?: number
Optional _uptime_by_ugw
_uptime_by_ugw?: number
Optional _uptime_by_usw
_uptime_by_usw?: number
Optional anomalies
anomalies?: number
Optional anon_client_id
anon_client_id?: string
Optional ap_mac
ap_mac?: string
Optional assoc_time
assoc_time?: dateInput
Optional blocked
blocked?: boolean
Optional bssid
bssid?: string
Optional bytes-r
bytes-r?: number
Optional ccq
ccq?: number
Optional channel
channel?: number
Optional confidence
confidence?: number
Optional dev_cat
dev_cat?: number
Optional dev_family
dev_family?: number
Optional dev_id
dev_id?: number
Optional dev_id_override
dev_id_override?: number
Optional dev_vendor
dev_vendor?: number
Optional device_name
device_name?: string
Optional dhcpend_time
dhcpend_time?: number
Optional disconnect_timestamp
disconnect_timestamp?: dateInput
Optional essid
essid?: string
Optional fingerprint_engine_version
fingerprint_engine_version?: string
Optional fingerprint_override
fingerprint_override?: boolean
Optional fingerprint_source
fingerprint_source?: number
first_seen
first_seen: dateInput
Optional fixed_ip
fixed_ip?: string
Inherited from IUnknownClient.fixed_ip
Optional fw_version
fw_version?: string
Optional gw_mac
gw_mac?: string
hostname
hostname: string
Optional idletime
idletime?: number
Optional ip
ip?: string
Optional is_11r
is_11r?: boolean
is_guest
is_guest: boolean
Inherited from IUnknownClient.is_guest
is_wired
is_wired: boolean
Inherited from IUnknownClient.is_wired
last_seen
last_seen: dateInput
Optional latest_assoc_time
latest_assoc_time?: dateInput
mac
mac: string
Inherited from IUnknownClient.mac
Optional name
name?: string
Inherited from IUnknownClient.name
Optional network
network?: string
Optional network_id
network_id?: string
Inherited from IUnknownClient.network_id
Optional noise
noise?: number
Optional note
note?: string
Inherited from IUnknownClient.note
Optional noted
noted?: boolean
Inherited from IUnknownClient.noted
Optional os_name
os_name?: number
oui
oui: string
Optional powersave_enabled
powersave_enabled?: boolean
Optional qos_policy_applied
qos_policy_applied?: boolean
Optional radio
radio?: string
Optional radio_name
radio_name?: string
Optional radio_proto
radio_proto?: string
Optional rssi
rssi?: number
Optional rx_bytes
rx_bytes?: number
Optional rx_bytes-r
rx_bytes-r?: number
Optional rx_packets
rx_packets?: number
Optional rx_rate
rx_rate?: number
Optional satisfaction
satisfaction?: number
Optional score
score?: number
Optional signal
signal?: number
site_id
site_id: string
Optional sw_depth
sw_depth?: number
Optional sw_mac
sw_mac?: string
Optional sw_port
sw_port?: number
Optional tx_bytes
tx_bytes?: number
Optional tx_bytes-r
tx_bytes-r?: number
Optional tx_mcs
tx_mcs?: number
Optional tx_packets
tx_packets?: number
Optional tx_power
tx_power?: number
Optional tx_rate
tx_rate?: number
Optional tx_retries
tx_retries?: number
Optional uptime
uptime?: number
Optional use_fixedip
use_fixedip?: boolean
Inherited from IUnknownClient.use_fixedip
Optional user_group_id
user_group_id?: string
Inherited from IUnknownClient.user_group_id
Optional user_group_id_computed
user_group_id_computed?: string
Optional user_id
user_id?: string
Optional usergroup_id
usergroup_id?: string
Inherited from IUnknownClient.usergroup_id
Optional vlan
vlan?: number
Optional wifi_tx_attempts
wifi_tx_attempts?: number
Optional wired-rx_bytes
wired-rx_bytes?: number
Optional wired-rx_bytes-r
wired-rx_bytes-r?: number
Optional wired-rx_packets
wired-rx_packets?: number
Optional wired-tx_bytes
wired-tx_bytes?: number
Optional wired-tx_bytes-r
wired-tx_bytes-r?: number
Optional wired-tx_packets
wired-tx_packets?: number
Optional wired_rate_mbps
wired_rate_mbps?: number
