unifi-client - v0.11.1: IClientGroupRaw
Module: unifi-client
Interface IClientGroupRaw
interface IClientGroupRaw {
    _id: string;
    attr_hidden_id?: string;
    attr_no_delete?: boolean;
    name: string;
    qos_rate_max_down?: number;
    qos_rate_max_up?: number;
    site_id: string;
}
Index
Properties
_id
attr_hidden_id?
attr_no_delete?
name
qos_rate_max_down?
qos_rate_max_up?
site_id
Properties
_id
_id: string
Optional attr_hidden_id
attr_hidden_id?: string
Optional attr_no_delete
attr_no_delete?: boolean
name
name: string
Optional qos_rate_max_down
qos_rate_max_down?: number
Optional qos_rate_max_up
qos_rate_max_up?: number
site_id
site_id: string
