unifi-client - v0.9.0: IController
Interface IController
Hierarchy
IController
Implemented by
Controller
Index
Properties
auth
controllerInstance
sites
unifiOs
version
Methods
createInstance
getSites
login
logout
Properties
auth
auth: UnifiAuth
controllerInstance
controllerInstance: AxiosInstance
sites
sites: Sites
unifiOs
unifiOs: boolean
Optional version
version?: string
Methods
createInstance
createInstance(siteName?: string): AxiosInstance
Parameters
Optional siteName: string
Returns AxiosInstance
getSites
getSites(): Promise<Site[]>
Returns Promise<Site[]>
login
login(): Promise<IUser>
Returns Promise<IUser>
logout
logout(): Promise<void>
Returns Promise<void>
