unifi-client - v0.11.0: IControllerClient
Module: unifi-client
Interface IControllerClient
interface IControllerClient {
    deviceModel: number;
    hostname: string;
    ip: string;
    isGuest: boolean;
    isWired: boolean;
    latestAssocTime: number;
    satisfaction: number;
}
Index
Properties
deviceModel
hostname
ip
isGuest
isWired
latestAssocTime
satisfaction
Properties
deviceModel
deviceModel: number
hostname
hostname: string
ip
ip: string
isGuest
isGuest: boolean
isWired
isWired: boolean
latestAssocTime
latestAssocTime: number
satisfaction
satisfaction: number
