unifi-client - v0.11.0: IDevice
Module: unifi-client
Interface IDevice
This value need to be mapped to fingerprints : IDeviceFingerprint
interface IDevice {
    _fingerPrintSource?: number;
    _fingerprintEngineVersion: string;
    _overridden?: boolean;
    category?: number;
    family?: number;
    id?: number;
    name?: string;
    os?: number;
    vendor?: number;
}
Index
Properties
_fingerPrintSource?
_fingerprintEngineVersion
_overridden?
category?
family?
id?
name?
os?
vendor?
Properties
Optional _fingerPrintSource
_fingerPrintSource?: number
_fingerprintEngineVersion
_fingerprintEngineVersion: string
Optional _overridden
_overridden?: boolean
Optional category
category?: number
Optional family
family?: number
Optional id
id?: number
Optional name
name?: string
Optional os
os?: number
Optional vendor
vendor?: number
