unifi-client - v0.11.0: IDeviceFingerprint
Module: unifi-client
Interface IDeviceFingerprint
interface IDeviceFingerprint {
    category?: number;
    classId?: number;
    deviceFamily?: number;
    deviceType?: number;
    fb?: number;
    name: string;
    osClass?: number;
    osName?: number;
    tm?: number;
    vendor?: number;
}
Index
Properties
category?
classId?
deviceFamily?
deviceType?
fb?
name
osClass?
osName?
tm?
vendor?
Properties
Optional category
category?: number
Optional classId
classId?: number
Optional deviceFamily
deviceFamily?: number
Optional deviceType
deviceType?: number
Optional fb
fb?: number
unknown signification
name
name: string
Optional osClass
osClass?: number
Optional osName
osName?: number
Optional tm
tm?: number
unknown signification
Optional vendor
vendor?: number
