unifi-client - v0.11.0: IEventDevice
Module: unifi-client
Interface IEventDevice
interface IEventDevice {
    _id: string;
    _is_guest_by_uap?: boolean;
    _is_guest_by_ugw: boolean;
    _is_guest_by_usw: boolean;
    _last_seen_by_uap?: number;
    _last_seen_by_ugw: number;
    _last_seen_by_usw: number;
    _uptime_by_uap?: number;
    _uptime_by_ugw: number;
    _uptime_by_usw: number;
    anomalies: number;
    anon_client_id: string;
    ap_mac: string;
    assoc_time: number;
    blocked?: boolean;
    bssid: string;
    bytes-r: number;
    ccq?: number;
    channel?: number;
    confidence?: number;
    dev_cat: number;
    dev_family: number;
    dev_id: number;
    dev_id_override: number;
    dev_vendor: number;
    device_name: string;
    dhcpend_time?: number;
    essid: string;
    fingerprint_engine_version: string;
    fingerprint_override: boolean;
    fingerprint_source: number;
    first_seen: number;
    fixed_ip: string;
    fw_version: string;
    gw_mac: string;
    hostname: string;
    idletime?: number;
    ip: string;
    is_11r?: boolean;
    is_guest: boolean;
    is_wired: boolean;
    last_seen: number;
    latest_assoc_time: number;
    mac: string;
    name: string;
    network: LANWAN;
    network_id: string;
    noise?: number;
    note: string;
    noted: boolean;
    os_name?: number;
    oui: string;
    powersave_enabled?: boolean;
    qos_policy_applied: boolean;
    radio: string;
    radio_name: string;
    radio_proto: string;
    rssi?: number;
    rx_bytes: number;
    rx_bytes-r: number;
    rx_packets: number;
    rx_rate?: number;
    satisfaction?: number;
    score: number;
    signal?: number;
    site_id: string;
    sw_depth: number;
    sw_mac: string;
    sw_port: number;
    tx_bytes: number;
    tx_bytes-r: number;
    tx_mcs?: number;
    tx_packets: number;
    tx_power?: number;
    tx_rate?: number;
    tx_retries: number;
    uptime: number;
    use_fixedip: boolean;
    user_group_id_computed: string;
    user_id: string;
    usergroup_id: string;
    vlan?: number;
    wifi_tx_attempts: number;
    wired-rx_bytes: number;
    wired-rx_bytes-r: number;
    wired-rx_packets: number;
    wired-tx_bytes: number;
    wired-tx_bytes-r: number;
    wired-tx_packets: number;
    wired_rate_mbps: number;
}
Index
Properties
_id
_is_guest_by_uap?
_is_guest_by_ugw
_is_guest_by_usw
_last_seen_by_uap?
_last_seen_by_ugw
_last_seen_by_usw
_uptime_by_uap?
_uptime_by_ugw
_uptime_by_usw
anomalies
anon_client_id
ap_mac
assoc_time
blocked?
bssid
bytes-r
ccq?
channel?
confidence?
dev_cat
dev_family
dev_id
dev_id_override
dev_vendor
device_name
dhcpend_time?
essid
fingerprint_engine_version
fingerprint_override
fingerprint_source
first_seen
fixed_ip
fw_version
gw_mac
hostname
idletime?
ip
is_11r?
is_guest
is_wired
last_seen
latest_assoc_time
mac
name
network
network_id
noise?
note
noted
os_name?
oui
powersave_enabled?
qos_policy_applied
radio
radio_name
radio_proto
rssi?
rx_bytes
rx_bytes-r
rx_packets
rx_rate?
satisfaction?
score
signal?
site_id
sw_depth
sw_mac
sw_port
tx_bytes
tx_bytes-r
tx_mcs?
tx_packets
tx_power?
tx_rate?
tx_retries
uptime
use_fixedip
user_group_id_computed
user_id
usergroup_id
vlan?
wifi_tx_attempts
wired-rx_bytes
wired-rx_bytes-r
wired-rx_packets
wired-tx_bytes
wired-tx_bytes-r
wired-tx_packets
wired_rate_mbps
Properties
_id
_id: string
Optional _is_guest_by_uap
_is_guest_by_uap?: boolean
_is_guest_by_ugw
_is_guest_by_ugw: boolean
_is_guest_by_usw
_is_guest_by_usw: boolean
Optional _last_seen_by_uap
_last_seen_by_uap?: number
_last_seen_by_ugw
_last_seen_by_ugw: number
_last_seen_by_usw
_last_seen_by_usw: number
Optional _uptime_by_uap
_uptime_by_uap?: number
_uptime_by_ugw
_uptime_by_ugw: number
_uptime_by_usw
_uptime_by_usw: number
anomalies
anomalies: number
anon_client_id
anon_client_id: string
ap_mac
ap_mac: string
assoc_time
assoc_time: number
Optional blocked
blocked?: boolean
bssid
bssid: string
bytes-r
bytes-r: number
Optional ccq
ccq?: number
Optional channel
channel?: number
Optional confidence
confidence?: number
dev_cat
dev_cat: number
dev_family
dev_family: number
dev_id
dev_id: number
dev_id_override
dev_id_override: number
dev_vendor
dev_vendor: number
device_name
device_name: string
Optional dhcpend_time
dhcpend_time?: number
essid
essid: string
fingerprint_engine_version
fingerprint_engine_version: string
fingerprint_override
fingerprint_override: boolean
fingerprint_source
fingerprint_source: number
first_seen
first_seen: number
fixed_ip
fixed_ip: string
fw_version
fw_version: string
gw_mac
gw_mac: string
hostname
hostname: string
Optional idletime
idletime?: number
ip
ip: string
Optional is_11r
is_11r?: boolean
is_guest
is_guest: boolean
is_wired
is_wired: boolean
last_seen
last_seen: number
latest_assoc_time
latest_assoc_time: number
mac
mac: string
name
name: string
network
network: LANWAN
network_id
network_id: string
Optional noise
noise?: number
note
note: string
noted
noted: boolean
Optional os_name
os_name?: number
oui
oui: string
Optional powersave_enabled
powersave_enabled?: boolean
qos_policy_applied
qos_policy_applied: boolean
radio
radio: string
radio_name
radio_name: string
radio_proto
radio_proto: string
Optional rssi
rssi?: number
rx_bytes
rx_bytes: number
rx_bytes-r
rx_bytes-r: number
rx_packets
rx_packets: number
Optional rx_rate
rx_rate?: number
Optional satisfaction
satisfaction?: number
score
score: number
Optional signal
signal?: number
site_id
site_id: string
sw_depth
sw_depth: number
sw_mac
sw_mac: string
sw_port
sw_port: number
tx_bytes
tx_bytes: number
tx_bytes-r
tx_bytes-r: number
Optional tx_mcs
tx_mcs?: number
tx_packets
tx_packets: number
Optional tx_power
tx_power?: number
Optional tx_rate
tx_rate?: number
tx_retries
tx_retries: number
uptime
uptime: number
use_fixedip
use_fixedip: boolean
user_group_id_computed
user_group_id_computed: string
user_id
user_id: string
usergroup_id
usergroup_id: string
Optional vlan
vlan?: number
wifi_tx_attempts
wifi_tx_attempts: number
wired-rx_bytes
wired-rx_bytes: number
wired-rx_bytes-r
wired-rx_bytes-r: number
wired-rx_packets
wired-rx_packets: number
wired-tx_bytes
wired-tx_bytes: number
wired-tx_bytes-r
wired-tx_bytes-r: number
wired-tx_packets
wired-tx_packets: number
wired_rate_mbps
wired_rate_mbps: number
