unifi-client - v0.11.0: IEventController
Module: unifi-client
Interface IEventController
interface IEventController {
    abridged: boolean;
    controllerStatus: "READY";
    info: {
        alertCount: number;
        apCount: number;
        clientCount: number;
        clientList: IControllerClient[];
        guestClients: number;
        health: {
            label: string;
            score: number;
        };
        isReadyForSetup: boolean;
        lastSpeedTest: {
            downloadSpeed: number;
            ping: number;
            runDate: number;
            uploadSpeed: number;
        };
        network_status: {
            health: string;
            historical_satisfaction: [number, number, number, number, number, number, number, number, number, number, number, number];
        };
        portTable: IPort[];
        startedAt: number;
        switchCount: number;
        throughput: number;
        timestamp: number;
        udmConnected: boolean;
        udmProvisionCompleted: boolean;
        updateAvailable: boolean;
        wanStatus: string;
        wifiExperienceScore: number;
        wiredClients: number;
        wirelessClients: number;
    };
    isConfigured: boolean;
    isInstalled: boolean;
    isRunning: boolean;
    name: string;
    port: number;
    releaseChannel: string;
    required: boolean;
    state: string;
    status: string;
    statusMessage: string;
    swaiVersion: number;
    type: "controller";
    ui: IUIConfig;
    uiCdn: string;
    unadoptedDevices: [];
    unifiCareDevices: IUnifiCareDevice[];
    updatable: boolean;
    updateAvailable: unknown;
    version: string;
}
Index
Properties
abridged
controllerStatus
info
isConfigured
isInstalled
isRunning
name
port
releaseChannel
required
state
status
statusMessage
swaiVersion
type
ui
uiCdn
unadoptedDevices
unifiCareDevices
updatable
updateAvailable
version
Properties
abridged
abridged: boolean
controllerStatus
controllerStatus: "READY"
info
info: {
    alertCount: number;
    apCount: number;
    clientCount: number;
    clientList: IControllerClient[];
    guestClients: number;
    health: {
        label: string;
        score: number;
    };
    isReadyForSetup: boolean;
    lastSpeedTest: {
        downloadSpeed: number;
        ping: number;
        runDate: number;
        uploadSpeed: number;
    };
    network_status: {
        health: string;
        historical_satisfaction: [number, number, number, number, number, number, number, number, number, number, number, number];
    };
    portTable: IPort[];
    startedAt: number;
    switchCount: number;
    throughput: number;
    timestamp: number;
    udmConnected: boolean;
    udmProvisionCompleted: boolean;
    updateAvailable: boolean;
    wanStatus: string;
    wifiExperienceScore: number;
    wiredClients: number;
    wirelessClients: number;
}
Type declaration
alertCount: number
apCount: number
clientCount: number
clientList: IControllerClient[]
guestClients: number
health: {
    label: string;
    score: number;
}
label: string
score: number
isReadyForSetup: boolean
lastSpeedTest: {
    downloadSpeed: number;
    ping: number;
    runDate: number;
    uploadSpeed: number;
}
downloadSpeed: number
ping: number
runDate: number
uploadSpeed: number
network_status: {
    health: string;
    historical_satisfaction: [number, number, number, number, number, number, number, number, number, number, number, number];
}
health: string
historical_satisfaction: [number, number, number, number, number, number, number, number, number, number, number, number]
portTable: IPort[]
startedAt: number
switchCount: number
throughput: number
timestamp: number
udmConnected: boolean
udmProvisionCompleted: boolean
updateAvailable: boolean
wanStatus: string
wifiExperienceScore: number
wiredClients: number
wirelessClients: number
isConfigured
isConfigured: boolean
isInstalled
isInstalled: boolean
isRunning
isRunning: boolean
name
name: string
port
port: number
releaseChannel
releaseChannel: string
required
required: boolean
state
state: string
status
status: string
statusMessage
statusMessage: string
swaiVersion
swaiVersion: number
type
type: "controller"
ui
ui: IUIConfig
uiCdn
uiCdn: string
unadoptedDevices
unadoptedDevices: []
unifiCareDevices
unifiCareDevices: IUnifiCareDevice[]
updatable
updatable: boolean
updateAvailable
updateAvailable: unknown
version
version: string
