unifi-client - v0.11.0: IFWRuleBaseRaw
Module: unifi-client
Interface IFWRuleBaseRaw
interface IFWRuleBaseRaw {
    _id: string;
    action: FWRuleActions;
    dst_firewallgroup_ids: string[];
    dst_port?: string;
    enabled: boolean;
    ipsec: string;
    logging: boolean;
    name: string;
    protocol_match_excepted: boolean;
    rule_index: string | number;
    ruleset: ruleSet;
    setting_preference?: string;
    site_id: string;
    src_firewallgroup_ids: string[];
    src_mac_address: string;
    state_established: boolean;
    state_invalid: boolean;
    state_new: boolean;
    state_related: boolean;
}
Hierarchy (view full)
IFWRuleBaseRaw
IFWV4RuleRaw
IFWV6RuleRaw
Index
Properties
_id
action
dst_firewallgroup_ids
dst_port?
enabled
ipsec
logging
name
protocol_match_excepted
rule_index
ruleset
setting_preference?
site_id
src_firewallgroup_ids
src_mac_address
state_established
state_invalid
state_new
state_related
Properties
_id
_id: string
action
action: FWRuleActions
dst_firewallgroup_ids
dst_firewallgroup_ids: string[]
Optional dst_port
dst_port?: string
enabled
enabled: boolean
ipsec
ipsec: string
logging
logging: boolean
name
name: string
protocol_match_excepted
protocol_match_excepted: boolean
rule_index
rule_index: string | number
ruleset
ruleset: ruleSet
Optional setting_preference
setting_preference?: string
site_id
site_id: string
src_firewallgroup_ids
src_firewallgroup_ids: string[]
src_mac_address
src_mac_address: string
state_established
state_established: boolean
state_invalid
state_invalid: boolean
state_new
state_new: boolean
state_related
state_related: boolean
