unifi-client - v0.11.1: IFWV6RuleRaw
Module: unifi-client
Interface IFWV6RuleRaw
interface IFWV6RuleRaw {
    _id: string;
    action: FWRuleActions;
    dst_firewallgroup_ids: string[];
    dst_port?: string;
    enabled: boolean;
    icmpv6_typename: string;
    ipsec: string;
    logging: boolean;
    name: string;
    protocol_match_excepted: boolean;
    protocol_v6: string;
    rule_index: string | number;
    ruleset: ruleSet;
    setting_preference?: string;
    site_id: string;
    src_firewallgroup_ids: string[];
    src_mac_address: string;
    state_established: boolean;
    state_invalid: boolean;
    state_new: boolean;
    state_related: boolean;
}
Hierarchy (View Summary)
IFWRuleBaseRaw
IFWV6RuleRaw
Index
Properties
_id
action
dst_firewallgroup_ids
dst_port?
enabled
icmpv6_typename
ipsec
logging
name
protocol_match_excepted
protocol_v6
rule_index
ruleset
setting_preference?
site_id
src_firewallgroup_ids
src_mac_address
state_established
state_invalid
state_new
state_related
Properties
_id
_id: string
Inherited from IFWRuleBaseRaw._id
action
action: FWRuleActions
Inherited from IFWRuleBaseRaw.action
dst_firewallgroup_ids
dst_firewallgroup_ids: string[]
Inherited from IFWRuleBaseRaw.dst_firewallgroup_ids
Optional dst_port
dst_port?: string
Inherited from IFWRuleBaseRaw.dst_port
enabled
enabled: boolean
Inherited from IFWRuleBaseRaw.enabled
icmpv6_typename
icmpv6_typename: string
ipsec
ipsec: string
Inherited from IFWRuleBaseRaw.ipsec
logging
logging: boolean
Inherited from IFWRuleBaseRaw.logging
name
name: string
Inherited from IFWRuleBaseRaw.name
protocol_match_excepted
protocol_match_excepted: boolean
Inherited from IFWRuleBaseRaw.protocol_match_excepted
protocol_v6
protocol_v6: string
rule_index
rule_index: string | number
Inherited from IFWRuleBaseRaw.rule_index
ruleset
ruleset: ruleSet
Inherited from IFWRuleBaseRaw.ruleset
Optional setting_preference
setting_preference?: string
Inherited from IFWRuleBaseRaw.setting_preference
site_id
site_id: string
Inherited from IFWRuleBaseRaw.site_id
src_firewallgroup_ids
src_firewallgroup_ids: string[]
Inherited from IFWRuleBaseRaw.src_firewallgroup_ids
src_mac_address
src_mac_address: string
Inherited from IFWRuleBaseRaw.src_mac_address
state_established
state_established: boolean
Inherited from IFWRuleBaseRaw.state_established
state_invalid
state_invalid: boolean
Inherited from IFWRuleBaseRaw.state_invalid
state_new
state_new: boolean
Inherited from IFWRuleBaseRaw.state_new
state_related
state_related: boolean
Inherited from IFWRuleBaseRaw.state_related
