unifi-client - v0.11.0: IFWV4RuleRaw
Module: unifi-client
Interface IFWV4RuleRaw
interface IFWV4RuleRaw {
    _id: string;
    action: FWRuleActions;
    dst_address: string;
    dst_firewallgroup_ids: string[];
    dst_networkconf_id: string;
    dst_networkconf_type: string;
    dst_port?: string;
    enabled: boolean;
    icmp_typename: icmpTypeV4;
    ipsec: string;
    logging: boolean;
    name: string;
    protocol: string;
    protocol_match_excepted: boolean;
    rule_index: string | number;
    ruleset: ruleSet;
    setting_preference?: string;
    site_id: string;
    src_address: string;
    src_firewallgroup_ids: string[];
    src_mac_address: string;
    src_networkconf_id: string;
    src_networkconf_type: string;
    state_established: boolean;
    state_invalid: boolean;
    state_new: boolean;
    state_related: boolean;
}
Hierarchy (view full)
IFWRuleBaseRaw
IFWV4RuleRaw
Index
Properties
_id
action
dst_address
dst_firewallgroup_ids
dst_networkconf_id
dst_networkconf_type
dst_port?
enabled
icmp_typename
ipsec
logging
name
protocol
protocol_match_excepted
rule_index
ruleset
setting_preference?
site_id
src_address
src_firewallgroup_ids
src_mac_address
src_networkconf_id
src_networkconf_type
state_established
state_invalid
state_new
state_related
Properties
_id
_id: string
Inherited from IFWRuleBaseRaw._id
action
action: FWRuleActions
Inherited from IFWRuleBaseRaw.action
dst_address
dst_address: string
dst_firewallgroup_ids
dst_firewallgroup_ids: string[]
Inherited from IFWRuleBaseRaw.dst_firewallgroup_ids
dst_networkconf_id
dst_networkconf_id: string
dst_networkconf_type
dst_networkconf_type: string
Optional dst_port
dst_port?: string
Inherited from IFWRuleBaseRaw.dst_port
enabled
enabled: boolean
Inherited from IFWRuleBaseRaw.enabled
icmp_typename
icmp_typename: icmpTypeV4
ipsec
ipsec: string
Inherited from IFWRuleBaseRaw.ipsec
logging
logging: boolean
Inherited from IFWRuleBaseRaw.logging
name
name: string
Inherited from IFWRuleBaseRaw.name
protocol
protocol: string
protocol_match_excepted
protocol_match_excepted: boolean
Inherited from IFWRuleBaseRaw.protocol_match_excepted
rule_index
rule_index: string | number
Inherited from IFWRuleBaseRaw.rule_index
ruleset
ruleset: ruleSet
Inherited from IFWRuleBaseRaw.ruleset
Optional setting_preference
setting_preference?: string
Inherited from IFWRuleBaseRaw.setting_preference
site_id
site_id: string
Inherited from IFWRuleBaseRaw.site_id
src_address
src_address: string
src_firewallgroup_ids
src_firewallgroup_ids: string[]
Inherited from IFWRuleBaseRaw.src_firewallgroup_ids
src_mac_address
src_mac_address: string
Inherited from IFWRuleBaseRaw.src_mac_address
src_networkconf_id
src_networkconf_id: string
src_networkconf_type
src_networkconf_type: string
state_established
state_established: boolean
Inherited from IFWRuleBaseRaw.state_established
state_invalid
state_invalid: boolean
Inherited from IFWRuleBaseRaw.state_invalid
state_new
state_new: boolean
Inherited from IFWRuleBaseRaw.state_new
state_related
state_related: boolean
Inherited from IFWRuleBaseRaw.state_related
