unifi-client - v0.11.0: IGeoInfoWAN
Module: unifi-client
Interface IGeoInfoWAN
interface IGeoInfoWAN {
    accuracy: number;
    address: string;
    asn: number;
    city: string;
    continent_code: string;
    country_code: string;
    country_name: string;
    isp_name: string;
    isp_organization: string;
    latitude: number;
    longitude: number;
    timezone: string;
}
Index
Properties
accuracy
address
asn
city
continent_code
country_code
country_name
isp_name
isp_organization
latitude
longitude
timezone
Properties
accuracy
accuracy: number
address
address: string
asn
asn: number
city
city: string
continent_code
continent_code: string
country_code
country_code: string
country_name
country_name: string
isp_name
isp_name: string
isp_organization
isp_organization: string
latitude
latitude: number
longitude
longitude: number
timezone
timezone: string
