unifi-client - v0.11.1: IGuestAuthorization
Module: unifi-client
Interface IGuestAuthorization
interface IGuestAuthorization {
    _id: string;
    authorized_by: string;
    end: number;
    mac: string;
    qos_overwrite: boolean;
    qos_rate_max_down: number;
    qos_rate_max_up: number;
    qos_usage_quota: number;
    site_id: string;
    start: number;
}
Implemented by
GuestAuthorization
Index
Properties
_id
authorized_by
end
mac
qos_overwrite
qos_rate_max_down
qos_rate_max_up
qos_usage_quota
site_id
start
Properties
_id
_id: string
authorized_by
authorized_by: string
end
end: number
mac
mac: string
qos_overwrite
qos_overwrite: boolean
qos_rate_max_down
qos_rate_max_down: number
qos_rate_max_up
qos_rate_max_up: number
qos_usage_quota
qos_usage_quota: number
site_id
site_id: string
start
start: number
