unifi-client - v0.11.1: IGw
Module: unifi-client
Interface IGw
interface IGw {
    datetime: dateInput;
    duration: number;
    gw: string;
    "lan-rx_bytes": number;
    "lan-rx_packets": number;
    "lan-tx_bytes": number;
    "lan-tx_packets": number;
    o: string;
    oid: string;
    site_id: string;
    time: number;
    "wan-rx_bytes"?: number;
    "wan-rx_packets"?: number;
    "wan-tx_bytes"?: number;
    "wan-tx_packets"?: number;
    "wan2-rx_bytes": number;
    "wan2-rx_errors"?: number;
    "wan2-rx_packets": number;
    "wan2-tx_bytes": number;
    "wan2-tx_packets": number;
}
Index
Properties
datetime
duration
gw
lan-rx_bytes
lan-rx_packets
lan-tx_bytes
lan-tx_packets
o
oid
site_id
time
wan-rx_bytes?
wan-rx_packets?
wan-tx_bytes?
wan-tx_packets?
wan2-rx_bytes
wan2-rx_errors?
wan2-rx_packets
wan2-tx_bytes
wan2-tx_packets
Properties
datetime
datetime: dateInput
duration
duration: number
gw
gw: string
lan-rx_bytes
"lan-rx_bytes": number
lan-rx_packets
"lan-rx_packets": number
lan-tx_bytes
"lan-tx_bytes": number
lan-tx_packets
"lan-tx_packets": number
o
o: string
oid
oid: string
site_id
site_id: string
time
time: number
Optional wan-rx_bytes
"wan-rx_bytes"?: number
Optional wan-rx_packets
"wan-rx_packets"?: number
Optional wan-tx_bytes
"wan-tx_bytes"?: number
Optional wan-tx_packets
"wan-tx_packets"?: number
wan2-rx_bytes
"wan2-rx_bytes": number
Optional wan2-rx_errors
"wan2-rx_errors"?: number
wan2-rx_packets
"wan2-rx_packets": number
wan2-tx_bytes
"wan2-tx_bytes": number
wan2-tx_packets
"wan2-tx_packets": number
