unifi-client - v0.11.1: ILANDeviceRaw
Module: unifi-client
Interface ILANDeviceRaw
interface ILANDeviceRaw {
    _id: string;
    _uptime: number;
    adopt_ip?: string;
    adopt_url?: string;
    adoptable_when_upgraded: boolean;
    adopted: boolean;
    anomalies?: number;
    anon_id: string;
    architecture: string;
    board_rev: number;
    bytes: number;
    cfgversion: string;
    config_network: IConfigNetwork;
    config_network_lan?: IConfigNetworkLAN;
    connect_request_ip: string;
    connect_request_port: string;
    connected_at: number;
    connection_network_name: string;
    default?: boolean;
    device_domain?: string;
    device_id: string;
    dhcp_server_table?: unknown[];
    disabled?: boolean;
    discovered_via?: string;
    displayable_version: string;
    dot1x_portctrl_enabled: boolean;
    downlink_table: IDownlinkTable[];
    ethernet_overrides?: IEthernetOverride[];
    ethernet_table: IEthernetTable[];
    flowctrl_enabled: boolean;
    fw_caps: number;
    gateway_mac?: string;
    general_temperature?: number;
    geo_info?: IGeoInfo;
    guest_kicks?: number;
    guest_token?: string;
    "guest-lan-num_sta"?: number;
    "guest-num_sta": number;
    "guest-wlan-num_sta"?: number;
    has_eth1?: boolean;
    has_fan: boolean;
    has_speaker?: boolean;
    has_temperature: boolean;
    hash_id: string;
    hostname?: string;
    hw_caps: number;
    inform_ip: string;
    inform_url: string;
    internet: boolean;
    ip: string;
    jumboframe_enabled: boolean;
    kernel_version: string;
    known_cfgversion: string;
    "lan-num_sta"?: number;
    last_seen: number;
    last_uplink?: ILastUplink;
    lcm_brightness_override?: boolean;
    lcm_idle_timeout_override?: boolean;
    lcm_night_mode_begins: string;
    lcm_night_mode_enabled: boolean;
    lcm_night_mode_ends: string;
    led_override?: string;
    led_override_color?: string;
    led_override_color_brightness?: number;
    led_state?: ILEDState;
    license_state: string;
    lldp_table: ILldpTable[];
    locating: boolean;
    mac: string;
    manufacturer_id: number;
    mgmt_network_id: string;
    min_inform_interval_seconds: number;
    model: string;
    model_in_eol: boolean;
    model_in_lts: boolean;
    model_incompatible: boolean;
    name?: string;
    network_table?: INetworkTable[];
    next_interval: number;
    num_desktop?: number;
    num_handheld?: number;
    num_mobile?: number;
    num_sta: number;
    outdoor_mode_override?: string;
    overheating: boolean;
    port_overrides?: IPortOverride[];
    port_table: IPortTable[];
    power_source?: string;
    power_source_ctrl_enabled: boolean;
    power_source_voltage?: string;
    prev_non_busy_state: number;
    provisioned_at: number;
    required_version: string;
    rollupgrade: boolean;
    rps?: IRPS;
    ruleset_interfaces?: Record<string, string>;
    rx_bytes: number;
    satisfaction?: number;
    serial: string;
    setup_id: string;
    setup_provision_completed?: boolean;
    setup_provision_tracking?: boolean;
    site_id: string;
    snmp_contact?: string;
    snmp_location?: string;
    "speedtest-status"?: ISpeedtestStatus;
    "speedtest-status-saved"?: boolean;
    ssh_session_table?: unknown[];
    start_connected_millis: number;
    start_disconnected_millis: number;
    startup_timestamp: number;
    stat: IStat;
    state: number;
    storage?: IStorage[];
    stp_priority: string;
    stp_version: string;
    switch_caps: ISwitchCaps;
    sys_error_caps?: number;
    sys_stats: ISysStats;
    syslog_key: string;
    "system-stats": ISystemStats;
    temperatures?: ITemperature[];
    total_max_power?: number;
    two_phase_adopt: boolean;
    tx_bytes: number;
    type: string;
    unifi_care?: IUnifiCare;
    unsupported: boolean;
    unsupported_reason: number;
    upgradable: boolean;
    uplink: IUplink;
    uplink_depth?: number;
    uptime: number;
    uptime_stats?: IUptimeStats;
    "user-lan-num_sta"?: number;
    "user-num_sta": number;
    "user-wlan-num_sta"?: number;
    usg_caps?: number;
    version: string;
    wan1?: IWAN;
    wan2?: IWAN;
    wifi_caps?: number;
    "wlan-num_sta"?: number;
    x_aes_gcm: boolean;
    x_authkey: string;
    x_fingerprint: string;
    x_has_ssh_hostkey: boolean;
    x_inform_authkey?: string;
    x_ssh_hostkey_fingerprint?: string;
}
Hierarchy (View Summary)
IBaseDeviceRaw
ILANDeviceRaw
Index
Properties
_id
_uptime
adopt_ip?
adopt_url?
adoptable_when_upgraded
adopted
anomalies?
anon_id
architecture
board_rev
bytes
cfgversion
config_network
config_network_lan?
connect_request_ip
connect_request_port
connected_at
connection_network_name
default?
device_domain?
device_id
dhcp_server_table?
disabled?
discovered_via?
displayable_version
dot1x_portctrl_enabled
downlink_table
ethernet_overrides?
ethernet_table
flowctrl_enabled
fw_caps
gateway_mac?
general_temperature?
geo_info?
guest_kicks?
guest_token?
guest-lan-num_sta?
guest-num_sta
guest-wlan-num_sta?
has_eth1?
has_fan
has_speaker?
has_temperature
hash_id
hostname?
hw_caps
inform_ip
inform_url
internet
ip
jumboframe_enabled
kernel_version
known_cfgversion
lan-num_sta?
last_seen
last_uplink?
lcm_brightness_override?
lcm_idle_timeout_override?
lcm_night_mode_begins
lcm_night_mode_enabled
lcm_night_mode_ends
led_override?
led_override_color?
led_override_color_brightness?
led_state?
license_state
lldp_table
locating
mac
manufacturer_id
mgmt_network_id
min_inform_interval_seconds
model
model_in_eol
model_in_lts
model_incompatible
name?
network_table?
next_interval
num_desktop?
num_handheld?
num_mobile?
num_sta
outdoor_mode_override?
overheating
port_overrides?
port_table
power_source?
power_source_ctrl_enabled
power_source_voltage?
prev_non_busy_state
provisioned_at
required_version
rollupgrade
rps?
ruleset_interfaces?
rx_bytes
satisfaction?
serial
setup_id
setup_provision_completed?
setup_provision_tracking?
site_id
snmp_contact?
snmp_location?
speedtest-status?
speedtest-status-saved?
ssh_session_table?
start_connected_millis
start_disconnected_millis
startup_timestamp
stat
state
storage?
stp_priority
stp_version
switch_caps
sys_error_caps?
sys_stats
syslog_key
system-stats
temperatures?
total_max_power?
two_phase_adopt
tx_bytes
type
unifi_care?
unsupported
unsupported_reason
upgradable
uplink
uplink_depth?
uptime
uptime_stats?
user-lan-num_sta?
user-num_sta
user-wlan-num_sta?
usg_caps?
version
wan1?
wan2?
wifi_caps?
wlan-num_sta?
x_aes_gcm
x_authkey
x_fingerprint
x_has_ssh_hostkey
x_inform_authkey?
x_ssh_hostkey_fingerprint?
Properties
_id
_id: string
Inherited from IBaseDeviceRaw._id
_uptime
_uptime: number
Inherited from IBaseDeviceRaw._uptime
Optional adopt_ip
adopt_ip?: string
Inherited from IBaseDeviceRaw.adopt_ip
Optional adopt_url
adopt_url?: string
Inherited from IBaseDeviceRaw.adopt_url
adoptable_when_upgraded
adoptable_when_upgraded: boolean
Inherited from IBaseDeviceRaw.adoptable_when_upgraded
adopted
adopted: boolean
Inherited from IBaseDeviceRaw.adopted
Optional anomalies
anomalies?: number
anon_id
anon_id: string
Inherited from IBaseDeviceRaw.anon_id
architecture
architecture: string
Inherited from IBaseDeviceRaw.architecture
board_rev
board_rev: number
Inherited from IBaseDeviceRaw.board_rev
bytes
bytes: number
Inherited from IBaseDeviceRaw.bytes
cfgversion
cfgversion: string
Inherited from IBaseDeviceRaw.cfgversion
config_network
config_network: IConfigNetwork
Inherited from IBaseDeviceRaw.config_network
Optional config_network_lan
config_network_lan?: IConfigNetworkLAN
connect_request_ip
connect_request_ip: string
Inherited from IBaseDeviceRaw.connect_request_ip
connect_request_port
connect_request_port: string
Inherited from IBaseDeviceRaw.connect_request_port
connected_at
connected_at: number
Inherited from IBaseDeviceRaw.connected_at
connection_network_name
connection_network_name: string
Inherited from IBaseDeviceRaw.connection_network_name
Optional default
default?: boolean
Inherited from IBaseDeviceRaw.default
Optional device_domain
device_domain?: string
device_id
device_id: string
Inherited from IBaseDeviceRaw.device_id
Optional dhcp_server_table
dhcp_server_table?: unknown[]
Optional disabled
disabled?: boolean
Inherited from IBaseDeviceRaw.disabled
Optional discovered_via
discovered_via?: string
Inherited from IBaseDeviceRaw.discovered_via
displayable_version
displayable_version: string
Inherited from IBaseDeviceRaw.displayable_version
dot1x_portctrl_enabled
dot1x_portctrl_enabled: boolean
Inherited from IBaseDeviceRaw.dot1x_portctrl_enabled
downlink_table
downlink_table: IDownlinkTable[]
Inherited from IBaseDeviceRaw.downlink_table
Optional ethernet_overrides
ethernet_overrides?: IEthernetOverride[]
ethernet_table
ethernet_table: IEthernetTable[]
Inherited from IBaseDeviceRaw.ethernet_table
flowctrl_enabled
flowctrl_enabled: boolean
fw_caps
fw_caps: number
Inherited from IBaseDeviceRaw.fw_caps
Optional gateway_mac
gateway_mac?: string
Inherited from IBaseDeviceRaw.gateway_mac
Optional general_temperature
general_temperature?: number
Optional geo_info
geo_info?: IGeoInfo
Optional guest_kicks
guest_kicks?: number
Inherited from IBaseDeviceRaw.guest_kicks
Optional guest_token
guest_token?: string
Inherited from IBaseDeviceRaw.guest_token
Optional guest-lan-num_sta
"guest-lan-num_sta"?: number
guest-num_sta
"guest-num_sta": number
Inherited from IBaseDeviceRaw.guest-num_sta
Optional guest-wlan-num_sta
"guest-wlan-num_sta"?: number
Inherited from IBaseDeviceRaw.guest-wlan-num_sta
Optional has_eth1
has_eth1?: boolean
Inherited from IBaseDeviceRaw.has_eth1
has_fan
has_fan: boolean
Inherited from IBaseDeviceRaw.has_fan
Optional has_speaker
has_speaker?: boolean
Inherited from IBaseDeviceRaw.has_speaker
has_temperature
has_temperature: boolean
Inherited from IBaseDeviceRaw.has_temperature
hash_id
hash_id: string
Inherited from IBaseDeviceRaw.hash_id
Optional hostname
hostname?: string
hw_caps
hw_caps: number
Inherited from IBaseDeviceRaw.hw_caps
inform_ip
inform_ip: string
Inherited from IBaseDeviceRaw.inform_ip
inform_url
inform_url: string
Inherited from IBaseDeviceRaw.inform_url
internet
internet: boolean
Inherited from IBaseDeviceRaw.internet
ip
ip: string
Inherited from IBaseDeviceRaw.ip
jumboframe_enabled
jumboframe_enabled: boolean
kernel_version
kernel_version: string
Inherited from IBaseDeviceRaw.kernel_version
known_cfgversion
known_cfgversion: string
Inherited from IBaseDeviceRaw.known_cfgversion
Optional lan-num_sta
"lan-num_sta"?: number
last_seen
last_seen: number
Inherited from IBaseDeviceRaw.last_seen
Optional last_uplink
last_uplink?: ILastUplink
Inherited from IBaseDeviceRaw.last_uplink
Optional lcm_brightness_override
lcm_brightness_override?: boolean
Inherited from IBaseDeviceRaw.lcm_brightness_override
Optional lcm_idle_timeout_override
lcm_idle_timeout_override?: boolean
Inherited from IBaseDeviceRaw.lcm_idle_timeout_override
lcm_night_mode_begins
lcm_night_mode_begins: string
lcm_night_mode_enabled
lcm_night_mode_enabled: boolean
lcm_night_mode_ends
lcm_night_mode_ends: string
Optional led_override
led_override?: string
Inherited from IBaseDeviceRaw.led_override
Optional led_override_color
led_override_color?: string
Inherited from IBaseDeviceRaw.led_override_color
Optional led_override_color_brightness
led_override_color_brightness?: number
Inherited from IBaseDeviceRaw.led_override_color_brightness
Optional led_state
led_state?: ILEDState
license_state
license_state: string
Inherited from IBaseDeviceRaw.license_state
lldp_table
lldp_table: ILldpTable[]
Inherited from IBaseDeviceRaw.lldp_table
locating
locating: boolean
Inherited from IBaseDeviceRaw.locating
mac
mac: string
Inherited from IBaseDeviceRaw.mac
manufacturer_id
manufacturer_id: number
Inherited from IBaseDeviceRaw.manufacturer_id
mgmt_network_id
mgmt_network_id: string
min_inform_interval_seconds
min_inform_interval_seconds: number
Inherited from IBaseDeviceRaw.min_inform_interval_seconds
model
model: string
Inherited from IBaseDeviceRaw.model
model_in_eol
model_in_eol: boolean
Inherited from IBaseDeviceRaw.model_in_eol
model_in_lts
model_in_lts: boolean
Inherited from IBaseDeviceRaw.model_in_lts
model_incompatible
model_incompatible: boolean
Inherited from IBaseDeviceRaw.model_incompatible
Optional name
name?: string
Inherited from IBaseDeviceRaw.name
Optional network_table
network_table?: INetworkTable[]
next_interval
next_interval: number
Inherited from IBaseDeviceRaw.next_interval
Optional num_desktop
num_desktop?: number
Optional num_handheld
num_handheld?: number
Optional num_mobile
num_mobile?: number
num_sta
num_sta: number
Inherited from IBaseDeviceRaw.num_sta
Optional outdoor_mode_override
outdoor_mode_override?: string
Inherited from IBaseDeviceRaw.outdoor_mode_override
overheating
overheating: boolean
Optional port_overrides
port_overrides?: IPortOverride[]
port_table
port_table: IPortTable[]
Inherited from IBaseDeviceRaw.port_table
Optional power_source
power_source?: string
power_source_ctrl_enabled
power_source_ctrl_enabled: boolean
Optional power_source_voltage
power_source_voltage?: string
prev_non_busy_state
prev_non_busy_state: number
Inherited from IBaseDeviceRaw.prev_non_busy_state
provisioned_at
provisioned_at: number
Inherited from IBaseDeviceRaw.provisioned_at
required_version
required_version: string
Inherited from IBaseDeviceRaw.required_version
rollupgrade
rollupgrade: boolean
Inherited from IBaseDeviceRaw.rollupgrade
Optional rps
rps?: IRPS
Optional ruleset_interfaces
ruleset_interfaces?: Record<string, string>
rx_bytes
rx_bytes: number
Inherited from IBaseDeviceRaw.rx_bytes
Optional satisfaction
satisfaction?: number
Inherited from IBaseDeviceRaw.satisfaction
serial
serial: string
Inherited from IBaseDeviceRaw.serial
setup_id
setup_id: string
Inherited from IBaseDeviceRaw.setup_id
Optional setup_provision_completed
setup_provision_completed?: boolean
Optional setup_provision_tracking
setup_provision_tracking?: boolean
site_id
site_id: string
Inherited from IBaseDeviceRaw.site_id
Optional snmp_contact
snmp_contact?: string
Optional snmp_location
snmp_location?: string
Optional speedtest-status
"speedtest-status"?: ISpeedtestStatus
Optional speedtest-status-saved
"speedtest-status-saved"?: boolean
Optional ssh_session_table
ssh_session_table?: unknown[]
Inherited from IBaseDeviceRaw.ssh_session_table
start_connected_millis
start_connected_millis: number
Inherited from IBaseDeviceRaw.start_connected_millis
start_disconnected_millis
start_disconnected_millis: number
Inherited from IBaseDeviceRaw.start_disconnected_millis
startup_timestamp
startup_timestamp: number
Inherited from IBaseDeviceRaw.startup_timestamp
stat
stat: IStat
Inherited from IBaseDeviceRaw.stat
state
state: number
Inherited from IBaseDeviceRaw.state
Optional storage
storage?: IStorage[]
stp_priority
stp_priority: string
stp_version
stp_version: string
switch_caps
switch_caps: ISwitchCaps
Inherited from IBaseDeviceRaw.switch_caps
Optional sys_error_caps
sys_error_caps?: number
Inherited from IBaseDeviceRaw.sys_error_caps
sys_stats
sys_stats: ISysStats
Inherited from IBaseDeviceRaw.sys_stats
syslog_key
syslog_key: string
Inherited from IBaseDeviceRaw.syslog_key
system-stats
"system-stats": ISystemStats
Inherited from IBaseDeviceRaw.system-stats
Optional temperatures
temperatures?: ITemperature[]
Optional total_max_power
total_max_power?: number
two_phase_adopt
two_phase_adopt: boolean
Inherited from IBaseDeviceRaw.two_phase_adopt
tx_bytes
tx_bytes: number
Inherited from IBaseDeviceRaw.tx_bytes
type
type: string
Inherited from IBaseDeviceRaw.type
Optional unifi_care
unifi_care?: IUnifiCare
unsupported
unsupported: boolean
Inherited from IBaseDeviceRaw.unsupported
unsupported_reason
unsupported_reason: number
Inherited from IBaseDeviceRaw.unsupported_reason
upgradable
upgradable: boolean
Inherited from IBaseDeviceRaw.upgradable
uplink
uplink: IUplink
Inherited from IBaseDeviceRaw.uplink
Optional uplink_depth
uplink_depth?: number
uptime
uptime: number
Inherited from IBaseDeviceRaw.uptime
Optional uptime_stats
uptime_stats?: IUptimeStats
Optional user-lan-num_sta
"user-lan-num_sta"?: number
user-num_sta
"user-num_sta": number
Inherited from IBaseDeviceRaw.user-num_sta
Optional user-wlan-num_sta
"user-wlan-num_sta"?: number
Inherited from IBaseDeviceRaw.user-wlan-num_sta
Optional usg_caps
usg_caps?: number
version
version: string
Inherited from IBaseDeviceRaw.version
Optional wan1
wan1?: IWAN
Optional wan2
wan2?: IWAN
Optional wifi_caps
wifi_caps?: number
Inherited from IBaseDeviceRaw.wifi_caps
Optional wlan-num_sta
"wlan-num_sta"?: number
x_aes_gcm
x_aes_gcm: boolean
Inherited from IBaseDeviceRaw.x_aes_gcm
x_authkey
x_authkey: string
Inherited from IBaseDeviceRaw.x_authkey
x_fingerprint
x_fingerprint: string
Inherited from IBaseDeviceRaw.x_fingerprint
x_has_ssh_hostkey
x_has_ssh_hostkey: boolean
Inherited from IBaseDeviceRaw.x_has_ssh_hostkey
Optional x_inform_authkey
x_inform_authkey?: string
Optional x_ssh_hostkey_fingerprint
x_ssh_hostkey_fingerprint?: string
Inherited from IBaseDeviceRaw.x_ssh_hostkey_fingerprint
