unifi-client - v0.11.0: ILldpTable
Module: unifi-client
Interface ILldpTable
interface ILldpTable {
    chassis_descr?: string;
    chassis_id: string;
    is_wired: boolean;
    local_port_idx: number;
    local_port_name: string;
    port_descr?: string;
    port_id: string;
}
Index
Properties
chassis_descr?
chassis_id
is_wired
local_port_idx
local_port_name
port_descr?
port_id
Properties
Optional chassis_descr
chassis_descr?: string
chassis_id
chassis_id: string
is_wired
is_wired: boolean
local_port_idx
local_port_idx: number
local_port_name
local_port_name: string
Optional port_descr
port_descr?: string
port_id
port_id: string
