unifi-client - v0.11.0: INetwork
Module: unifi-client
Interface INetwork
interface INetwork {
    _id: string;
    attr_hidden_id?: string;
    attr_no_delete?: boolean;
    auto_scale_enabled?: boolean;
    dhcpd_boot_enabled?: boolean;
    dhcpd_dns_1?: string;
    dhcpd_dns_enabled?: boolean;
    dhcpd_enabled?: boolean;
    dhcpd_gateway_enabled?: boolean;
    dhcpd_leasetime?: number;
    dhcpd_ntp_enabled?: boolean;
    dhcpd_relay_enabled?: boolean;
    dhcpd_start?: string;
    dhcpd_stop?: string;
    dhcpd_time_offset_enabled?: boolean;
    dhcpd_unifi_controller?: string;
    dhcpdv6_enabled?: boolean;
    dhcpguard_enabled?: boolean;
    dhpcd_dns_2?: string;
    dhpcd_dns_3?: string;
    dhpcd_tftp_server?: string;
    dhpcd_wins_enabled?: boolean;
    dhpcd_wpad_url?: string;
    domain_name?: string;
    enabled?: boolean;
    exposed_to_site_vpn?: boolean;
    gateway_type?: string;
    igmp_proxy_downstream?: boolean;
    igmp_proxy_upstream?: boolean;
    igmp_snooping?: boolean;
    ip_subnet?: string;
    ipv6_interface_type?: string;
    ipv6_ra_enabled?: boolean;
    is_nat?: boolean;
    l2tp_allow_weak_ciphers?: boolean;
    l2tp_interface?: string;
    l2tp_local_wan_ip?: string;
    lte_lan_enabled?: boolean;
    mac_override?: string;
    mac_override_enabled?: boolean;
    mdns_enabled?: boolean;
    name?: string;
    networkgroup?: string;
    purpose?: string;
    radiusprofile_id?: string;
    report_wan_event?: boolean;
    require_mschapv2?: boolean;
    setting_preference?: string;
    site_id?: string;
    upnp_lan_enabled?: boolean;
    vlan?: number;
    vlan_enabled?: boolean;
    vpn_type?: string;
    wan_dns1?: string;
    wan_dns2?: string;
    wan_dns_preference?: string;
    wan_load_balance_type?: string;
    wan_load_balance_weight?: number;
    wan_networkgroup?: string;
    wan_provider_capabilities?: object;
    wan_smartq_enabled?: boolean;
    wan_type?: string;
    wan_type_v6?: string;
    x_ipsec_pre_shared_key?: string;
}
Index
Properties
_id
attr_hidden_id?
attr_no_delete?
auto_scale_enabled?
dhcpd_boot_enabled?
dhcpd_dns_1?
dhcpd_dns_enabled?
dhcpd_enabled?
dhcpd_gateway_enabled?
dhcpd_leasetime?
dhcpd_ntp_enabled?
dhcpd_relay_enabled?
dhcpd_start?
dhcpd_stop?
dhcpd_time_offset_enabled?
dhcpd_unifi_controller?
dhcpdv6_enabled?
dhcpguard_enabled?
dhpcd_dns_2?
dhpcd_dns_3?
dhpcd_tftp_server?
dhpcd_wins_enabled?
dhpcd_wpad_url?
domain_name?
enabled?
exposed_to_site_vpn?
gateway_type?
igmp_proxy_downstream?
igmp_proxy_upstream?
igmp_snooping?
ip_subnet?
ipv6_interface_type?
ipv6_ra_enabled?
is_nat?
l2tp_allow_weak_ciphers?
l2tp_interface?
l2tp_local_wan_ip?
lte_lan_enabled?
mac_override?
mac_override_enabled?
mdns_enabled?
name?
networkgroup?
purpose?
radiusprofile_id?
report_wan_event?
require_mschapv2?
setting_preference?
site_id?
upnp_lan_enabled?
vlan?
vlan_enabled?
vpn_type?
wan_dns1?
wan_dns2?
wan_dns_preference?
wan_load_balance_type?
wan_load_balance_weight?
wan_networkgroup?
wan_provider_capabilities?
wan_smartq_enabled?
wan_type?
wan_type_v6?
x_ipsec_pre_shared_key?
Properties
_id
_id: string
Optional attr_hidden_id
attr_hidden_id?: string
Optional attr_no_delete
attr_no_delete?: boolean
Optional auto_scale_enabled
auto_scale_enabled?: boolean
Optional dhcpd_boot_enabled
dhcpd_boot_enabled?: boolean
Optional dhcpd_dns_1
dhcpd_dns_1?: string
Optional dhcpd_dns_enabled
dhcpd_dns_enabled?: boolean
Optional dhcpd_enabled
dhcpd_enabled?: boolean
Optional dhcpd_gateway_enabled
dhcpd_gateway_enabled?: boolean
Optional dhcpd_leasetime
dhcpd_leasetime?: number
Optional dhcpd_ntp_enabled
dhcpd_ntp_enabled?: boolean
Optional dhcpd_relay_enabled
dhcpd_relay_enabled?: boolean
Optional dhcpd_start
dhcpd_start?: string
Optional dhcpd_stop
dhcpd_stop?: string
Optional dhcpd_time_offset_enabled
dhcpd_time_offset_enabled?: boolean
Optional dhcpd_unifi_controller
dhcpd_unifi_controller?: string
Optional dhcpdv6_enabled
dhcpdv6_enabled?: boolean
Optional dhcpguard_enabled
dhcpguard_enabled?: boolean
Optional dhpcd_dns_2
dhpcd_dns_2?: string
Optional dhpcd_dns_3
dhpcd_dns_3?: string
Optional dhpcd_tftp_server
dhpcd_tftp_server?: string
Optional dhpcd_wins_enabled
dhpcd_wins_enabled?: boolean
Optional dhpcd_wpad_url
dhpcd_wpad_url?: string
Optional domain_name
domain_name?: string
Optional enabled
enabled?: boolean
Optional exposed_to_site_vpn
exposed_to_site_vpn?: boolean
Optional gateway_type
gateway_type?: string
Optional igmp_proxy_downstream
igmp_proxy_downstream?: boolean
Optional igmp_proxy_upstream
igmp_proxy_upstream?: boolean
Optional igmp_snooping
igmp_snooping?: boolean
Optional ip_subnet
ip_subnet?: string
Optional ipv6_interface_type
ipv6_interface_type?: string
Optional ipv6_ra_enabled
ipv6_ra_enabled?: boolean
Optional is_nat
is_nat?: boolean
Optional l2tp_allow_weak_ciphers
l2tp_allow_weak_ciphers?: boolean
Optional l2tp_interface
l2tp_interface?: string
Optional l2tp_local_wan_ip
l2tp_local_wan_ip?: string
Optional lte_lan_enabled
lte_lan_enabled?: boolean
Optional mac_override
mac_override?: string
Optional mac_override_enabled
mac_override_enabled?: boolean
Optional mdns_enabled
mdns_enabled?: boolean
Optional name
name?: string
Optional networkgroup
networkgroup?: string
Optional purpose
purpose?: string
Optional radiusprofile_id
radiusprofile_id?: string
Optional report_wan_event
report_wan_event?: boolean
Optional require_mschapv2
require_mschapv2?: boolean
Optional setting_preference
setting_preference?: string
Optional site_id
site_id?: string
Optional upnp_lan_enabled
upnp_lan_enabled?: boolean
Optional vlan
vlan?: number
Optional vlan_enabled
vlan_enabled?: boolean
Optional vpn_type
vpn_type?: string
Optional wan_dns1
wan_dns1?: string
Optional wan_dns2
wan_dns2?: string
Optional wan_dns_preference
wan_dns_preference?: string
Optional wan_load_balance_type
wan_load_balance_type?: string
Optional wan_load_balance_weight
wan_load_balance_weight?: number
Optional wan_networkgroup
wan_networkgroup?: string
Optional wan_provider_capabilities
wan_provider_capabilities?: object
Optional wan_smartq_enabled
wan_smartq_enabled?: boolean
Optional wan_type
wan_type?: string
Optional wan_type_v6
wan_type_v6?: string
Optional x_ipsec_pre_shared_key
x_ipsec_pre_shared_key?: string
