unifi-client - v0.9.4: INetworkTable
Module: unifi-client
Interface INetworkTable
Hierarchy
INetworkTable
Index
Properties
_id
active_dhcp_lease_count
attr_hidden_id?
attr_no_delete?
auto_scale_enabled?
dhcp_relay_enabled
dhcpd_boot_enabled?
dhcpd_boot_filename?
dhcpd_boot_server?
dhcpd_dns_1?
dhcpd_dns_2?
dhcpd_dns_3?
dhcpd_dns_enabled
dhcpd_enabled
dhcpd_gateway_enabled
dhcpd_leasetime
dhcpd_ntp_1?
dhcpd_ntp_2?
dhcpd_ntp_enabled?
dhcpd_start
dhcpd_stop
dhcpd_tftp_server?
dhcpd_time_offset_enabled
dhcpd_unifi_controller?
dhcpd_wpad_url?
dhcpdv6_dns_1?
dhcpdv6_dns_2?
dhcpdv6_dns_3?
dhcpdv6_dns_4?
dhcpdv6_dns_auto?
dhcpdv6_enabled?
dhcpdv6_leasetime?
dhcpdv6_start?
dhcpdv6_stop?
dhcpguard_enabled?
domain_name?
dpistats_table
enabled
gateway_interface_name
gateway_type
igmp_snooping?
ip
ip_subnet
ipv6_interface_type
ipv6_pd_interface?
ipv6_pd_prefixid?
ipv6_pd_start?
ipv6_pd_stop?
ipv6_ra_enabled?
ipv6_ra_preferred_lifetime?
ipv6_ra_priority?
ipv6_ra_valid_lifetime?
ipv6_subnet?
is_guest
is_nat
lte_lan_enabled?
mac
name
nat_outbound_ip_addresses?
networkgroup
num_sta
purpose
rx_bytes
rx_packets
site_id
tx_bytes
tx_packets
up
upnp_lan_enabled?
vlan?
vlan_enabled
Properties
_id
_id: string
active_dhcp_lease_count
active_dhcp_lease_count: number
Optional attr_hidden_id
attr_hidden_id?: string
Optional attr_no_delete
attr_no_delete?: boolean
Optional auto_scale_enabled
auto_scale_enabled?: boolean
dhcp_relay_enabled
dhcp_relay_enabled: boolean
Optional dhcpd_boot_enabled
dhcpd_boot_enabled?: boolean
Optional dhcpd_boot_filename
dhcpd_boot_filename?: string
Optional dhcpd_boot_server
dhcpd_boot_server?: string
Optional dhcpd_dns_1
dhcpd_dns_1?: string
Optional dhcpd_dns_2
dhcpd_dns_2?: string
Optional dhcpd_dns_3
dhcpd_dns_3?: string
dhcpd_dns_enabled
dhcpd_dns_enabled: boolean
dhcpd_enabled
dhcpd_enabled: boolean
dhcpd_gateway_enabled
dhcpd_gateway_enabled: boolean
dhcpd_leasetime
dhcpd_leasetime: number
Optional dhcpd_ntp_1
dhcpd_ntp_1?: string
Optional dhcpd_ntp_2
dhcpd_ntp_2?: string
Optional dhcpd_ntp_enabled
dhcpd_ntp_enabled?: boolean
dhcpd_start
dhcpd_start: string
dhcpd_stop
dhcpd_stop: string
Optional dhcpd_tftp_server
dhcpd_tftp_server?: string
dhcpd_time_offset_enabled
dhcpd_time_offset_enabled: boolean
Optional dhcpd_unifi_controller
dhcpd_unifi_controller?: string
Optional dhcpd_wpad_url
dhcpd_wpad_url?: string
Optional dhcpdv6_dns_1
dhcpdv6_dns_1?: string
Optional dhcpdv6_dns_2
dhcpdv6_dns_2?: string
Optional dhcpdv6_dns_3
dhcpdv6_dns_3?: string
Optional dhcpdv6_dns_4
dhcpdv6_dns_4?: string
Optional dhcpdv6_dns_auto
dhcpdv6_dns_auto?: boolean
Optional dhcpdv6_enabled
dhcpdv6_enabled?: boolean
Optional dhcpdv6_leasetime
dhcpdv6_leasetime?: number
Optional dhcpdv6_start
dhcpdv6_start?: string
Optional dhcpdv6_stop
dhcpdv6_stop?: string
Optional dhcpguard_enabled
dhcpguard_enabled?: boolean
Optional domain_name
domain_name?: string
dpistats_table
dpistats_table: IDpistatsTable
enabled
enabled: boolean
gateway_interface_name
gateway_interface_name: string
gateway_type
gateway_type: string
Optional igmp_snooping
igmp_snooping?: boolean
ip
ip: string
ip_subnet
ip_subnet: string
ipv6_interface_type
ipv6_interface_type: string
Optional ipv6_pd_interface
ipv6_pd_interface?: EBr0
Optional ipv6_pd_prefixid
ipv6_pd_prefixid?: string
Optional ipv6_pd_start
ipv6_pd_start?: string
Optional ipv6_pd_stop
ipv6_pd_stop?: string
Optional ipv6_ra_enabled
ipv6_ra_enabled?: boolean
Optional ipv6_ra_preferred_lifetime
ipv6_ra_preferred_lifetime?: number
Optional ipv6_ra_priority
ipv6_ra_priority?: string
Optional ipv6_ra_valid_lifetime
ipv6_ra_valid_lifetime?: number
Optional ipv6_subnet
ipv6_subnet?: string
is_guest
is_guest: boolean
is_nat
is_nat: boolean
Optional lte_lan_enabled
lte_lan_enabled?: boolean
mac
mac: string
name
name: string
Optional nat_outbound_ip_addresses
nat_outbound_ip_addresses?: unknown[]
networkgroup
networkgroup: string
num_sta
num_sta: number
purpose
purpose: string
rx_bytes
rx_bytes: number
rx_packets
rx_packets: number
site_id
site_id: string
tx_bytes
tx_bytes: number
tx_packets
tx_packets: number
up
up: boolean
Optional upnp_lan_enabled
upnp_lan_enabled?: boolean
Optional vlan
vlan?: string
vlan_enabled
vlan_enabled: boolean
