unifi-client - v0.1.0: IFWRule
Module: interfaces
Interface IFWRule
Hierarchy
IFWRule
Implemented by
default
Index
Properties
_id
action
dst_address
dst_firewallgroup_ids
dst_networkconf_id
dst_networkconf_type
enabled
icmp_typename
ipsec
logging
name
protocol
protocol_match_excepted
rule_index
ruleset
site_id
src_address
src_firewallgroup_ids
src_mac_address
src_networkconf_id
src_networkconf_type
state_established
state_invalid
state_new
state_related
Properties
_id
_id: string
action
action: FWRuleActions
dst_address
dst_address: string
dst_firewallgroup_ids
dst_firewallgroup_ids: string[]
dst_networkconf_id
dst_networkconf_id: string
dst_networkconf_type
dst_networkconf_type: string
enabled
enabled: boolean
icmp_typename
icmp_typename: string
ipsec
ipsec: string
logging
logging: boolean
name
name: string
protocol
protocol: string
protocol_match_excepted
protocol_match_excepted: boolean
rule_index
rule_index: string
ruleset
ruleset: ruleSet
site_id
site_id: string
src_address
src_address: string
src_firewallgroup_ids
src_firewallgroup_ids: string[]
src_mac_address
src_mac_address: string
src_networkconf_id
src_networkconf_id: string
src_networkconf_type
src_networkconf_type: string
state_established
state_established: boolean
state_invalid
state_invalid: boolean
state_new
state_new: boolean
state_related
state_related: boolean
