unifi-client - v0.11.1: IPortTable
Module: unifi-client
Interface IPortTable
interface IPortTable {
    aggregate_num_ports?: number;
    aggregated_by: number | boolean;
    anomalies?: number;
    autoneg: boolean;
    "bytes-r": number;
    dns?: string[];
    dot1x_mode?: string;
    dot1x_status?: string;
    enable: boolean;
    flowctrl_rx: boolean;
    flowctrl_tx: boolean;
    full_duplex: boolean;
    ifname?: string;
    ip?: string;
    is_uplink: boolean;
    jumbo?: boolean;
    lacp_state?: ILACPState[];
    lag_member?: boolean;
    mac?: string;
    mac_table?: IMACTable[];
    masked: boolean;
    media: string;
    name: string;
    netmask?: string;
    network_name?: string;
    num_port?: number;
    op_mode: string;
    partner_system_id?: string;
    poe_caps?: number;
    poe_class?: string;
    poe_current?: string;
    poe_enable?: boolean;
    poe_good?: boolean;
    poe_mode?: string;
    poe_power?: string;
    poe_voltage?: string;
    port_delta?: IPortDelta;
    port_idx: number;
    port_poe: boolean;
    port_security_mac_address?: unknown[];
    portconf_id: string;
    rx_broadcast: number;
    rx_bytes: number;
    "rx_bytes-r": number;
    rx_dropped: number;
    rx_errors: number;
    rx_multicast: number;
    rx_packets: number;
    rx_rate?: number;
    "rx_rate-max"?: number;
    satisfaction?: number;
    satisfaction_reason?: number;
    service_mac_table?: IServiceMACTable[];
    sfp_compliance?: string;
    sfp_current?: string;
    sfp_found?: boolean;
    sfp_part?: string;
    sfp_rev?: string;
    sfp_rxfault?: boolean;
    sfp_rxpower?: string;
    sfp_serial?: string;
    sfp_temperature?: string;
    sfp_txfault?: boolean;
    sfp_txpower?: string;
    sfp_vendor?: string;
    sfp_voltage?: string;
    speed: number;
    speed_caps: number;
    stp_pathcost?: number;
    stp_state?: string;
    tx_broadcast: number;
    tx_bytes: number;
    "tx_bytes-r": number;
    tx_dropped: number;
    tx_errors: number;
    tx_multicast: number;
    tx_packets: number;
    tx_rate?: number;
    "tx_rate-max"?: number;
    type?: string;
    up: boolean;
}
Index
Properties
aggregate_num_ports?
aggregated_by
anomalies?
autoneg
bytes-r
dns?
dot1x_mode?
dot1x_status?
enable
flowctrl_rx
flowctrl_tx
full_duplex
ifname?
ip?
is_uplink
jumbo?
lacp_state?
lag_member?
mac?
mac_table?
masked
media
name
netmask?
network_name?
num_port?
op_mode
partner_system_id?
poe_caps?
poe_class?
poe_current?
poe_enable?
poe_good?
poe_mode?
poe_power?
poe_voltage?
port_delta?
port_idx
port_poe
port_security_mac_address?
portconf_id
rx_broadcast
rx_bytes
rx_bytes-r
rx_dropped
rx_errors
rx_multicast
rx_packets
rx_rate?
rx_rate-max?
satisfaction?
satisfaction_reason?
service_mac_table?
sfp_compliance?
sfp_current?
sfp_found?
sfp_part?
sfp_rev?
sfp_rxfault?
sfp_rxpower?
sfp_serial?
sfp_temperature?
sfp_txfault?
sfp_txpower?
sfp_vendor?
sfp_voltage?
speed
speed_caps
stp_pathcost?
stp_state?
tx_broadcast
tx_bytes
tx_bytes-r
tx_dropped
tx_errors
tx_multicast
tx_packets
tx_rate?
tx_rate-max?
type?
up
Properties
Optional aggregate_num_ports
aggregate_num_ports?: number
aggregated_by
aggregated_by: number | boolean
Optional anomalies
anomalies?: number
autoneg
autoneg: boolean
bytes-r
"bytes-r": number
Optional dns
dns?: string[]
Optional dot1x_mode
dot1x_mode?: string
Optional dot1x_status
dot1x_status?: string
enable
enable: boolean
flowctrl_rx
flowctrl_rx: boolean
flowctrl_tx
flowctrl_tx: boolean
full_duplex
full_duplex: boolean
Optional ifname
ifname?: string
Optional ip
ip?: string
is_uplink
is_uplink: boolean
Optional jumbo
jumbo?: boolean
Optional lacp_state
lacp_state?: ILACPState[]
Optional lag_member
lag_member?: boolean
Optional mac
mac?: string
Optional mac_table
mac_table?: IMACTable[]
masked
masked: boolean
media
media: string
name
name: string
Optional netmask
netmask?: string
Optional network_name
network_name?: string
Optional num_port
num_port?: number
op_mode
op_mode: string
Optional partner_system_id
partner_system_id?: string
Optional poe_caps
poe_caps?: number
Optional poe_class
poe_class?: string
Optional poe_current
poe_current?: string
Optional poe_enable
poe_enable?: boolean
Optional poe_good
poe_good?: boolean
Optional poe_mode
poe_mode?: string
Optional poe_power
poe_power?: string
Optional poe_voltage
poe_voltage?: string
Optional port_delta
port_delta?: IPortDelta
port_idx
port_idx: number
port_poe
port_poe: boolean
Optional port_security_mac_address
port_security_mac_address?: unknown[]
portconf_id
portconf_id: string
rx_broadcast
rx_broadcast: number
rx_bytes
rx_bytes: number
rx_bytes-r
"rx_bytes-r": number
rx_dropped
rx_dropped: number
rx_errors
rx_errors: number
rx_multicast
rx_multicast: number
rx_packets
rx_packets: number
Optional rx_rate
rx_rate?: number
Optional rx_rate-max
"rx_rate-max"?: number
Optional satisfaction
satisfaction?: number
Optional satisfaction_reason
satisfaction_reason?: number
Optional service_mac_table
service_mac_table?: IServiceMACTable[]
Optional sfp_compliance
sfp_compliance?: string
Optional sfp_current
sfp_current?: string
Optional sfp_found
sfp_found?: boolean
Optional sfp_part
sfp_part?: string
Optional sfp_rev
sfp_rev?: string
Optional sfp_rxfault
sfp_rxfault?: boolean
Optional sfp_rxpower
sfp_rxpower?: string
Optional sfp_serial
sfp_serial?: string
Optional sfp_temperature
sfp_temperature?: string
Optional sfp_txfault
sfp_txfault?: boolean
Optional sfp_txpower
sfp_txpower?: string
Optional sfp_vendor
sfp_vendor?: string
Optional sfp_voltage
sfp_voltage?: string
speed
speed: number
speed_caps
speed_caps: number
Optional stp_pathcost
stp_pathcost?: number
Optional stp_state
stp_state?: string
tx_broadcast
tx_broadcast: number
tx_bytes
tx_bytes: number
tx_bytes-r
"tx_bytes-r": number
tx_dropped
tx_dropped: number
tx_errors
tx_errors: number
tx_multicast
tx_multicast: number
tx_packets
tx_packets: number
Optional tx_rate
tx_rate?: number
Optional tx_rate-max
"tx_rate-max"?: number
Optional type
type?: string
up
up: boolean
