unifi-client - v0.11.0: IPortOverride
Module: unifi-client
Interface IPortOverride
interface IPortOverride {
    aggregate_num_ports?: number;
    autoneg?: boolean;
    op_mode?: EOpMode;
    port_idx: number;
    port_security_mac_address?: unknown[];
    portconf_id?: string;
}
Index
Properties
aggregate_num_ports?
autoneg?
op_mode?
port_idx
port_security_mac_address?
portconf_id?
Properties
Optional aggregate_num_ports
aggregate_num_ports?: number
Optional autoneg
autoneg?: boolean
Optional op_mode
op_mode?: EOpMode
port_idx
port_idx: number
Optional port_security_mac_address
port_security_mac_address?: unknown[]
Optional portconf_id
portconf_id?: string
