unifi-client - v0.11.1: IRadioTableStat
Module: unifi-client
Interface IRadioTableStat
interface IRadioTableStat {
    ast_be_xmit: null | number;
    ast_cst: null;
    ast_txto: null;
    channel: number;
    cu_self_rx: number;
    cu_self_tx: number;
    cu_total: number;
    extchannel: number;
    gain: number;
    "guest-num_sta": number;
    name: string;
    num_sta: number;
    radio: string;
    satisfaction: number;
    state: string;
    tx_packets: number;
    tx_power: number;
    tx_retries: number;
    "user-num_sta": number;
}
Index
Properties
ast_be_xmit
ast_cst
ast_txto
channel
cu_self_rx
cu_self_tx
cu_total
extchannel
gain
guest-num_sta
name
num_sta
radio
satisfaction
state
tx_packets
tx_power
tx_retries
user-num_sta
Properties
ast_be_xmit
ast_be_xmit: null | number
ast_cst
ast_cst: null
ast_txto
ast_txto: null
channel
channel: number
cu_self_rx
cu_self_rx: number
cu_self_tx
cu_self_tx: number
cu_total
cu_total: number
extchannel
extchannel: number
gain
gain: number
guest-num_sta
"guest-num_sta": number
name
name: string
num_sta
num_sta: number
radio
radio: string
satisfaction
satisfaction: number
state
state: string
tx_packets
tx_packets: number
tx_power
tx_power: number
tx_retries
tx_retries: number
user-num_sta
"user-num_sta": number
