unifi-client - v0.11.1: IRadioTable
Module: unifi-client
Interface IRadioTable
interface IRadioTable {
    antenna_gain?: number;
    backup_channel?: number;
    builtin_ant_gain: number;
    builtin_antenna: boolean;
    channel?: string | number;
    current_antenna_gain: number;
    hard_noise_floor_enabled?: boolean;
    has_dfs?: boolean;
    has_fccdfs?: boolean;
    has_ht160?: boolean;
    ht?: string;
    is_11ac?: boolean;
    is_11ax?: boolean;
    loadbalance_enabled?: boolean;
    max_txpower: number;
    min_rssi_enabled?: boolean;
    min_txpower: number;
    name: string;
    nss: number;
    radio: string;
    radio_caps: number;
    radio_caps2: number;
    sens_level_enabled?: boolean;
    tx_power_mode?: string;
    vwire_enabled?: boolean;
}
Index
Properties
antenna_gain?
backup_channel?
builtin_ant_gain
builtin_antenna
channel?
current_antenna_gain
hard_noise_floor_enabled?
has_dfs?
has_fccdfs?
has_ht160?
ht?
is_11ac?
is_11ax?
loadbalance_enabled?
max_txpower
min_rssi_enabled?
min_txpower
name
nss
radio
radio_caps
radio_caps2
sens_level_enabled?
tx_power_mode?
vwire_enabled?
Properties
Optional antenna_gain
antenna_gain?: number
Optional backup_channel
backup_channel?: number
builtin_ant_gain
builtin_ant_gain: number
builtin_antenna
builtin_antenna: boolean
Optional channel
channel?: string | number
current_antenna_gain
current_antenna_gain: number
Optional hard_noise_floor_enabled
hard_noise_floor_enabled?: boolean
Optional has_dfs
has_dfs?: boolean
Optional has_fccdfs
has_fccdfs?: boolean
Optional has_ht160
has_ht160?: boolean
Optional ht
ht?: string
Optional is_11ac
is_11ac?: boolean
Optional is_11ax
is_11ax?: boolean
Optional loadbalance_enabled
loadbalance_enabled?: boolean
max_txpower
max_txpower: number
Optional min_rssi_enabled
min_rssi_enabled?: boolean
min_txpower
min_txpower: number
name
name: string
nss
nss: number
radio
radio: string
radio_caps
radio_caps: number
radio_caps2
radio_caps2: number
Optional sens_level_enabled
sens_level_enabled?: boolean
Optional tx_power_mode
tx_power_mode?: string
Optional vwire_enabled
vwire_enabled?: boolean
