unifi-client - v0.11.1: IReleaseInformations
Module: unifi-client
Interface IReleaseInformations
interface IReleaseInformations {
    _links: {
        data: { href: string };
        self: { href: string };
        upload: { href: string; name: string }[];
    };
    channel: releaseChannels;
    created: string;
    file_size: number;
    id: string;
    md5: string;
    platform: string;
    probability: number;
    probability_computed: number;
    product: string;
    release_date: string;
    sha256: string;
    tags: Record<string, string>;
    timestamp: number;
    updated: string;
    version: string;
    version_major: number;
    version_minor: number;
    version_patch: number;
}
Index
Properties
_links
channel
created
file_size
id
md5
platform
probability
probability_computed
product
release_date
sha256
tags
timestamp
updated
version
version_major
version_minor
version_patch
Properties
_links
_links: {
    data: { href: string };
    self: { href: string };
    upload: { href: string; name: string }[];
}
channel
channel: releaseChannels
created
created: string
file_size
file_size: number
id
id: string
md5
md5: string
platform
platform: string
probability
probability: number
probability_computed
probability_computed: number
product
product: string
release_date
release_date: string
sha256
sha256: string
tags
tags: Record<string, string>
timestamp
timestamp: number
updated
updated: string
version
version: string
version_major
version_major: number
version_minor
version_minor: number
version_patch
version_patch: number
