unifi-client - v0.9.4: ISiteSettingsRSyslogD
Interface ISiteSettingsRSyslogD
Hierarchy
ISiteSettings
ISiteSettingsRSyslogD
Index
Properties
_id
debug
enabled
ip
key
netconsole_enabled
netconsole_host
netconsole_port
port
site_id
this_controller
this_controller_encrypted_only
Properties
_id
_id: string
Overrides ISiteSettings._id
debug
debug: boolean
enabled
enabled: boolean
ip
ip: string
key
key: "rsyslogd"
Overrides ISiteSettings.key
netconsole_enabled
netconsole_enabled: boolean
netconsole_host
netconsole_host: string
netconsole_port
netconsole_port: string
port
port: string
site_id
site_id: string
Overrides ISiteSettings.site_id
this_controller
this_controller: boolean
this_controller_encrypted_only
this_controller_encrypted_only: boolean
