unifi-client - v0.11.0: ISiteSettingsRadius
Module: unifi-client
Interface ISiteSettingsRadius
interface ISiteSettingsRadius {
    _id: string;
    acct_port: number;
    auth_port: number;
    configure_whole_network: boolean;
    enabled: boolean;
    interim_update_interval: number;
    key: "radius";
    site_id: string;
    tunneled_reply: boolean;
    x_secret: string;
}
Hierarchy (view full)
ISiteSettings
ISiteSettingsRadius
Index
Properties
_id
acct_port
auth_port
configure_whole_network
enabled
interim_update_interval
key
site_id
tunneled_reply
x_secret
Properties
_id
_id: string
Overrides ISiteSettings._id
acct_port
acct_port: number
auth_port
auth_port: number
configure_whole_network
configure_whole_network: boolean
enabled
enabled: boolean
interim_update_interval
interim_update_interval: number
key
key: "radius"
Overrides ISiteSettings.key
site_id
site_id: string
Overrides ISiteSettings.site_id
tunneled_reply
tunneled_reply: boolean
x_secret
x_secret: string
