unifi-client - v0.11.1: ISite
Module: unifi-client
Interface ISite
interface ISite {
    _id?: string;
    anonymous_id?: string;
    attr_hidden_id?: string;
    attr_no_delete?: boolean;
    desc?: string;
    name: string;
    role?: string;
    role_hotspot?: boolean;
}
Implemented by
Site
Index
Properties
_id?
anonymous_id?
attr_hidden_id?
attr_no_delete?
desc?
name
role?
role_hotspot?
Properties
Optional _id
_id?: string
Optional anonymous_id
anonymous_id?: string
Optional attr_hidden_id
attr_hidden_id?: string
Optional attr_no_delete
attr_no_delete?: boolean
Optional desc
desc?: string
name
name: string
Optional role
role?: string
Optional role_hotspot
role_hotspot?: boolean
UNIFIOS only
