unifi-client - v0.11.0: ISiteSettingsGuestAccess
Module: unifi-client
Interface ISiteSettingsGuestAccess
interface ISiteSettingsGuestAccess {
    _id: string;
    auth: string;
    authorize_use_sandbox: boolean;
    custom_ip: string;
    ec_enabled: boolean;
    expire: number;
    expire_number: number;
    expire_unit: number;
    facebook_enabled: boolean;
    gateway: string;
    ippay_use_sandbox: boolean;
    key: "guest_access";
    merchantwarrior_use_sandbox: boolean;
    password_enabled: boolean;
    payment_enabled: boolean;
    paypal_use_sandbox: boolean;
    portal_customized: boolean;
    portal_customized_bg_color: string;
    portal_customized_bg_image_enabled: boolean;
    portal_customized_bg_image_tile: boolean;
    portal_customized_box_color: string;
    portal_customized_box_link_color: string;
    portal_customized_box_opacity: number;
    portal_customized_box_text_color: string;
    portal_customized_button_color: string;
    portal_customized_button_text_color: string;
    portal_customized_languages: string[];
    portal_customized_link_color: string;
    portal_customized_logo_enabled: boolean;
    portal_customized_text_color: string;
    portal_customized_tos: string;
    portal_customized_tos_enabled: boolean;
    portal_customized_welcome_text: string;
    portal_customized_welcome_text_enabled: boolean;
    portal_customized_welcome_text_position: string;
    portal_enabled: boolean;
    portal_hostname: string;
    portal_use_hostname: boolean;
    quickpay_testmode: boolean;
    radius_auth_type: string;
    radius_disconnect_enabled: boolean;
    radius_disconnect_port: number;
    radius_enabled: boolean;
    radiusprofile_id: string;
    redirect_enabled: boolean;
    redirect_https: boolean;
    redirect_url: string;
    restricted_subnet_1: string;
    restricted_subnet_2: string;
    restricted_subnet_3: string;
    site_id: string;
    template_engine: string;
    voucher_enabled: boolean;
    wechat_enabled: boolean;
    x_authorize_loginid: string;
    x_authorize_transactionkey: string;
    x_ippay_terminalid: string;
    x_merchantwarrior_apikey: string;
    x_merchantwarrior_apipassphrase: string;
    x_merchantwarrior_merchantuuid: string;
    x_password: string;
    x_paypal_password: string;
    x_paypal_signature: string;
    x_paypal_username: string;
    x_quickpay_agreementid: string;
    x_quickpay_apikey: string;
    x_quickpay_merchantid: string;
    x_stripe_api_key: string;
}
Hierarchy (view full)
ISiteSettings
ISiteSettingsGuestAccess
Index
Properties
_id
auth
authorize_use_sandbox
custom_ip
ec_enabled
expire
expire_number
expire_unit
facebook_enabled
gateway
ippay_use_sandbox
key
merchantwarrior_use_sandbox
password_enabled
payment_enabled
paypal_use_sandbox
portal_customized
portal_customized_bg_color
portal_customized_bg_image_enabled
portal_customized_bg_image_tile
portal_customized_box_color
portal_customized_box_link_color
portal_customized_box_opacity
portal_customized_box_text_color
portal_customized_button_color
portal_customized_button_text_color
portal_customized_languages
portal_customized_link_color
portal_customized_logo_enabled
portal_customized_text_color
portal_customized_tos
portal_customized_tos_enabled
portal_customized_welcome_text
portal_customized_welcome_text_enabled
portal_customized_welcome_text_position
portal_enabled
portal_hostname
portal_use_hostname
quickpay_testmode
radius_auth_type
radius_disconnect_enabled
radius_disconnect_port
radius_enabled
radiusprofile_id
redirect_enabled
redirect_https
redirect_url
restricted_subnet_1
restricted_subnet_2
restricted_subnet_3
site_id
template_engine
voucher_enabled
wechat_enabled
x_authorize_loginid
x_authorize_transactionkey
x_ippay_terminalid
x_merchantwarrior_apikey
x_merchantwarrior_apipassphrase
x_merchantwarrior_merchantuuid
x_password
x_paypal_password
x_paypal_signature
x_paypal_username
x_quickpay_agreementid
x_quickpay_apikey
x_quickpay_merchantid
x_stripe_api_key
Properties
_id
_id: string
Overrides ISiteSettings._id
auth
auth: string
authorize_use_sandbox
authorize_use_sandbox: boolean
custom_ip
custom_ip: string
ec_enabled
ec_enabled: boolean
expire
expire: number
expire_number
expire_number: number
expire_unit
expire_unit: number
facebook_enabled
facebook_enabled: boolean
gateway
gateway: string
ippay_use_sandbox
ippay_use_sandbox: boolean
key
key: "guest_access"
Overrides ISiteSettings.key
merchantwarrior_use_sandbox
merchantwarrior_use_sandbox: boolean
password_enabled
password_enabled: boolean
payment_enabled
payment_enabled: boolean
paypal_use_sandbox
paypal_use_sandbox: boolean
portal_customized
portal_customized: boolean
portal_customized_bg_color
portal_customized_bg_color: string
portal_customized_bg_image_enabled
portal_customized_bg_image_enabled: boolean
portal_customized_bg_image_tile
portal_customized_bg_image_tile: boolean
portal_customized_box_color
portal_customized_box_color: string
portal_customized_box_link_color
portal_customized_box_link_color: string
portal_customized_box_opacity
portal_customized_box_opacity: number
portal_customized_box_text_color
portal_customized_box_text_color: string
portal_customized_button_color
portal_customized_button_color: string
portal_customized_button_text_color
portal_customized_button_text_color: string
portal_customized_languages
portal_customized_languages: string[]
portal_customized_link_color
portal_customized_link_color: string
portal_customized_logo_enabled
portal_customized_logo_enabled: boolean
portal_customized_text_color
portal_customized_text_color: string
portal_customized_tos
portal_customized_tos: string
portal_customized_tos_enabled
portal_customized_tos_enabled: boolean
portal_customized_welcome_text
portal_customized_welcome_text: string
portal_customized_welcome_text_enabled
portal_customized_welcome_text_enabled: boolean
portal_customized_welcome_text_position
portal_customized_welcome_text_position: string
portal_enabled
portal_enabled: boolean
portal_hostname
portal_hostname: string
portal_use_hostname
portal_use_hostname: boolean
quickpay_testmode
quickpay_testmode: boolean
radius_auth_type
radius_auth_type: string
radius_disconnect_enabled
radius_disconnect_enabled: boolean
radius_disconnect_port
radius_disconnect_port: number
radius_enabled
radius_enabled: boolean
radiusprofile_id
radiusprofile_id: string
redirect_enabled
redirect_enabled: boolean
redirect_https
redirect_https: boolean
redirect_url
redirect_url: string
restricted_subnet_1
restricted_subnet_1: string
restricted_subnet_2
restricted_subnet_2: string
restricted_subnet_3
restricted_subnet_3: string
site_id
site_id: string
Overrides ISiteSettings.site_id
template_engine
template_engine: string
voucher_enabled
voucher_enabled: boolean
wechat_enabled
wechat_enabled: boolean
x_authorize_loginid
x_authorize_loginid: string
x_authorize_transactionkey
x_authorize_transactionkey: string
x_ippay_terminalid
x_ippay_terminalid: string
x_merchantwarrior_apikey
x_merchantwarrior_apikey: string
x_merchantwarrior_apipassphrase
x_merchantwarrior_apipassphrase: string
x_merchantwarrior_merchantuuid
x_merchantwarrior_merchantuuid: string
x_password
x_password: string
x_paypal_password
x_paypal_password: string
x_paypal_signature
x_paypal_signature: string
x_paypal_username
x_paypal_username: string
x_quickpay_agreementid
x_quickpay_agreementid: string
x_quickpay_apikey
x_quickpay_apikey: string
x_quickpay_merchantid
x_quickpay_merchantid: string
x_stripe_api_key
x_stripe_api_key: string
