unifi-client - v0.11.0: ISiteSettingsSuperIdentity
Module: unifi-client
Interface ISiteSettingsSuperIdentity
interface ISiteSettingsSuperIdentity {
    _id: string;
    hostname: string;
    key: "super_identity";
    name: string;
    site_id: string;
}
Hierarchy (View Summary)
ISiteSettings
ISiteSettingsSuperIdentity
Index
Properties
_id
hostname
key
name
site_id
Properties
_id
_id: string
Overrides ISiteSettings._id
hostname
hostname: string
key
key: "super_identity"
Overrides ISiteSettings.key
name
name: string
site_id
site_id: string
Inherited from ISiteSettings.site_id
