unifi-client - v0.11.0: ISiteSettingsElementAdopt
Module: unifi-client
Interface ISiteSettingsElementAdopt
interface ISiteSettingsElementAdopt {
    _id: string;
    enabled: boolean;
    key: "element_adopt";
    site_id: string;
    x_element_essid: string;
    x_element_psk: string;
}
Hierarchy (view full)
ISiteSettings
ISiteSettingsElementAdopt
Index
Properties
_id
enabled
key
site_id
x_element_essid
x_element_psk
Properties
_id
_id: string
Overrides ISiteSettings._id
enabled
enabled: boolean
key
key: "element_adopt"
Overrides ISiteSettings.key
site_id
site_id: string
Overrides ISiteSettings.site_id
x_element_essid
x_element_essid: string
x_element_psk
x_element_psk: string
