unifi-client - v0.11.0: ISiteSettingsUSG
Module: unifi-client
Interface ISiteSettingsUSG
interface ISiteSettingsUSG {
    _id: string;
    broadcast_ping: boolean;
    ftp_module: boolean;
    geo_ip_filtering_traffic_direction: string;
    gre_module: boolean;
    h323_module: boolean;
    key: "usg";
    mdns_enabled: boolean;
    mss_clamp: string;
    offload_accounting: boolean;
    offload_l2_blocking: boolean;
    offload_sch: boolean;
    pptp_module: boolean;
    receive_redirects: boolean;
    send_redirects: boolean;
    sip_module: boolean;
    site_id: string;
    syn_cookies: boolean;
    tftp_module: boolean;
    upnp_enabled: boolean;
    upnp_nat_pmp_enabled: boolean;
    upnp_secure_mode: boolean;
}
Hierarchy (View Summary)
ISiteSettings
ISiteSettingsUSG
Index
Properties
_id
broadcast_ping
ftp_module
geo_ip_filtering_traffic_direction
gre_module
h323_module
key
mdns_enabled
mss_clamp
offload_accounting
offload_l2_blocking
offload_sch
pptp_module
receive_redirects
send_redirects
sip_module
site_id
syn_cookies
tftp_module
upnp_enabled
upnp_nat_pmp_enabled
upnp_secure_mode
Properties
_id
_id: string
Overrides ISiteSettings._id
broadcast_ping
broadcast_ping: boolean
ftp_module
ftp_module: boolean
geo_ip_filtering_traffic_direction
geo_ip_filtering_traffic_direction: string
gre_module
gre_module: boolean
h323_module
h323_module: boolean
key
key: "usg"
Overrides ISiteSettings.key
mdns_enabled
mdns_enabled: boolean
mss_clamp
mss_clamp: string
offload_accounting
offload_accounting: boolean
offload_l2_blocking
offload_l2_blocking: boolean
offload_sch
offload_sch: boolean
pptp_module
pptp_module: boolean
receive_redirects
receive_redirects: boolean
send_redirects
send_redirects: boolean
sip_module
sip_module: boolean
site_id
site_id: string
Overrides ISiteSettings.site_id
syn_cookies
syn_cookies: boolean
tftp_module
tftp_module: boolean
upnp_enabled
upnp_enabled: boolean
upnp_nat_pmp_enabled
upnp_nat_pmp_enabled: boolean
upnp_secure_mode
upnp_secure_mode: boolean
