unifi-client - v0.11.0: ISiteSettingsSuperManagement
Module: unifi-client
Interface ISiteSettingsSuperManagement
interface ISiteSettingsSuperManagement {
    _id: string;
    autobackup_cron_expr: string;
    autobackup_days: number;
    autobackup_enabled: boolean;
    autobackup_max_files: number;
    autobackup_timezone: string;
    backup_to_cloud_enabled: boolean;
    data_retention_time_enabled: boolean;
    data_retention_time_in_hours_for_5minutes_scale: number;
    data_retention_time_in_hours_for_daily_scale: number;
    data_retention_time_in_hours_for_hourly_scale: number;
    data_retention_time_in_hours_for_monthly_scale: number;
    data_retention_time_in_hours_for_others: number;
    discoverable: boolean;
    enable_analytics: boolean;
    key: "super_mgmt";
    live_chat: string;
    live_updates: string;
    minimum_usable_hd_space: number;
    multiple_sites_enabled: boolean;
    override_inform_host: boolean;
    override_inform_host_type: string;
    site_id: string;
    time_series_per_client_stats_enabled: boolean;
}
Hierarchy (View Summary)
ISiteSettings
ISiteSettingsSuperManagement
Index
Properties
_id
autobackup_cron_expr
autobackup_days
autobackup_enabled
autobackup_max_files
autobackup_timezone
backup_to_cloud_enabled
data_retention_time_enabled
data_retention_time_in_hours_for_5minutes_scale
data_retention_time_in_hours_for_daily_scale
data_retention_time_in_hours_for_hourly_scale
data_retention_time_in_hours_for_monthly_scale
data_retention_time_in_hours_for_others
discoverable
enable_analytics
key
live_chat
live_updates
minimum_usable_hd_space
multiple_sites_enabled
override_inform_host
override_inform_host_type
site_id
time_series_per_client_stats_enabled
Properties
_id
_id: string
Overrides ISiteSettings._id
autobackup_cron_expr
autobackup_cron_expr: string
autobackup_days
autobackup_days: number
autobackup_enabled
autobackup_enabled: boolean
autobackup_max_files
autobackup_max_files: number
autobackup_timezone
autobackup_timezone: string
backup_to_cloud_enabled
backup_to_cloud_enabled: boolean
data_retention_time_enabled
data_retention_time_enabled: boolean
data_retention_time_in_hours_for_5minutes_scale
data_retention_time_in_hours_for_5minutes_scale: number
data_retention_time_in_hours_for_daily_scale
data_retention_time_in_hours_for_daily_scale: number
data_retention_time_in_hours_for_hourly_scale
data_retention_time_in_hours_for_hourly_scale: number
data_retention_time_in_hours_for_monthly_scale
data_retention_time_in_hours_for_monthly_scale: number
data_retention_time_in_hours_for_others
data_retention_time_in_hours_for_others: number
discoverable
discoverable: boolean
enable_analytics
enable_analytics: boolean
key
key: "super_mgmt"
Overrides ISiteSettings.key
live_chat
live_chat: string
live_updates
live_updates: string
minimum_usable_hd_space
minimum_usable_hd_space: number
multiple_sites_enabled
multiple_sites_enabled: boolean
override_inform_host
override_inform_host: boolean
override_inform_host_type
override_inform_host_type: string
site_id
site_id: string
Inherited from ISiteSettings.site_id
time_series_per_client_stats_enabled
time_series_per_client_stats_enabled: boolean
