unifi-client - v0.11.1: ISiteSettingsIPS
Module: unifi-client
Interface ISiteSettingsIPS
interface ISiteSettingsIPS {
    _id: string;
    dns_filtering: boolean;
    dns_filters: [
        {
            allowed_sites: unknown[];
            blocked_sites: unknown[];
            blocked_tld: unknown[];
            description: string;
            filter: string;
            name: string;
            network_id: string;
            version: string;
        },
    ];
    enabled_categories: string[];
    endpoint_scanning: boolean;
    honeypot: unknown[];
    honeypot_enabled: boolean;
    ips_mode: string;
    key: "ips";
    last_alert_id: string;
    last_honeypot_id: string;
    last_nmap_id: string;
    restrict_ip_addresses: boolean;
    restrict_tor: boolean;
    site_id: string;
    suppression: { alerts: unknown[]; whitelist: unknown[] };
    utm_token: string;
}
Hierarchy (View Summary)
ISiteSettings
ISiteSettingsIPS
Index
Properties
_id
dns_filtering
dns_filters
enabled_categories
endpoint_scanning
honeypot
honeypot_enabled
ips_mode
key
last_alert_id
last_honeypot_id
last_nmap_id
restrict_ip_addresses
restrict_tor
site_id
suppression
utm_token
Properties
_id
_id: string
Overrides ISiteSettings._id
dns_filtering
dns_filtering: boolean
dns_filters
dns_filters: [
    {
        allowed_sites: unknown[];
        blocked_sites: unknown[];
        blocked_tld: unknown[];
        description: string;
        filter: string;
        name: string;
        network_id: string;
        version: string;
    },
]
enabled_categories
enabled_categories: string[]
endpoint_scanning
endpoint_scanning: boolean
honeypot
honeypot: unknown[]
honeypot_enabled
honeypot_enabled: boolean
ips_mode
ips_mode: string
key
key: "ips"
Overrides ISiteSettings.key
last_alert_id
last_alert_id: string
last_honeypot_id
last_honeypot_id: string
last_nmap_id
last_nmap_id: string
restrict_ip_addresses
restrict_ip_addresses: boolean
restrict_tor
restrict_tor: boolean
site_id
site_id: string
Overrides ISiteSettings.site_id
suppression
suppression: { alerts: unknown[]; whitelist: unknown[] }
utm_token
utm_token: string
