unifi-client - v0.11.0: ISiteSettingsConnectivity
Module: unifi-client
Interface ISiteSettingsConnectivity
interface ISiteSettingsConnectivity {
    _id: string;
    enabled: boolean;
    key: "connectivity";
    site_id: string;
    uplink_host: string;
    uplink_type: string;
    x_mesh_essid: string;
    x_mesh_psk: string;
}
Hierarchy (view full)
ISiteSettings
ISiteSettingsConnectivity
Index
Properties
_id
enabled
key
site_id
uplink_host
uplink_type
x_mesh_essid
x_mesh_psk
Properties
_id
_id: string
Overrides ISiteSettings._id
enabled
enabled: boolean
key
key: "connectivity"
Overrides ISiteSettings.key
site_id
site_id: string
Overrides ISiteSettings.site_id
uplink_host
uplink_host: string
uplink_type
uplink_type: string
x_mesh_essid
x_mesh_essid: string
x_mesh_psk
x_mesh_psk: string
