unifi-client - v0.11.0: ISiteSettingsManagement
Module: unifi-client
Interface ISiteSettingsManagement
interface ISiteSettingsManagement {
    _id: string;
    advanced_feature_enabled: boolean;
    alert_enabled: boolean;
    key: "mgmt";
    led_enabled: boolean;
    site_id: string;
    unifi_idp_enabled: boolean;
    wifiman_enabled: boolean;
    x_api_token: string;
    x_mgmt_key: string;
    x_ssh_auth_password_enabled: boolean;
    x_ssh_bind_wildcard: boolean;
    x_ssh_enabled: boolean;
    x_ssh_keys: unknown[];
    x_ssh_password: string;
    x_ssh_sha512passwd: string;
    x_ssh_username: string;
}
Hierarchy (view full)
ISiteSettings
ISiteSettingsManagement
Index
Properties
_id
advanced_feature_enabled
alert_enabled
key
led_enabled
site_id
unifi_idp_enabled
wifiman_enabled
x_api_token
x_mgmt_key
x_ssh_auth_password_enabled
x_ssh_bind_wildcard
x_ssh_enabled
x_ssh_keys
x_ssh_password
x_ssh_sha512passwd
x_ssh_username
Properties
_id
_id: string
Inherited from ISiteSettings._id
advanced_feature_enabled
advanced_feature_enabled: boolean
alert_enabled
alert_enabled: boolean
key
key: "mgmt"
Overrides ISiteSettings.key
led_enabled
led_enabled: boolean
site_id
site_id: string
Inherited from ISiteSettings.site_id
unifi_idp_enabled
unifi_idp_enabled: boolean
wifiman_enabled
wifiman_enabled: boolean
x_api_token
x_api_token: string
x_mgmt_key
x_mgmt_key: string
x_ssh_auth_password_enabled
x_ssh_auth_password_enabled: boolean
x_ssh_bind_wildcard
x_ssh_bind_wildcard: boolean
x_ssh_enabled
x_ssh_enabled: boolean
x_ssh_keys
x_ssh_keys: unknown[]
x_ssh_password
x_ssh_password: string
x_ssh_sha512passwd
x_ssh_sha512passwd: string
x_ssh_username
x_ssh_username: string
