unifi-client - v0.11.0: ISiteSettingsRadioAI
Module: unifi-client
Interface ISiteSettingsRadioAI
interface ISiteSettingsRadioAI {
    _id: string;
    channels_na: number[];
    channels_ng: number[];
    cron_expr: string;
    default: boolean;
    enabled: boolean;
    exclude_devices: unknown[];
    ht_modes_na: string[];
    ht_modes_ng: string[];
    key: "radio_ai";
    optimize: string[];
    radios: string[];
    site_id: string;
}
Hierarchy (view full)
ISiteSettings
ISiteSettingsRadioAI
Index
Properties
_id
channels_na
channels_ng
cron_expr
default
enabled
exclude_devices
ht_modes_na
ht_modes_ng
key
optimize
radios
site_id
Properties
_id
_id: string
Overrides ISiteSettings._id
channels_na
channels_na: number[]
channels_ng
channels_ng: number[]
cron_expr
cron_expr: string
default
default: boolean
enabled
enabled: boolean
exclude_devices
exclude_devices: unknown[]
ht_modes_na
ht_modes_na: string[]
ht_modes_ng
ht_modes_ng: string[]
key
key: "radio_ai"
Overrides ISiteSettings.key
optimize
optimize: string[]
radios
radios: string[]
site_id
site_id: string
Overrides ISiteSettings.site_id
