unifi-client - v0.11.1: ISpeedtestStatus
Module: unifi-client
Interface ISpeedtestStatus
interface ISpeedtestStatus {
    latency: number;
    rundate: number;
    runtime: number;
    server: ISpeedTestServer;
    source_interface: string;
    status_download: number;
    status_ping: number;
    status_summary: number;
    status_upload: number;
    xput_download: number;
    xput_upload: number;
}
Index
Properties
latency
rundate
runtime
server
source_interface
status_download
status_ping
status_summary
status_upload
xput_download
xput_upload
Properties
latency
latency: number
rundate
rundate: number
runtime
runtime: number
server
server: ISpeedTestServer
source_interface
source_interface: string
status_download
status_download: number
status_ping
status_ping: number
status_summary
status_summary: number
status_upload
status_upload: number
xput_download
xput_download: number
xput_upload
xput_upload: number
