unifi-client - v0.11.1: IStats
Module: unifi-client
Interface IStats
interface IStats {
    bytes?: number;
    "lan-num_sta": number;
    num_sta: number;
    o: string;
    oid: string;
    site: string;
    time: number;
    "wan-rx_bytes": number;
    "wan-tx_bytes": number;
    "wan2-rx_bytes": number;
    "wan2-tx_bytes": number;
    wlan_bytes: number;
    "wlan-num_sta": number;
}
Index
Properties
bytes?
lan-num_sta
num_sta
o
oid
site
time
wan-rx_bytes
wan-tx_bytes
wan2-rx_bytes
wan2-tx_bytes
wlan_bytes
wlan-num_sta
Properties
Optional bytes
bytes?: number
lan-num_sta
"lan-num_sta": number
num_sta
num_sta: number
o
o: string
oid
oid: string
site
site: string
time
time: number
wan-rx_bytes
"wan-rx_bytes": number
wan-tx_bytes
"wan-tx_bytes": number
wan2-rx_bytes
"wan2-rx_bytes": number
wan2-tx_bytes
"wan2-tx_bytes": number
wlan_bytes
wlan_bytes: number
wlan-num_sta
"wlan-num_sta": number
