unifi-client - v0.11.1: ISw
Module: unifi-client
Interface ISw
interface ISw {
    bytes: number;
    datetime: dateInput;
    duration: number;
    o: string;
    oid: string;
    "port_1-rx_broadcast"?: number;
    "port_1-rx_bytes": number;
    "port_1-rx_multicast"?: number;
    "port_1-rx_packets": number;
    "port_1-tx_broadcast": number;
    "port_1-tx_bytes": number;
    "port_1-tx_dropped"?: number;
    "port_1-tx_multicast": number;
    "port_1-tx_packets": number;
    rx_broadcast: number;
    rx_bytes: number;
    rx_crypts: number;
    rx_dropped: number;
    rx_errors: number;
    rx_frags: number;
    rx_multicast: number;
    rx_packets: number;
    site_id: string;
    sw: string;
    time: number;
    tx_broadcast: number;
    tx_bytes: number;
    tx_dropped: number;
    tx_errors: number;
    tx_multicast: number;
    tx_packets: number;
    tx_retries: number;
}
Index
Properties
bytes
datetime
duration
o
oid
port_1-rx_broadcast?
port_1-rx_bytes
port_1-rx_multicast?
port_1-rx_packets
port_1-tx_broadcast
port_1-tx_bytes
port_1-tx_dropped?
port_1-tx_multicast
port_1-tx_packets
rx_broadcast
rx_bytes
rx_crypts
rx_dropped
rx_errors
rx_frags
rx_multicast
rx_packets
site_id
sw
time
tx_broadcast
tx_bytes
tx_dropped
tx_errors
tx_multicast
tx_packets
tx_retries
Properties
bytes
bytes: number
datetime
datetime: dateInput
duration
duration: number
o
o: string
oid
oid: string
Optional port_1-rx_broadcast
"port_1-rx_broadcast"?: number
port_1-rx_bytes
"port_1-rx_bytes": number
Optional port_1-rx_multicast
"port_1-rx_multicast"?: number
port_1-rx_packets
"port_1-rx_packets": number
port_1-tx_broadcast
"port_1-tx_broadcast": number
port_1-tx_bytes
"port_1-tx_bytes": number
Optional port_1-tx_dropped
"port_1-tx_dropped"?: number
port_1-tx_multicast
"port_1-tx_multicast": number
port_1-tx_packets
"port_1-tx_packets": number
rx_broadcast
rx_broadcast: number
rx_bytes
rx_bytes: number
rx_crypts
rx_crypts: number
rx_dropped
rx_dropped: number
rx_errors
rx_errors: number
rx_frags
rx_frags: number
rx_multicast
rx_multicast: number
rx_packets
rx_packets: number
site_id
site_id: string
sw
sw: string
time
time: number
tx_broadcast
tx_broadcast: number
tx_bytes
tx_bytes: number
tx_dropped
tx_dropped: number
tx_errors
tx_errors: number
tx_multicast
tx_multicast: number
tx_packets
tx_packets: number
tx_retries
tx_retries: number
