unifi-client - v0.11.1: ISwitchCaps
Module: unifi-client
Interface ISwitchCaps
interface ISwitchCaps {
    feature_caps?: number;
    max_aggregate_sessions?: number;
    max_l3_intf?: number;
    max_mirror_sessions?: number;
    max_reserved_routes?: number;
    max_static_routes?: number;
}
Index
Properties
feature_caps?
max_aggregate_sessions?
max_l3_intf?
max_mirror_sessions?
max_reserved_routes?
max_static_routes?
Properties
Optional feature_caps
feature_caps?: number
Optional max_aggregate_sessions
max_aggregate_sessions?: number
Optional max_l3_intf
max_l3_intf?: number
Optional max_mirror_sessions
max_mirror_sessions?: number
Optional max_reserved_routes
max_reserved_routes?: number
Optional max_static_routes
max_static_routes?: number
