unifi-client - v0.11.1: ISystem
Module: unifi-client
Interface ISystem
interface ISystem {
    cloudConnected: boolean;
    deviceState: string;
    deviceStateLastChanged: number;
    hasInternet: boolean;
    info: {
        cpu: {
            cores: number;
            cpus: ICPU[];
            currentload: number;
            loadavg: [number, number, number];
            model: string;
            speed: number;
            temperature: number;
        };
        deviceId: string;
        features: {
            adoptDevices: true;
            cloudBackup: true;
            hasFirewall: true;
            hasLedStatus: true;
            hasPortStatus: true;
            setupConfigUFN: true;
            speedTest: true;
            systoolAnonId: true;
            systoolSupportDump: true;
            UFNSetsHostname: true;
            waitForUFN: true;
        };
        firmwareDownload: { progress: number; state: string };
        hardware: {
            bom: string;
            "cpu.id": string;
            firmwareVersion: string;
            hwrev: number;
            name: string;
            qrid: string;
            reboot: string;
            serialno: string;
            shortname: string;
            subtype: string;
            sysid: number;
            upgrade: string;
            uuid: string;
        };
        hostname: string;
        ip: string;
        latestUpdateCheck: number;
        ledStatus: string;
        mac: string;
        memory: { available: number; free: number; total: number };
        network: { interfaces: Record<string, IInterface[]> };
        now: number;
        owner: {
            avatar: string;
            avatar_relative_path: string;
            avatar_rpath2: string;
            cloud_access_granted: boolean;
            create_time: number;
            email: string;
            email_status: string;
            employee_number: string;
            extras: unknown;
            first_name: string;
            full_name: string;
            groups: IUserGroup[];
            id: string;
            isOwner: boolean;
            isSuperAdmin: boolean;
            last_name: string;
            local_account_exist: boolean;
            nfc_card_status: string;
            nfc_card_type: string;
            nfc_display_id: string;
            nfc_token: string;
            password_revision: number;
            permissions: Record<permission, [string]>;
            phone: string;
            roles: IUserRole[];
            scopes: scopes[];
            sso_account: string;
            sso_picture: string;
            sso_username: string;
            sso_uuid: string;
            status: string;
            uid_sso_account: string;
            uid_sso_id: string;
            unique_id: string;
            update_time: number;
            username: string;
        };
        ports: Record<string, number>;
        portStatus: IPortStatus[];
        ssh: boolean;
        storage: IControllerStorage[];
        ucareState: "NOT_AVAILABLE";
        ucore_version: string;
        updateSchedule: unknown;
        uptime: number;
    };
    publicIp: string;
}
Index
Properties
cloudConnected
deviceState
deviceStateLastChanged
hasInternet
info
publicIp
Properties
cloudConnected
cloudConnected: boolean
deviceState
deviceState: string
deviceStateLastChanged
deviceStateLastChanged: number
hasInternet
hasInternet: boolean
info
info: {
    cpu: {
        cores: number;
        cpus: ICPU[];
        currentload: number;
        loadavg: [number, number, number];
        model: string;
        speed: number;
        temperature: number;
    };
    deviceId: string;
    features: {
        adoptDevices: true;
        cloudBackup: true;
        hasFirewall: true;
        hasLedStatus: true;
        hasPortStatus: true;
        setupConfigUFN: true;
        speedTest: true;
        systoolAnonId: true;
        systoolSupportDump: true;
        UFNSetsHostname: true;
        waitForUFN: true;
    };
    firmwareDownload: { progress: number; state: string };
    hardware: {
        bom: string;
        "cpu.id": string;
        firmwareVersion: string;
        hwrev: number;
        name: string;
        qrid: string;
        reboot: string;
        serialno: string;
        shortname: string;
        subtype: string;
        sysid: number;
        upgrade: string;
        uuid: string;
    };
    hostname: string;
    ip: string;
    latestUpdateCheck: number;
    ledStatus: string;
    mac: string;
    memory: { available: number; free: number; total: number };
    network: { interfaces: Record<string, IInterface[]> };
    now: number;
    owner: {
        avatar: string;
        avatar_relative_path: string;
        avatar_rpath2: string;
        cloud_access_granted: boolean;
        create_time: number;
        email: string;
        email_status: string;
        employee_number: string;
        extras: unknown;
        first_name: string;
        full_name: string;
        groups: IUserGroup[];
        id: string;
        isOwner: boolean;
        isSuperAdmin: boolean;
        last_name: string;
        local_account_exist: boolean;
        nfc_card_status: string;
        nfc_card_type: string;
        nfc_display_id: string;
        nfc_token: string;
        password_revision: number;
        permissions: Record<permission, [string]>;
        phone: string;
        roles: IUserRole[];
        scopes: scopes[];
        sso_account: string;
        sso_picture: string;
        sso_username: string;
        sso_uuid: string;
        status: string;
        uid_sso_account: string;
        uid_sso_id: string;
        unique_id: string;
        update_time: number;
        username: string;
    };
    ports: Record<string, number>;
    portStatus: IPortStatus[];
    ssh: boolean;
    storage: IControllerStorage[];
    ucareState: "NOT_AVAILABLE";
    ucore_version: string;
    updateSchedule: unknown;
    uptime: number;
}
publicIp
publicIp: string
