unifi-client - v0.11.0: IUIConfig
Module: unifi-client
Interface IUIConfig
interface IUIConfig {
    apiPrefix: string;
    baseUrl: string;
    cdnPublicPaths: string[];
    entrypoint: string;
    hotkey: string;
    icon: string;
    prefetch: [];
    publicPath: string;
    swaiVersion: number;
}
Index
Properties
apiPrefix
baseUrl
cdnPublicPaths
entrypoint
hotkey
icon
prefetch
publicPath
swaiVersion
Properties
apiPrefix
apiPrefix: string
baseUrl
baseUrl: string
cdnPublicPaths
cdnPublicPaths: string[]
entrypoint
entrypoint: string
hotkey
hotkey: string
icon
icon: string
prefetch
prefetch: []
publicPath
publicPath: string
swaiVersion
swaiVersion: number
