unifi-client - v0.11.0: IUplink
Module: unifi-client
Interface IUplink
interface IUplink {
    "bytes-r"?: number;
    drops?: number;
    full_duplex: boolean;
    ip: string;
    latency?: number;
    mac?: string;
    max_speed: number;
    media?: string;
    name: string;
    nameservers?: string[];
    netmask: string;
    num_port: number;
    port_idx: number;
    rx_bytes: number;
    "rx_bytes-r": number;
    rx_dropped: number;
    rx_errors: number;
    rx_multicast: number;
    rx_packets: number;
    rx_rate?: number;
    speed: number;
    speedtest_lastrun?: number;
    speedtest_ping?: number;
    speedtest_status?: string;
    tx_bytes: number;
    "tx_bytes-r": number;
    tx_dropped: number;
    tx_errors: number;
    tx_packets: number;
    tx_rate?: number;
    type: string;
    up?: boolean;
    uplink_mac?: string;
    uplink_remote_port?: number;
    uptime?: number;
    xput_down?: number;
    xput_up?: number;
}
Index
Properties
bytes-r?
drops?
full_duplex
ip
latency?
mac?
max_speed
media?
name
nameservers?
netmask
num_port
port_idx
rx_bytes
rx_bytes-r
rx_dropped
rx_errors
rx_multicast
rx_packets
rx_rate?
speed
speedtest_lastrun?
speedtest_ping?
speedtest_status?
tx_bytes
tx_bytes-r
tx_dropped
tx_errors
tx_packets
tx_rate?
type
up?
uplink_mac?
uplink_remote_port?
uptime?
xput_down?
xput_up?
Properties
Optional bytes-r
"bytes-r"?: number
Optional drops
drops?: number
full_duplex
full_duplex: boolean
ip
ip: string
Optional latency
latency?: number
Optional mac
mac?: string
max_speed
max_speed: number
Optional media
media?: string
name
name: string
Optional nameservers
nameservers?: string[]
netmask
netmask: string
num_port
num_port: number
port_idx
port_idx: number
rx_bytes
rx_bytes: number
rx_bytes-r
"rx_bytes-r": number
rx_dropped
rx_dropped: number
rx_errors
rx_errors: number
rx_multicast
rx_multicast: number
rx_packets
rx_packets: number
Optional rx_rate
rx_rate?: number
speed
speed: number
Optional speedtest_lastrun
speedtest_lastrun?: number
Optional speedtest_ping
speedtest_ping?: number
Optional speedtest_status
speedtest_status?: string
tx_bytes
tx_bytes: number
tx_bytes-r
"tx_bytes-r": number
tx_dropped
tx_dropped: number
tx_errors
tx_errors: number
tx_packets
tx_packets: number
Optional tx_rate
tx_rate?: number
type
type: string
Optional up
up?: boolean
Optional uplink_mac
uplink_mac?: string
Optional uplink_remote_port
uplink_remote_port?: number
Optional uptime
uptime?: number
Optional xput_down
xput_down?: number
Optional xput_up
xput_up?: number
