unifi-client - v0.11.0: IUser
Module: unifi-client
Interface IUser
interface IUser {
    avatar: string;
    avatar_relative_path: string;
    avatar_rpath2: string;
    cloud_access_granted: boolean;
    create_time: number;
    email: string;
    email_status: string;
    employee_number: string;
    extras: Record<string, unknown>;
    first_name: string;
    full_name: string;
    groups: IUserGroup[];
    id: string;
    isOwner: boolean;
    isSuperAdmin: boolean;
    last_name: string;
    local_account_exist: boolean;
    nfc_card_status: string;
    nfc_card_type: string;
    nfc_display_id: string;
    nfc_token: string;
    password_revision: number;
    permissions: Record<string, string[]>;
    phone: string;
    roles: IUserRole[];
    scopes: string[];
    sso_account: string;
    sso_picture: string;
    sso_username: string;
    sso_uuid: string;
    status: string;
    uid_sso_account: string;
    uid_sso_id: string;
    unique_id: string;
    update_time: number;
    username: string;
}
Index
Properties
avatar
avatar_relative_path
avatar_rpath2
cloud_access_granted
create_time
email
email_status
employee_number
extras
first_name
full_name
groups
id
isOwner
isSuperAdmin
last_name
local_account_exist
nfc_card_status
nfc_card_type
nfc_display_id
nfc_token
password_revision
permissions
phone
roles
scopes
sso_account
sso_picture
sso_username
sso_uuid
status
uid_sso_account
uid_sso_id
unique_id
update_time
username
Properties
avatar
avatar: string
avatar_relative_path
avatar_relative_path: string
avatar_rpath2
avatar_rpath2: string
cloud_access_granted
cloud_access_granted: boolean
create_time
create_time: number
email
email: string
email_status
email_status: string
employee_number
employee_number: string
extras
extras: Record<string, unknown>
first_name
first_name: string
full_name
full_name: string
groups
groups: IUserGroup[]
id
id: string
isOwner
isOwner: boolean
isSuperAdmin
isSuperAdmin: boolean
last_name
last_name: string
local_account_exist
local_account_exist: boolean
nfc_card_status
nfc_card_status: string
nfc_card_type
nfc_card_type: string
nfc_display_id
nfc_display_id: string
nfc_token
nfc_token: string
password_revision
password_revision: number
permissions
permissions: Record<string, string[]>
phone
phone: string
roles
roles: IUserRole[]
scopes
scopes: string[]
sso_account
sso_account: string
sso_picture
sso_picture: string
sso_username
sso_username: string
sso_uuid
sso_uuid: string
status
status: string
uid_sso_account
uid_sso_account: string
uid_sso_id
uid_sso_id: string
unique_id
unique_id: string
update_time
update_time: number
username
username: string
