unifi-client - v0.11.0: IVapTable
Module: unifi-client
Interface IVapTable
interface IVapTable {
    anomalies_bar_chart: Record<string, number>;
    anomalies_bar_chart_now: Record<string, number>;
    ap_mac: string;
    avg_client_signal: number;
    bssid: string;
    bw: number;
    ccq: number;
    channel: number;
    dns_avg_latency: number;
    essid: string;
    extchannel?: number;
    icmp_avg_rtt: number;
    id: string;
    is_guest: boolean;
    is_wep: boolean;
    mac_filter_rejections: number;
    map_id: null;
    name: string;
    num_satisfaction_sta: number;
    num_sta: number;
    radio: string;
    radio_name: string;
    reasons_bar_chart: Record<string, number>;
    reasons_bar_chart_now: Record<string, number>;
    rx_bytes: number;
    rx_crypts: number;
    rx_dropped: number;
    rx_errors: number;
    rx_frags: number;
    rx_nwids: number;
    rx_packets: number;
    rx_tcp_stats: IXTCPStats;
    satisfaction: number;
    site_id: string;
    state: string;
    t: string;
    tx_bytes: number;
    tx_combined_retries: number;
    tx_data_mpdu_bytes: number;
    tx_dropped: number;
    tx_errors: number;
    tx_packets: number;
    tx_power: number;
    tx_retries: number;
    tx_rts_retries: number;
    tx_success: number;
    tx_tcp_stats: IXTCPStats;
    tx_total: number;
    up: boolean;
    usage: string;
    wifi_tx_attempts: number;
    wifi_tx_dropped: number;
    wifi_tx_latency_mov?: IWifiTxLatencyMOV;
    wlanconf_id: string;
}
Index
Properties
anomalies_bar_chart
anomalies_bar_chart_now
ap_mac
avg_client_signal
bssid
bw
ccq
channel
dns_avg_latency
essid
extchannel?
icmp_avg_rtt
id
is_guest
is_wep
mac_filter_rejections
map_id
name
num_satisfaction_sta
num_sta
radio
radio_name
reasons_bar_chart
reasons_bar_chart_now
rx_bytes
rx_crypts
rx_dropped
rx_errors
rx_frags
rx_nwids
rx_packets
rx_tcp_stats
satisfaction
site_id
state
t
tx_bytes
tx_combined_retries
tx_data_mpdu_bytes
tx_dropped
tx_errors
tx_packets
tx_power
tx_retries
tx_rts_retries
tx_success
tx_tcp_stats
tx_total
up
usage
wifi_tx_attempts
wifi_tx_dropped
wifi_tx_latency_mov?
wlanconf_id
Properties
anomalies_bar_chart
anomalies_bar_chart: Record<string, number>
anomalies_bar_chart_now
anomalies_bar_chart_now: Record<string, number>
ap_mac
ap_mac: string
avg_client_signal
avg_client_signal: number
bssid
bssid: string
bw
bw: number
ccq
ccq: number
channel
channel: number
dns_avg_latency
dns_avg_latency: number
essid
essid: string
Optional extchannel
extchannel?: number
icmp_avg_rtt
icmp_avg_rtt: number
id
id: string
is_guest
is_guest: boolean
is_wep
is_wep: boolean
mac_filter_rejections
mac_filter_rejections: number
map_id
map_id: null
name
name: string
num_satisfaction_sta
num_satisfaction_sta: number
num_sta
num_sta: number
radio
radio: string
radio_name
radio_name: string
reasons_bar_chart
reasons_bar_chart: Record<string, number>
reasons_bar_chart_now
reasons_bar_chart_now: Record<string, number>
rx_bytes
rx_bytes: number
rx_crypts
rx_crypts: number
rx_dropped
rx_dropped: number
rx_errors
rx_errors: number
rx_frags
rx_frags: number
rx_nwids
rx_nwids: number
rx_packets
rx_packets: number
rx_tcp_stats
rx_tcp_stats: IXTCPStats
satisfaction
satisfaction: number
site_id
site_id: string
state
state: string
t
t: string
tx_bytes
tx_bytes: number
tx_combined_retries
tx_combined_retries: number
tx_data_mpdu_bytes
tx_data_mpdu_bytes: number
tx_dropped
tx_dropped: number
tx_errors
tx_errors: number
tx_packets
tx_packets: number
tx_power
tx_power: number
tx_retries
tx_retries: number
tx_rts_retries
tx_rts_retries: number
tx_success
tx_success: number
tx_tcp_stats
tx_tcp_stats: IXTCPStats
tx_total
tx_total: number
up
up: boolean
usage
usage: string
wifi_tx_attempts
wifi_tx_attempts: number
wifi_tx_dropped
wifi_tx_dropped: number
Optional wifi_tx_latency_mov
wifi_tx_latency_mov?: IWifiTxLatencyMOV
wlanconf_id
wlanconf_id: string
