unifi-client - v0.11.1: IWAN
Module: unifi-client
Interface IWAN
interface IWAN {
    autoneg: boolean;
    "bytes-r": number;
    dns?: string[];
    enable: boolean;
    flowctrl_rx: boolean;
    flowctrl_tx: boolean;
    full_duplex: boolean;
    ifname: string;
    ip?: string;
    is_uplink: boolean;
    mac: string;
    mac_table?: IMACTable[];
    max_speed: number;
    media: string;
    name: string;
    netmask?: string;
    num_port: number;
    port_idx: number;
    port_poe: boolean;
    rx_broadcast: number;
    rx_bytes: number;
    "rx_bytes-r": number;
    rx_dropped: number;
    rx_errors: number;
    rx_multicast: number;
    rx_packets: number;
    rx_rate?: number;
    "rx_rate-max": number;
    speed: number;
    speed_caps: number;
    tx_broadcast: number;
    tx_bytes: number;
    "tx_bytes-r": number;
    tx_dropped: number;
    tx_errors: number;
    tx_multicast: number;
    tx_packets: number;
    tx_rate: number;
    "tx_rate-max": number;
    type: string;
    up: boolean;
}
Index
Properties
autoneg
bytes-r
dns?
enable
flowctrl_rx
flowctrl_tx
full_duplex
ifname
ip?
is_uplink
mac
mac_table?
max_speed
media
name
netmask?
num_port
port_idx
port_poe
rx_broadcast
rx_bytes
rx_bytes-r
rx_dropped
rx_errors
rx_multicast
rx_packets
rx_rate?
rx_rate-max
speed
speed_caps
tx_broadcast
tx_bytes
tx_bytes-r
tx_dropped
tx_errors
tx_multicast
tx_packets
tx_rate
tx_rate-max
type
up
Properties
autoneg
autoneg: boolean
bytes-r
"bytes-r": number
Optional dns
dns?: string[]
enable
enable: boolean
flowctrl_rx
flowctrl_rx: boolean
flowctrl_tx
flowctrl_tx: boolean
full_duplex
full_duplex: boolean
ifname
ifname: string
Optional ip
ip?: string
is_uplink
is_uplink: boolean
mac
mac: string
Optional mac_table
mac_table?: IMACTable[]
max_speed
max_speed: number
media
media: string
name
name: string
Optional netmask
netmask?: string
num_port
num_port: number
port_idx
port_idx: number
port_poe
port_poe: boolean
rx_broadcast
rx_broadcast: number
rx_bytes
rx_bytes: number
rx_bytes-r
"rx_bytes-r": number
rx_dropped
rx_dropped: number
rx_errors
rx_errors: number
rx_multicast
rx_multicast: number
rx_packets
rx_packets: number
Optional rx_rate
rx_rate?: number
rx_rate-max
"rx_rate-max": number
speed
speed: number
speed_caps
speed_caps: number
tx_broadcast
tx_broadcast: number
tx_bytes
tx_bytes: number
tx_bytes-r
"tx_bytes-r": number
tx_dropped
tx_dropped: number
tx_errors
tx_errors: number
tx_multicast
tx_multicast: number
tx_packets
tx_packets: number
tx_rate
tx_rate: number
tx_rate-max
"tx_rate-max": number
type
type: string
up
up: boolean
