unifi-client - v0.11.1: IWLANDeviceRaw
Module: unifi-client
Interface IWLANDeviceRaw
interface IWLANDeviceRaw {
    _id: string;
    _uptime: number;
    acc_meter_stats: IAccMeterStats;
    adopt_ip?: string;
    adopt_url?: string;
    adoptable_when_upgraded: boolean;
    adopted: boolean;
    anon_id: string;
    antenna_table: IAntennaTable[];
    architecture: string;
    atf_enabled: boolean;
    bandsteering_mode: string;
    board_rev: number;
    bytes: number;
    "bytes-d": number;
    "bytes-r": number;
    cfgversion: string;
    config_network: IConfigNetwork;
    connect_request_ip: string;
    connect_request_port: string;
    connected_at: number;
    connection_network_name: string;
    country_code: number;
    countrycode_table: unknown[];
    default?: boolean;
    device_id: string;
    disabled?: boolean;
    disconnection_reason: string;
    discovered_via?: string;
    displayable_version: string;
    dot1x_portctrl_enabled: boolean;
    downlink_table: IDownlinkTable[];
    element_peer_mac: string;
    ethernet_table: IEthernetTable[];
    fw_caps: number;
    gateway_mac?: string;
    guest_kicks?: number;
    guest_token?: string;
    "guest-num_sta": number;
    "guest-wlan-num_sta"?: number;
    has_eth1?: boolean;
    has_fan: boolean;
    has_speaker?: boolean;
    has_temperature: boolean;
    hash_id: string;
    hide_ch_width: string;
    hw_caps: number;
    inform_ip: string;
    inform_url: string;
    internet: boolean;
    ip: string;
    isolated: boolean;
    kernel_version: string;
    known_cfgversion: string;
    last_scan: number;
    last_seen: number;
    last_uplink?: ILastUplink;
    lcm_brightness_override?: boolean;
    lcm_idle_timeout_override?: boolean;
    led_override?: string;
    led_override_color?: string;
    led_override_color_brightness?: number;
    license_state: string;
    lldp_table: ILldpTable[];
    locating: boolean;
    mac: string;
    manufacturer_id: number;
    meshv3_peer_mac: string;
    min_inform_interval_seconds: number;
    model: string;
    model_in_eol: boolean;
    model_in_lts: boolean;
    model_incompatible: boolean;
    name?: string;
    next_interval: number;
    num_sta: number;
    outdoor_mode_override?: string;
    port_stats: unknown[];
    port_table: IPortTable[];
    prev_non_busy_state: number;
    provisioned_at: number;
    radio_table: IRadioTable[];
    radio_table_stats: IRadioTableStat[];
    required_version: string;
    rollupgrade: boolean;
    rx_bytes: number;
    "rx_bytes-d": number;
    satisfaction?: number;
    scan_radio_table: unknown[];
    scanning: boolean;
    serial: string;
    setup_id: string;
    site_id: string;
    spectrum_scanning: boolean;
    ssh_session_table?: unknown[];
    start_connected_millis: number;
    start_disconnected_millis: number;
    startup_timestamp: number;
    stat: IStat;
    state: number;
    supports_fingerprint_ml: boolean;
    switch_caps: ISwitchCaps;
    sys_error_caps?: number;
    sys_stats: ISysStats;
    syslog_key: string;
    "system-stats": ISystemStats;
    two_phase_adopt: boolean;
    tx_bytes: number;
    "tx_bytes-d": number;
    type: string;
    unsupported: boolean;
    unsupported_reason: number;
    upgradable: boolean;
    uplink: IUplink;
    uplink_table: unknown[];
    uptime: number;
    "user-num_sta": number;
    "user-wlan-num_sta"?: number;
    vap_table: IVapTable[];
    version: string;
    vwire_table: unknown[];
    vwire_vap_table: unknown[];
    vwireEnabled: boolean;
    wifi_caps?: number;
    wlangroup_id_na: string;
    wlangroup_id_ng: string;
    x_aes_gcm: boolean;
    x_authkey: string;
    x_fingerprint: string;
    x_has_ssh_hostkey: boolean;
    x_ssh_hostkey_fingerprint?: string;
    x_vwirekey: string;
}
Hierarchy (View Summary)
IBaseDeviceRaw
IWLANDeviceRaw
Index
Properties
_id
_uptime
acc_meter_stats
adopt_ip?
adopt_url?
adoptable_when_upgraded
adopted
anon_id
antenna_table
architecture
atf_enabled
bandsteering_mode
board_rev
bytes
bytes-d
bytes-r
cfgversion
config_network
connect_request_ip
connect_request_port
connected_at
connection_network_name
country_code
countrycode_table
default?
device_id
disabled?
disconnection_reason
discovered_via?
displayable_version
dot1x_portctrl_enabled
downlink_table
element_peer_mac
ethernet_table
fw_caps
gateway_mac?
guest_kicks?
guest_token?
guest-num_sta
guest-wlan-num_sta?
has_eth1?
has_fan
has_speaker?
has_temperature
hash_id
hide_ch_width
hw_caps
inform_ip
inform_url
internet
ip
isolated
kernel_version
known_cfgversion
last_scan
last_seen
last_uplink?
lcm_brightness_override?
lcm_idle_timeout_override?
led_override?
led_override_color?
led_override_color_brightness?
license_state
lldp_table
locating
mac
manufacturer_id
meshv3_peer_mac
min_inform_interval_seconds
model
model_in_eol
model_in_lts
model_incompatible
name?
next_interval
num_sta
outdoor_mode_override?
port_stats
port_table
prev_non_busy_state
provisioned_at
radio_table
radio_table_stats
required_version
rollupgrade
rx_bytes
rx_bytes-d
satisfaction?
scan_radio_table
scanning
serial
setup_id
site_id
spectrum_scanning
ssh_session_table?
start_connected_millis
start_disconnected_millis
startup_timestamp
stat
state
supports_fingerprint_ml
switch_caps
sys_error_caps?
sys_stats
syslog_key
system-stats
two_phase_adopt
tx_bytes
tx_bytes-d
type
unsupported
unsupported_reason
upgradable
uplink
uplink_table
uptime
user-num_sta
user-wlan-num_sta?
vap_table
version
vwire_table
vwire_vap_table
vwireEnabled
wifi_caps?
wlangroup_id_na
wlangroup_id_ng
x_aes_gcm
x_authkey
x_fingerprint
x_has_ssh_hostkey
x_ssh_hostkey_fingerprint?
x_vwirekey
Properties
_id
_id: string
Inherited from IBaseDeviceRaw._id
_uptime
_uptime: number
Inherited from IBaseDeviceRaw._uptime
acc_meter_stats
acc_meter_stats: IAccMeterStats
Optional adopt_ip
adopt_ip?: string
Inherited from IBaseDeviceRaw.adopt_ip
Optional adopt_url
adopt_url?: string
Inherited from IBaseDeviceRaw.adopt_url
adoptable_when_upgraded
adoptable_when_upgraded: boolean
Inherited from IBaseDeviceRaw.adoptable_when_upgraded
adopted
adopted: boolean
Inherited from IBaseDeviceRaw.adopted
anon_id
anon_id: string
Inherited from IBaseDeviceRaw.anon_id
antenna_table
antenna_table: IAntennaTable[]
architecture
architecture: string
Inherited from IBaseDeviceRaw.architecture
atf_enabled
atf_enabled: boolean
bandsteering_mode
bandsteering_mode: string
board_rev
board_rev: number
Inherited from IBaseDeviceRaw.board_rev
bytes
bytes: number
Inherited from IBaseDeviceRaw.bytes
bytes-d
"bytes-d": number
bytes-r
"bytes-r": number
cfgversion
cfgversion: string
Inherited from IBaseDeviceRaw.cfgversion
config_network
config_network: IConfigNetwork
Inherited from IBaseDeviceRaw.config_network
connect_request_ip
connect_request_ip: string
Inherited from IBaseDeviceRaw.connect_request_ip
connect_request_port
connect_request_port: string
Inherited from IBaseDeviceRaw.connect_request_port
connected_at
connected_at: number
Inherited from IBaseDeviceRaw.connected_at
connection_network_name
connection_network_name: string
Inherited from IBaseDeviceRaw.connection_network_name
country_code
country_code: number
countrycode_table
countrycode_table: unknown[]
Optional default
default?: boolean
Inherited from IBaseDeviceRaw.default
device_id
device_id: string
Inherited from IBaseDeviceRaw.device_id
Optional disabled
disabled?: boolean
Inherited from IBaseDeviceRaw.disabled
disconnection_reason
disconnection_reason: string
Optional discovered_via
discovered_via?: string
Inherited from IBaseDeviceRaw.discovered_via
displayable_version
displayable_version: string
Inherited from IBaseDeviceRaw.displayable_version
dot1x_portctrl_enabled
dot1x_portctrl_enabled: boolean
Inherited from IBaseDeviceRaw.dot1x_portctrl_enabled
downlink_table
downlink_table: IDownlinkTable[]
Inherited from IBaseDeviceRaw.downlink_table
element_peer_mac
element_peer_mac: string
ethernet_table
ethernet_table: IEthernetTable[]
Inherited from IBaseDeviceRaw.ethernet_table
fw_caps
fw_caps: number
Inherited from IBaseDeviceRaw.fw_caps
Optional gateway_mac
gateway_mac?: string
Inherited from IBaseDeviceRaw.gateway_mac
Optional guest_kicks
guest_kicks?: number
Inherited from IBaseDeviceRaw.guest_kicks
Optional guest_token
guest_token?: string
Inherited from IBaseDeviceRaw.guest_token
guest-num_sta
"guest-num_sta": number
Inherited from IBaseDeviceRaw.guest-num_sta
Optional guest-wlan-num_sta
"guest-wlan-num_sta"?: number
Inherited from IBaseDeviceRaw.guest-wlan-num_sta
Optional has_eth1
has_eth1?: boolean
Inherited from IBaseDeviceRaw.has_eth1
has_fan
has_fan: boolean
Inherited from IBaseDeviceRaw.has_fan
Optional has_speaker
has_speaker?: boolean
Inherited from IBaseDeviceRaw.has_speaker
has_temperature
has_temperature: boolean
Inherited from IBaseDeviceRaw.has_temperature
hash_id
hash_id: string
Inherited from IBaseDeviceRaw.hash_id
hide_ch_width
hide_ch_width: string
hw_caps
hw_caps: number
Inherited from IBaseDeviceRaw.hw_caps
inform_ip
inform_ip: string
Inherited from IBaseDeviceRaw.inform_ip
inform_url
inform_url: string
Inherited from IBaseDeviceRaw.inform_url
internet
internet: boolean
Inherited from IBaseDeviceRaw.internet
ip
ip: string
Inherited from IBaseDeviceRaw.ip
isolated
isolated: boolean
kernel_version
kernel_version: string
Inherited from IBaseDeviceRaw.kernel_version
known_cfgversion
known_cfgversion: string
Inherited from IBaseDeviceRaw.known_cfgversion
last_scan
last_scan: number
last_seen
last_seen: number
Inherited from IBaseDeviceRaw.last_seen
Optional last_uplink
last_uplink?: ILastUplink
Inherited from IBaseDeviceRaw.last_uplink
Optional lcm_brightness_override
lcm_brightness_override?: boolean
Inherited from IBaseDeviceRaw.lcm_brightness_override
Optional lcm_idle_timeout_override
lcm_idle_timeout_override?: boolean
Inherited from IBaseDeviceRaw.lcm_idle_timeout_override
Optional led_override
led_override?: string
Inherited from IBaseDeviceRaw.led_override
Optional led_override_color
led_override_color?: string
Inherited from IBaseDeviceRaw.led_override_color
Optional led_override_color_brightness
led_override_color_brightness?: number
Inherited from IBaseDeviceRaw.led_override_color_brightness
license_state
license_state: string
Inherited from IBaseDeviceRaw.license_state
lldp_table
lldp_table: ILldpTable[]
Inherited from IBaseDeviceRaw.lldp_table
locating
locating: boolean
Inherited from IBaseDeviceRaw.locating
mac
mac: string
Inherited from IBaseDeviceRaw.mac
manufacturer_id
manufacturer_id: number
Inherited from IBaseDeviceRaw.manufacturer_id
meshv3_peer_mac
meshv3_peer_mac: string
min_inform_interval_seconds
min_inform_interval_seconds: number
Inherited from IBaseDeviceRaw.min_inform_interval_seconds
model
model: string
Inherited from IBaseDeviceRaw.model
model_in_eol
model_in_eol: boolean
Inherited from IBaseDeviceRaw.model_in_eol
model_in_lts
model_in_lts: boolean
Inherited from IBaseDeviceRaw.model_in_lts
model_incompatible
model_incompatible: boolean
Inherited from IBaseDeviceRaw.model_incompatible
Optional name
name?: string
Inherited from IBaseDeviceRaw.name
next_interval
next_interval: number
Inherited from IBaseDeviceRaw.next_interval
num_sta
num_sta: number
Inherited from IBaseDeviceRaw.num_sta
Optional outdoor_mode_override
outdoor_mode_override?: string
Inherited from IBaseDeviceRaw.outdoor_mode_override
port_stats
port_stats: unknown[]
port_table
port_table: IPortTable[]
Inherited from IBaseDeviceRaw.port_table
prev_non_busy_state
prev_non_busy_state: number
Inherited from IBaseDeviceRaw.prev_non_busy_state
provisioned_at
provisioned_at: number
Inherited from IBaseDeviceRaw.provisioned_at
radio_table
radio_table: IRadioTable[]
radio_table_stats
radio_table_stats: IRadioTableStat[]
required_version
required_version: string
Inherited from IBaseDeviceRaw.required_version
rollupgrade
rollupgrade: boolean
Inherited from IBaseDeviceRaw.rollupgrade
rx_bytes
rx_bytes: number
Inherited from IBaseDeviceRaw.rx_bytes
rx_bytes-d
"rx_bytes-d": number
Optional satisfaction
satisfaction?: number
Inherited from IBaseDeviceRaw.satisfaction
scan_radio_table
scan_radio_table: unknown[]
scanning
scanning: boolean
serial
serial: string
Inherited from IBaseDeviceRaw.serial
setup_id
setup_id: string
Inherited from IBaseDeviceRaw.setup_id
site_id
site_id: string
Inherited from IBaseDeviceRaw.site_id
spectrum_scanning
spectrum_scanning: boolean
Optional ssh_session_table
ssh_session_table?: unknown[]
Inherited from IBaseDeviceRaw.ssh_session_table
start_connected_millis
start_connected_millis: number
Inherited from IBaseDeviceRaw.start_connected_millis
start_disconnected_millis
start_disconnected_millis: number
Inherited from IBaseDeviceRaw.start_disconnected_millis
startup_timestamp
startup_timestamp: number
Inherited from IBaseDeviceRaw.startup_timestamp
stat
stat: IStat
Inherited from IBaseDeviceRaw.stat
state
state: number
Inherited from IBaseDeviceRaw.state
supports_fingerprint_ml
supports_fingerprint_ml: boolean
switch_caps
switch_caps: ISwitchCaps
Inherited from IBaseDeviceRaw.switch_caps
Optional sys_error_caps
sys_error_caps?: number
Inherited from IBaseDeviceRaw.sys_error_caps
sys_stats
sys_stats: ISysStats
Inherited from IBaseDeviceRaw.sys_stats
syslog_key
syslog_key: string
Inherited from IBaseDeviceRaw.syslog_key
system-stats
"system-stats": ISystemStats
Inherited from IBaseDeviceRaw.system-stats
two_phase_adopt
two_phase_adopt: boolean
Inherited from IBaseDeviceRaw.two_phase_adopt
tx_bytes
tx_bytes: number
Inherited from IBaseDeviceRaw.tx_bytes
tx_bytes-d
"tx_bytes-d": number
type
type: string
Inherited from IBaseDeviceRaw.type
unsupported
unsupported: boolean
Inherited from IBaseDeviceRaw.unsupported
unsupported_reason
unsupported_reason: number
Inherited from IBaseDeviceRaw.unsupported_reason
upgradable
upgradable: boolean
Inherited from IBaseDeviceRaw.upgradable
uplink
uplink: IUplink
Inherited from IBaseDeviceRaw.uplink
uplink_table
uplink_table: unknown[]
uptime
uptime: number
Inherited from IBaseDeviceRaw.uptime
user-num_sta
"user-num_sta": number
Inherited from IBaseDeviceRaw.user-num_sta
Optional user-wlan-num_sta
"user-wlan-num_sta"?: number
Inherited from IBaseDeviceRaw.user-wlan-num_sta
vap_table
vap_table: IVapTable[]
version
version: string
Inherited from IBaseDeviceRaw.version
vwire_table
vwire_table: unknown[]
vwire_vap_table
vwire_vap_table: unknown[]
vwireEnabled
vwireEnabled: boolean
Optional wifi_caps
wifi_caps?: number
Inherited from IBaseDeviceRaw.wifi_caps
wlangroup_id_na
wlangroup_id_na: string
wlangroup_id_ng
wlangroup_id_ng: string
x_aes_gcm
x_aes_gcm: boolean
Inherited from IBaseDeviceRaw.x_aes_gcm
x_authkey
x_authkey: string
Inherited from IBaseDeviceRaw.x_authkey
x_fingerprint
x_fingerprint: string
Inherited from IBaseDeviceRaw.x_fingerprint
x_has_ssh_hostkey
x_has_ssh_hostkey: boolean
Inherited from IBaseDeviceRaw.x_has_ssh_hostkey
Optional x_ssh_hostkey_fingerprint
x_ssh_hostkey_fingerprint?: string
Inherited from IBaseDeviceRaw.x_ssh_hostkey_fingerprint
x_vwirekey
x_vwirekey: string
