unifi-client - v0.6.0: ISystemEvent
Module: WebSockets/events/events
Interface ISystemEvent
Hierarchy
IControllerEvent
ISystemEvent
Index
Properties
apps
firmware
settings
system
type
unadoptedUnifiOSDevices
Properties
apps
apps: { apps: IApp[]; controllers: IController[] }
Type declaration
apps: IApp[]
controllers: IController[]
firmware
firmware: { channels: releaseChannels[]; latest: IReleaseInformations; latestByChannel: Record<releaseChannels, IReleaseInformations>; progress: { bytes: number; progress: number; state: string; url: string }; releaseChannel: releaseChannels; schedule: unknown; token: string }
Type declaration
channels: releaseChannels[]
latest: IReleaseInformations
latestByChannel: Record<releaseChannels, IReleaseInformations>
progress: { bytes: number; progress: number; state: string; url: string }
bytes: number
progress: number
state: string
url: string
releaseChannel: releaseChannels
schedule: unknown
token: string
settings
settings: { anonymous_device_id: string; backupEnabled: boolean; backupSchedule: { day: number; frequency: string; hour: number; includeControllers: boolean; includeFirmware: boolean }; country: number; encryptionKeyChecked: boolean; encryptionKeyGenerated: boolean; hasUCare: false; isSetup: boolean; location: { lat: number; long: number; radius: number }; name: string; sendDiagnostics: "full"; setupDuration: unknown; setupStartTime: unknown; setupType: unknown; setup_device_id: string; timezone: string }
Type declaration
anonymous_device_id: string
backupEnabled: boolean
backupSchedule: { day: number; frequency: string; hour: number; includeControllers: boolean; includeFirmware: boolean }
day: number
frequency: string
hour: number
includeControllers: boolean
includeFirmware: boolean
country: number
encryptionKeyChecked: boolean
encryptionKeyGenerated: boolean
hasUCare: false
isSetup: boolean
location: { lat: number; long: number; radius: number }
lat: number
long: number
radius: number
name: string
sendDiagnostics: "full"
setupDuration: unknown
setupStartTime: unknown
setupType: unknown
setup_device_id: string
timezone: string
system
system: ISystem
type
type: "SYSTEM"
Overrides IControllerEvent.type
unadoptedUnifiOSDevices
unadoptedUnifiOSDevices: unknown[]
